include = $config_root_path/fcm-make/$platform_config_dir/um-$config_type-$optimisation_level.cfg$config_revision

# There are two reasons for choosing to override the UM's configs to restrict
# how much of the project sources are extracted.
#
# The UM code base is large and much of it is not needed by LFRic, so we
# can save on a bit of resource and time by only taking what we need.
#
# The UM code base also contains a lot of code that is incompatible with
# LFRic; so we must be careful what is extracted to avoid compilation failures.
#
# If you find yourself needing 3 or more files from a directory it is fair to
# pull in the whole directory. However be careful of the situation where there
# are multiple implementations of a module. Make sure you only pull in versions
# of modules that are compatible with the lfric_atm build.

extract.location{diff}[um] = $um_sources
extract.path-excl[um] = src/atmosphere/convection/comorph \
                        / # everything
extract.path-incl[um] = src/atmosphere/AC_assimilation/iau_mod.F90 \
                        src/atmosphere/aerosols \
                        src/atmosphere/atmosphere_service \
                        src/atmosphere/boundary_layer \
                        src/atmosphere/carbon/carbon_options_mod.F90 \
                        src/atmosphere/convection \
                        src/atmosphere/convection/comorph/control/comorph_constants_mod.F90 \
                        src/atmosphere/diffusion_and_filtering/leonard_incs_mod.F90 \
                        src/atmosphere/diffusion_and_filtering/turb_diff_ctl_mod.F90 \
                        src/atmosphere/diffusion_and_filtering/turb_diff_mod.F90 \
                        src/atmosphere/dynamics \
                        src/atmosphere/dynamics_advection \
                        src/atmosphere/electric \
                        src/atmosphere/energy_correction/eng_corr_inputs_mod.F90 \
                        src/atmosphere/energy_correction/flux_diag-fldiag1a.F90 \
                        src/atmosphere/free_tracers/free_tracers_inputs_mod.F90 \
                        src/atmosphere/free_tracers/water_tracers_mod.F90 \
                        src/atmosphere/idealised \
                        src/atmosphere/large_scale_cloud \
                        src/atmosphere/large_scale_precipitation \
                        src/atmosphere/PWS_diagnostics/pws_diags_mod.F90 \
                        src/atmosphere/radiation_control/def_easyaerosol.F90 \
                        src/atmosphere/radiation_control/easyaerosol_mod.F90 \
                        src/atmosphere/radiation_control/easyaerosol_option_mod.F90 \
                        src/atmosphere/radiation_control/easyaerosol_read_input_mod.F90 \
                        src/atmosphere/radiation_control/fsd_parameters_mod.F90 \
                        src/atmosphere/radiation_control/max_calls.F90 \
                        src/atmosphere/radiation_control/r2_calc_total_cloud_cover.F90 \
                        src/atmosphere/radiation_control/rad_input_mod.F90 \
                        src/atmosphere/radiation_control/solinc_data.F90 \
                        src/atmosphere/radiation_control/spec_sw_lw.F90 \
                        src/atmosphere/stochastic_physics/stochastic_physics_run_mod.F90 \
                        src/atmosphere/tracer_advection/trsrce-trsrce2a.F90 \
                        src/control/dummy_libs/drhook/parkind1.F90 \
                        src/control/dummy_libs/drhook/yomhook.F90 \
                        src/control/glomap_clim_interface/glomap_clim_option_mod.F90 \
                        src/control/grids \
                        src/control/misc \
                        src/control/mpp/decomp_params.F90 \
                        src/control/mpp/um_parcore.F90 \
                        src/control/mpp/um_parparams.F90 \
                        src/control/mpp/um_parvars.F90 \
                        src/control/stash/copydiag_3d_mod.F90 \
                        src/control/stash/copydiag_mod.F90 \
                        src/control/stash/cstash_mod.F90 \
                        src/control/stash/profilename_length_mod.F90 \
                        src/control/stash/set_levels_list.F90 \
                        src/control/stash/set_pseudo_list.F90 \
                        src/control/stash/stash_array_mod.F90 \
                        src/control/stash/stparam_mod.F90 \
                        src/control/stash/um_stashcode_mod.F90 \
                        src/control/top_level \
                        src/control/ukca_interface/atmos_ukca_callback_mod.F90 \
                        src/control/ukca_interface/atmos_ukca_humidity_mod.F90 \
                        src/control/ukca_interface/get_emdiag_stash_mod.F90 \
                        src/control/ukca_interface/ukca_d1_defs.F90 \
                        src/control/ukca_interface/ukca_dissoc.F90 \
                        src/control/ukca_interface/ukca_eg_tracers_total_mass_mod.F90 \
                        src/control/ukca_interface/ukca_nmspec_mod.F90 \
                        src/control/ukca_interface/ukca_option_mod.F90 \
                        src/control/ukca_interface/ukca_photo_scheme_mod.F90 \
                        src/control/ukca_interface/ukca_radaer_lut_in.F90 \
                        src/control/ukca_interface/ukca_radaer_read_precalc.F90 \
                        src/control/ukca_interface/ukca_radaer_struct_mod.F90 \
                        src/control/ukca_interface/ukca_scavenging_diags_mod.F90 \
                        src/control/ukca_interface/ukca_scavenging_mod.F90 \
                        src/control/ukca_interface/ukca_tracer_stash.F90 \
                        src/control/ukca_interface/ukca_um_legacy_mod.F90 \
                        src/control/ukca_interface/ukca_volcanic_so2.F90 \
                        src/scm/modules/scmoptype_defn.F90 \
                        src/scm/modules/s_scmop_mod.F90 \
                        src/scm/modules/scm_convss_dg_mod.F90 \
                        src/scm/stub/dgnstcs_glue_conv.F90 \
                        src/scm/stub/scmoutput_stub.F90 \
                        src/atmosphere/COSP/cosp_input_mod.F90 \
                        src/control/coupling \
                        src/atmosphere/gravity_wave_drag/g_wave_input_mod.F90 \
                        src/atmosphere/gravity_wave_drag/gw_ussp_prec_mod.F90 \
                        src/atmosphere/gravity_wave_drag/gw_ussp_params_mod.F90 \
                        src/atmosphere/gravity_wave_drag/gw_ussp_core_mod.F90 \
                        src/atmosphere/gravity_wave_drag/gw_ussp_mod.F90 \
                        src/atmosphere/gravity_wave_drag/gw_block.F90 \
                        src/atmosphere/gravity_wave_drag/gw_wave.F90 \
                        src/atmosphere/gravity_wave_drag/gw_setup.F90 \
                        src/atmosphere/gravity_wave_drag/c_gwave_mod.F90 \
                        src/utility/qxreconf/calc_fit_fsat.F90

extract.location{diff}[jules] = $jules_sources
extract.path-excl[jules] = / # everything
extract.path-incl[jules] = src/control/shared \
                           src/control/lfric \
                           src/control/cable/shared \
                           src/control/cable/standalone/cable_fields_mod.F90 \
                           src/initialisation/cable/grid_constants_cbl.F90 \
                           src/control/standalone/jules_fields_mod.F90 \
                           src/util/shared/gridbox_mean_mod.F90 \
                           src/util/shared/metstats/metstats_mod.F90 \
                           src/initialisation/shared/allocate_jules_arrays.F90 \
                           src/initialisation/shared/freeze_soil.F90 \
                           src/initialisation/shared/calc_urban_aero_fields_mod.F90 \
                           src/initialisation/shared/check_compatible_options_mod.F90 \
                           src/science/deposition \
                           src/science/params \
                           src/science/radiation \
                           src/science/snow \
                           src/science/soil \
                           src/science/surface \
                           src/science/vegetation

extract.location{diff}[socrates] = $socrates_sources
extract.path-excl[socrates] = / # everything
extract.path-incl[socrates] = src/radiance_core \
                              src/interface_core \
                              src/illumination

extract.location{diff}[casim] = $casim_sources
extract.path-excl[casim] = / # everything
extract.path-incl[casim] = src/mphys_parameters.F90 \
                           src/variable_precision.F90 \
                           src/special.F90 \
                           src/thresholds.F90

extract.location{diff}[shumlib] = $shumlib_sources

extract.location{diff}[ukca] = $ukca_sources
extract.path-excl[ukca] = / # everything
extract.path-incl[ukca] = src/science \
                          src/control/core
