include = $config_root_path/fcm-make/$platform_config_dir/um-$config_type-$optimisation_level.cfg$config_revision

# There are two reasons for filtering the imported source using a white list.
#
# The UM code base is large and much of it is unecessary for our use.
# Therefore there is a not inconsiderable time saving in not extracting all
# of it.
#
# The UM code base also contains a lot of minefields ready to blow our legs
# off if we illadvisedly bimble across them. As such it is important to
# whitelist only those things we need.
#
# If you find yourself needing 3 or more files from a directory it is fair to
# pull in the whole directory. However be careful of the situation where there
# are multiple implementations of a module. Make sure you pull in only the
# correct ones.

extract.location{diff}[um] = $um_sources
extract.path-excl[um] = / # everything
extract.path-incl[um] = src/atmosphere/AC_assimilation/iau_mod.F90 \
                        src/atmosphere/aerosols \
                        src/atmosphere/atmosphere_service \
                        src/atmosphere/boundary_layer \
                        src/atmosphere/carbon/carbon_options_mod.F90 \
                        src/atmosphere/convection \
                        src/atmosphere/diffusion_and_filtering/leonard_incs_mod.F90 \
                        src/atmosphere/diffusion_and_filtering/turb_diff_ctl_mod.F90 \
                        src/atmosphere/diffusion_and_filtering/turb_diff_mod.F90 \
                        src/atmosphere/dynamics \
                        src/atmosphere/dynamics_advection \
                        src/atmosphere/electric \
                        src/atmosphere/energy_correction/eng_corr_inputs_mod.F90 \
                        src/atmosphere/energy_correction/flux_diag-fldiag1a.F90 \
                        src/atmosphere/free_tracers/free_tracers_inputs_mod.F90 \
                        src/atmosphere/large_scale_cloud \
                        src/atmosphere/large_scale_precipitation \
                        src/atmosphere/PWS_diagnostics/pws_diags_mod.F90 \
                        src/atmosphere/radiation_control/def_easyaerosol.F90 \
                        src/atmosphere/radiation_control/easyaerosol_mod.F90 \
                        src/atmosphere/radiation_control/easyaerosol_option_mod.F90 \
                        src/atmosphere/radiation_control/easyaerosol_read_input_mod.F90 \
                        src/atmosphere/radiation_control/fsd_parameters_mod.F90 \
                        src/atmosphere/radiation_control/max_calls.F90 \
                        src/atmosphere/radiation_control/r2_calc_total_cloud_cover.F90 \
                        src/atmosphere/radiation_control/rad_input_mod.F90 \
                        src/atmosphere/radiation_control/solinc_data.F90 \
                        src/atmosphere/stochastic_physics/stochastic_physics_run_mod.F90 \
                        src/atmosphere/UKCA/ukca_chem_schemes_mod.F90 \
			src/atmosphere/UKCA/ukca_photo_scheme_mod.F90 \
			src/atmosphere/UKCA/ukca_option_mod.F90 \
			src/atmosphere/UKCA/ukca_tracer_stash.F90 \
			src/atmosphere/GLOMAP_CLIM/glomap_clim_option_mod.F90 \
                        src/control/dummy_libs/drhook/parkind1.F90 \
                        src/control/dummy_libs/drhook/yomhook.F90 \
                        src/control/grids \
                        src/control/misc \
                        src/control/mpp/decomp_params.F90 \
			src/control/mpp/um_parcore.F90 \
			src/control/mpp/um_parparams.F90 \
			src/control/mpp/um_parvars.F90 \
                        src/control/stash/copydiag_3d_mod.F90 \
                        src/control/stash/copydiag.F90 \
                        src/control/stash/set_levels_list.F90 \
                        src/control/stash/stash_array_mod.F90 \
                        src/control/stash/um_stashcode_mod.F90 \
                        src/control/top_level \
                        src/scm/modules/scmoptype_defn.F90 \
                        src/scm/modules/s_scmop_mod.F90 \
                        src/scm/modules/scm_convss_dg_mod.F90 \
                        src/scm/stub/scmoutput_stub.F90 \
                        src/atmosphere/COSP/cosp_input_mod.F90 \
			src/control/coupling \
                        src/atmosphere/gravity_wave_drag/g_wave_input_mod.F90 \
                        src/atmosphere/gravity_wave_drag/gw_ussp_params_mod.F90 \
                        src/atmosphere/gravity_wave_drag/gw_ussp_core_mod.F90 \
                        src/atmosphere/gravity_wave_drag/gw_ussp_mod.F90

extract.location{diff}[jules] = $jules_sources
extract.path-excl[jules] = / # everything
extract.path-incl[jules] = src/control/shared \
                           src/initialisation/shared/allocate_jules_arrays.F90 \
			   src/initialisation/shared/lsm_switch_mod.F90 \
                           src/science/params \
                           src/science/radiation \
                           src/science/snow/snowtherm_mod.F90 \
                           src/science/soil/heat_con_jls_mod.F90 \
                           src/science/soil/hyd_psi_mod.F90 \
                           src/science/surface \
			   src/science/vegetation

extract.location{diff}[socrates] = $socrates_sources
extract.path-excl[socrates] = / # everything
extract.path-incl[socrates] = src/radiance_core \
                              src/interface_core \
                              src/illumination/astro_constants_mod.F90 \
                              src/illumination/def_orbit.F90 \
                              src/illumination/orbprm_mod.F90 \
                              src/illumination/socrates_illuminate.F90 \
                              src/illumination/solang_mod.F90 \
                              src/illumination/solpos_mod.F90

extract.path-excl[casim] = / # everything
