[file:iodef.xml]
source=$ROSE_SUITE_DIR/app/lfric_atm/file/iodef_ral_urban2t.xml

[!!namelist:aerosol]
!!aclw_file='lut/nml_ac_lw'
!!acsw_file='lut/nml_ac_sw'
!!activation_scheme='off'
!!anlw_file='lut/nml_an_lw'
!!answ_file='lut/nml_an_sw'
!!crlw_file='lut/nml_cr_lw'
!!crsw_file='lut/nml_cr_sw'
!!l_radaer=.false.
!!n_radaer_step=1
!!prec_file='precalc/RADAER_pcalc.ukca'
!!sulphuric_strat_column=1.86604e-6

[namelist:blayer]
bl_levels=97

[!!namelist:cloud]
!!cff_spread_rate=1.0e-5
!!ez_max=400.0
!!ice_width=0.02
!!opt_depth_thresh=0.01

[namelist:convection]
!!cv_scheme='gregory_rowntree'
!!number_of_convection_substeps=2

[!!namelist:damping_layer]

[namelist:extrusion]
domain_top=6000.0
method='uniform'
number_of_layers=98

[namelist:files]
!!aerosols_ancil_path=''
!!ancil_directory=''
!!hydtop_ancil_path=''
!!land_area_ancil_path=''
!!orography_ancil_path=''
!!ozone_ancil_path=''
!!plant_func_ancil_path=''
!!sea_ancil_path=''
!!sea_ice_ancil_path=''
!!soil_ancil_path=''
!!sst_ancil_path=''
!!surface_frac_ancil_path=''

[namelist:finite_element]
coord_system='xyz'

[namelist:formulation]
dlayer_on=.false.
use_wavedynamics=.false.

[namelist:idealised]
test='dry_cbl'

[namelist:initialization]
ancil_option='none'
!!hydro_coriolis=.true.
init_option='analytic'
!!sst_source='ancillary'

[namelist:jules_nvegparm]
albsnc_nvg_io=0.4,0.4,0.8,0.8,0.8
albsnf_nvg_io=0.18,0.18,0.12,-1.0,0.75
!!albsnf_nvgl_io=0.05,0.05,0.06,0.03,0.75
catch_nvg_io=0.5,0.5,0.0,0.0,0.0
ch_nvg_io=2.8e5,2.8e5,2.11e7,0.0,0.0
emis_nvg_io=0.970,0.970,0.985,0.900,0.990
gs_nvg_io=0.0,0.0,0.0,1.0e-2,1.0e+6
infil_nvg_io=0.1,0.1,0.0,0.5,0.0
vf_nvg_io=1.0,1.0,1.0,0.0,0.0
z0_nvg_io=1.0,1.0,1.0e-4,1.0e-3,5.0e-4
z0hm_nvg_io=1.0e-7,1.0e-7,2.5e-1,2.0e-1,2.0e-1

[namelist:jules_surface]
l_anthrop_heat_src=.true.
l_urban2t=.true.

[namelist:jules_surface_types]
ice=10
lake=8
nnvg=5
soil=9
!!urban=6
urban_canyon=6
urban_roof=7

[namelist:jules_urban]
anthrop_heat_scale=1.0

[!!namelist:microphysics]
!!a_ratio_exp=-0.2707
!!a_ratio_fac=0.0517
!!fcrit=1.0
!!nscalesf=1.0
!!nsigmasf=2.82843
!!orog_block=.true.
!!orog_rime=.true.
!!qcl_rime=1.0e-4

[namelist:mixed_solver]
reference_reset_freq=1

[!!namelist:orbit]

[!!namelist:orographic_drag]

[namelist:orography]
orog_init_option='none'

[namelist:physics]
!!convection_placement='fast'
!!microphysics_placement='slow'
!!orographic_drag_placement='slow'
!!radiation_placement='slow'
!!spectral_gwd_placement='slow'

[!!namelist:radiation]
!!cloud_inhomogeneity='mcica'
!!cloud_overlap='exponential_random'
!!cloud_vertical_decorr=10000.0
!!droplet_effective_radius='liu'
!!liu_aparam=0.07
!!liu_bparam=-0.14
!!mcica_data_file='spec/mcica_data'

[namelist:section_choice]
aerosol='none'
cloud='none'
convection='none'
dynamics='none'
methane_oxidation=.false.
!!microphysics='none'
orographic_drag='none'
radiation='none'
spectral_gwd='none'

[!!namelist:spectral_gwd]
!!cgw_scale_factor=1.05

[!!namelist:star]

[namelist:surface]
surf_tile_fracs=5*0.0,0.5,0.5,5*0.0
use_hydrology=.false.

[namelist:timestepping]
outer_iterations=1
