
[namelist:extrusion]
method           = 'uniform'
domain_top       = 6000.0
number_of_layers = 98

[namelist:idealised]
test = 'dry_cbl'

[namelist:formulation]
use_wavedynamics = .false.

[namelist:initial_density]
sample_init_rho = .false.
set_hydrostatic_density=.true.

[namelist:initial_wind]
profile        = 'constant_uv'
u0             = 2.0
v0             = 0.0
sbr_angle_lat  = 0.0
sbr_angle_lon  = 0.0

[namelist:physics]
l_flux_bc=.true.
fixed_flux_e=0.0
fixed_flux_h=300.0

[namelist:restart_nml]
checkpoint_read=.false.
checkpoint_write=.false.
restart_stem_name='$CYLC_SUITE_SHARE_DIR/data/restartDynamo_$ROSE_SUITE_NAME-$ROSE_TASK_NAME'
timestep_end=48
timestep_start=1
checkpoint_frequency = 9999
