[file:iodef.xml]
source=$ROSE_SUITE_DIR/app/lfric_atm/file/iodef_gal_aqua.xml

[namelist:aerosol]
!!aclw_file='lut/nml_ac_lw'
!!acsw_file='lut/nml_ac_sw'
!!anlw_file='lut/nml_an_lw'
!!answ_file='lut/nml_an_sw'
!!crlw_file='lut/nml_cr_lw'
!!crsw_file='lut/nml_cr_sw'
l_radaer=.false.
!!n_radaer_step=1
!!prec_file='precalc/RADAER_pcalc.ukca'
sulphuric_strat_climatology=.false.
!!sulphuric_strat_column=1.86604e-6

[namelist:blayer]
bl_levels=37

[namelist:cloud]
rh_crit=0.92,0.916,0.912,0.903,0.891,0.885,0.869,0.85,0.828,0.815,
       =28*0.8

[namelist:damping_layer]
dl_base=20000.0
dl_type='standard'

[namelist:extrusion]
domain_top=39254.833575999997
method='um_L38_29t_9s_40km'
number_of_layers=38

[namelist:files]
!!aerosols_ancil_path=''
!!ancil_directory=''
!!hydtop_ancil_path=''
!!land_area_ancil_path=''
!!orography_ancil_path=''
!!ozone_ancil_path=''
!!plant_func_ancil_path=''
!!sea_ancil_path=''
!!sea_ice_ancil_path=''
!!soil_ancil_path=''
!!sst_ancil_path=''
start_dump_directory='$BIG_DATA_DIR/start_dumps/aquaplanet/Quagga'
start_dump_filename='aquaplanet_N48L38_${RESOLUTION}L38'
!!surface_frac_ancil_path=''

[namelist:initialization]
ancil_option='start_dump'
!!sst_source='ancillary'

[namelist:io]
diagnostic_frequency=6

[namelist:microphysics]
!!fcrit=1.0
!!nscalesf=1.0
!!nsigmasf=2.82843
!!orog_block=.false.
orog_rain=.false.
!!orog_rime=.false.

[namelist:orbit]
arg_periapsis=1.796767421
arg_periapsis_inc=0.0
eccentricity=1.6710222E-02
eccentricity_inc=0.0
elements='user'
epoch=2451545.0
hour_angle=0.0
mean_anomaly=-0.037278428
mean_anomaly_inc=0.01720278179
obliquity=0.0
obliquity_inc=0.0
semimajor_axis=1.0
semimajor_axis_inc=0.0

[!!namelist:orographic_drag]

[namelist:orography]
orog_init_option='none'

[namelist:physics]
!!orographic_drag_placement='slow'
!!spectral_gwd_placement='slow'

[namelist:radiation]
topography='flat'

[namelist:section_choice]
orographic_drag='none'
spectral_gwd='none'

[!!namelist:spectral_gwd]
!!cgw_scale_factor=1.05

[namelist:timestepping]
spinup_alpha=.true.
spinup_period=1800.0
