[!!namelist:aerosol]
!!sulphuric_strat_column=1.86604e-6

[!!namelist:cloud]
!!cff_spread_rate=1.0e-5
!!ice_width=0.02

[namelist:convection]
!!cv_scheme='gregory_rowntree'
!!number_of_convection_substeps=2

[!!namelist:damping_layer]

[namelist:extrusion]
domain_top=6000.0
method='uniform'
number_of_layers=98

[namelist:finite_element]
coordinate_order=1
spherical_coord_system='xyz'

[namelist:formulation]
dlayer_on=.false.
use_wavedynamics=.false.

[namelist:idealised]
test='snow'

[namelist:initialization]
ancil_option='none'
!!hydro_coriolis=.true.
init_option='analytic'

[!!namelist:microphysics]

[namelist:mixed_solver]
reference_reset_freq=1

[!!namelist:orbit]

[!!namelist:orographic_drag]

[namelist:orography]
orog_init_option='none'

[namelist:physics]
!!convection_placement='fast'
!!microphysics_placement='slow'
!!orographic_drag_placement='slow'
!!radiation_placement='slow'
!!spectral_gwd_placement='slow'

[!!namelist:radiation]
!!cloud_inhomogeneity='mcica'
!!cloud_overlap='exponential_random'
!!cloud_vertical_decorr=10000.0
!!droplet_effective_radius='liu'
!!mcica_data_file='ga7/mcica_data'

[namelist:section_choice]
aerosol='none'
cloud='none'
convection='none'
dynamics='none'
methane_oxidation=.false.
!!microphysics='none'
orographic_drag='none'
radiation='none'
spectral_gwd='none'

[!!namelist:spectral_gwd]

[!!namelist:star]

[namelist:surface]
alb_leaf_nir=0.341,0.272,0.369,0.368,0.395
alb_leaf_vis=0.057,0.041,0.071,0.083,0.074
albedo_obs=.false.
basal_melting='instant'
blue_sky_alb=.false.
can_clump=8.0,4.0,1.0,1.0,1.0
can_rad_mod='six'
cansnowpft=.true.,.true.,.false.,.false.,.false.
cdn_hw_sea=0.002
cdn_max_sea=0.003
cor_mo_iter='improved'
formdrag='dist_drag'
fsmc_p0=5*0.6
grain_growth='taillandier'
i_high_wind_drag='reduced_v1'
iceformdrag_lupkes=.true.
l_10m_neut=.true.
l_hapke_soil=.true.
l_limit_canhc=.true.
l_partition_albsoil=.true.
l_spec_veg_z0=.true.
l_vg_soil=.false.
light_extinct=0.5,0.5,1.0,1.0,0.5
n_lai_exposed=5*1.0
non_iso_scatter=.true.
ratio_albsoil=2.0
relayer_opt='inverse'
scat_coef_nir=0.788,0.545,0.864,0.787,0.785
scat_coef_vis=0.101,0.083,0.132,0.135,0.115
stability_lupkes=.true.
surf_tile_fracs=8*0.125,0.0,0.0,0.0
swdn_frac_albsoil=0.5
therm_cond_sice=2.09
therm_cond_sice_snow=0.256
u_cdn_hw=55.0
u_cdn_max=33.0
unload_rate_u=2.31e-6,2.31e-6,0.0,0.0,0.0
z0hm_ratio_nveg=1.0e-7,2.5e-1,2.0e-1,2.0e-1
z0hm_ratio_pft=1.0,1.0,0.01,0.01,0.01
z0v=1.1,1.1,0.22,0.22,1.0

[namelist:timestepping]
outer_iterations=1

[namelist:transport]
oned_reconstruction=.true.
