[env]
TOTAL_RANKS=5
!!XIOS_SERVER_MODE=
!!XIOS_SERVER_RANKS=

[!!namelist:aerosol]

[!!namelist:cloud]

[!!namelist:convection]

[namelist:extrusion]
domain_top=1500.0
number_of_layers=75

[namelist:formulation]
rotating=.false.
set_hydrostatic_init=.false.

[namelist:helmholtz_solver]
si_pressure_tolerance=1.0e-4

[namelist:idealised]
test='warm_bubble'

[namelist:initial_density]
sample_init_rho=.false.

[namelist:initial_temperature]
theta_surf=303.05

[namelist:initial_wind]
profile='none'

[namelist:io]
checkpoint_write=.true.
diagnostic_frequency=100
nodal_output_on_w3=.false.
use_xios_io=.false.

[!!namelist:microphysics]

[namelist:mixed_solver]
si_tolerance=1.0e-4

[namelist:mixing]
method='blending'
mix_factor=0.2
smagorinsky=.true.

[!!namelist:orbit]

[namelist:partitioning]
panel_decomposition='row'

[namelist:physics]
!!convection_placement='fast'
!!microphysics_placement='slow'
!!radiation_placement='slow'

[!!namelist:radiation]
!!cloud_horizontal_rsd=0.75
!!cloud_vertical_decorr=10000.0
!!mcica_data_file='ga7/mcica_data'

[namelist:section_choice]
aerosol='none'
cloud='none'
convection='none'
!!microphysics='none'
radiation='none'

[!!namelist:star]

[namelist:surface]
use_hydrology=.false.
