[namelist:aerosol]
glomap_mode='off'

[namelist:blayer]
fixed_flux_e=0.0
fixed_flux_h=300.0
flux_bc_opt='specified_scalars'

[namelist:cloud]
pc2ini='bimodal'
rh_crit=98*0.96

[namelist:convection]
!!cv_scheme='gregory_rowntree'
!!number_of_convection_substeps=2

[!!namelist:damping_layer]

[namelist:extrusion]
domain_top=6000.0
method='uniform'
number_of_layers=98

[namelist:finite_element]
coordinate_order=1
spherical_coord_system='xyz'

[namelist:formulation]
dlayer_on=.false.
use_wavedynamics=.false.

[namelist:idealised]
test='dry_cbl'

[namelist:initialization]
ancil_option='none'
!!hydro_coriolis=.true.
init_option='analytic'

[namelist:mixed_solver]
reference_reset_freq=1

[!!namelist:orographic_drag]

[namelist:orography]
orog_init_option='none'

[namelist:physics]
!!convection_placement='fast'
!!orographic_drag_placement='slow'
!!spectral_gwd_placement='slow'

[namelist:radiation]
cloud_inhomogeneity='homogeneous'
droplet_effective_radius='default'
!!mcica_data_file='ga7/mcica_data'
n_radstep=1

[namelist:section_choice]
aerosol='um'
convection='none'
dynamics='none'
methane_oxidation=.false.
orographic_drag='none'
spectral_gwd='none'

[!!namelist:spectral_gwd]

[namelist:surface]
albedo_obs=.false.

[namelist:timestepping]
outer_iterations=1

[namelist:transport]
oned_reconstruction=.true.
