[file:$CYLC_TASK_WORK_DIR/lbc.nc]
config=rsync
source="$BIG_DATA_DIR/lbcs/basic-ral/Ticket3051/N96_LAM_lbc_fixedtime.nc"

[file:$CYLC_TASK_WORK_DIR/start_dump.nc]
config=rsync
source="$BIG_DATA_DIR/start_dumps/basic-ral/Ticket3051/N96_LAM_fixed.nc"

[file:iodef_temp.xml]
source=$ROSE_SUITE_DIR/app/lfric_atm/file/iodef_basic_ral.xml

[namelist:base_mesh]
prime_mesh_name='gungho'
topology='non_periodic'

[namelist:boundaries]
boundary_e=1
boundary_n=1
boundary_s=1
boundary_w=1
edge_cells_ew=48
edge_cells_ns=48
inner_width_ew=1
inner_width_ns=1
limited_area=.true.
normal_only=.true.
outer_width_ew=1
outer_width_ns=1
output_lbcs=.true.
rim_width_ew=5
rim_width_ns=5

[namelist:extrusion]
domain_top=40000.0
method='um_L70_61t_9s_40km'
number_of_layers=70
stretching_height=16641.984
stretching_method='smooth'

[namelist:files]
aerosols_ancil_path='aerosol_clims/glomap/glomap_clim_n48_v2.ugrid'
albedo_nir_ancil_path='orca025/general_land/GlobAlbedo/qrclim.land_surface_diffuse_albedo_of_near_infra_red_radiation_assuming_no_snow.ugrid'
albedo_vis_ancil_path='orca025/general_land/GlobAlbedo/qrclim.land_surface_diffuse_albedo_of_photosynthetically_active_radiation_assuming_no_snow.ugrid'
ancil_directory='$BIG_DATA_DIR/ancils/basic-ral/Ticket3051/N96_LAM/u-cg748/n96e'
hydtop_ancil_path='orca025/hydrol_lsh/hydrosheds/qrparm.hydtop.ugrid'
land_area_ancil_path='orca025/land_sea_mask/qrparm.mask.ugrid.fixed'
lbc_directory='$CYLC_TASK_WORK_DIR'
lbc_filename='lbc'
orography_ancil_path='orography/gmted_ramp2/qrparm.orog.ugrid'
ozone_ancil_path='ozone/sparc/1994-2005/qrclim.ozone_L70_O70.ugrid'
plant_func_ancil_path='qrparm.veg.func.ugrid'
sea_ancil_path='orca025/general_sea/GlobColour/qrclim.sea.ugrid'
sea_ice_ancil_path='seaice/hadisst_6190/v4/qrclim.seaice.ugrid'
soil_ancil_path='qrparm.soil.ugrid'
sst_ancil_path='sst/hadisst_6190/v1/qrclim.sst.ugrid'
surface_frac_ancil_path='qrparm.veg.frac.ugrid'

[namelist:finite_element]
coord_order=2
coord_system='xyz'

[namelist:initialization]
ancil_option='fixed'
hydro_coriolis=.true.
lbc_option='um2lfric_file'
read_w2h_wind=.true.

[namelist:partitioning]
partitioner='planar'

[namelist:timestepping]
!!inner_iterations=2
method='no_timestepping'
!!outer_iterations=2
!!tau_r=1.0
!!tau_t=0.55
