[file:$CYLC_TASK_WORK_DIR/start_dump.nc]
config=rsync
source="$BIG_DATA_DIR/start_dumps/basic-gal/Quagga/ANTS-n96e/basic-gal_N96L70_${RESOLUTION}L70.nc"

[file:iodef.xml]
source=$ROSE_SUITE_DIR/app/lfric_atm/file/iodef_basic_gal.xml

[namelist:files]
aerosols_ancil_path='aerosol_clims/glomap/glomap_clim_n48_v2.ugrid'
albedo_nir_ancil_path='orca025/general_land/GlobAlbedo/qrclim.land_surface_diffuse_albedo_of_near_infra_red_radiation_assuming_no_snow.ugrid'
albedo_vis_ancil_path='orca025/general_land/GlobAlbedo/qrclim.land_surface_diffuse_albedo_of_photosynthetically_active_radiation_assuming_no_snow.ugrid'
ancil_directory='$BIG_DATA_DIR/ancils/basic-gal/Quagga/${RESOLUTION}/n96e_l70'
hydtop_ancil_path='orca025/hydrol_lsh/hydrosheds/qrparm.hydtop.ugrid'
land_area_ancil_path='orca025/land_sea_mask/qrparm.landfrac.ugrid'
orography_ancil_path='orography/gmted_ramp2/qrparm.orog.ugrid'
ozone_ancil_path='ozone/sparc/1994-2005/qrclim.ozone_L70_O70.ugrid'
plant_func_ancil_path='vegetation/func_type_modis/qrparm.veg.func.ugrid'
sea_ancil_path='orca025/general_sea/GlobColour/qrclim.sea.ugrid'
sea_ice_ancil_path='seaice/hadisst_6190/v4/qrclim.seaice.ugrid'
soil_ancil_path='soil_parameters/hwsd_vg/qrparm.soil.ugrid.fixed'
sst_ancil_path='sst/hadisst_6190/v1/qrclim.sst.ugrid'
surface_frac_ancil_path='vegetation/fractions_igbp/qrparm.veg.frac.ugrid.fixed'

[namelist:initialization]
ancil_option='basic_gal'

[namelist:io]
diagnostic_frequency=36

[namelist:surface]
alb_leaf_nir=0.341,0.272,0.369,0.368,0.395
alb_leaf_vis=0.057,0.041,0.071,0.083,0.074
albedo_obs=.false.
basal_melting='instant'
blue_sky_alb=.false.
can_clump=8.0,4.0,1.0,1.0,1.0
can_rad_mod='six'
cansnowpft=.true.,.true.,.false.,.false.,.false.
cdn_hw_sea=0.002
cdn_max_sea=0.003
cor_mo_iter='improved'
formdrag='dist_drag'
fsmc_p0=5*0.6
grain_growth='taillandier'
i_high_wind_drag='reduced_v1'
iceformdrag_lupkes=.true.
l_10m_neut=.true.
l_hapke_soil=.true.
l_limit_canhc=.true.
l_partition_albsoil=.true.
l_spec_veg_z0=.true.
l_vg_soil=.false.
light_extinct=0.5,0.5,1.0,1.0,0.5
n_lai_exposed=5*1.0
non_iso_scatter=.true.
ratio_albsoil=2.0
relayer_opt='inverse'
scat_coef_nir=0.788,0.545,0.864,0.787,0.785
scat_coef_vis=0.101,0.083,0.132,0.135,0.115
stability_lupkes=.true.
swdn_frac_albsoil=0.5
therm_cond_sice=2.09
therm_cond_sice_snow=0.256
u_cdn_hw=55.0
u_cdn_max=33.0
unload_rate_u=2.31e-6,2.31e-6,0.0,0.0,0.0
z0hm_ratio_nveg=1.0e-7,2.5e-1,2.0e-1,2.0e-1
z0hm_ratio_pft=1.0,1.0,0.01,0.01,0.01
z0v=1.1,1.1,0.22,0.22,1.0

[namelist:timestepping]
spinup_alpha=.true.
spinup_period=2400.0

[namelist:transport]
use_density_predictor=.false.
