[env]

[file:$CYLC_TASK_WORK_DIR/start_dump.nc]
config=rsync
source="$BIG_DATA_DIR/start_dumps/aquaplanet/Llama/aquaplanet_N48L38_${RESOLUTION}L38.nc"

[namelist:files]
!!diag_stem_name='diagLfricAtm'

[namelist:helmholtz_solver]
diagnostic_norm=.false.
method='prec_only'
preconditioner='multigrid'
si_pressure_tolerance=1.0e-4



[namelist:formulation]
l_multigrid=.true.

[namelist:initialization]
ancil_option='aquaplanet'
init_option='fd_start_dump'

[namelist:io]
!!diagnostic_frequency=36
write_diag=.false.
!!write_minmax_tseries=.false.

[namelist:mixed_solver]
si_method='block_gcr'
si_tolerance=1.0e-4

[namelist:multigrid]
chain_mesh_tags='','','',''
multigrid_chain_nitems=4
n_coarsesmooth=4
n_postsmooth=2
n_presmooth=2
smooth_relaxation=0.8

[namelist:orbit]
arg_periapsis=1.796767421
arg_periapsis_inc=0.0
eccentricity=1.6710222E-02
eccentricity_inc=0.0
elements='user'
epoch=2451545.0
hour_angle=0.0
mean_anomaly=-0.037278428
mean_anomaly_inc=0.01720278179
obliquity=0.0
obliquity_inc=0.0
semimajor_axis=1.0
semimajor_axis_inc=0.0

[!!namelist:orographic_drag]

[namelist:physics]
!!orographic_drag_placement='slow'
!!spectral_gwd_placement='slow'

[namelist:radiation]
n_radstep=3

[namelist:section_choice]
orographic_drag='none'
spectral_gwd='none'

[namelist:solver]
tolerance=1.0e-6

[!!namelist:spectral_gwd]

[namelist:timestepping]
spinup_alpha=.true.
tau_r=1.0
