[file:iodef.xml]
mode=auto
source=$ROSE_SUITE_DIR/app/lfric_atm/file/iodef_gal_nwp_coarse_aero.xml

[namelist:files]
ancil_directory='$BIG_DATA_DIR/ancils/basic-gal/yak/C48'
coarse_ancil_directory='$BIG_DATA_DIR/ancils/basic-gal/yak/C12'
start_dump_filename='basic-gal_N320L70_C48L70'

[namelist:formulation]
use_multires_coupling=.true.

[namelist:initialization]
coarse_aerosol_ancil=.true.

[namelist:multires_coupling]
aerosol_mesh_name='coarse'
coarse_aerosol_transport=.true.
dynamics_mesh_name='dynamics'
multires_coupling_mesh_tags='dynamics','coarse'
multires_coupling_mode='test'
negative_correction='none'
orography_mesh_name='dynamics'
physics_mesh_name='coarse'
reconstruction='simple'
recovery_order='linear'

[namelist:timestepping]
spinup_alpha=.true.
spinup_period=2400.0
