[namelist:files]
ancil_directory='$BIG_DATA_DIR/ancils/basic-gal/Quagga/${RESOLUTION}/n512e_l70'
start_dump_directory='$BIG_DATA_DIR/start_dumps/basic-gal/Sitatunga/ANTS-n512e'

[namelist:formulation]
l_multigrid=.true.

[namelist:helmholtz_solver]
!!fail_on_non_converged=.false.
method='prec_only'
monitor_convergence=.false.
preconditioner='multigrid'

[namelist:io]
diagnostic_frequency=30

[namelist:multigrid]
n_coarsesmooth=4
n_postsmooth=2
n_presmooth=2
smooth_relaxation=0.8

[namelist:radiation]
n_radstep=5

[namelist:timestepping]
spinup_alpha=.true.
spinup_period=2400.0

[namelist:transport]
transport_ageofair=.true.
