[file:iodef.xml]
source=$ROSE_SUITE_DIR/app/lfric_atm/file/iodef_gal_aqua.xml

[file:spec]
source=fcm:socrates.xm_br/dev/ianboutle/um11.7_mdwarf_spec/data/spectra/mdwarf

[!!namelist:aerosol]
!!aclw_file='lut/nml_ac_lw'
!!acsw_file='lut/nml_ac_sw'
!!activation_scheme='off'
!!anlw_file='lut/nml_an_lw'
!!answ_file='lut/nml_an_sw'
!!crlw_file='lut/nml_cr_lw'
!!crsw_file='lut/nml_cr_sw'
!!l_radaer=.false.
!!n_radaer_step=1
!!prec_file='precalc/RADAER_pcalc.ukca'
!!sulphuric_strat_column=1.86604e-6

[namelist:blayer]
bl_levels=37

[!!namelist:cloud]
!!cff_spread_rate=1.0e-5
!!ez_max=400.0
!!ice_width=0.02
!!opt_depth_thresh=0.01

[namelist:convection]
!!cv_scheme='gregory_rowntree'
!!number_of_convection_substeps=2

[namelist:damping_layer]
dl_base=20000.0
dl_type='standard'

[namelist:extrusion]
domain_top=39254.833575999997
method='um_L38_29t_9s_40km'
number_of_layers=38

[namelist:files]
!!aerosols_ancil_path=''
!!ancil_directory=''
!!hydtop_ancil_path=''
!!land_area_ancil_path=''
!!orography_ancil_path=''
!!ozone_ancil_path=''
!!plant_func_ancil_path=''
!!sea_ancil_path=''
!!sea_ice_ancil_path=''
!!soil_ancil_path=''
!!sst_ancil_path=''
start_dump_directory='$BIG_DATA_DIR/start_dumps/exoplanet/Quagga'
start_dump_filename='thai_ben1_C24L38'
!!surface_frac_ancil_path=''

[namelist:formulation]
moisture_formulation='dry'

[namelist:initialization]
ancil_option='none'
!!sst_source='ancillary'

[namelist:io]
diagnostic_frequency=36

[!!namelist:microphysics]
!!a_ratio_exp=-0.2707
!!a_ratio_fac=0.0517
!!fcrit=1.0
!!nscalesf=1.0
!!nsigmasf=2.82843
!!orog_block=.true.
orog_rain=.false.
!!orog_rime=.true.
!!qcl_rime=1.0e-4

[namelist:orbit]
arg_periapsis=0.0
arg_periapsis_inc=0.0
eccentricity=0.0
eccentricity_inc=0.0
elements='user'
epoch=2451545.0
hour_angle=0.0
hour_angle_inc=0.0
mean_anomaly=0.0
mean_anomaly_inc=1.03003037823
obliquity=0.0
obliquity_inc=0.0
semimajor_axis=0.02928285
semimajor_axis_inc=0.0
spin='user'

[!!namelist:orographic_drag]

[namelist:orography]
orog_init_option='none'

[namelist:physics]
!!convection_placement='fast'
!!microphysics_placement='slow'
!!orographic_drag_placement='slow'
!!spectral_gwd_placement='slow'

[namelist:planet]
cp=1039.0
gravity=9.1201845
omega=1.19216478961e-5
radius=5797818.39
rd=297.0

[namelist:radiation]
!!cloud_inhomogeneity='mcica'
!!cloud_overlap='exponential_random'
cloud_representation='no_cloud'
!!droplet_effective_radius='liu'
l_cfc11_lw=.false.
l_cfc12_lw=.false.
l_ch4_lw=.false.
l_ch4_sw=.false.
l_continuum_lw=.false.
l_continuum_sw=.false.
l_h2o_lw=.false.
l_h2o_sw=.false.
l_n2o_lw=.false.
l_n2o_sw=.false.
l_o2_sw=.false.
l_o3_lw=.false.
l_o3_sw=.false.
l_trans_zen_correction=.false.
spectral_file_lw='spec/sp_lw_ga7_mdwarf'
spectral_file_sw='spec/sp_sw_ga7_trappist1'
topography='flat'

[namelist:section_choice]
!!aerosol='none'
!!cloud='none'
convection='none'
!!methane_oxidation=.false.
!!microphysics='um'
orographic_drag='none'
spectral_gwd='none'

[!!namelist:spectral_gwd]
!!cgw_scale_factor=1.05

[namelist:star]
stellar_constant=0.77173677371
stellar_radius=8.13969e7

[namelist:surface]
emis_sea=1.0
evap_scale_sea=0.0
fixed_sea_albedo=0.3
heat_cap_sea=2.0e6
sea_alb_method='fixed'
!!sea_alb_var_chl=.false.
sea_surf_alg='fixed_roughness'
therm_cond_sea=2.5
use_hydrology=.false.
use_variable_sst=.true.

[namelist:timestepping]
spinup_alpha=.true.
spinup_period=1800.0

[namelist:well_mixed_gases]
cfc113_mix_ratio=0.0
cfc11_mix_ratio=0.0
cfc12_mix_ratio=0.0
ch4_mix_ratio=0.0
co2_mix_ratio=6.285e-04
hcfc22_mix_ratio=0.0
hfc134a_mix_ratio=0.0
n2_mix_ratio=0.9994
n2o_mix_ratio=0.0
o2_mix_ratio=0.0
