[file:ga7]
source=fcm:socrates.xm_tr/data/spectra/ga7

[namelist:blayer]
!!fixed_flux_e=0.0
!!fixed_flux_h=300.0
flux_bc_opt=0

[namelist:formulation]
exner_from_eos=.false.
set_hydrostatic_init=.true.
use_moisture=.true.
use_wavedynamics=.false.

[namelist:idealised]
test='dry_cbl'

[namelist:initial_density]
!!sample_init_rho=

[namelist:io]
checkpoint_read=.false.
checkpoint_write=.false.

[namelist:mixed_solver]
reference_reset_freq=1

[namelist:orbit]

[namelist:physics]
radiation_placement='slow'

[namelist:radiation]

[namelist:section_choice]
cloud='none'
dynamics='none'
radiation='socrates'

[namelist:star]

[namelist:surface]
surf_tile_fracs=7*0.0,1.0,0.0,0.0,0.0

[namelist:time]
timestep_end=48
timestep_start=1

[namelist:timestepping]
outer_iterations=1
