[command]
aprun   = aprun   -n $MPI_PARTS $BIN_DIR/lfric_atm configuration.nml
mpiexec = mpiexec -n $MPI_PARTS $BIN_DIR/lfric_atm configuration.nml
default = mpiexec -n $MPI_PARTS $BIN_DIR/lfric_atm configuration.nml

[namelist:partitioning]
panel_xproc=$MPI_PARTS
panel_yproc=1
