[env]
TOTAL_RANKS=4

[!!namelist:aerosol]
!!aclw_file='lut/nml_ac_lw'
!!acsw_file='lut/nml_ac_sw'
!!activation_scheme='off'
!!anlw_file='lut/nml_an_lw'
!!answ_file='lut/nml_an_sw'
!!crlw_file='lut/nml_cr_lw'
!!crsw_file='lut/nml_cr_sw'
!!l_radaer=.false.
!!n_radaer_step=1
!!prec_file='precalc/RADAER_pcalc.ukca'
!!sulphuric_strat_column=1.86604e-6

[namelist:base_mesh]
f_lat_deg=45.0
fplane=.false.
geometry='planar'

[!!namelist:blayer]

[namelist:cloud]
!!ez_max=400.0
rh_crit=100*0.99
rh_crit_opt='namelist'
scheme='smith'

[namelist:convection]
!!cv_scheme='gregory_rowntree'
!!number_of_convection_substeps=2
!!use_jules_flux=.false.

[!!namelist:damping_layer]

[namelist:extrusion]
domain_top=10000.0
method='uniform'
number_of_layers=100
!!stretching_height=5000.0
stretching_method='linear'

[namelist:files]
!!aerosols_ancil_path=''
!!ancil_directory=''
!!hydtop_ancil_path=''
!!land_area_ancil_path=''
!!orography_ancil_path=''
!!ozone_ancil_path=''
!!plant_func_ancil_path=''
!!sea_ancil_path=''
!!sea_ice_ancil_path=''
!!soil_ancil_path=''
!!sst_ancil_path=''
!!surface_frac_ancil_path=''

[namelist:finite_element]
coord_system='xyz'

[namelist:formulation]
dlayer_on=.false.
eos_method='projected'
rotating=.false.

[namelist:idealised]
test='bryan_fritsch'

[namelist:initial_wind]
profile='none'
u0=0.0

[namelist:initialization]
ancil_option='none'
!!hydro_coriolis=.true.
init_option='analytic'
!!sst_source='ancillary'

[namelist:io]
checkpoint_write=.true.
diagnostic_frequency=100

[!!namelist:jules_nvegparm]

[!!namelist:jules_surface]
!!fd_stability_dep='none'

[!!namelist:jules_surface_types]
!!urban=6

[!!namelist:jules_vegetation]

[!!namelist:microphysics]
!!a_ratio_exp=-0.2707
!!a_ratio_fac=0.0517
!!droplet_tpr=.false.
!!fcrit=1.0
!!nscalesf=1.0
!!nsigmasf=2.82843
!!orog_block=.false.
!!orog_rime=.false.
!!qcl_rime=1.0e-4
!!shape_rime=.true.

[!!namelist:orbit]

[!!namelist:orographic_drag]

[namelist:orography]
orog_init_option='none'

[namelist:partitioning]
panel_decomposition='row'
!!panel_xproc=5
partitioner='planar'

[namelist:physics]
!!blayer_placement='fast'
!!convection_placement='fast'
!!lowest_level='gradient'
!!microphysics_placement='slow'
!!orographic_drag_placement='slow'
!!radiation_placement='slow'
!!spectral_gwd_placement='slow'

[!!namelist:radiation]
!!cloud_inhomogeneity='mcica'
!!cloud_overlap='exponential_random'
!!cloud_vertical_decorr=10000.0
!!droplet_effective_radius='liu'
!!liu_aparam=0.07
!!liu_bparam=-0.14
!!mcica_data_file='spec/mcica_data'

[namelist:section_choice]
aerosol='none'
boundary_layer='none'
!!convection='none'
methane_oxidation=.false.
microphysics='none'
orographic_drag='none'
radiation='none'
spectral_gwd='none'
surface='none'

[!!namelist:spectral_gwd]
!!cgw_scale_factor=1.05

[!!namelist:star]

[!!namelist:surface]
!!cdn_hw_sea=0.002
!!cdn_max_sea=0.003
!!non_iso_scatter=.true.
!!ratio_albsoil=2.0
!!sea_alb_var_chl=.true.
!!stability_lupkes=.true.
!!swdn_frac_albsoil=0.5
!!u_cdn_hw=55.0
!!u_cdn_max=33.0
!!z0v=1.1,1.1,0.22,0.22,1.0

[namelist:transport]
oned_reconstruction=.true.
