ROSE_STEM_VERSION=1

[jinja2:suite.rc]
COMPILER_ENVIRONMENTS='gnufortran','5.2.0','intelfortran','15.0.0'
DEFAULT_ENVIRONMENT='intelfortran','15.0.0'
LINUX_HOSTS='els002 els003 els007 els036 els037 els038 els039 els040 els043 els049 els052'
SOURCE_DYNAMO='https://puma.nerc.ac.uk/svn/GungHo_svn/Dynamo/trunk@head'
