#!jinja2
{%- set groups = {'developer': ['check_compilers(fast-debug)',
                                'documentation'],
                  'nightly': ['check_compilers(full-debug, True)',
                              'documentation(True)',
                              'publish_commit']} %}

{%- set compiler_setup = {} -%}
{%- for compiler, setup in TARGET_COMPILER_SETUP|batch(2) -%}
{%-     do compiler_setup.update({compiler : [setup]}) -%}
{%- endfor -%}

{%- if RUN_NAMES is defined %}
{%-   if RUN_NAMES is string %}
{%-     set groupsToRun = [RUN_NAMES] %}
{%-   else %}
{%-     set groupsToRun = RUN_NAMES %}
{%-   endif %}
{%- else %}
{%-   set groupsToRun = ['developer'] %}
{%- endif %}

{%- if MIRROR_UPLOAD_URL and MIRROR_UPLOAD_URL|list|last != '/' %}
{%-   set MIRROR_UPLOAD_URL = MIRROR_UPLOAD_URL + '/' %}
{%- endif %}

{#- #########################################################################}
{%- macro check_compilers( build, publish=False ) %}
{%-   for compiler in compiler_setup.keys() %}
{%-     set label = compiler | lower + '_' + build | lower%}
    purge_local => purge_target
    purge_target => export_for_{{label}}
{%-     if compiler in TARGET_PERFORM_UNIT_TESTS %}
    export_for_{{label}} => unit_test_with_{{label}}
{%-     endif %}
{%-     if compiler in TARGET_PERFORM_INTEGRATION_TESTS %}
    export_for_{{label}} => integration_test_with_{{label}}
{%-     endif %}
{%-   endfor %}
{%- endmacro %}
{#- #########################################################################}
{%- macro documentation( publish=False ) %}
{%-   set label =  TARGET_TECHNICAL_COMPILER | lower + '_fast-debug' %}
{%-   if 'documentation' in TECHNICAL_DEVELOPER_TESTS %}
            purge_local => purge_target
            purge_target => export_for_{{label}}
            export_for_{{label}} => api_documentation
            export_for_{{label}} => uml_documentation
            uml_documentation    => publish_uml_documentation
{%-     if publish %}
            api_documentation => publish_api_documentation
            api_documentation => publish_api_log

{%-     endif %}
{%-   endif %}
{%- endmacro %}
{#- #########################################################################}
{%- macro publish_commit() %}
            purge_target => publish_nothing
            PUBLISH:finish-all => publish_index
            publish_index      => mirror_results_local
{%-   if MIRROR_UPLOAD_URL %}
            publish_index      => mirror_results_remote
{%-   endif %}
{%- endmacro %}
{#- #########################################################################}
{%- macro schedule() %}
{%-   for group in groupsToRun %}
{%-       for mission in groups[group] %}
{{          mission | executeMacro() }}
{%-       endfor %}
{%-   endfor %}
{%- endmacro %}
{#- #########################################################################}

{% macro ensureDestination() -%}
  mkdir -p $DESTINATION
{%- endmacro %}

{% macro deleteDirectory( directory ) -%}
  test -w "{{directory}}" -o ! -e "{{directory}}" && rm -rf {{directory}} || ( echo ** Unable to delete "{{directory}}", not writable >&2; false )
{%- endmacro %}

[cylc]
  UTC mode = True
  [[events]]
    mail events = timeout
    abort on timeout = True
#{%- if 'nightly' in groupsToRun %}
    abort on stalled = True
#{%- endif %}
    timeout = PT3H

[scheduling]
  cycling mode        = integer
  initial cycle point = 1
  [[queues]]
    [[[host_throttle]]]
      limit = {{ TARGET_THROTTLE }}
      members = root
  [[dependencies]]
{%- set scheduledTasks = schedule() | deduplicateSchedule()%}
{{scheduledTasks}}

[runtime]
  [[root]]
    init-script = """
                  export CYLC_VERSION={{CYLC_VERSION}}
                  export ROSE_VERSION={{ROSE_VERSION}}
                  """
    script = "rose task-run"
    [[[events]]]
{%- if TROUBLE_MAIL_ADDRESS is defined %}
      mail to = {{TROUBLE_MAIL_ADDRESS}}
      mail events = submission timeout, submission failed, timeout, failed, execution timeout
{%- endif %}
      submission timeout = PT12H
      execution timeout  =  PT3H
    [[[environment]]]
      SOURCE_ROOT = $CYLC_SUITE_SHARE_DIR/source
      OUTPUT_ROOT = $CYLC_SUITE_SHARE_DIR/output

  [[ LOCAL ]]
    [[[remote]]]
      host = {{ ROSE_ORIG_HOST }}
    [[[job]]]
      batch system = background

  [[TARGET]]
    [[[remote]]]
      host = {{TARGET_HOST}}
    [[[job]]]
      batch system = {{TARGET_BATCHER}}

{%- set publish_destination = '$CYLC_SUITE_SHARE_DIR/publish-' + TARGET_OPT %}
  [[PUBLISH]]
    [[[environment]]]
      DESTINATION = {{publish_destination}}

##############################################################################

  [[purge_local]]
    inherit = None, LOCAL
    script = '''
             {{deleteDirectory( "$OUTPUT_ROOT" )}}
             {{deleteDirectory( "$SOURCE_ROOT" )}}
             '''

  # The build directives are used to ensure that any temporary space which
  # might be used for building is available to be cleaned.
  [[purge_target]]
    inherit = None, TARGET
    script = '''
             {{deleteDirectory( TARGET_BUILD_ROOT )}}
             {{deleteDirectory( "$OUTPUT_ROOT" )}}
             {{deleteDirectory( "$SOURCE_ROOT" )}}
             '''
    [[[directives]]]
{%- for DIRECTIVE in TARGET_BUILD_BATCHER_DIRECTIVES %}
      {{DIRECTIVE}}
{%- endfor %}

{%- if 'publish_nothing' in scheduledTasks %}
  # This task exists purely to ensure that the PUBLISH family has something in it.
  [[publish_nothing]]
    inherit = PUBLISH
    script = true
{%- endif %}

{%- if 'publish_index' in scheduledTasks %}
  # This task can not be part of the PUBLISH family as a prerequisite of
  # running it is that the PUBLISH family have completed. i.e. A circular
  # dependency. This means it can not take advantage of the environment set
  # up by the family. That is why some items are duplicated.
  [[publish_index]]
    inherit = None, LOCAL
    script = mkdir -p $DESTINATION; rose task-run --app-key=publish --command-key=index
    [[[environment]]]
      DESTINATION = {{publish_destination}}
{%-   if ROSE_BUSH_URL %}
      ROSE_BUSH_ARG = -bush {{ROSE_BUSH_URL}}
{%-   endif %}
{%- endif %}

{%- if 'mirror_results_local' in scheduledTasks %}
  # Again, something which happens after publishing and so cannot be in the
  # PUBLISH family.
  [[mirror_results_local]]
    inherit = None, LOCAL
    script = rose task-run --app-key=publish --command-key=mirror
    [[[environment]]]
      REWRITE = ''
      SOURCE  = {{publish_destination}}
      TARGET  = file:///$HOME/public_html/lfric-infrastructure-{{TARGET_OPT}}
{%- endif %}

{%- if 'mirror_results_remote' in scheduledTasks %}
  # Again, something which happens after publishing and so cannot be in the
  # PUBLISH family.
  [[mirror_results_remote]]
    inherit = None, LOCAL
    script = rose task-run --app-key=publish --command-key=mirror
    [[[environment]]]
      REWRITE = {{MIRROR_REWRITE}}
      SOURCE  = {{publish_destination}}
      TARGET  = {{MIRROR_UPLOAD_URL}}lfric-infrastructure-{{TARGET_OPT}}
{%- endif %}

##############################################################################

    [[TECHNICAL]]
        [[[environment]]]
            SOURCE_DIRECTORY      = $SOURCE_ROOT/{{TARGET_TECHNICAL_COMPILER}}_fast-debug
            DESTINATION_DIRECTORY = $OUTPUT_ROOT/{{TARGET_TECHNICAL_COMPILER}}_fast-debug
            WORKING_DIR           = {{LOCAL_BUILD_ROOT}}/{{TARGET_TECHNICAL_COMPILER}}_fast-debug

    # Run locally as they need workstation tools such as Doxygen.
{%- if 'api_documentation' in scheduledTasks %}
    [[api_documentation]]
        inherit = None, LOCAL, TECHNICAL
        pre-script = """
                     {{'\n'|commandList( LOCAL_BASE_SETUP, LOCAL_TECHNICAL_SETUP, LOCAL_REVEAL_SETUP, 'mkdir -p $DESTINATION_DIRECTORY') }}
                     """
        script = make -C $SOURCE_DIRECTORY document-api-infrastructure
        post-script = """
                      # Future publisher stages need this information
                      cd `dirname $CYLC_TASK_LOG_ROOT`
                      LEAFNAME=`basename $CYLC_TASK_LOG_ROOT    `
                      pax -wf $DESTINATION_DIRECTORY/api.pax \
                          $LEAFNAME.status $LEAFNAME.err $LEAFNAME.out
                      """
{%- endif %}

{%- if 'publish_api_log' in scheduledTasks %}
    [[publish_api_log]]
        inherit = PUBLISH, TECHNICAL, LOCAL
        pre-script = """
{{                   ensureDestination()}}
                     mkdir -p $DESTINATION_DIRECTORY/api
                     cd $DESTINATION_DIRECTORY/api
                     RELATIVE_DESTINATION_DIRECTORY=`echo $DESTINATION_DIRECTORY | sed "s|$HOME/||"`
                     ssh {{TARGET_HOST}} "cat $RELATIVE_DESTINATION_DIRECTORY/api.pax" | pax -r
                     """
        script = rose task-run --app-key=publish --command-key=doxygen
        [[[environment]]]
            LOG_STATUS = $DESTINATION_DIRECTORY/api/job.status
            LOG_ERR    = $DESTINATION_DIRECTORY/api/job.err
{%- endif %}

{%- if 'publish_api_documentation' in scheduledTasks %}
    [[publish_api_documentation]]
        inherit = PUBLISH, LOCAL, TECHNICAL
        pre-script = """
{{ensureDestination()}}
                     """
        script = rose task-run --app-key=publish --command-key=directory
        [[[environment]]]
            DIRECTORY   = $SOURCE_DIRECTORY/documentation/infrastructure-api/
            DESTINATION = {{publish_destination}}/documentation/api
{%- endif %}

{%- if 'uml_documentation' in scheduledTasks %}
    [[uml_documentation]]
      inherit = None, LOCAL, TECHNICAL
        pre-script = """
                     {{'\n'|commandList( LOCAL_BASE_SETUP, LOCAL_TECHNICAL_SETUP, LOCAL_REVEAL_SETUP, 'mkdir -p $DESTINATION_DIRECTORY') }}
                     """
        script = make -C $SOURCE_DIRECTORY document-uml-infrastructure
{%- endif %}

{%- if 'publish_uml_documentation' in scheduledTasks %}
    [[publish_uml_documentation]]
      inherit = PUBLISH, LOCAL, TECHNICAL
        pre-script = """
{{                   ensureDestination()}}
                     """
        script = rose task-run --app-key=publish --command-key=directory
        [[[environment]]]
            DIRECTORY = $SOURCE_DIRECTORY/documentation/infrastructure-uml/
            DESTINATION = {{publish_destination}}/documentation/uml
{%- endif %}

##############################################################################

{%- for compiler in compiler_setup.keys() -%}
{%-   for build in 'fast-debug', 'full-debug' %}
{%-     set label = compiler | lower + '_' + build | lower %}
{%-     set family = label | upper %}
  [[{{family}}]]
    [[[environment]]]
      SOURCE_DIRECTORY      = $SOURCE_ROOT/{{label}}
      DESTINATION_DIRECTORY = $OUTPUT_ROOT/{{label}}
      COMPILER              = {{compiler}}
      {#- We can't define WORKING_DIR here as it may contain    #}
      {#- target specific variables not existing on the local machine #}

    # Export must be performed locally as it needs access to any working copy
    # involved. Such a working copy may well be on a local disc.
    #
{%-     if 'export_for_' + label in scheduledTasks %}
  [[export_for_{{label}}]]
    inherit = {{family}}, LOCAL
    script = """
             mkdir -p `dirname $SOURCE_DIRECTORY`
             svn export {{ SOURCE_LFRIC }} $SOURCE_DIRECTORY
             HOST={{TARGET_HOST}}
             RELATIVE_SOURCE_DIRECTORY=`echo $SOURCE_DIRECTORY | sed "s|$HOME/||"`
             ssh $HOST mkdir -p $RELATIVE_SOURCE_DIRECTORY
             rsync -avz $SOURCE_DIRECTORY/ $HOST:$RELATIVE_SOURCE_DIRECTORY/
             """
{%-     endif %}

{%-     if 'unit_test_with_' + label in scheduledTasks %}
  [[unit_test_with_{{label}}]]
    inherit = {{family}}, TARGET
    pre-script = """
                 {{'\n'|commandList(TARGET_BASE_SETUP,
                                    compiler_setup[compiler],
                                    TARGET_BUILD_SETUP,
                                    TARGET_REVEAL_SETUP)}}
                 """
    script = rose task-run --app-key=compile
    post-script = """
                  {{'\n'|commandList('cp -rp $WORKING_DIR $SOURCE_DIRECTORY/working',
                                     deleteDirectory("$WORKING_DIR"))}}
                  """
    [[[environment]]]
      TARGET       = unit-test-infrastructure
      PROFILE      = {{build}}
      MAKE_THREADS = 4
      WORKING_DIR  = {{TARGET_BUILD_ROOT}}/{{label}}/unit-test
    [[[directives]]]
{%-       for DIRECTIVE in TARGET_BUILD_BATCHER_DIRECTIVES %}
      {{DIRECTIVE}}
{%-       endfor %}
{%-     endif %}

{%-     if 'integration_test_with_' + label in scheduledTasks %}
  [[integration_test_with_{{label}}]]
    inherit = {{family}}, TARGET
    pre-script = """
                 {{'\n'|commandList(TARGET_BASE_SETUP,
                                    compiler_setup[compiler],
                                    TARGET_BUILD_SETUP,
                                    TARGET_REVEAL_SETUP)}}
                 """
    script = rose task-run --app-key=compile
    post-script = """
                  {{'\n'|commandList('cp -rp $WORKING_DIR $SOURCE_DIRECTORY/build',
                                     deleteDirectory("$WORKING_DIR"))}}
                  """
    [[[environment]]]
      TARGET       = integration-test-infrastructure
      PROFILE      = {{build}}
      MAKE_THREADS = 1
      WORKING_DIR  = {{TARGET_BUILD_ROOT}}/{{label}}/integration-test
    [[[directives]]]
{%-       for DIRECTIVE in TARGET_BUILD_BATCHER_DIRECTIVES %}
      {{DIRECTIVE}}
{%-       endfor %}
{%-     endif %}
{%-   endfor %}
{%- endfor %}
