ROSE_STEM_VERSION=1

[jinja2:suite.rc]
TARGET_BASE_SETUP='umask 0022',
                 ='module use /common/lfric/modules/modulefiles'
TARGET_BATCHER='pbs'
TARGET_BUILD_BATCHER_DIRECTIVES='-l select=1:ncpus=4:mem=4GB:tmpsize=1GB','-l walltime=00:05:00','-q=shared'
TARGET_BUILD_ROOT='\$RAMTMP'
TARGET_BUILD_SETUP='module load cray-snplauncher'
TARGET_COMPILER_SETUP='intel', 'module load meto-environment/lfric/intel/17.0.0.098',
                     ='cray',  'module load meto-environment/lfric/cray/8.7.0'
TARGET_HOST='$(rose host-select --rank-method=random xcs)'
TARGET_OPT='meto-xcs'
TARGET_PERFORM_KGO_TESTS='none', 'none'
TARGET_PERFORM_RUN='intel', 'cray'
TARGET_PERFORM_UNIT_TESTS='intel', 'none'
TARGET_REVEAL_SETUP='module list 2>&1', 'export'
TARGET_RUN_BATCHER_DIRECTIVES='-l select=1:ncpus=2:mem=1GB','-l walltime=00:05:00','-q=shared'
TARGET_RUN_SETUP='module load cray-snplauncher'
TARGET_TECHNICAL_BATCHER_DIRECTIVES='-l select=1:ncpus=2:mem=1GB', '-l walltime=00:05:00', '-q=shared'
TARGET_THROTTLE=5
TECHNICAL_DEVELOPER_TESTS=''
