[command]
aprun   = aprun   -n 6 $BIN_DIR/io_dev io_dev_configuration.nml : -n 1 $XIOS_ROOT/bin/xios_server.exe
mpiexec = mpiexec -n 6 $BIN_DIR/io_dev io_dev_configuration.nml : -n 1 $XIOS_ROOT/bin/xios_server.exe
default = $BIN_DIR/io_dev io_dev_configuration.nml

[file:$DESTINATION_DIRECTORY]
mode=mkdir

[file:io_dev_configuration.nml]
source=namelist:base_mesh namelist:extrusion namelist:finite_element
      =namelist:planet namelist:output namelist:restart 
      =namelist:partitioning namelist:timestepping
      =namelist:multigrid
mode=auto

[file:io_dev_restart.nml]
source=namelist:restart_nml
mode=auto

[namelist:base_mesh]
prime_mesh_name = 'dynamics'
fplane      = .false.
f_lat_deg   = 45.0

[namelist:extrusion]
method           = 'uniform'
domain_top       = 10000.0
number_of_layers = 5

[namelist:finite_element]
cellshape        = 'quadrilateral'
element_order    = 0
coordinate_order = 2
rehabilitate     = .true.
supg             = .false.

[namelist:planet]
gravity        = 9.80665
radius         = 6371229.0
omega          = 7.292116E-5
rd             = 287.05
cp             = 1005.0
p_zero         = 100000.0
scaling_factor = 125.0

[namelist:restart]
filename = 'io_dev_restart.nml'

[namelist:restart_nml]
checkpoint_read      = .F
timestep_start       = 1
timestep_end         = 4
checkpoint_write     = .F
restart_stem_name    = "restartIoDev"
checkpoint_frequency = 9999
xios_checkpoint = .F

[namelist:output]
diag_stem_name            = 'io_dev'
write_nodal_output        = .false.
write_xios_output         = .true.
diagnostic_frequency      = 4
subroutine_timers         = .false.
subroutine_counters       = .false.

[namelist:timestepping]
method             = 'semi_implicit'
dt                 = $DT
alpha              = 0.5
outer_iterations   = 2
inner_iterations   = 2
runge_kutta_method = 'ssp3'

[namelist:partitioning]
auto = .true.

[namelist:multigrid]
l_multigrid = .false.

