meta=miniapps/io_dev/rose-meta/lfric-io_dev/HEAD

[command]
default=launch-exe

[env]
EXEC_NAME=io_dev
OMP_NUM_THREADS=1
TOTAL_RANKS=6
XIOS_SERVER_MODE=True
XIOS_SERVER_RANKS=1

[file:$DESTINATION_DIRECTORY]
mode=mkdir

[file:configuration.nml]
mode=auto
source=namelist:base_mesh
      = namelist:extrusion
      = (namelist:files)
      = namelist:finite_element
      = namelist:planet
      = namelist:io
      = namelist:io_dev
      = namelist:logging
      = namelist:time
      = namelist:partitioning
      = namelist:timestepping

[namelist:base_mesh]
f_lat_deg=45.0
file_prefix='mesh'
fplane=.false.
geometry='spherical'
offline_partitioning=.false.
prime_mesh_name='dynamics'
topology='fully_periodic'

[namelist:extrusion]
domain_top=10000.0
method='uniform'
number_of_layers=3

[namelist:files]
checkpoint_stem_name='$CYLC_SUITE_SHARE_DIR/data/restartIoDev_$ROSE_TASK_NAME'
diag_stem_name='diagIoDev'
start_dump_directory=''
start_dump_filename=''
time_data_path=''
time_varying_input_path=''

[namelist:finite_element]
cellshape='quadrilateral'
coord_order=1
coord_system='alphabetaz'
element_order=0
rehabilitate=.true.

[namelist:io]
checkpoint_read=.false.
checkpoint_write=.false.
counter_output_suffix='counter.txt'
diagnostic_frequency=1
file_convention='UGRID'
!!nodal_output_on_w3=.false.
subroutine_counters=.false.
subroutine_timers=.true.
timer_output_path='timer.txt'
use_xios_io=.true.
write_diag=.true.
write_dump=.false.

[namelist:io_dev]
alt_mesh_name=''
ancil_update_freq='always'
field_initialisation='analytic'
field_kind='real'
multi_mesh=.false.
time_variation='analytic'

[namelist:logging]
run_log_level='info'

[namelist:multigrid]
chain_mesh_tags=''
multigrid_chain_nitems=1

[namelist:partitioning]
panel_decomposition='auto'
!!panel_xproc=1
!!panel_yproc=1
partitioner='cubedsphere'

[namelist:planet]
radius=6371229.0
scaling_factor=125.0

[namelist:time]
calendar='timestep'
calendar_start='2016-01-01 15:00:00'
calendar_type='d360'
timestep_end='4'
timestep_start='1'

[namelist:timestepping]
dt=$DT
spinup_period=0.0
