#!jinja2
{%- set groups = {'developer': ['check_compilers(fast-debug)'],
                  'nightly'  : ['check_compilers(full-debug, True)',
                                'publish_commit']} %}

{%- set mesh_types = ['cubedsphere', 'biperiodic'] %}

{%- set publish_destination = '$CYLC_SUITE_SHARE_DIR/publish-mesh_tools-' + PLATFORM_OPT %}

{%- set compiler_setup = {} -%}
{%- for compiler, setup in TARGET_COMPILER_SETUP|batch(2) -%}
{%-   do compiler_setup.update({compiler : [setup]}) -%}
{%- endfor -%}

{#- #########################################################################}

{%- if RUN_NAMES is defined %}
{%-   if RUN_NAMES is string %}
{%-     set groupsToRun = [RUN_NAMES] %}
{%-   else %}
{%-     set groupsToRun = RUN_NAMES %}
{%-   endif %}
{%- else %}
{%-   set groupsToRun = ['developer'] %}
{%- endif %}

{#- #########################################################################}
{%- macro publish_commit() %}
            PUBLISH:finish-all => publish_index
            publish_index      => mirror_results_local
{%- if MIRROR_UPLOAD_URL %}
            publish_index      => mirror_results_remote
{%- endif %}
{%- endmacro %}
{#- #########################################################################}
{%- macro check_compilers( build, publish=False ) %}
{%-   for compiler in compiler_setup.keys() %}
{%-     set label = compiler | lower + '_' + build | lower%}
{%-     set perform_run = TARGET_PERFORM_RUN %}
            purge_local => purge_target
            purge_target => export_for_{{label}}
            export_for_{{label}} => compile_with_{{label}}
{%-     if publish %}
            compile_with_{{label}}:finish => publish_{{label}}_compile
{%-     endif %}
{%-     if compiler in perform_run %}
{%-       for mesh in mesh_types %}
            compile_with_{{label}} => generate_mesh_{{mesh}}_{{label}}
{%-         if compiler in TARGET_PERFORM_KGO_TESTS %}
            generate_mesh_{{mesh}}_{{label}} => check_mesh_{{mesh}}_{{label}}
{%-         endif %}
{%-       endfor %}
{%-       if compiler in TARGET_PERFORM_UNIT_TESTS %}
            compile_with_{{label}} => unit_test_with_{{label}}
{%-       endif %}
{%-     endif %}
{%-   endfor %}
{%- endmacro %}
{#- #########################################################################}
{%- macro schedule() %}
{%-   for group in groupsToRun %}
{%-       for mission in groups[group] %}
{{          mission | executeMacro() }}
{%-       endfor %}
{%-   endfor %}
{%- endmacro %}
{#- #########################################################################}

{% macro ensureDestination() -%}
mkdir -p $DESTINATION
{%- endmacro %}

{% macro deleteDirectory( directory ) -%}
test -w "{{directory}}" -o ! -e "{{directory}}" && rm -rf {{directory}} || ( echo ** Unable to delete "{{directory}}", not writable >&2; false )
{%- endmacro %}

[cylc]
  UTC mode = True
  [[events]]
    mail events = timeout
    abort on timeout = True
{%- if 'nightly' in groupsToRun %}
    abort on stalled = True
{%- endif %}
    timeout = PT3H

[scheduling]
  cycling mode        = integer
  initial cycle point = 1
  [[queues]]
    [[[host_throttle]]]
      limit = {{TARGET_THROTTLE}}
      members = root
    [[dependencies]]
{%- set scheduledTasks = schedule() | deduplicateSchedule()%}
{{    scheduledTasks}}

[runtime]
  [[root]]
    init-script = """
                  export CYLC_VERSION={{CYLC_VERSION}}
                  export ROSE_VERSION={{ROSE_VERSION}}
                  """
    script = rose task-run
    [[[events]]]
{%- if TROUBLE_MAIL_ADDRESS is defined %}
      mail to = {{TROUBLE_MAIL_ADDRESS}}
      mail events = submission timeout, submission failed, timeout, failed, execution timeout
{%- endif %}
      submission timeout = PT12H
      execution timeout  =  PT3H
    [[[environment]]]
      SOURCE_ROOT = $CYLC_SUITE_SHARE_DIR/source
      OUTPUT_ROOT = $CYLC_SUITE_SHARE_DIR/output

  [[ LOCAL ]]
    [[[remote]]]
      host = {{ ROSE_ORIG_HOST }}
    [[[job]]]
      batch system = background

  [[TARGET]]
    [[[remote]]]
      host = {{TARGET_HOST}}
    [[[job]]]
      batch system = {{TARGET_BATCHER}}

  [[PUBLISH]]
    [[[environment]]]
      DESTINATION = {{publish_destination}}

##############################################################################
  [[purge_local]]
    inherit = None, LOCAL
    script = '''
             {{deleteDirectory( "$OUTPUT_ROOT" )}}
             {{deleteDirectory( "$SOURCE_ROOT" )}}
             '''

  # The build directives are used to ensure that any temporary space which
  # might be used for building is available to be cleaned.
  [[purge_target]]
    inherit = None, TARGET
    script = '''
             {{deleteDirectory( TARGET_BUILD_ROOT )}}
             {{deleteDirectory( "$OUTPUT_ROOT" )}}
             {{deleteDirectory( "$SOURCE_ROOT" )}}
             '''
    [[[directives]]]
{%- for DIRECTIVE in TARGET_BUILD_BATCHER_DIRECTIVES %}
      {{DIRECTIVE}}
{%- endfor %}

{%- if 'publish_index' in scheduledTasks %}
  # This task can not be part of the PUBLISH family as a prerequisite of
  # running it is that the PUBLISH family have completed. i.e. A circular
  # dependency. This means it can not take advantage of the environment set
  # up by the family. That is why some items are duplicated.
  [[publish_index]]
    inherit = None, LOCAL
    script = rose task-run --app-key=publish --command-key=index
    [[[environment]]]
      DESTINATION = {{publish_destination}}
{%-   if ROSE_BUSH_URL %}
      ROSE_BUSH_ARG = -bush {{ROSE_BUSH_URL}}
{%-   endif %}
{%- endif %}

{%- if 'mirror_results_local' in scheduledTasks %}
  # Again, something which happens after publishing and so cannot be in the
  # PUBLISH family.
  [[mirror_results_local]]
    inherit = None, LOCAL
    script = rose task-run --app-key=publish --command-key=mirror
    [[[environment]]]
      REWRITE = ''
      SOURCE  = {{publish_destination}}
      TARGET  = file:///$HOME/public_html/lfric-mesh_tools-{{PLATFORM_OPT}}
{%- endif %}

{%- if 'mirror_results_remote' in scheduledTasks %}
  # Again, something which happens after publishing and so cannot be in the
  # PUBLISH family.
  [[mirror_results_remote]]
    inherit = None, LOCAL
    script = rose task-run --app-key=publish --command-key=mirror
    [[[environment]]]
      REWRITE = {{MIRROR_REWRITE}}
      SOURCE  = {{publish_destination}}
      TARGET  = {{MIRROR_UPLOAD_URL}}lfric-mesh_tools-{{PLATFORM_OPT}}
{%- endif %}

##############################################################################

{%- for compiler in compiler_setup.keys() -%}
{%-   for build in 'fast-debug', 'full-debug' %}
{%-     set label = compiler | lower + '_' + build | lower %}
{%-     set family = label | upper %}
  [[{{family}}]]
    [[[environment]]]
      SOURCE_DIRECTORY      = $SOURCE_ROOT/{{label}}
      DESTINATION_DIRECTORY = $OUTPUT_ROOT/{{label}}
      COMPILER              = {{compiler}}
      {#- We can't define WORKING_DIR here as it may contain    #}
      {#- target specific variables not existing on the local machine #}

  # Export must be performed locally as it needs access to any working copy
  # involved. Such a working copy may well be on a local disc.
  #
{%-     if 'export_for_' + label in scheduledTasks %}
  [[export_for_{{label}}]]
    inherit = {{family}}, LOCAL
    script = """
             mkdir -p `dirname $SOURCE_DIRECTORY`
             svn export {{ SOURCE_LFRIC }} $SOURCE_DIRECTORY
             HOST={{TARGET_HOST}}
             RELATIVE_SOURCE_DIRECTORY=`echo $SOURCE_DIRECTORY | sed "s|$HOME/||"`
             ssh $HOST mkdir -p $RELATIVE_SOURCE_DIRECTORY
             rsync -avz $SOURCE_DIRECTORY/ $HOST:$RELATIVE_SOURCE_DIRECTORY/
             """
{%-     endif %}

{%-     if 'compile_with_' + label in scheduledTasks %}
  [[compile_with_{{label}}]]
    inherit = {{family}}, TARGET
    pre-script = """
                 {{'\n'|commandList(TARGET_BASE_SETUP,
                                    compiler_setup[compiler],
                                    TARGET_BUILD_SETUP,
                                    TARGET_REVEAL_SETUP,
                                    deleteDirectory("$WORKING_DIR"))}}
                 """
    script      = rose task-run --app-key=compile
    post-script = """
                  cp -rp $WORKING_DIR $SOURCE_DIRECTORY/build
                  {{deleteDirectory("$WORKING_DIR")}}
                  # Future publisher stages need this information
                  echo $CYLC_TASK_LOG_ROOT > $DESTINATION_DIRECTORY/lfric.mesher.{{compiler}}.log
                  """
    [[[environment]]]
      WORKING_DIR          = {{TARGET_BUILD_ROOT}}/{{label}}
      BUILD_TARGET         = {{build}}
      OPTIMISATION_PROFILE = {{PLATFORM_OPT}}
      PROFILE              = {{build}}
      TARGET               = build-mesh_tools
      MAKE_THREADS         = 4
    [[[directives]]]
{%-       for DIRECTIVE in TARGET_BUILD_BATCHER_DIRECTIVES %}
      {{DIRECTIVE}}
{%-       endfor %}
{%-     endif %} {#- if 'compile_with_' + label in scheduledTasks #}

{%-     if 'publish_' + label + '_compile' in scheduledTasks %}
  [[publish_{{label}}_compile]]
    inherit = PUBLISH, {{family}}, LOCAL
    pre-script = """
                 {{ensureDestination()}}
                 mkdir -p $DESTINATION_DIRECTORY
                 RELATIVE_DESTINATION_DIRECTORY=`echo $DESTINATION_DIRECTORY | sed "s|$HOME/||"`
                 scp {{TARGET_HOST}}:$RELATIVE_DESTINATION_DIRECTORY/lfric.mesher.{{compiler}}.log .
                 scp {{TARGET_HOST}}:`cat lfric.mesher.{{compiler}}.log`.status $DESTINATION_DIRECTORY/lfric.mesher.{{compiler}}.status
                 scp {{TARGET_HOST}}:`cat lfric.mesher.{{compiler}}.log`.out $DESTINATION_DIRECTORY/lfric.mesher.{{compiler}}.out
                 scp {{TARGET_HOST}}:`cat lfric.mesher.{{compiler}}.log`.err $DESTINATION_DIRECTORY/lfric.mesher.{{compiler}}.err
                 """
    script = rose task-run --debug --app-key=publish --command-key=compile
    [[[environment]]]
      CONTEXT  = {{build}}
      COMPILER = {{compiler}}
      LOG_STATUS = $DESTINATION_DIRECTORY/lfric.mesher.{{compiler}}.status
      LOG_OUT    = $DESTINATION_DIRECTORY/lfric.mesher.{{compiler}}.out
      LOG_ERR    = $DESTINATION_DIRECTORY/lfric.mesher.{{compiler}}.err
{%-     endif %} {#- if 'publish_' + label + '_compile' in scheduledTasks #}

{%-     if 'unit_test_with_' + label in scheduledTasks %}
  [[unit_test_with_{{label}}]]
    inherit = {{family}}, TARGET
    pre-script = """
                 {{'\n'|commandList(TARGET_BASE_SETUP, compiler_setup[compiler], TARGET_BUILD_SETUP, TARGET_REVEAL_SETUP, "mkdir -p $WORKING_DIR", "cp -rp $SOURCE_DIRECTORY/build/* $WORKING_DIR")}}
                 """
    script = make -C $SOURCE_DIRECTORY test-mesh_tools PROFILE={{build}}
    post-script = """
                  {{'\n'|commandList("cp -rp $WORKING_DIR/* $SOURCE_DIRECTORY/build",
                                      deleteDirectory('$WORKING_DIR'))}}
                  """
    [[[environment]]]
      WORKING_DIR = {{TARGET_BUILD_ROOT}}/{{label}}
    [[[directives]]]
{%-       for DIRECTIVE in TARGET_BUILD_BATCHER_DIRECTIVES %}
      {{DIRECTIVE}}
{%-       endfor %}
{%-     endif %} {#- 'unit_test_with_' + label in scheduledTasks #}

{%-     for mesh in mesh_types %}
{%-       if 'generate_mesh_' + mesh + '_' + label in scheduledTasks %}
  [[generate_mesh_{{mesh}}_{{label}}]]
    inherit = {{family}}, TARGET
    pre-script = """
                 {{'\n'|commandList(TARGET_BASE_SETUP, compiler_setup[compiler], TARGET_BUILD_SETUP, TARGET_REVEAL_SETUP)}}
                 """
    script = "rose task-run --app-key=mesh --opt-conf-key={{mesh}}"
    [[[environment]]]
      OUTPUT_FILE = $DESTINATION_DIRECTORY/{{mesh}}.nc
    [[[directives]]]
{%-         for DIRECTIVE in TARGET_RUN_BATCHER_DIRECTIVES %}
      {{DIRECTIVE}}
{%-         endfor %}
{%-       endif %} {#- 'generate_mesh_' + mesh + '_' + label in scheduledTasks #}

{%-       if 'check_mesh_' + mesh + '_' + label in scheduledTasks %}
  [[check_mesh_{{mesh}}_{{label}}]]
    inherit = {{family}}, TARGET
    pre-script = """
                 {{'\n'|commandList(TARGET_BASE_SETUP, compiler_setup[compiler], TARGET_REVEAL_SETUP)}}
                 """
    script = rose task-run --app-key=check_{{mesh}}
    [[[environment]]]
      MESH_FILE = $DESTINATION_DIRECTORY/{{mesh}}.nc
    [[[directives]]]
{%-         for DIRECTIVE in TARGET_TECHNICAL_BATCHER_DIRECTIVES %}
      {{DIRECTIVE}}
{%-         endfor %}
{%-       endif %} {#- 'check_mesh_' + mesh + '_' + label in scheduledTasks #}
{%-     endfor %} {#- mesh in mesh_type #}
{%-   endfor %}
{%- endfor %}
