meta=miniapps/solver_miniapp/rose-meta/lfric-solver_miniapp/HEAD

[command]
default=launch-exe

[env]
EXEC_NAME=solver_miniapp
OMP_NUM_THREADS=1
TOTAL_RANKS=1

[file:$DESTINATION_DIRECTORY]
mode=mkdir

[file:configuration.nml]
mode=auto
source=namelist:base_mesh
      =  namelist:extrusion
      =  namelist:formulation
      =  namelist:finite_element
      =  (namelist:multigrid)
      =  namelist:logging
      =  namelist:planet
      =  namelist:partitioning
      =  namelist:solver

[namelist:base_mesh]
f_lat_deg=45.0
filename=''
fplane=.false.
geometry='planar'
partitioner='planar'
prime_mesh_name='dynamics'

[namelist:extrusion]
domain_top=10000.0
method='uniform'
number_of_layers=10

[namelist:finite_element]
cellshape='quadrilateral'
coordinate_order=2
element_order=0
rehabilitate=.true.
vorticity_in_w1=.false.

[namelist:formulation]
l_multigrid=.false.

[namelist:logging]
run_log_level='info'

[!!namelist:multigrid]
chain_mesh_tags=''
multigrid_chain_nitems=1

[namelist:partitioning]
panel_decomposition='auto'
!!panel_xproc=1
!!panel_yproc=1

[namelist:planet]
cp=1005.0
gravity=9.80665
omega=7.292116E-5
p_zero=100000.0
radius=6371229.0
rd=287.05
scaling_factor=125.0

[namelist:solver]
gcrk=4
maximum_iterations=199
method='bicgstab'
preconditioner='diagonal'
tolerance=1.0e-6
