[namelist:formulation]
transport_only = .false.

[namelist:timestepping]
method             = 'rk'
dt                 = 1.0
alpha              = 0.5
outer_iterations   = 2
inner_iterations   = 2
runge_kutta_method = 'ssp3'

[namelist:restart_nml]
checkpoint_read      = .F
timestep_start       = 1
timestep_end         = 30
checkpoint_write     = .F
restart_stem_name    = "restartDynamo"
checkpoint_frequency = 30
