[namelist:formulation]
transport_only = .false.
eliminate_p    = .true.

[namelist:finite_element]
wtheta_on      = .true.

[namelist:initial_wind]
u0 = 0.0

[namelist:solver]
helmholtz_solve = .false.
use_operators   = .false.

[namelist:timestepping]
method             = 'semi_implicit'
dt                 = 10.0
alpha              = 0.5
outer_iterations   = 2
inner_iterations   = 2
runge_kutta_method = 'ssp3'

[namelist:restart_nml]
checkpoint_read      = .F
timestep_start       = 1
timestep_end         = 3
checkpoint_write     = .F
restart_stem_name    = "restartDynamo"
checkpoint_frequency = 3
