[file:biperiodic.300x4.nc]
source=$DYNAMO_SOURCE_DIRECTORY/data/biperiodic.300x4.nc
mode=auto

[namelist:base_mesh]
filename            = 'biperiodic.300x4.nc'
geometry            = 'planar'
partitioner         = 'planar'
fplane              = .false.
f_lat_deg           = 45.0

[namelist:extrusion]
number_of_layers = 10

[namelist:formulation]
rotating = .false.

[namelist:timestepping]
dt = 10.0

[namelist:restart_nml]
checkpoint_read      = .F
timestep_start       = 1
timestep_end         = 300
checkpoint_write     = .F
restart_stem_name    = "restartDynamo"
checkpoint_frequency = 300

[namelist:output]
diagnostic_frequency = 100

[namelist:initial_wind]
profile        = 'constant_uv'
u0             = 20.0
v0             = 0.0
rotation_angle = 0.0

[namelist:domain_size]
planar_domain_min_x = -150000.0
planar_domain_max_x =  150000.0
planar_domain_min_y = -4000.0
planar_domain_max_y =  4000.0

[namelist:finite_element]
coordinate_order = 1

[namelist:transport]
operators = 'fem'
