[command]
aprun   = aprun -n 4 $DYNAMO_SOURCE_DIRECTORY/bin/dynamo
mpiexec = mpiexec -n 4 $DYNAMO_SOURCE_DIRECTORY/bin/dynamo
default = mpiexec -n 4 $DYNAMO_SOURCE_DIRECTORY/bin/dynamo

[file:biperiodic.4x128.400x400.nc]
source=$DYNAMO_SOURCE_DIRECTORY/data/biperiodic.4x128.400x400.nc
mode=auto

[namelist:base_mesh]
filename            = 'biperiodic.4x128.400x400.nc'
geometry            = 'planar'
partitioner         = 'planar'
fplane              = .false.
f_lat_deg           = 45.0

[namelist:extrusion]
domain_top=6400.0
number_of_layers = 16

[namelist:formulation]
rotating     = .false.
use_moisture = .false.

[namelist:timestepping]
dt = 10.0

[namelist:restart_nml]
checkpoint_read      = .F
timestep_start       = 1
timestep_end         = 90
checkpoint_write     = .F
restart_stem_name    = "restartDynamo"
checkpoint_frequency = 90

[namelist:initial_wind]
profile        = 'none'
u0             = 0.0
v0             = 0.0
rotation_angle = 0.0

[namelist:domain_size]
planar_domain_min_x = -800.0
planar_domain_max_x =  800.0
planar_domain_min_y = -25600.0
planar_domain_max_y =  25600.0

[namelist:finite_element]
coordinate_order = 1
lumped_m1=.true.

[namelist:idealised]
test='cold_bubble_y'

[namelist:output]
diagnostic_frequency=90

[namelist:partitioning]
auto=.false.
panel_xproc=1
panel_yproc=4

[namelist:planet]
scaling_factor=1.0

[namelist:mixing]
viscosity = .true.
viscosity_mu = 75.0

