[file:biperiodic.30x4.nc]
source=$DYNAMO_SOURCE_DIRECTORY/data/biperiodic.30x4.nc
mode=auto

[namelist:base_mesh]
filename            = 'biperiodic.30x4.nc'
geometry            = 'planar'
partitioner         = 'planar'
fplane              = .false.
f_lat_deg           = 45.0

[namelist:extrusion]
number_of_layers = 5

[namelist:finite_element]
element_order = 1
coordinate_order = 2
wtheta_on = .false.

[namelist:formulation]
rotating = .false.

[namelist:timestepping]
dt = 10.0

[namelist:restart_nml]
checkpoint_read      = .F
timestep_start       = 1
timestep_end         = 10
checkpoint_write     = .F
restart_stem_name    = "restartDynamo"
checkpoint_frequency = 10

[namelist:output]
diagnostic_frequency = 10

[namelist:solver]
si_pressure_preconditioner = 'diagonal'

[namelist:initial_wind]
profile        = 'none'
u0             = 0.0
v0             = 0.0
rotation_angle = 0.0

[namelist:domain_size]
planar_domain_min_x = -180000.0
planar_domain_max_x =  180000.0
planar_domain_min_y = -4000.0
planar_domain_max_y =  4000.0

[namelist:transport]
operators = 'fem'
