[namelist:formulation]
transport_only = .false.

[namelist:timestepping]
method             = 'rk'
dt                 = 1.0
runge_kutta_method = 'ssp4'

[namelist:restart_nml]
checkpoint_read      = .F
timestep_start       = 1
timestep_end         = 30
checkpoint_write     = .F
restart_stem_name    = "restartDynamo"
checkpoint_frequency = 30
