[namelist:formulation]
transport_only = .true.

[namelist:timestepping]
method = 'rk'
dt     = 1.0

[namelist:restart_nml]
checkpoint_read      = .F
timestep_start       = 1
timestep_end         = 3
checkpoint_write     = .F
restart_stem_name    = "restartDynamo"
checkpoint_frequency = 30

[namelist:initial_wind]
profile        = 'constant_uv'
u0             = 40.0
v0             = 0.0
rotation_angle = 0.0

[namelist:idealised]
test = 'gaussian_hill'

[namelist:initial_density]
tracer_max = 2.0
tracer_background = 0.1
r1 = 0.4
x1 = 0.4
y1 = 0.0
r2 = 0.4
x2 = -0.4
y2 = 0.0

[namelist:transport]
scheme = 'bip_cosmic'
