[namelist:formulation]
transport_only = .true.

[namelist:planet]
scaling_factor = 1.0

[namelist:timestepping]
method = 'rk'
dt     = 7200.0

[namelist:restart_nml]
checkpoint_read      = .F
timestep_start       = 1
timestep_end         = 144
checkpoint_write     = .F
restart_stem_name    = "restartDynamo"
checkpoint_frequency = 144

[namelist:initial_wind]
profile        = 'dcmip301'
u0             = 38.61073731
v0             = 0.0
rotation_angle = 0.25

[namelist:idealised]
test = 'gaussian_hill'

[namelist:initial_density]
tracer_max = 2.0
tracer_background = 0.1
r1 = 0.4
x1 = 0.4
y1 = 0.0
r2 = 0.4
x2 = -0.4
y2 = 0.0

