[command]
aprun   = aprun -n 5 $DYNAMO_SOURCE_DIRECTORY/bin/dynamo
mpiexec = mpiexec -n 5 $DYNAMO_SOURCE_DIRECTORY/bin/dynamo
default = mpiexec -n 5 $DYNAMO_SOURCE_DIRECTORY/bin/dynamo

[file:biperiodic.50x4.20x20.nc]
source=$DYNAMO_SOURCE_DIRECTORY/data/biperiodic.50x4.20x20.nc
mode=auto

[namelist:base_mesh]
filename            = 'biperiodic.50x4.20x20.nc'
geometry            = 'planar'
partitioner         = 'planar'
fplane              = .false.
f_lat_deg           = 45.0

[namelist:extrusion]
domain_top=1500.0
number_of_layers = 75

[namelist:formulation]
rotating     = .false.
use_moisture = .false.

[namelist:timestepping]
dt = .5

[namelist:restart_nml]
checkpoint_read=$RESTART_READ
checkpoint_write=.true.
restart_stem_name='$CYLC_SUITE_SHARE_DIR/data/restartDynamo_$ROSE_SUITE_NAME-$ROSE_TASK_NAME'
timestep_end=$RESTART_STOP
timestep_start=$RESTART_START

[namelist:initial_wind]
profile        = 'none'
u0             = 0.0
v0             = 0.0
rotation_angle = 0.0

[namelist:domain_size]
planar_domain_min_x = -500.0
planar_domain_max_x =  500.0
planar_domain_min_y = -40.0
planar_domain_max_y =  40.0

[namelist:finite_element]
coordinate_order = 1

[namelist:idealised]
test='warm_bubble'

[namelist:output]
diagnostic_frequency=50

[namelist:partitioning]
auto=.false.
panel_xproc=5
panel_yproc=1

[namelist:planet]
scaling_factor=1.0

