[command]
aprun   = aprun -n 1 $DYNAMO_SOURCE_DIRECTORY/bin/boundary_test
mpiexec = mpiexec -n 1 $DYNAMO_SOURCE_DIRECTORY/bin/boundary_test
default = $DYNAMO_SOURCE_DIRECTORY/bin/boundary_test

[file:$DYNAMO_DESTINATION_DIRECTORY]
mode=mkdir

[file:cubedsphere.12x12.nc]
source=$DYNAMO_SOURCE_DIRECTORY/data/cubedsphere.12x12.nc
mode=auto

[file:boundary_test_configuration.nml]
source=namelist:base_mesh namelist:extrusion namelist:finite_element
      =namelist:planet namelist:restart
      =namelist:partitioning
mode=auto

[file:dynamo_restart.nml]
source=namelist:restart_nml
mode=auto

[namelist:base_mesh]
filename    = 'cubedsphere.12x12.nc'
geometry    = 'spherical'
partitioner = 'cubedsphere'
fplane      = .false.
f_lat_deg   = 45.0

[namelist:extrusion]
method           = 'uniform'
domain_top       = 10000.0
number_of_layers = 5

[namelist:finite_element]
shape         = 'quadrilateral'
element_order = 0
rehabilitate  = .true.

[namelist:planet]
gravity        = 9.80665
radius         = 6371229.0
omega          = 7.292116E-5
rd             = 287.05
cp             = 1005.0
p_zero         = 100000.0
scaling_factor = 125.0

[namelist:restart]
filename = 'dynamo_restart.nml'

[namelist:restart_nml]
checkpoint_read      = .F
timestep_start       = 1
timestep_end         = 1
checkpoint_write     = .F
restart_stem_name    = "restartDynamo"
checkpoint_frequency = 9999


[namelist:partitioning]
auto = .true.

