[env]
OMP_NUM_THREADS=1
TOTAL_RANKS=48
XIOS_SERVER_MODE=True
XIOS_SERVER_RANKS=1

[namelist:base_mesh]
file_prefix='${MESH_DIR}/mesh_lbc'
geometry='spherical'
prepartitioned=.true.
prime_mesh_name='primary'
topology='non_periodic'

[!!namelist:partitioning]
