[file:mesh_lbc_demo.nc]
mode=auto
source=$MESH_DIR/mesh_lbc_demo.nc

[namelist:base_mesh]
file_prefix='mesh_lbc_demo'
geometry='spherical'
prepartitioned=.true.,
prime_mesh_name='primary',
topology='non_periodic',

[!!namelist:partitioning]
