[env]
CORES_PER_NODE=${CORES_PER_NODE}
EXEC_NAME=${APP_NAME}
HYPERTHREADS=${HYPERTHREADS}
NUMA_REGIONS_PER_NODE=${NUMA_REGIONS_PER_NODE}
OMP_NUM_THREADS=${OMP_NUM_THREADS}
RUN_METHOD=${RUN_METHOD}
TARGET_PLATFORM=${TARGET_PLATFORM}
TOTAL_RANKS=${TOTAL_RANKS}
XIOS_SERVER_MODE=${XIOS_SERVER_MODE}
XIOS_SERVER_RANKS=${XIOS_SERVER_RANKS}

[namelist:files]
checkpoint_stem_name='$CHECKPOINT_STEM_FILE'

[namelist:io]
checkpoint_read=${RESTART_READ}
checkpoint_write=${RESTART_WRITE}
nodal_output_on_w3=${NODAL_OUTPUT_ON_W3}
use_xios_io=${USE_XIOS_IO}

[namelist:logging]
run_log_level='${LOG_LEVEL}'

[namelist:partitioning]
panel_decomposition='${PANEL_DECOMP}'
panel_xproc=${XPROC}
panel_yproc=${YPROC}

[namelist:time]
timestep_end='${RESTART_STOP}'
timestep_start='${RESTART_START}'
