&base_mesh
f_lat_deg=45.0,
filename='mesh_C24.nc',
fplane=.false.,
geometry='spherical',
partitioner='cubedsphere',
prime_mesh_name='dynamics',
/

&extrusion
domain_top=10000.0,
method='uniform',
number_of_layers=10,
/

&files
checkpoint_stem_name='restartSolver',
diag_stem_name='solver_miniapp',

/

&finite_element
cellshape='quadrilateral',
coordinate_order=2,
element_order=0,
rehabilitate=.true.,
/

&formulation
  transport_only       = .false.
  rotating             = .false.
  use_moisture         = .false.
  shallow              = .false.
  use_physics          = .false.
  use_wavedynamics     = .false. 
  dlayer_on            = .false.
  dry_static_adjust    = .false.
  exner_from_eos       = .false.
  set_hydrostatic_init = .false.
  init_exner_bt        = .false.
  si_momentum_equation = .true.
  vector_invariant     = .true.
/

&multigrid
l_multigrid=.false.,
/

&io
checkpoint_frequency=9999,
checkpoint_read=.false.,
checkpoint_write=.false.,
diagnostic_frequency=1,
nodal_output_on_w3=.false.,
subroutine_counters=.false.,
subroutine_timers=.false.,
use_xios_io=.false.,
write_diag=.true.,
write_dump=.false.,
write_minmax_tseries=.false.,
/

&logging
run_log_level='info'
/

&time
timestep_end=1,
timestep_start=1,
/

&planet
cp=1005.0,
gravity=9.80665,
omega=7.292116E-5,
p_zero=100000.0,
radius=6371229.0,
rd=287.05,
scaling_factor=125.0,
/

&partitioning
  panel_decomposition = 'auto'
/

&solver
gcrk=4,
maximum_iterations=199,
method='bicgstab',
preconditioner='diagonal',
tolerance=1.0e-6,
/

&domain_size
planar_domain_max_x=1.0,
planar_domain_max_y=1.0,
planar_domain_min_x=-1.0,
planar_domain_min_y=-1.0,
/

&mixing
  viscosity = .false.
  viscosity_mu = 0.0
  smagorinsky = .false.
  mix_factor = 0.0
/
