[env]
TOTAL_RANKS=4

[namelist:base_mesh]
geometry='planar'
partitioner='planar'

[namelist:damping_layer]
dl_base=20000.0
dl_str=0.15

[namelist:domain_size]
planar_domain_max_x=50000.0
planar_domain_max_y=1000.0
planar_domain_min_x=-50000.0
planar_domain_min_y=-1000.0

[namelist:extrusion]
domain_top=30000.0
number_of_layers=100

[namelist:finite_element]
coordinate_order=1

[namelist:formulation]
l_multigrid=.false.
dlayer_on=.true.
rotating=.false.
set_hydrostatic_init=.true.

[namelist:idealised]
test='isot_atm'

[namelist:initial_density]
!!sample_init_rho=

[namelist:initial_temperature]
theta_surf=288.0

[namelist:initial_wind]
profile='constant_uv'
smp_init_wind=.true.
u0=10.0
v0=0.0

[namelist:io]
checkpoint_read=$RESTART_READ
checkpoint_write=.true.
diagnostic_frequency=2250

[namelist:orography]
orog_init_option='analytic'
profile='schar'

[namelist:orography_schar_cartesian]
direction='x'
half_width_x=5000.0
half_width_y=5000.0
mountain_height=250.0
wavelength=4000.0
x_centre=0.0
y_centre=0.0

[namelist:partitioning]
panel_decomposition='auto'
!!panel_xproc=2
!!panel_yproc=2

[namelist:planet]
scaling_factor=1.0

[namelist:solver]
gcrk=6
method='gcr'
tolerance=1.0e-6

[namelist:time]
timestep_end='$RESTART_STOP'
timestep_start='$RESTART_START'

[namelist:timestepping]
inner_iterations=1
outer_iterations=4

[namelist:transport]
consistent_metric=.true.

[!!namelist:multigrid]
