[env]
TOTAL_RANKS=4

[namelist:base_mesh]
f_lat_deg=45.0
filename='biperiodic.4x128.400x400.nc'
fplane=.false.

[namelist:boundaries]
boundary_e=0
boundary_n=20
boundary_s=20
boundary_w=0
edge_cells_ew=4
edge_cells_ns=128
inner_width_ns=1
limited_area=.true.
outer_width_ns=1
rim_width_ew=-1
rim_width_ns=10

[namelist:domain_size]
planar_domain_max_x=800.0
planar_domain_max_y=25600.0
planar_domain_min_x=-800.0
planar_domain_min_y=-25600.0

[namelist:extrusion]
domain_top=6400.0
number_of_layers=16

[namelist:finite_element]
coordinate_order=1
vorticity_in_w1=.false.

[namelist:formulation]
l_multigrid=.false.
rotating=.false.
use_moisture=.false.
use_physics=.false.

[namelist:idealised]
test='cold_bubble_y'

[namelist:initial_temperature]
theta_surf=300.0

[namelist:initial_wind]
profile='none'
sbr_angle_lat=0.0
u0=0.0
v0=0.0

[namelist:io]
checkpoint_read=.true.
checkpoint_write=.true.
diagnostic_frequency=90
write_diag=.true.

[namelist:mixing]
viscosity=.true.
viscosity_mu=75.0

[namelist:partitioning]
panel_decomposition='column'
!!panel_xproc=1
!!panel_yproc=4

[namelist:planet]
scaling_factor=1.0

[namelist:time]
timestep_end='90'
timestep_start='1'

[namelist:timestepping]
inner_iterations=1
outer_iterations=4

[!!namelist:multigrid]
