[namelist:domain_size]
planar_domain_max_x=150000.0
planar_domain_max_y=4000.0
planar_domain_min_x=-150000.0
planar_domain_min_y=-4000.0

[namelist:extrusion]
domain_top=25000.0
method='uniform'
number_of_layers=50

[namelist:finite_element]
coordinate_order=1

[namelist:formulation]
transport_only=.true.

[namelist:idealised]
test='cosine_bubble'

[namelist:initial_density]
r1=25000.0
r2=3000.0
tracer_background=0.0
tracer_max=1.0
x1=-50000.0
y1=9000.0

[namelist:initial_wind]
profile='constant_uv'
sbr_angle_lat=0.0
sbr_angle_lon=0.0
u0=10.0
v0=0.0

[namelist:io]
diagnostic_frequency=100

[namelist:orography]
profile='schar'

[namelist:orography_schar_cartesian]
direction='x'
half_width_x=15000.0
half_width_y=20.0
mountain_height=3000.0
wavelength=8000.0
x_centre=0.0
y_centre=0.0

[namelist:partitioning]
auto=.false.
panel_xproc=6
panel_yproc=1

[namelist:planet]
scaling_factor=1.0

[namelist:restart_nml]
checkpoint_frequency=600

[namelist:timestepping]
method='rk'
!!tau_r=
!!tau_t=
!!tau_u=

[namelist:transport]
consistent_metric=.true.
