[env]
TOTAL_RANKS=6

[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'

[namelist:extrusion]
domain_top=80000.0
method='um_L70_50t_20s_80km'
number_of_layers=70

[namelist:finite_element]
coord_system='alphabetaz'

[namelist:formulation]
exner_from_eos=.true.
shallow=.false.

[namelist:helmholtz_solver]
!!fail_on_non_converged=.false.
method='prec_only'
monitor_convergence=.false.
preconditioner='multigrid'

[namelist:idealised]
test='solid_body_rotation_alt'

[namelist:initial_wind]
profile='solid_body_rotation_alt'
u0=40.0

[namelist:io]
diagnostic_frequency=24

[namelist:mixed_solver]
eliminate_variables='analytic'

[namelist:partitioning]
partitioner='cubedsphere'

[namelist:planet]
scaling_factor=1.0

[namelist:solver]
fail_on_non_converged=.true.
maximum_iterations=100
method='cg'
tolerance=1.0e-3

[namelist:subgrid]
dep_pt_stencil_extent=2

[namelist:transport]
advective_then_flux=.false.
horizontal_method=5*2
reversible=5*.true.
scheme=5*2
splitting=5*1
use_density_predictor=.false.
vertical_method=5*2
