[env]
TOTAL_RANKS=6

[file:iodef.xml]
mode=auto
source=$ROSE_SUITE_DIR/app/gungho/file/iodef.xml

[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'
partitioner='cubedsphere'

[!!namelist:domain_size]

[namelist:extrusion]
domain_top=30000.0
number_of_layers=30

[namelist:finite_element]
coordinate_order=2

[namelist:formulation]
rotating=.true.
shallow=.true.

[namelist:idealised]
test='solid_body_rotation_alt'

[namelist:initial_wind]
profile='solid_body_rotation_alt'
u0=40.0

[namelist:io]
diagnostic_frequency=6

[namelist:planet]
scaling_factor=1.0

[namelist:timestepping]
alpha=0.5
inner_iterations=1
method='semi_implicit'
outer_iterations=4
tau_r=0.5
tau_t=0.5
tau_u=0.5
