[env]
!!XIOS_SERVER_MODE=
!!XIOS_SERVER_RANKS=

[namelist:base_mesh]
f_lat_deg=45.0
fplane=.false.
geometry='planar'
partitioner='planar'

[namelist:domain_size]
planar_domain_max_x=2000.0
planar_domain_max_y=200.0
planar_domain_min_x=-2000.0
planar_domain_min_y=-200.0

[namelist:extrusion]
domain_top=6000.0
number_of_layers=20

[namelist:finite_element]
coordinate_order=2

[namelist:formulation]
rotating=.false.
shallow=.false.

[namelist:helmholtz_solver]
preconditioner='diagonal'

[namelist:idealised]
test='isot_atm'

[namelist:initial_wind]
profile='constant_uv'
sbr_angle_lat=0.0
u0=10.0
v0=0.0

[namelist:io]
checkpoint_read=.false.
checkpoint_write=.false.
diagnostic_frequency=50
nodal_output_on_w3=.true.
use_xios_io=.false.
write_diag=.true.

[namelist:mixing]
viscosity=.false.
viscosity_mu=0.0

[namelist:orography]
orog_init_option='analytic'
profile='agnesi'

[namelist:orography_agnesi_cartesian]
direction='x'
half_width_x=10.0
half_width_y=10.0
mountain_height=100.0
x_centre=0.0
y_centre=0.0

[namelist:planet]
scaling_factor=1.0

[namelist:time]
timestep_end='3'
timestep_start='1'

[namelist:timestepping]
dt=3.0

[namelist:transport]
consistent_metric=.true.
