[namelist:base_mesh]
filename    = 'mesh_BiP80x80-40x40.nc'
geometry    = 'planar'
partitioner = 'planar'

[file:mesh_BiP80x80-40x40.nc]
source = $DESTINATION_DIRECTORY/meshes/mesh_BiP80x80-40x40.nc
mode   = auto
