[file:mesh_C24s_MG.nc]
mode=auto
source=$MESH_DIR/mesh_C24s_MG.nc

[namelist:base_mesh]
!!f_lat_deg=
filename='mesh_C24s_MG.nc'
!!fplane=
geometry='spherical'
partitioner='cubedsphere'

[!!namelist:domain_size]

[namelist:multigrid]
multigrid_chain_nitems=4
chain_mesh_tags='dynamics','multigrid_l1','multigrid_l2','multigrid_l3'
