[env]
!!XIOS_SERVER_MODE=
!!XIOS_SERVER_RANKS=

[namelist:base_mesh]
f_lat_deg=45.0
fplane=.false.

[namelist:domain_size]
planar_domain_max_x=210000.0
planar_domain_max_y=4000.0
planar_domain_min_x=-210000.0
planar_domain_min_y=-4000.0

[namelist:extrusion]
number_of_layers=10

[namelist:finite_element]
coordinate_order=1

[namelist:formulation]
rotating=.false.

[namelist:initial_wind]
profile='constant_uv'
sbr_angle_lat=0.0
u0=20.0
v0=0.0

[namelist:io]
checkpoint_read=.false.
checkpoint_write=.false.
diagnostic_frequency=100
nodal_output_on_w3=.true.
use_xios_io=.false.

[namelist:time]
timestep_end='300'
timestep_start='1'
