[env]
!!XIOS_SERVER_MODE=
!!XIOS_SERVER_RANKS=

[namelist:base_mesh]
f_lat_deg=45.0
fplane=.false.
geometry='planar'
partitioner='planar'

[namelist:damping_layer]
dl_base=25000.0
dl_str=0.015

[namelist:domain_size]
planar_domain_max_x=72000.0
planar_domain_max_y=1600.0
planar_domain_min_x=-72000.0
planar_domain_min_y=-1600.0

[namelist:extrusion]
domain_top=35000.0
number_of_layers=140

[namelist:finite_element]
coordinate_order=1

[namelist:formulation]
dlayer_on=.true.
rotating=.false.
shallow=.false.

[namelist:helmholtz_solver]
preconditioner='diagonal'

[namelist:idealised]
test='isot_atm'

[namelist:initial_wind]
profile='constant_uv'
sbr_angle_lat=0.0
smp_init_wind=.true.
u0=10.0
v0=0.0

[namelist:io]
diagnostic_frequency=50
nodal_output_on_w3=.true.
use_xios_io=.false.
write_diag=.true.

[namelist:mixing]
viscosity=.false.
viscosity_mu=0.0

[namelist:orography]
orog_init_option='analytic'
profile='agnesi'

[namelist:orography_agnesi_cartesian]
direction='x'
half_width_x=1000.0
half_width_y=0.0
mountain_height=1.0
x_centre=0.0
y_centre=0.0

[namelist:partitioning]
panel_decomposition='custom'
panel_xproc=1
panel_yproc=1

[namelist:planet]
scaling_factor=1.0

[namelist:solver]
tolerance=1.0e-6

[namelist:timestepping]
alpha=0.51
dt=10.0
inner_iterations=1
method='semi_implicit'
outer_iterations=4
tau_r=0.5
tau_t=0.5
tau_u=0.5

[namelist:transport]
consistent_metric=.true.
