[env]
TOTAL_RANKS=6

[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'

[namelist:departure_points]
method='timeaverage'
vertical_method='timeaverage'

[namelist:extrusion]
domain_top=30000.0
method='dcmip'
number_of_layers=30

[namelist:finite_element]
coord_system='alphabetaz'

[namelist:formulation]
exner_from_eos=.true.
shallow=.false.

[namelist:helmholtz_solver]
!!fail_on_non_converged=.false.
method='prec_only'
monitor_convergence=.false.
preconditioner='multigrid'

[namelist:idealised]
test='deep_baroclinic_wave'

[namelist:initial_wind]
profile='deep_baroclinic_perturbed'

[namelist:io]
diagnostic_frequency=240

[namelist:mixed_solver]
eliminate_variables='analytic'

[namelist:partitioning]
partitioner='cubedsphere'

[namelist:planet]
scaling_factor=1.0

[namelist:solver]
fail_on_non_converged=.true.
maximum_iterations=100
method='cg'
tolerance=1.0e-3

[namelist:subgrid]
calculate_detj='upwind'
dep_pt_stencil_extent=2
rho_approximation_stencil_extent=2

[namelist:transport]
advective_then_flux=.false.
ffsl_advective_splitting='full'
ffsl_flux_splitting='full'
horizontal_method=2,1,2,2,2
horizontal_monotone=1,2,1,1,1
oned_reconstruction=.false.
scheme=2,1,2,2,2
splitting=5*1
use_density_predictor=.false.
vertical_method=2,1,2,2,2
vertical_monotone=1,2,1,1,1
