[env]
TOTAL_RANKS=6

[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'
partitioner='cubedsphere'

[namelist:biperiodic_deppt]

[!!namelist:domain_size]

[namelist:extrusion]
domain_top=30000.0
method='dcmip'
number_of_layers=30

[namelist:finite_element]
coordinate_order=2

[namelist:formulation]
rotating=.true.
shallow=.false.
si_momentum_equation=.true.
vector_invariant=.false.

[namelist:helmholtz_solver]
diagnostic_norm=.false.
method='prec_only'
preconditioner='multigrid'

[namelist:idealised]
test='solid_body_rotation_alt'

[namelist:initial_wind]
profile='solid_body_rotation_alt'
u0=40.0

[namelist:io]
diagnostic_frequency=24

[namelist:planet]
scaling_factor=1.0

[namelist:subgrid]

[namelist:timestepping]
inner_iterations=1
outer_iterations=4
runge_kutta_method='ssp5'

[namelist:transport]
scheme='cosmic_3D'
