[env]
TOTAL_RANKS=4
!!XIOS_SERVER_MODE=
!!XIOS_SERVER_RANKS=

[namelist:base_mesh]
geometry='planar'
partitioner='planar'

[namelist:damping_layer]
dl_base=30000.0
dl_str=0.015

[namelist:domain_size]
planar_domain_max_x=120000.0
planar_domain_max_y=4000.0
planar_domain_min_x=-120000.0
planar_domain_min_y=-4000.0

[namelist:extrusion]
domain_top=50000.0
number_of_layers=200

[namelist:finite_element]
coordinate_order=1

[namelist:formulation]
dlayer_on=.true.
init_exner_bt=.true.
rotating=.false.
set_hydrostatic_init=.true.

[namelist:idealised]
test='isot_cold_atm'

[namelist:initial_density]
!!sample_init_rho=

[namelist:initial_temperature]
theta_surf=250.0

[namelist:initial_wind]
profile='constant_uv'
smp_init_wind=.true.
u0=20.0
v0=0.0

[namelist:io]
checkpoint_read=$RESTART_READ
checkpoint_write=.true.
diagnostic_frequency=750
nodal_output_on_w3=.true.
use_xios_io=.false.

[namelist:orography]
orog_init_option='analytic'
profile='agnesi'

[namelist:orography_agnesi_cartesian]
direction='x'
half_width_x=10000.0
half_width_y=0.0
mountain_height=1.0
x_centre=0.0
y_centre=0.0

[namelist:partitioning]
panel_decomposition='auto'
!!panel_xproc=2
!!panel_yproc=2

[namelist:planet]
scaling_factor=1.0

[namelist:solver]
gcrk=6
method='gcr'
tolerance=1.0e-6

[namelist:timestepping]
alpha=0.51
dt=20.0

[namelist:transport]
consistent_metric=.true.
