[namelist:base_mesh]
filename    = 'mesh_BiP40x40-80x80.nc'
geometry    = 'planar'
partitioner = 'planar'

[file:mesh_BiP40x40-80x80.nc]
source = $DESTINATION_DIRECTORY/meshes/mesh_BiP40x40-80x80.nc
mode   = auto
