[env]
TOTAL_RANKS=100

[namelist:base_mesh]
f_lat_deg=45.0
fplane=.false.

[namelist:domain_size]
planar_domain_max_x=500.0
planar_domain_max_y=500.0
planar_domain_min_x=-500.0
planar_domain_min_y=-500.0

[namelist:extrusion]
domain_top=1500.0
number_of_layers=150

[namelist:finite_element]
coordinate_order=1

[namelist:formulation]
l_multigrid=.false.
rotating=.false.
use_moisture=.false.

[namelist:idealised]
test='warm_bubble_3d'

[namelist:initial_temperature]
theta_surf=300.0

[namelist:initial_wind]
profile='none'
sbr_angle_lat=0.0
u0=0.0
v0=0.0

[namelist:io]
checkpoint_read=$RESTART_READ
checkpoint_write=.true.
diagnostic_frequency=80

[namelist:partitioning]
panel_decomposition='row'
!!panel_xproc=100
!!panel_yproc=1

[namelist:planet]
scaling_factor=1.0

[!!namelist:multigrid]
