[env]
TOTAL_RANKS=24

[namelist:base_mesh]
!!f_lat_deg=45.0
!!fplane=.false.
geometry='spherical'
partitioner='cubedsphere'

[namelist:extrusion]
domain_top=1.0
method='uniform'
number_of_layers=1

[namelist:finite_element]
coord_order=1
coord_system='alphabetaz'

[namelist:formulation]
l_multigrid=.false.
moisture_conservation=.true.
transport_only=.true.
use_moisture=.true.

[namelist:idealised]
test='cosine_hill'

[namelist:initial_density]
r1=1.0
r2=0.0
tracer_background=2.0
tracer_max=5.0
x1=0.0
x2=0.0
y1=0.0
y2=0.0

[namelist:initial_wind]
profile='sbr_streamfunction'
sbr_angle_lat=0.0
sbr_angle_lon=0.0
u0=40.031612441476
v0=0.0

[namelist:io]
checkpoint_read=.false.
checkpoint_write=.false.
diagnostic_frequency=500
!!nodal_output_on_w3=.false.

[!!namelist:multigrid]

[namelist:planet]
scaling_factor=1.0

[namelist:timestepping]
!!inner_iterations=
method='rk'
!!outer_iterations=
!!tau_r=
!!tau_t=
!!tau_u=

[namelist:transport]
oned_reconstruction=.false.
