[env]
TOTAL_RANKS=6

[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'
partitioner='cubedsphere'

[!!namelist:domain_size]

[namelist:extrusion]
domain_top=30000.0
method='dcmip'
number_of_layers=30

[namelist:finite_element]
coordinate_order=2

[namelist:formulation]
rotating=.true.
shallow=.false.
si_momentum_equation=.true.
vector_invariant=.false.

[namelist:helmholtz_solver]
method='prec_only'
preconditioner='multigrid'
diagnostic_norm=.false.

[namelist:idealised]
test='solid_body_rotation_alt'

[namelist:initial_wind]
profile='solid_body_rotation_alt'
u0=40.0

[namelist:io]
diagnostic_frequency=24
!!nodal_output_on_w3=.false.
use_xios_io=.true.

[namelist:multigrid]
l_multigrid=.true.
multigrid_chain_nitems=4
n_coarsesmooth=4
n_postsmooth=2
n_presmooth=2
smooth_relaxation=0.8
ugrid='prime','mesh_C12.nc','mesh_C6.nc','mesh_C3.nc'

[namelist:planet]
scaling_factor=1.0

[namelist:timestepping]
runge_kutta_method='ssp5'

[namelist:transport]
oned_reconstruction=.false.
