[file:iodef.xml]
source = $ROSE_SUITE_DIR/app/gungho/io_conf/agnesi_orog_cartesian_iodef.xml
mode   = auto

[namelist:base_mesh]
geometry    = 'planar'
partitioner = 'planar'
fplane      = .false.
f_lat_deg   = 45.0

[namelist:damping_layer]
dl_base = 25000.0
dl_str  = 0.015

[namelist:extrusion]
domain_top       = 35000.0
number_of_layers = 140

[namelist:formulation]
rotating  = .false.
shallow   = .false.
dlayer_on = .true.

[namelist:domain_size]
planar_domain_min_x = -72000.0
planar_domain_max_x =  72000.0
planar_domain_min_y = -1600.0
planar_domain_max_y =  1600.0

[namelist:finite_element]
coordinate_order = 1

[namelist:idealised]
test = 'isot_atm'

[namelist:initial_density]
sample_init_rho = .true.

[namelist:initial_wind]
profile       = 'constant_uv'
u0            = 10.0
v0            = 0.0
sbr_angle_lat = 0.0
smp_init_wind = .true.

[namelist:orography]
profile = 'agnesi'

[namelist:output]
diagnostic_frequency = 50
write_nodal_output   = .true.
write_xios_output    = .false.

[namelist:partitioning]
auto = .false.

[namelist:physics]
heldsuarez_placement = -1

[namelist:planet]
scaling_factor = 1.0

[namelist:mixing]
viscosity    = .false.
viscosity_mu = 0.0

[namelist:solver]
si_pressure_preconditioner = 'diagonal'

[namelist:orography_agnesi_cartesian]
mountain_height = 1.0
half_width_x    = 1000.0
half_width_y    = 0.0
x_centre        = 0.0
y_centre        = 0.0
direction       = 'x'

[namelist:solver]
si_pressure_preconditioner = 'diagonal'
tolerance                  = 1.0e-6

[namelist:timestepping]
dt                 = 10.0
method             = 'semi_implicit'
alpha              = 0.51
tau_u              = 0.5
tau_t              = 0.5
tau_r              = 0.5
outer_iterations   = 4
inner_iterations   = 1
runge_kutta_method = 'ssp3'
spinup_period      = 0
spinup_alpha       = .false.
spinup_winds       = .false.

[namelist:transport]
scheme = 'method_of_lines'
operators          = 'fv'
fv_flux_order      = 2
fv_advective_order = 3
consistent_metric  = .true.
