[env]
TOTAL_RANKS=6

[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'
partitioner='cubedsphere'

[!!namelist:domain_size]

[namelist:extrusion]
domain_top=80000.0
method='um_L70_50t_20s_80km'
number_of_layers=70

[namelist:finite_element]
coordinate_order=2

[namelist:formulation]
rotating=.true.
shallow=.false.
si_momentum_equation=.false.
vector_invariant=.false.

[namelist:helmholtz_solver]
diagnostic_norm=.false.
method='prec_only'
preconditioner='multigrid'

[namelist:idealised]
test='solid_body_rotation_alt'

[namelist:initial_wind]
profile='solid_body_rotation_alt'
u0=40.0

[namelist:io]
diagnostic_frequency=24

[namelist:planet]
scaling_factor=1.0

[namelist:timestepping]
alpha=0.55
runge_kutta_method='ssp5'

[namelist:transport]
oned_reconstruction=.false.
