[env]
TOTAL_RANKS=4

[namelist:base_mesh]
f_lat_deg=45.0
fplane=.false.

[namelist:biperiodic_deppt]
method='trapezoidal'
n_dep_pt_iterations=2

[namelist:domain_size]
planar_domain_max_x=25600.0
planar_domain_max_y=800.0
planar_domain_min_x=-25600.0
planar_domain_min_y=-800.0

[namelist:extrusion]
domain_top=6400.0
number_of_layers=16

[namelist:finite_element]
coordinate_order=1
vorticity_in_w1=.false.

[namelist:formulation]
rotating=.false.
use_moisture=.false.

[namelist:idealised]
test='cold_bubble_x'

[namelist:initial_temperature]
theta_surf=300.0

[namelist:initial_wind]
profile='none'
sbr_angle_lat=0.0
u0=0.0
v0=0.0

[namelist:mixing]
viscosity=.true.
viscosity_mu=75.0

[namelist:output]
diagnostic_frequency=45

[namelist:partitioning]
panel_decomposition='row'
!!panel_xproc=4
!!panel_yproc=1

[namelist:planet]
scaling_factor=1.0

[namelist:restart_nml]
checkpoint_read=$RESTART_READ
checkpoint_write=.true.
timestep_end=$RESTART_STOP
timestep_start=$RESTART_START

[namelist:subgrid]

[namelist:timestepping]
alpha=0.5

[namelist:transport]
scheme='cosmic_3D'
