[env]
!!XIOS_SERVER_MODE=
!!XIOS_SERVER_RANKS=

[namelist:initial_wind]
u0=0.0

[namelist:io]
checkpoint_read=.false.
checkpoint_write=.false.
nodal_output_on_w3=.true.
use_xios_io=.false.

[namelist:time]
timestep_end='3'
timestep_start='1'
