[env]
TOTAL_RANKS=6

[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'

[namelist:extrusion]
domain_top=30000.0
method='dcmip'
number_of_layers=30

[namelist:finite_element]
coord_order=2
coord_system='xyz'

[namelist:formulation]
eos_method='projected'
shallow=.false.
si_momentum_equation=.true.
vector_invariant=.true.

[namelist:helmholtz_solver]
!!fail_on_non_converged=.false.
method='prec_only'
monitor_convergence=.false.
preconditioner='multigrid'

[namelist:idealised]
test='deep_baroclinic_wave'

[namelist:initial_wind]
profile='deep_baroclinic_perturbed'

[namelist:io]
diagnostic_frequency=216

[namelist:mixed_solver]
eliminate_variables='none'

[namelist:partitioning]
partitioner='cubedsphere'

[namelist:planet]
scaling_factor=1.0

[namelist:transport]
horizontal_monotone=1,2,1,1,1
vertical_method=5*3
vertical_monotone=5*1
