[env]
TOTAL_RANKS=6
!!XIOS_SERVER_MODE=
!!XIOS_SERVER_RANKS=

[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'
partitioner='cubedsphere'

[namelist:biperiodic_deppt]

[!!namelist:domain_size]

[namelist:extrusion]
domain_top=30000.0
number_of_layers=30

[namelist:finite_element]
coordinate_order=2

[namelist:formulation]
rotating=.true.

[namelist:idealised]
test='solid_body_rotation'

[namelist:initial_wind]
profile='solid_body_rotation'
u0=40.0

[namelist:io]
nodal_output_on_w3=.true.
use_xios_io=.false.

[namelist:output]
diagnostic_frequency=6

[namelist:planet]
scaling_factor=1.0

[namelist:subgrid]

[namelist:transport]
scheme='cosmic_3D'
