[env]
TOTAL_RANKS=5

[namelist:base_mesh]
f_lat_deg=45.0
fplane=.false.

[!!namelist:cloud]
rh_crit=75*0.99

[namelist:domain_size]
planar_domain_max_x=500.0
planar_domain_max_y=40.0
planar_domain_min_x=-500.0
planar_domain_min_y=-40.0

[namelist:extrusion]
domain_top=1500.0
number_of_layers=75

[namelist:finite_element]
coordinate_order=1
vorticity_in_w1=.false.

[namelist:formulation]
l_multigrid=.false.
exner_from_eos=.true.
rotating=.false.
set_hydrostatic_init=.true.
use_moisture=.true.
use_physics=.true.

[namelist:helmholtz_solver]
si_pressure_tolerance=1.0e-4

[namelist:idealised]
test='warm_bubble'

[namelist:initial_density]
!!sample_init_rho=

[namelist:initial_temperature]
theta_surf=303.05

[namelist:initial_wind]
profile='none'
sbr_angle_lat=0.0
u0=0.0
v0=0.0

[namelist:io]
checkpoint_read=$RESTART_READ
checkpoint_write=.true.
diagnostic_frequency=100

[namelist:mixed_solver]

[namelist:mixing]
mix_factor=0.2
smagorinsky=.true.

[namelist:partitioning]
panel_decomposition='row'
!!panel_xproc=5
!!panel_yproc=1

[namelist:planet]
scaling_factor=1.0

[namelist:section_choice]
aerosol='none'
boundary_layer='none'
cloud='none'
methane_oxidation=.false.
orographic_drag='none'
radiation='none'
spectral_gwd='none'
surface='none'

[namelist:timestepping]
inner_iterations=1
outer_iterations=4

[!!namelist:multigrid]
