[command]
aprun   = aprun   -n 3 $BIN_DIR/gungho configuration.nml
mpiexec = mpiexec -n 3 $BIN_DIR/gungho configuration.nml
default = mpiexec -n 3 $BIN_DIR/gungho configuration.nml

[namelist:base_mesh]
fplane              = .false.
f_lat_deg           = 45.0

[namelist:extrusion]
number_of_layers = 5

[namelist:finite_element]
element_order = 1
coordinate_order = 2

[namelist:formulation]
rotating = .false.

[namelist:io]
diagnostic_frequency = 100
checkpoint_read      = .false.
checkpoint_write     = .false.
restart_stem_name    = 'restartDynamo'
checkpoint_frequency = 300

[namelist:time]
timestep_start       = 1
timestep_end         = 300

[namelist:helmholtz_solver]
preconditioner        = 'diagonal'

[namelist:initial_wind]
profile        = 'none'
u0             = 0.0
v0             = 0.0
sbr_angle_lat  = 0.0

[namelist:domain_size]
planar_domain_min_x = -150000.0
planar_domain_max_x =  150000.0
planar_domain_min_y = -4000.0
planar_domain_max_y =  4000.0

[namelist:transport]
operators = 'fem'

[namelist:partitioning]
auto=.false.
panel_xproc=3
panel_yproc=1
