[command]
aprun   = aprun -n 16 $SOURCE_DIRECTORY/bin/gungho configuration.nml
mpiexec = mpiexec -n 16 $SOURCE_DIRECTORY/bin/gungho configuration.nml
default = mpiexec -n 16 $SOURCE_DIRECTORY/bin/gungho configuration.nml

[namelist:base_mesh]
fplane    = .false.
f_lat_deg = 45.0

[namelist:extrusion]
domain_top       = 4000.0
number_of_layers = 50

[namelist:formulation]
rotating     = .false.
use_moisture = .false.

[namelist:restart_nml]
checkpoint_read   = $RESTART_READ
checkpoint_write  = .true.
restart_stem_name = '$CYLC_SUITE_SHARE_DIR/data/restartDynamo_$ROSE_SUITE_NAME-$ROSE_TASK_NAME'
timestep_end      = $RESTART_STOP
timestep_start    = $RESTART_START

[namelist:initial_wind]
profile       = 'none'
u0            = 0.0
v0            = 0.0
sbr_angle_lat = 0.0

[namelist:domain_size]
planar_domain_min_x = -1600.0
planar_domain_max_x =  1600.0
planar_domain_min_y = -1600.0
planar_domain_max_y =  1600.0

[namelist:finite_element]
coordinate_order = 1

[namelist:idealised]
test = 'warm_bubble_3d'

[namelist:output]
diagnostic_frequency = 48

[namelist:planet]
scaling_factor = 1.0

