[command]
aprun   = aprun  -n 6 $BIN_DIR/gungho configuration.nml
default = $BIN_DIR/gungho configuration.nml
mpiexec = mpiexec -n 6 $BIN_DIR/gungho configuration.nml


[file:iodef.xml]
source = $ROSE_SUITE_DIR/app/gungho/file/iodef.xml
mode   = auto

[namelist:formulation]
rotating = .true.
shallow  = .false.

[namelist:extrusion]
domain_top       = 30000.0
number_of_layers = 30

[namelist:timestepping]
method             = 'semi_implicit'
alpha              = 0.5
tau_u              = 0.5
tau_t              = 0.5
tau_r              = 0.5
outer_iterations   = 4
inner_iterations   = 1
runge_kutta_method = 'ssp3'

[namelist:io]
diagnostic_frequency = 6

[namelist:finite_element]
coordinate_order = 2

[namelist:initial_wind]
profile = 'solid_body_rotation_alt'
u0      = 40.0

[namelist:idealised]
test = 'solid_body_rotation_alt'

[namelist:planet]
scaling_factor = 1.0

