[env]
TOTAL_RANKS=4

[namelist:base_mesh]
geometry='planar'
partitioner='planar'

[namelist:damping_layer]
dl_base=10000.0
dl_str=0.001

[namelist:domain_size]
planar_domain_max_x=30000.0
planar_domain_max_y=20000.0
planar_domain_min_x=-30000.0
planar_domain_min_y=-20000.0

[namelist:extrusion]
domain_top=16000.0
number_of_layers=80

[namelist:finite_element]
coordinate_order=1

[namelist:formulation]
l_multigrid=.false.
dlayer_on=.true.
rotating=.false.
set_hydrostatic_init=.true.

[namelist:helmholtz_solver]
preconditioner='tridiagonal'

[namelist:idealised]
test='isot_atm'

[namelist:initial_density]
!!sample_init_rho=

[namelist:initial_temperature]
bvf_square=0.0001
theta_surf=293.15

[namelist:initial_wind]
profile='constant_uv'
smp_init_wind=.true.
u0=10.0
v0=0.0

[namelist:io]
checkpoint_read=$RESTART_READ
checkpoint_write=.true.
diagnostic_frequency=900

[namelist:orography]
orog_init_option='analytic'
profile='bell'

[namelist:orography_bell_cartesian]
direction='xy'
half_width_x=1000.0
half_width_y=1000.0
mountain_height=400.0
x_centre=0.0
y_centre=0.0

[namelist:partitioning]
panel_decomposition='auto'
!!panel_xproc=2
!!panel_yproc=2

[namelist:planet]
scaling_factor=1.0

[namelist:solver]
gcrk=6
method='gcr'
tolerance=1.0e-6

[namelist:timestepping]
alpha=0.5
dt=4.0

[namelist:transport]
consistent_metric=.true.

[!!namelist:multigrid]
