
[command]
aprun   = aprun -n 24 $SOURCE_DIRECTORY/bin/gungho configuration.nml : -n 1 $XIOS_ROOT/bin/xios_server.exe
mpiexec = mpiexec -n 24 $SOURCE_DIRECTORY/bin/gungho configuration.nml : -n 1 $XIOS_ROOT/bin/xios_server.exe
default = $SOURCE_DIRECTORY/bin/gungho configuration.nml

[namelist:formulation]
rotating = .true.
use_physics = .true.
shallow  = .false.
dry_static_adjust = .true.

[namelist:extrusion]
domain_top       = 30000.0
number_of_layers = 30

[namelist:timestepping]
method             = 'semi_implicit'
alpha              = 0.55
tau_u              = 0.55
tau_t              = 0.55
tau_r              = 0.55
outer_iterations   = 4
inner_iterations   = 1
runge_kutta_method = 'ssp3'
spinup_period          = 72
spinup_alpha           = .false.
spinup_winds           = .true.

[namelist:finite_element]
coordinate_order = 2

[namelist:initial_wind]
profile = 'deep_baroclinic_steady'

[namelist:idealised]
test = 'deep_baroclinic_wave'

[namelist:planet]
scaling_factor = 1.0

[namelist:physics]
heldsuarez_wind_placement = -1
heldsuarez_thermo_placement = -1

[namelist:output]
write_nodal_output        = .false.
write_xios_output         = .true.
diagnostic_frequency      = 1

[namelist:transport]
enforce_monotonicity = .true.

[namelist:checks]
limit_cfl = .false.
max_cfl = 0.75

[namelist:solver]
tolerance=1.0e-6
si_tolerance=1.0e-6
si_pressure_tolerance=1.0e-4
