[command]
aprun   = aprun   -n 4 $BIN_DIR/gungho configuration.nml
mpiexec = mpiexec -n 4 $BIN_DIR/gungho configuration.nml
default = mpiexec -n 4 $BIN_DIR/gungho configuration.nml

[namelist:base_mesh]
geometry    = 'planar'
partitioner = 'planar'

[namelist:damping_layer]
dl_base = 20000.0
dl_str  = 0.03

[namelist:extrusion]
domain_top       = 30000.0
number_of_layers = 100

[namelist:formulation]
rotating             = .false.
dlayer_on            = .true.
hard_wired_j         = .true.
hard_wired_detj      = .true.
set_hydrostatic_init = .true.

[namelist:io]
diagnostic_frequency = 450
use_xios_io          = .false.
checkpoint_read      = $RESTART_READ
checkpoint_write     = .true.
restart_stem_name    = '$CYLC_SUITE_SHARE_DIR/data/restartDynamo_$ROSE_SUITE_NAME-$ROSE_TASK_NAME'

[namelist:time]
timestep_end      = $RESTART_STOP
timestep_start    = $RESTART_START

[namelist:domain_size]
planar_domain_min_x = -50000.0
planar_domain_max_x =  50000.0
planar_domain_min_y = -1000.0
planar_domain_max_y =  1000.0

[namelist:finite_element]
coordinate_order = 1

[namelist:idealised]
test = 'isot_atm'

[namelist:initial_density]
sample_init_rho = .true.

[namelist:initial_temperature]
theta_surf = 288.0

[namelist:initial_wind]
profile       = 'constant_uv'
u0            = 10.0
v0            = 0.0
smp_init_wind = .true.

[namelist:orography]
profile   = 'schar'

[namelist:partitioning]
auto        = .false.
panel_xproc = 1
panel_yproc = 1

[namelist:planet]
scaling_factor = 1.0

[namelist:orography_schar_cartesian]
mountain_height = 250.0
half_width_x    = 5000.0
half_width_y    = 5000.0
wavelength      = 4000.0
x_centre        = 0.0
y_centre        = 0.0
direction       = 'x'

[namelist:solver]
method             = 'gcr'
tolerance          = 1.0e-6
gcrk               = 6

[namelist:timestepping]
dt                 = 40.0

[namelist:transport]
consistent_metric = .true.
