[env]
TOTAL_RANKS=6

[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'
partitioner='cubedsphere'

[!!namelist:domain_size]

[namelist:extrusion]
domain_top=30000.0
number_of_layers=30

[namelist:finite_element]
coordinate_order=2

[namelist:formulation]
rotating=.true.

[namelist:idealised]
test='solid_body_rotation'

[namelist:initial_wind]
profile='solid_body_rotation'
u0=40.0

[namelist:io]
checkpoint_read=.false.
checkpoint_write=.false.
diagnostic_frequency=60

[namelist:planet]
scaling_factor=1.0

[namelist:time]
timestep_end='60'
timestep_start='1'

[namelist:timestepping]
alpha=0.5
inner_iterations=1
method='semi_implicit'
outer_iterations=4
spinup_alpha=.true.
spinup_period=86400.
tau_r=0.5
tau_t=0.5
tau_u=0.5
