[namelist:formulation]
exner_from_eos=.true.
l_multigrid=.false.

[namelist:initial_temperature]
pert_centre=120.0

[namelist:mixed_solver]
si_tolerance=1.0e-3

[!!namelist:multigrid]

[namelist:time]
timestep_end='3'
timestep_start='1'

[namelist:timestepping]
tau_t=0.5

[namelist:transport]
advective_then_flux=.false.
cfl_mol_1d_stab=2.0
cfl_mol_2d_stab=2.0
cfl_mol_3d_stab=2.0
max_vert_cfl_calc='uniform'
runge_kutta_method='ssp5'
scheme=5*1
splitting=5*1
