[command]
aprun   = aprun   -n 4 $BIN_DIR/gungho configuration.nml
mpiexec = mpiexec -n 4 $BIN_DIR/gungho configuration.nml
default = mpiexec -n 4 $BIN_DIR/gungho configuration.nml

[namelist:base_mesh]
geometry        = 'planar'
partitioner     = 'planar'

[namelist:damping_layer]
dl_base = 25000.0
dl_str  = 0.015

[namelist:extrusion]
domain_top       = 35000.0
number_of_layers = 140

[namelist:formulation]
rotating             = .false.
dlayer_on            = .true.
set_hydrostatic_init = .true.
hard_wired_j         = .true.
hard_wired_detj      = .true.

[namelist:io]
diagnostic_frequency = 1800
use_xios_io          = .false.
checkpoint_read      = $RESTART_READ
checkpoint_write     = .true.
restart_stem_name    = '$CYLC_SUITE_SHARE_DIR/data/restartDynamo_$ROSE_SUITE_NAME-$ROSE_TASK_NAME'

[namelist:time]
timestep_end         = $RESTART_STOP
timestep_start       = $RESTART_START

[namelist:domain_size]
planar_domain_min_x = -72000.0
planar_domain_max_x =  72000.0
planar_domain_min_y = -1600.0
planar_domain_max_y =  1600.0

[namelist:finite_element]
coordinate_order = 1

[namelist:idealised]
test = 'isot_atm'

[namelist:initial_density]
sample_init_rho = .true.

[namelist:initial_wind]
profile        = 'constant_uv'
u0             = 10.0
v0             = 0.0
smp_init_wind  = .true.

[namelist:orography]
profile = 'agnesi'

[namelist:partitioning]
auto        = .false.
panel_xproc = 1
panel_yproc = 1

[namelist:planet]
scaling_factor = 1.0

[namelist:orography_agnesi_cartesian]
mountain_height = 1.0
half_width_x    = 1000.0
half_width_y    = 0.0
x_centre        = 0.0
y_centre        = 0.0
direction       = 'x'

[namelist:helmholtz_solver]
preconditioner = 'diagonal'

[namelist:solver]
method             = 'gcr'
tolerance          = 1.0e-6
gcrk               = 6

[namelist:timestepping]
dt                 = 5.0
alpha              = 0.51

[namelist:transport]
consistent_metric = .true.
