[namelist:extrusion]
domain_top=1000.0
method='uniform'
number_of_layers=1

[namelist:finite_element]
coordinate_order=2

[namelist:formulation]
l_multigrid=.false.
transport_only=.true.

[namelist:idealised]
test='cos_phi'

[namelist:initial_density]
r1=0.343611696486384
r2=0.343611696486384
tracer_background=0.1
tracer_max=1.0
x1=0.0
x2=0.0
y1=0.0
y2=0.0

[namelist:initial_wind]
profile='sbr_streamfunction'
sbr_angle_lat=0.0
sbr_angle_lon=0.0
u0=38.61073731
v0=0.0

[namelist:io]
checkpoint_read=.false.
checkpoint_write=.false.
diagnostic_frequency=144

[namelist:planet]
scaling_factor=1.0

[namelist:timestepping]
!!inner_iterations=
method='rk'
!!outer_iterations=
!!tau_r=
!!tau_t=
!!tau_u=

[!!namelist:multigrid]
