[env]
TOTAL_RANKS=24

[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'
partitioner='cubedsphere'

[namelist:checks]
limit_cfl=.false.
!!max_cfl=

[!!namelist:domain_size]

[namelist:extrusion]
domain_top=30000.0
number_of_layers=30

[namelist:finite_element]
coordinate_order=2

[namelist:formulation]
l_multigrid=.false.
dry_static_adjust=.true.
rotating=.true.
shallow=.false.
use_physics=.true.

[namelist:helmholtz_solver]
si_pressure_tolerance=1.0e-4

[namelist:idealised]
test='deep_baroclinic_wave'

[namelist:initial_wind]
profile='deep_baroclinic_steady'

[namelist:io]
diagnostic_frequency=1
write_diag=.true.

[namelist:mixing]

[namelist:partitioning]
panel_decomposition='auto'
!!panel_xproc=2
!!panel_yproc=2

[namelist:physics]
heldsuarez_thermo_placement=-1
heldsuarez_wind_placement=-1
hs_random=.false.

[namelist:planet]
scaling_factor=1.0

[namelist:section_choice]
boundary_layer='none'
orographic_drag='none'
radiation='none'
spectral_gwd='none'
surface='none'

[namelist:solver]
tolerance=1.0e-6

[namelist:timestepping]
alpha=0.55
inner_iterations=2
method='semi_implicit'
outer_iterations=2
spinup_alpha=.false.
spinup_period=10
spinup_winds=.true.
tau_r=0.55
tau_t=0.55
tau_u=0.55

[namelist:transport]
enforce_monotonicity=.true.

[!!namelist:multigrid]
