[env]
TOTAL_RANKS=6

[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'
partitioner='cubedsphere'

[!!namelist:domain_size]

[namelist:extrusion]
domain_top=30000.0
number_of_layers=30

[namelist:finite_element]
coordinate_order=2

[namelist:formulation]
rotating=.true.

[namelist:idealised]
test='solid_body_rotation'

[namelist:initial_wind]
profile='solid_body_rotation'
u0=40.0

[namelist:io]
diagnostic_frequency=48

[namelist:planet]
scaling_factor=1.0

[namelist:timestepping]
spinup_period=86400.
spinup_winds=.true.
