[env]

[namelist:base_mesh]
f_lat_deg=45.0
fplane=.false.

[namelist:domain_size]
planar_domain_max_x=1200.0
planar_domain_max_y=800.0
planar_domain_min_x=-1200.0
planar_domain_min_y=-800.0

[namelist:extrusion]
number_of_layers=4

[namelist:finite_element]
coordinate_order=1

[namelist:formulation]
l_multigrid=.false.
exner_from_eos=.false.
init_exner_bt=.true.
rotating=.false.
set_hydrostatic_init=.true.

[namelist:idealised]
test='isentropic'

[namelist:initial_density]
!!sample_init_rho=

[namelist:initial_temperature]
theta_surf=300.0

[namelist:initial_wind]
profile='constant_uv'
u0=10.0
v0=0.0

[namelist:io]
checkpoint_read=.false.
checkpoint_write=.false.
diagnostic_frequency=10

[namelist:time]
timestep_end='10'
timestep_start='1'

[!!namelist:multigrid]
