[command]
aprun=aprun   -n 6 $BIN_DIR/gungho configuration.nml
default=$BIN_DIR/gungho configuration.nml
mpiexec=mpiexec -n 6 $BIN_DIR/gungho configuration.nml

[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'
partitioner='cubedsphere'

[!!namelist:domain_size]

[namelist:extrusion]
domain_top=30000.0
number_of_layers=30

[namelist:finite_element]
coordinate_order=2

[namelist:formulation]
rotating=.true.
shallow=.false.

[namelist:idealised]
test='deep_baroclinic_wave'

[namelist:initial_wind]
profile='deep_baroclinic_perturbed'

[namelist:io]
diagnostic_frequency=48

[namelist:planet]
scaling_factor=1.0

[namelist:transport]
oned_reconstruction=.false.
