[env]
TOTAL_RANKS=3

[namelist:base_mesh]
f_lat_deg=45.0
fplane=.false.

[namelist:domain_size]
planar_domain_max_x=150000.0
planar_domain_max_y=4000.0
planar_domain_min_x=-150000.0
planar_domain_min_y=-4000.0

[namelist:extrusion]
number_of_layers=5

[namelist:finite_element]
coordinate_order=2
element_order=1

[namelist:formulation]
l_multigrid=.false.
rotating=.false.

[namelist:helmholtz_solver]
preconditioner='diagonal'

[namelist:initial_wind]
profile='none'
sbr_angle_lat=0.0
u0=0.0
v0=0.0

[namelist:io]
checkpoint_read=.false.
checkpoint_write=.false.
diagnostic_frequency=100

[namelist:mixed_solver]
split_w=.false.

[namelist:partitioning]
panel_decomposition='row'
!!panel_xproc=3
!!panel_yproc=1

[namelist:time]
timestep_end='300'
timestep_start='1'

[namelist:transport]
operators='fem'

[!!namelist:multigrid]
