[command]
mpiexec = mpiexec -n 6 $BIN_DIR/gungho configuration.nml

[namelist:base_mesh]
fplane              = .false.
f_lat_deg           = 45.0

[namelist:extrusion]
method           = 'uniform'
domain_top       = 10.0
number_of_layers = 10

[namelist:formulation]
transport_only = .true.

[namelist:timestepping]
method = 'rk'
dt = 4050.0

[namelist:restart_nml]
checkpoint_read      = .F
timestep_start       = 1
timestep_end         = 288
checkpoint_write     = .F
restart_stem_name    = "restartDynamo"
checkpoint_frequency = 100

[namelist:initial_wind]
profile        = 'solid_body_rotation'
u0             = 38.61073731
v0             = 0.0
sbr_angle_lat  = 0.25

[namelist:idealised]
test = 'cosine_hill'

[namelist:planet]
radius         = 6371229.0
scaling_factor = 1.0

[namelist:initial_density]
tracer_max        = 1.0
tracer_background = 0.1
r1                = 0.343611696486384
x1                = 0.0
y1                = 0.0
r2                = 0.343611696486384
x2                = 0.0
y2                = 0.0

[namelist:subgrid]
rho_approximation                 = 'ppm_positive_monotone'
dep_pt_stencil_extent             = 1
rho_approximation_stencil_extent  = 2

[namelist:transport]
scheme = 'horz_cosmic'

[namelist:output]
diagnostic_frequency = 32

[namelist:solver]
tolerance = 1.0e-6
