[command]
default=make -C $SOURCE_DIRECTORY -j $MAKE_THREADS $TARGET UM_PHYSICS=$UM_PHYSICS PROFILE=$PROFILE && make -C $SOURCE_DIRECTORY -j $MAKE_THREADS $OTHER_TARGET

[file:$WORKING_DIR]
mode=mkdir

[file:$DESTINATION_DIRECTORY]
mode=mkdir
