[!0.1 Namelist Maintainers]
#============================================================
# Initial developers available to maintain namelist metadata
#============================================================
# domain_size                  | Thomas Melvin
# logging                      | Ricky Wong
!=

#==============================================================================
# PLANAR MESH DOMAIN SIZE
#==============================================================================
[namelist:domain_size]
compulsory=true
description=??????
help=??????
    =??????
ns=namelist/Model/Mesh/Domain size
sort-key=Section-A01
title=Domain size

[namelist:domain_size=planar_domain_max_x]
compulsory=true
description=??????
help=Maximum global x value of planar domain
!kind=default
sort-key=Panel-A02
type=real

[namelist:domain_size=planar_domain_max_y]
compulsory=true
description=??????
help=Maximum global y value of planar domain
!kind=default
sort-key=Panel-A04
type=real

[namelist:domain_size=planar_domain_min_x]
compulsory=true
description=??????
help=Minimum global x value of planar domain
!kind=default
sort-key=Panel-A01
type=real

[namelist:domain_size=planar_domain_min_y]
compulsory=true
description=??????
help=Minimum global y value of planar domain
!kind=default
sort-key=Panel-A03
type=real

#==============================================================================
# SYSTEM LOGGING
#==============================================================================
[namelist:logging]
compulsory=true
ns=namelist/Job/IO/System

[namelist:logging=run_log_level]
compulsory=true
description=Logging level for run
!enumeration=true
help=Determines the severity of logging messages which are sent to standard
    =output. Error levels are cumulative in severity:
    =
    =  * Trace
    =  * Debugging
    =  * Information
    =  * Warning
    =  * Error
    =
    =e.g. Setting the log level to "Information" will mean log messages
    =related to information,warnings and errors will be reported to
    =standard output at runtime.
    =
ns=namelist/Job/IO/System
sort-key=Panel-A01
value-titles=Error, Warning, Information, Debugging, Trace
values='error','warning','info','debug','trace'
