&base_mesh
f_lat_deg=45.0,
file_prefix='mesh_C24',
fplane=.false.,
geometry='spherical',
prepartitioned=.false.,
prime_mesh_name='C24',
topology='fully_periodic',
/

&extrusion
domain_height=1000.0,
method='uniform',
number_of_layers=10,
planet_radius=6371229.0,
/

&finite_element
cellshape='quadrilateral',
element_order_h=0,
element_order_v=0,
rehabilitate=.true.,
coord_order=1
coord_system='native'
/

&multifile_io
  filename = 'multifile_00m00s-00m59s'
  start_timestep = 1
  stop_timestep = 59
/

&multifile_io
  filename = 'multifile_01m00s-01m59s'
  start_timestep = 60
  stop_timestep = 90
/

&io
  use_xios_io           = .true.
  write_diag            = .true.
  diagnostic_frequency  = 1
  subroutine_timers     = .false.
  timer_output_path     = 'timer.txt'
  subroutine_counters   = .false.
  counter_output_suffix = 'counter.txt'
  checkpoint_read       = .false.
  checkpoint_write      = .false.
  file_convention       = 'UGRID'
  multifile_io          = .false.
/

&logging
  run_log_level='info'
/

&time
  calendar = 'timestep'
  timestep_start = '1'
  timestep_end = '90'
  calendar_type='gregorian'
  calendar_start='2016-01-01 15:00:00'
  calendar_origin='2016-01-01 15:00:00'
/

&timestepping
  dt=1.0
  spinup_period=0.0
/

&partitioning
  partitioner='cubedsphere',
  panel_decomposition = 'auto',
/

&planet
  scaling_factor=125.0,
/
