!-----------------------------------------------------------------------------
! (c) Crown copyright 2018 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!-----------------------------------------------------------------------------
!> @brief    Module which updates rho using rho_n - dt * increment.
module density_inc_update_alg_mod

  use field_mod,                         only: field_type
  use timestepping_config_mod,           only: dt

  implicit none

  private
  public :: density_inc_update_alg

contains

  !> @brief    Algorithm which updates rho by adding the divergence of the mass flux.
  !> @details  This algorithm updates density using rho_n - dt * increment. This
  !>           invoke call is called by the driver layer and so is placed in a
  !>           separate subroutine.
  !> @param[inout]    density       Density
  !> @param[in]       increment     Density increment
  subroutine density_inc_update_alg(density,              &
                                    increment)

    implicit none
 
    type(field_type),    intent(inout)    :: density
    type(field_type),    intent(in)       :: increment

    call invoke( inc_X_minus_bY(density, dt, increment) )

  end subroutine density_inc_update_alg

end module  density_inc_update_alg_mod
