!-----------------------------------------------------------------------------
! (c) Crown copyright 2017 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!-----------------------------------------------------------------------------

!>@brief Calls to the fast physics schemes
module fast_physics_alg_mod

  use constants_mod,                only: i_def,r_def
  use log_mod,                      only: log_event,         &
                                          LOG_LEVEL_ERROR
  use physics_config_mod,           only: heldsuarez_wind_placement, &
                                          heldsuarez_thermo_placement
  use derived_config_mod,           only: bundle_size
  use finite_element_config_mod,    only: element_order
  ! PsyKAl PSYClone kernels
  
  ! Derived Types
  use field_mod,                    only: field_type
  
  implicit none

contains

  !> @details Collection of procedures for subgrid physics that act
  !>          within the outer loop of the solver
  !> @param[in]    chi coordinate array
  !> @param[in]    state_n Current state of the model prognostics
  !> @param[inout] rhs_phys physics forcing terms (weak form)
  subroutine fast_physics(chi, state_n, rhs_phys)

    implicit none

    ! Coordinate fields
    type( field_type ), intent( in ) :: chi(3)

    ! Prognostic fields    
    type(field_type), intent( in )         :: state_n(bundle_size)
    type(field_type), intent( inout )      :: rhs_phys(bundle_size)

    ! This routine is currently only a placeholder ready for implementation of fast
    ! physics schemes

    if (heldsuarez_wind_placement > 0)then      
      call log_event( &
         'fast_physics: Held-Suarez wind forcing is not currently available in fast physics.', &
         LOG_LEVEL_ERROR )
    end if

    if (heldsuarez_thermo_placement > 0)then      
      call log_event( &
         'fast_physics: Held-Suarez thermal forcing is not currently available in fast physics.', &
         LOG_LEVEL_ERROR )
    end if

  end subroutine fast_physics


end module fast_physics_alg_mod
