!-----------------------------------------------------------------------------
! (C) Crown copyright 2019 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!-----------------------------------------------------------------------------

!>@brief Initialisation of prognostic fields
module init_gungho_prognostics_alg_mod

  use log_mod,                         only: log_event,         &
                                             log_scratch_space, &
                                             LOG_LEVEL_INFO,    &
                                             LOG_LEVEL_TRACE
  use constants_mod,                   only: r_def, i_def,      &
                                             str_short
  use mass_matrix_solver_alg_mod,      only: mass_matrix_solver_alg
  use runtime_constants_mod,           only: get_coordinates, &
                                             get_mass_matrix, &
                                             w3inv_id,        &
                                             get_height

  use finite_element_config_mod,       only: element_order, &
                                             nqp_exact
  use formulation_config_mod,          only: use_moisture, set_hydrostatic_init
  use initial_density_config_mod,      only: sample_init_rho
  use initial_wind_config_mod,         only: smp_init_wind,                           &
                                             profile,                                 &
                                             profile_sbr_streamfunction, &
                                             profile_dcmip301_streamfunction
  use io_mod,                          only: ts_fname
  use time_config_mod,                 only: timestep_start

  ! PsyKAl-lite kernels
  use psykal_lite_mod,                 only: invoke_initial_rho_sample_kernel,  &
                                             invoke_initial_exner_sample_kernel,&
                                             invoke_hydrostatic_exner_kernel
  use field_bundle_mod,                only: set_bundle_scalar

  ! PsyKAl PSYClone kernels
  use set_rho_kernel_mod,              only: set_rho_kernel_type
  use set_exner_kernel_mod,            only: set_exner_kernel_type
  use initial_u_kernel_mod,            only: initial_u_kernel_type
  use enforce_bc_kernel_mod,           only: enforce_bc_kernel_type
  use initial_theta_kernel_mod,        only: initial_theta_kernel_type
  use project_pressure_kernel_mod,     only: project_pressure_kernel_type
  use sample_eos_rho_kernel_mod,       only: sample_eos_rho_kernel_type
  use hydrostatic_exner_kernel_mod,    only: hydrostatic_exner_kernel_type
  use moist_dyn_factors_kernel_mod,    only: moist_dyn_factors_kernel_type
  use initial_mr_kernel_mod,           only: initial_mr_kernel_type
  use initial_streamfunc_kernel_mod,   only: initial_streamfunc_kernel_type
  use strong_curl_kernel_mod,          only: strong_curl_kernel_type

  ! Derived Types
  use field_mod,                       only: field_type
  use field_collection_mod,            only: field_collection_type
  use quadrature_xyoz_mod,             only: quadrature_xyoz_type
  use quadrature_rule_gaussian_mod,    only: quadrature_rule_gaussian_type
  use sample_initial_u_kernel_mod,     only: sample_initial_u_kernel_type 
  use operator_mod,                    only: operator_type
  use function_space_collection_mod,   only: function_space_collection

  ! Handles
  use fs_continuity_mod,               only: W1, W3, Wtheta
  use mr_indices_mod,                  only: nummr, mr_names
  use moist_dyn_mod,                   only: num_moist_factors, gas_law
  implicit none

  private
  public :: init_gungho_prognostics_alg

contains

  !> @details An algorithm for initialising prognostic fields for 
  !>          all solvers.
  !> @param[in,out] prognostic_fields the collection of prognostics
  !> @param[in,out] mr Field bundle containing the moisture mixring ratios
  !> @param[in,out] moist_dyn Auxilliary fields for moist dynamics
  !> @param[in,out] xi The vorticity field 
  subroutine init_gungho_prognostics_alg( prognostic_fields, mr, moist_dyn, xi )

    implicit none

    ! Prognostic fields
    type( field_collection_type ), intent( inout ) :: prognostic_fields
    type( field_type ), intent( inout )          :: xi, &
                                                    mr(nummr), &
                                                    moist_dyn(num_moist_factors)

    type( quadrature_xyoz_type )          :: qr
    type( quadrature_rule_gaussian_type ) :: quadrature_rule
    type( field_type )                    :: r_u, r_psi, psi
    ! Coordinate fields
    type( field_type ), pointer           :: chi(:) => null(), &
                                             height_wth => null(), &
                                             height_w3 => null()

    ! Pointers to fields
    type( field_type ), pointer   :: u => null()
    type( field_type ), pointer   :: rho => null()
    type( field_type ), pointer   :: theta => null()
    type( field_type ), pointer   :: exner => null()

    ! Operators
    type(operator_type), pointer        :: m3_inv => null()

    integer(kind=i_def)  :: i, mesh_id
    real(kind=r_def)     :: initial_time

    qr = quadrature_xyoz_type(nqp_exact, quadrature_rule)
    chi => get_coordinates()


    theta => prognostic_fields%get_field('theta')
    u => prognostic_fields%get_field('u')
    rho => prognostic_fields%get_field('rho')
    exner => prognostic_fields%get_field('exner')

    ! Default is dry dynamics - set moist dynamics factors to one
    do i = 1, num_moist_factors
      call invoke( setval_c( moist_dyn(i), 1.0_r_def) )
    end do

    !=== Initialise global prognostic fields ==================================!

    call log_event( "Gungho: Initialising prognostic fields", LOG_LEVEL_INFO )

    ! Initialise Xi
    call invoke( setval_c( xi, 0.0_r_def ) )
    ! Initialise theta
    call invoke( initial_theta_kernel_type( theta, chi ) )

    initial_time = 0.0_r_def

    ! Initialise U according to formulation
    if (smp_init_wind) then
      call invoke( name = "Initialise U",    &
                   setval_c( u, 0.0_r_def ), &
                   sample_initial_u_kernel_type( u, chi ) )
    else
      if ( profile == profile_sbr_streamfunction .or.  &
           profile == profile_dcmip301_streamfunction ) then
        call log_event( "Gungho: Initialising winds from stream function", LOG_LEVEL_INFO )
        mesh_id = u%get_mesh_id()
        psi = field_type( vector_space =                                           &
                    function_space_collection%get_fs(mesh_id, element_order, W1) )
        r_psi = field_type( vector_space =                                         &
                    function_space_collection%get_fs(mesh_id, element_order, W1) )
        call invoke( setval_c(psi, 0.0_r_def),   &
                     setval_c(r_psi, 0.0_r_def), &
                     initial_streamfunc_kernel_type(r_psi, chi, qr) )
        call mass_matrix_solver_alg(psi, r_psi)
        call invoke( strong_curl_kernel_type(u, psi) )
      else
        r_u = field_type( vector_space =  u%get_function_space() )
        call invoke( name = "Initialise U and Rho",   &
                     setval_c( u,   0.0_r_def ),      &
                     setval_c( r_u, 0.0_r_def ),      &
                     initial_u_kernel_type( r_u, chi, initial_time, qr ), &
                     enforce_bc_kernel_type( r_u ) )
        call mass_matrix_solver_alg(u, r_u)
      end if
    end if

    ! Initialise Rho and Exner pressure according to formulation
    if (set_hydrostatic_init) then
      height_w3 => get_height(W3)
      height_wth => get_height(Wtheta)

      ! Initialize exner assuming hydrostatic balance
      call invoke_hydrostatic_exner_kernel( exner, theta, moist_dyn, height_wth, &
                                            height_w3, chi )
      ! Diagnose density from equation of state
      call invoke( sample_eos_rho_kernel_type( rho, exner, theta,                &
                                               moist_dyn(gas_law) ) )
    else
      if(sample_init_rho) then
        call invoke_initial_rho_sample_kernel  ( rho,   chi, initial_time )
        call invoke_initial_exner_sample_kernel( exner, chi, initial_time )
      else
        call invoke( set_rho_kernel_type   ( rho,   chi, initial_time, qr ), &
                     set_exner_kernel_type ( exner, chi, initial_time, qr ) )
        call log_event( "Gungho: Computing initial pressure as projection..", LOG_LEVEL_INFO )
        m3_inv => get_mass_matrix(w3inv_id)
        qr = quadrature_xyoz_type(1, quadrature_rule)

        ! Pressure has already been initialized
        call invoke( project_pressure_kernel_type( exner, rho, theta, moist_dyn(gas_law), &
                                                   chi, m3_inv, qr ) )

      end if
    end if

    if (use_moisture) then
      ! Initialise moisture and update factors for moist dynamics
      call invoke( initial_mr_kernel_type( theta, exner, rho, mr, chi ),         &
                   moist_dyn_factors_kernel_type( moist_dyn, mr ) )
      ! Recalculate hydrostatic pressure and dry density
      height_w3 => get_height(W3)
      height_wth => get_height(Wtheta)
      call invoke_hydrostatic_exner_kernel( exner, theta, moist_dyn, height_wth, &
                                            height_w3, chi )
      call invoke( sample_eos_rho_kernel_type( rho, exner, theta,                &
                                               moist_dyn(gas_law) ) )
    else
      call set_bundle_scalar(0.0_r_def, mr, nummr)
    end if

    call log_event( "Gungho: Initialised prognostic fields", LOG_LEVEL_INFO )

    !==========================================================================!
    nullify( m3_inv, chi, height_wth, height_w3 )
    nullify( theta, rho, u, exner)

  end subroutine init_gungho_prognostics_alg

end module init_gungho_prognostics_alg_mod
