&base_mesh
f_lat_deg=45.0,
file_prefix='mesh_C32',
fplane=.false.,
geometry='spherical',
offline_partitioning=.false.,
prime_mesh_name='dynamics',
topology='fully_periodic',
/
&boundaries
limited_area=.false.,
/
&checks
correction_hours=24,
energy_correction='none',
/
&extrusion
domain_top=10.0,
method='uniform',
number_of_layers=10,
/
&files
diag_stem_name            = 'diagTransport'
checkpoint_stem_name      = 'restartTransport'
/
&finite_element
cellshape='quadrilateral',
element_order=0,
rehabilitate=.true.,
coord_order=1,
coord_system='alphabetaz'
vorticity_in_w1=.true.,
/
&initial_temperature
bvf_square=0.0001,
pert_width_scaling=1.0,
/
&initial_wind
profile='solid_body_rotation',
sbr_angle_lat=0.25,
sbr_angle_lon=0.0,
smp_init_wind=.false.,
u0=38.61073731e-3,
v0=0.0,
/
&io
  use_xios_io               = .false.
  write_conservation_diag   = .false.
  diag_active_files         = 'lfric_diag'
  diag_always_on_sampling   = .true.
  write_diag                = .true.
  write_dump                = .true.
  write_fluxes              = .false.
  diagnostic_frequency      = 32
  nodal_output_on_w3        = .false.
  subroutine_timers         = .true.
  subroutine_counters       = .false.
  checkpoint_read           = .false.
  checkpoint_write          = .false.
/
&logging
  run_log_level='info'
/

&time
calendar = 'timestep'
timestep_start = '1'
timestep_end = '5'
calendar_type='gregorian'
calendar_start='2016-01-01 15:00:00'
/
&subgrid
dep_pt_stencil_extent=1,
inner_order = 2
outer_order = 2
calculate_detj = 'upwind'
/
&initial_density
r1=0.343611696486384,
r2=0.343611696486384,
density_background=0.1,
density_max=1.0,
x1=0.0,
x2=0.0,
y1=0.0,
y2=0.0,
/
&initial_tracer_field
r1=0.343611696486384,
r2=0.343611696486384,
field_background=0.1,
field_max=1.0,
x1=0.0,
x2=0.0,
y1=0.0,
y2=0.0,
/
&transport
advective_then_flux=.true.
broken_w2_projection=.false.
cap_density_predictor = 0.01
cfl_mol_1d_stab = 1.5,
cfl_mol_2d_stab = 1.5,
cfl_mol_3d_stab = 1.5,
consistent_metric  = .false.,
dry_field_name='rho'
enforce_min_value=.false.,.false.,.false.,.false.,.false.,.false.,
equation_form=1,2,1,2,1,3
extended_mesh=.false.
ffsl_advective_splitting='full',
ffsl_flux_splitting='full',
field_names='rho','theta','tracer_con','tracer_adv','constant','mr'
fv_horizontal_order = 2,
fv_vertical_order = 2,
horizontal_method=1,1,1,1,1,1
horizontal_monotone=1,1,1,1,1,1
max_vert_cfl_calc='dep_point'
min_value=0.0,0.0,0.0,0.0,0.0,0.0
log_space=.false.,.false.,.false.,.false.,.false.,.false.,
oned_reconstruction = .false.,
operators = 'fv',
profile_size=6,
reversible=.false.,.false.,.false.,.false.,.false.,.false.,
runge_kutta_method='ssp3',
scheme=1,1,1,1,1,1
slice_order='cubic',
splitting=1,1,1,1,1,1
use_density_predictor=.false.,
vertical_method=3,3,3,3,3,3
vertical_monotone=1,1,1,1,1,1
vertical_monotone_order=3,3,3,3,3,3
vertical_sl_order='cubic',
/
&planet
cp=1005.0
gravity=9.80665
omega=7.292116E-5
p_zero=100000.0
radius=6371229.0e-3
rd=287.05
scaling_factor=1.0
/
&idealised
test='cosine_hill',
/
&formulation
l_multigrid=.false.
/
&departure_points
departure_grid='uniform',
horizontal_limit='cap',
method='euler',
vertical_method='trapezoidal',
vertical_limit='exponential',
n_dep_pt_iterations=1,
/
&solver
fail_on_non_converged=.true.
gcrk=1,
maximum_iterations=399,
method='gcr',
monitor_convergence=.true.
preconditioner='diagonal',
tolerance=1.0e-6,
/
&timestepping
alpha=0.5,
dt=4050.0,
inner_iterations=2,
method='rk',
outer_iterations=2,
runge_kutta_method='forward_euler',
spinup_period=0.0,
/
&partitioning
partitioner='cubedsphere',
panel_decomposition='auto',
/
&section_choice
aerosol='none',
boundary_layer='none',
cloud='none',
convection='none',
microphysics='none',
radiation='none'
stochastic_physics='none'
/
