&aerosol
c_aerosol='glomap_mode_climatology',
/
&base_mesh
filename='mesh_C12.nc',
geometry='spherical',
partitioner='cubedsphere',
prime_mesh_name='dynamics',
/
&blayer
a_ent_shr=5.0,
cbl_opt='conventional',
dyn_diag='ri_based',
flux_bc_opt='interactive',
free_atm_mix='to_sharp',
fric_heating=.true.,
new_kcloudtop=.false.,
reduce_fa_mix='inv_and_cu_lcl',
relax_sc_over_cu=.false.,
sbl_opt='sharp_sea_mes_land',
sg_orog_mixing='none',
zhloc_depth_fac=0.4,
/
&boundaries
limited_area=.false.,
/
&checks
limit_cfl=.false.,
/
&section_choice
aerosol='um',
boundary_layer='um',
cloud='um',
convection='um',
dynamics='gungho',
methane_oxidation=.true.,
microphysics='um',
orographic_drag='none',
radiation='socrates',
spectral_gwd='none',
surface='jules',
/
&cloud
cff_spread_rate=1.0e-5,
falliceshear_method='real',
ice_width=0.02,
rh_crit=0.92,0.916,0.912,0.903,0.891,0.885,0.869,0.85,0.828,0.815,
28*0.8,
rh_crit_opt='tke',
scheme='pc2',
subgrid_qv=.true.,
/
&convection
cv_scheme='gregory_rowntree',
number_of_convection_substeps=2,
/
&damping_layer
dl_base=18000.0,
dl_str=0.01,
/
&extrusion
domain_top=39254.833575999997,
method='um_L38_29t_9s_40km',
number_of_layers=38,
stretching_height=17507.0,
stretching_method='smooth',
/
&files
ancil_directory='',
checkpoint_stem_name='restartLfricAtm',
diag_stem_name='diagLfricAtm',
start_dump_directory='.',
start_dump_filename='aquaplanet_N48L38_C12L38',
/
&finite_element
cellshape='quadrilateral',
coordinate_order=2,
element_order=0,
rehabilitate=.true.,
vorticity_in_w1=.false.,
/
&formulation
dlayer_on=.true.,
dry_static_adjust=.true.,
exner_from_eos=.true.,
init_exner_bt=.true.,
moisture_conservation=.true.,
rotating=.true.,
set_hydrostatic_init=.true.,
shallow=.true.,
si_momentum_equation=.false.,
transport_only=.false.,
use_moisture=.true.,
use_physics=.true.,
use_wavedynamics=.true.,
vector_invariant=.false.,
/
&helmholtz_solver
gcrk=18,
method='bicgstab',
normalise=.true.,
preconditioner='tridiagonal',
si_pressure_maximum_iterations=400,
si_pressure_tolerance=1.0e-6,
/
&idealised
test='none',
/
&initialization
ancil_option='aquaplanet',
init_option='fd_start_dump',
/
&initial_density
r1=0.4,
r2=0.4,
tracer_background=0.1,
tracer_max=2.0,
x1=0.4,
x2=-0.4,
y1=0.0,
y2=0.0,
z1=0.0,
z2=0.0,
/
&initial_temperature
bvf_square=0.0001,
pert_width_scaling=1.0,
theta_surf=300.0,
/
&initial_wind
nl_constant=0.0,
profile='constant_uv',
sbr_angle_lat=0.0,
sbr_angle_lon=0.0,
smp_init_wind=.false.,
u0=2.0,
v0=0.0,
wind_time_period=0.0,
/
&io
checkpoint_read=.false.,
checkpoint_write=.false.,
diagnostic_frequency=1,
nodal_output_on_w3=.false.,
subroutine_counters=.false.,
subroutine_timers=.true.,
use_xios_io=.true.,
write_conservation_diag=.true.,
write_diag=.true.,
write_dump=.false.,
write_minmax_tseries=.false.,
/
&logging
run_log_level='info',
/
&microphysics
droplet_tpr=.false.,
shape_rime=.false.,
/
&mixed_solver
gcrk=18,
guess_np1=.false.,
normalise=.true.,
reference_reset_freq=4,
si_maximum_iterations=10,
si_method='block_gcr',
si_preconditioner='pressure',
si_tolerance=1.0e-3,
split_w=.true.,
/
&mixing
smagorinsky=.false.,
viscosity=.false.,
viscosity_mu=0.0,
/
&multigrid
l_multigrid=.false.,
multigrid_chain_nitems=1,
chain_mesh_tags=''
/
&orbit
arg_periapsis=1.796767421,
arg_periapsis_inc=0.0,
eccentricity=1.6710222E-02,
eccentricity_inc=0.0,
elements='user',
epoch=2451545.0,
hour_angle=0.0,
mean_anomaly=-0.037278428,
mean_anomaly_inc=0.01720278179,
obliquity=0.0,
obliquity_inc=0.0,
observer_lat=0.0,
observer_lon=0.0,
semimajor_axis=1.0,
semimajor_axis_inc=0.0,
spin='earth_day',
/
&orography
orog_init_option='none',
/
&partitioning
panel_decomposition='auto',
panel_xproc=1,
panel_yproc=1,
/
&physics
blayer_placement='fast',
convection_placement='fast',
heldsuarez_thermo_placement=0,
heldsuarez_wind_placement=0,
lowest_level='gradient',
microphysics_placement='slow',
radiation_placement='slow',
sample_physics_winds=.true.,
/
&planet
cp=1005.0,
gravity=9.80665,
omega=7.292116E-5,
p_zero=100000.0,
radius=6371229.0,
rd=287.05,
scaling_factor=1.0,
/
&radiation
cloud_horizontal_rsd=0.75,
cloud_inhomogeneity='mcica',
cloud_overlap='exponential_random',
cloud_representation='liquid_and_ice',
cloud_vertical_decorr=10000.0,
i_cloud_ice_type_lw=11,
i_cloud_ice_type_sw=11,
i_cloud_liq_type_lw=5,
i_cloud_liq_type_sw=5,
l_ch4_lw=.true.,
l_ch4_sw=.true.,
l_co2_lw=.true.,
l_co2_sw=.true.,
l_continuum_lw=.true.,
l_continuum_sw=.true.,
l_h2o_lw=.true.,
l_h2o_sw=.true.,
l_n2o_lw=.true.,
l_n2o_sw=.true.,
l_o2_sw=.true.,
l_o3_lw=.true.,
l_o3_sw=.true.,
l_planet_grey_surface=.false.,
l_rayleigh_sw=.true.,
mcica_data_file='ga7/mcica_data',
n_radstep=1,
spectral_file_lw='ga7/sp_lw_ga7',
spectral_file_sw='ga7/sp_sw_ga7',
/
&solver
gcrk=18,
maximum_iterations=399,
method='bicgstab',
preconditioner='diagonal',
tolerance=1.0e-12,
/
&star
stellar_constant=1361.0,
stellar_radius=6.957e8,
/
&surface
alb_leaf_nir=0.45,0.35,0.58,0.58,0.58,
alb_leaf_vis=0.1,0.07,0.1,0.1,0.1,
alb_sice_melt=0.72,
alb_snocov_max=2.5e-1,2.5e-1,6.0e-1,6.0e-1,4.0e-1,
alb_snocov_nvg=0.4,0.8,0.8,0.8,
alb_snofree_nvg=0.18,0.12,-1.0,0.75,
albedo_obs=.false.,
basal_melting='none',
blue_sky_alb=.true.,
can_cap_nvg=0.5,0.0,0.0,0.0,
cor_mo_iter='lim_oblen',
dpsids_dsdz=.true.,
dt_ice_albedo=2.0,
emis_sea=0.985,
emis_sice=0.976,
evap_scale_sea=1.0,
fd_stability_dep='none',
formdrag='eff_z0',
grain_growth='marshall',
heat_cap_nvg=2.8e5,2.11e7,0.0,0.0,
iceformdrag_lupkes=.false.,
light_extinct=5*0.5,
relayer_opt='original',
rho_snow_fresh=109.0,
scat_coef_nir=0.7,0.45,0.83,0.83,0.83,
scat_coef_vis=0.15,0.15,0.15,0.17,0.15,
sea_alb_method='jin',
sea_alb_var_chl=.true.,
sea_surf_alg='coare',
sice_heatflux=.true.,
soil_sat_down=.true.,
srf_ex_cnv_gust=.true.,
surf_tile_fracs=9*0.0,1.0,0.0,
therm_cond_sea=0.5,
therm_cond_sice=2.63,
therm_cond_sice_snow=0.5,
use_hydrology=.true.,
use_variable_sst=.false.,
z0hm_ratio_pft=1.65,1.65,0.1,0.1,0.1,
/
&time
calendar='timestep',
timestep_end='1',
timestep_start='1',
/
&timestepping
alpha=0.55,
dt=300.0,
inner_iterations=2,
method='semi_implicit',
outer_iterations=2,
runge_kutta_method='ssp3',
spinup_alpha=.true.,
spinup_period=21600.0,
spinup_winds=.false.,
tau_r=1.0,
tau_t=0.55,
tau_u=0.55,
/
&transport
consistent_metric=.false.,
enforce_monotonicity=.true.,
fv_advective_order=2,
fv_flux_order=2,
oned_reconstruction=.false.,
operators='fv',
scheme='method_of_lines',
rho_splitting='none',
theta_splitting='none',
/
&well_mixed_gases
cfc113_mix_ratio=4.826e-10,
cfc11_mix_ratio=1.110e-09,
cfc12_mix_ratio=2.187e-09,
ch4_mix_ratio=1.006e-06,
co2_mix_ratio=6.002e-04,
hcfc22_mix_ratio=6.866e-10,
hfc134a_mix_ratio=2.536e-10,
n2_mix_ratio=0.7553,
n2o_mix_ratio=4.945e-07,
o2_mix_ratio=0.2314,
so2_mix_ratio=0.0,
/
