&aerosol
c_aerosol='glomap_mode_climatology',
/
&base_mesh
filename='mesh_C12.nc',
geometry='spherical',
partitioner='cubedsphere',
prime_mesh_name='dynamics',
/
&blayer
flux_bc_opt=0,
/
&checks
limit_cfl=.false.,
/
&section_choice
aerosol='um',
boundary_layer='um',
cloud='um',
convection='um',
dynamics='gungho',
microphysics='um',
orographic_drag='none',
radiation='socrates',
spectral_gwd='none',
surface='jules',
/
&cloud
rh_crit=0.92,0.916,0.912,0.903,0.891,0.885,0.869,0.85,0.828,0.815,
28*0.8,
scheme='smith',
/
&convection
cv_scheme='lambert_lewis',
number_of_convection_substeps=1,
/
&damping_layer
dl_base=18000.0,
dl_str=0.01,
/
&extrusion
domain_top=39254.833575999997,
method='um_L38_29t_9s_40km',
number_of_layers=38,
/
&files
checkpoint_stem_name='restartLfricAtm',
diag_stem_name='diagLfricAtm',
start_dump_directory='.',
start_dump_filename='aquaplanet_N48L38_C12L38',
/
&finite_element
cellshape='quadrilateral',
coordinate_order=2,
element_order=0,
rehabilitate=.true.,
vorticity_in_w1=.false.,
/
&formulation
dlayer_on=.true.,
dry_static_adjust=.true.,
exner_from_eos=.true.,
init_exner_bt=.true.,
rotating=.true.,
set_hydrostatic_init=.true.,
shallow=.true.,
si_momentum_equation=.true.,
transport_only=.false.,
use_moisture=.true.,
use_physics=.true.,
use_wavedynamics=.true.,
vector_invariant=.true.,
/
&helmholtz_solver
gcrk=18,
method='bicgstab',
normalise=.true.,
preconditioner='tridiagonal',
si_pressure_maximum_iterations=400,
si_pressure_tolerance=1.0e-6,
/
&idealised
test='none',
/
&initialization
ancil_option='aquaplanet',
init_option='fd_start_dump',
/
&initial_density
r1=0.4,
r2=0.4,
tracer_background=0.1,
tracer_max=2.0,
x1=0.4,
x2=-0.4,
y1=0.0,
y2=0.0,
z1=0.0,
z2=0.0,
/
&initial_temperature
bvf_square=0.0001,
theta_surf=300.0,
/
&initial_wind
nl_constant=0.0,
profile='constant_uv',
sbr_angle_lat=0.0,
sbr_angle_lon=0.0,
smp_init_wind=.false.,
u0=2.0,
v0=0.0,
wind_time_period=0.0,
/
&io
checkpoint_read=.false.,
checkpoint_write=.true.,
diagnostic_frequency=1,
subroutine_counters=.false.,
subroutine_timers=.true.,
use_xios_io=.true.,
write_conservation_diag=.true.
write_diag=.true.,
write_dump=.false.,
write_minmax_tseries=.false.,
/
&logging
run_log_level='info',
/
&microphysics
dummy_var=0,
/
&mixed_solver
gcrk=18,
guess_np1=.false.,
normalise=.true.,
reference_reset_freq=4,
si_maximum_iterations=10,
si_method='gcr',
si_preconditioner='pressure',
si_tolerance=1.0e-6,
/
&mixing
smagorinsky=.false.,
viscosity=.false.,
viscosity_mu=0.0,
/
&multigrid
l_multigrid=.false.,
multigrid_chain_nitems=1,
ugrid='prime',
/
&orbit
arg_periapsis=1.796767421,
arg_periapsis_inc=0.0,
eccentricity=1.6710222E-02,
eccentricity_inc=0.0,
elements='user',
epoch=2451545.0,
hour_angle=0.0,
hour_angle_inc=6.283185307,
mean_anomaly=-0.037278428,
mean_anomaly_inc=0.01720278179,
obliquity=0.0,
obliquity_inc=0.0,
observer_lat=0.0,
observer_lon=0.0,
semimajor_axis=1.0,
semimajor_axis_inc=0.0,
spin='user',
/
&orography
orog_init_option='none'
profile='none',
/
&partitioning
panel_decomposition='auto',
panel_xproc=1,
panel_yproc=1,
/
&physics
blayer_placement='fast',
convection_placement='fast',
heldsuarez_thermo_placement=0,
heldsuarez_wind_placement=0,
microphysics_placement='slow',
radiation_placement='slow',
sample_physics_winds=.true.,
/
&planet
cp=1005.0,
gravity=9.80665,
omega=7.292116E-5,
p_zero=100000.0,
radius=6371229.0,
rd=287.05,
scaling_factor=1.0,
/
&radiation
cloud_horizontal_rsd=0.75,
cloud_inhomogeneity='mcica',
cloud_overlap='exponential_random',
cloud_representation='no_cloud',
cloud_vertical_decorr=10000.0,
i_cloud_ice_type_lw=11,
i_cloud_ice_type_sw=11,
i_cloud_liq_type_lw=5,
i_cloud_liq_type_sw=5,
l_ch4_lw=.true.,
l_ch4_sw=.true.,
l_co2_lw=.true.,
l_co2_sw=.true.,
l_continuum_lw=.true.,
l_continuum_sw=.true.,
l_h2o_lw=.true.,
l_h2o_sw=.true.,
l_n2o_lw=.true.,
l_n2o_sw=.true.,
l_o2_sw=.true.,
l_o3_lw=.true.,
l_o3_sw=.true.,
l_planet_grey_surface=.false.,
l_rayleigh_sw=.true.,
mcica_data_file='ga7/mcica_data',
n_radstep=1,
spectral_file_lw='ga7/sp_lw_ga7',
spectral_file_sw='ga7/sp_sw_ga7',
/
&solver
gcrk=18,
maximum_iterations=399,
method='bicgstab',
preconditioner='diagonal',
tolerance=1.0e-12,
/
&star
stellar_constant=1361.0,
stellar_radius=6.957e8,
/
&surface
surf_tile_fracs=9*0.0,1.0,0.0,
use_hydrology=.false.
/
&time
calendar='timestep'
timestep_end='1',
timestep_start='1',

/
&timestepping
alpha=0.55,
dt=300.0,
inner_iterations=1,
method='semi_implicit',
outer_iterations=4,
runge_kutta_method='ssp3',
spinup_alpha=.true.,
spinup_period=21600.,
spinup_winds=.false.,
tau_r=0.55,
tau_t=0.55,
tau_u=0.55,
/
&transport
consistent_metric=.false.,
enforce_monotonicity=.true.,
fv_advective_order=2,
fv_flux_order=2,
oned_reconstruction=.false.,
operators='fv',
scheme='method_of_lines',
/
&well_mixed_gases
cfc113_mix_ratio=4.826e-10,
cfc11_mix_ratio=1.110e-09,
cfc12_mix_ratio=2.187e-09,
ch4_mix_ratio=1.006e-06,
co2_mix_ratio=6.002e-04,
hcfc22_mix_ratio=6.866e-10,
hfc134a_mix_ratio=2.536e-10,
n2_mix_ratio=0.7553,
n2o_mix_ratio=4.945e-07,
o2_mix_ratio=0.2314,
so2_mix_ratio=0.0,
/
