&base_mesh
f_lat_deg=45.0,
filename='mesh_BiP4x4-2500x2500.nc',
fplane=.false.,
geometry='planar',
offline_partitioning=.false.,
prime_mesh_name='dynamics',
topology='fully_periodic',
/
&blayer
a_ent_shr=1.6,
bl_levels=97,
bl_mix_w=.false.,
cbl_opt='conventional',
dyn_diag='zi_l_cu',
fixed_flux_e=0.0,
fixed_flux_h=300.0,
flux_bc_opt='specified_scalars',
free_atm_mix='to_sharp',
fric_heating=.true.,
interp_local='cf_dbdz',
new_kcloudtop=.true.,
noice_in_turb=.false.,
p_unstable=1.0,
reduce_fa_mix='inv_only',
relax_sc_over_cu=.false.,
sbl_opt='sharp_sea_mes_land',
sg_orog_mixing='none',
/
&boundaries
limited_area=.false.,
/
&checks
limit_cfl=.false.,
/
&section_choice
aerosol='none',
boundary_layer='um',
cloud='none',
convection='none',
dynamics='none',
external_forcing=.false.,
methane_oxidation=.false.,
orographic_drag='none',
radiation='none',
spectral_gwd='none',
stochastic_physics='none',
surface='jules',
/
&convection
use_jules_flux=.true.,
/
&departure_points
departure_grid='uniform',
method='euler',
n_dep_pt_iterations=1,
vertical_limit='exponential',
vertical_method='trapezoidal',
/
&development
/
&domain_size
planar_domain_max_x=5000.0,
planar_domain_max_y=5000.0,
planar_domain_min_x=-5000.0,
planar_domain_min_y=-5000.0,
/
&extrusion
domain_top=6000.0,
method='uniform',
number_of_layers=98,
stretching_height=17507.0,
stretching_method='smooth',
/
&files
checkpoint_stem_name='restartLfricAtm',
diag_stem_name='diagLfricAtm',
start_dump_directory='',
start_dump_filename='',
/
&finite_element
cellshape='quadrilateral',
coord_order=1,
coord_system='xyz',
element_order=0,
rehabilitate=.true.,
vorticity_in_w1=.false.,
/
&formulation
dlayer_on=.false.,
dry_static_adjust=.true.,
eos_method='sampled',
exner_from_eos=.false.,
init_exner_bt=.true.,
l_multigrid=.false.,
moisture_formulation='traditional',
rotating=.true.,
shallow=.true.,
si_momentum_equation=.false.,
use_multires_coupling=.false.,
use_physics=.true.,
use_wavedynamics=.false.,
vector_invariant=.false.,
/
&helmholtz_solver
gcrk=8,
method='bicgstab',
normalise=.true.,
preconditioner='tridiagonal',
si_pressure_a_tol=1.0e-8,
si_pressure_maximum_iterations=400,
si_pressure_tolerance=1.0e-4,
/
&idealised
test='dry_cbl',
/
&initialization
ancil_option='none',
init_option='analytic',
lbc_option='none',
ls_option='none',
read_w2h_wind=.false.,
/
&initial_density
r1=0.4,
r2=0.4,
tracer_background=0.1,
tracer_max=2.0,
x1=0.4,
x2=-0.4,
y1=0.0,
y2=0.0,
z1=0.0,
z2=0.0,
/
&initial_pressure
method='balanced',
surface_pressure=1000.0e2,
/
&initial_temperature
bvf_square=0.0001,
pert_width_scaling=1.0,
perturb='none',
theta_surf=300.0,
/
&initial_vapour
/
&initial_wind
nl_constant=0.0,
profile='constant_uv',
sbr_angle_lat=0.0,
sbr_angle_lon=0.0,
smp_init_wind=.false.,
u0=2.0,
v0=0.0,
wind_time_period=0.0,
/
&io
checkpoint_read=.false.,
checkpoint_write=.false.,
counter_output_suffix='counter.txt',
diagnostic_frequency=1,
file_convention='UGRID',
nodal_output_on_w3=.false.,
subroutine_counters=.false.,
subroutine_timers=.true.,
timer_output_path='timer.txt',
use_xios_io=.true.,
write_conservation_diag=.false.,
write_diag=.true.,
write_dump=.false.,
write_fluxes=.false.,
write_minmax_tseries=.false.,
/
&jules_surface
cor_mo_iter='improved',
fd_stability_dep='none',
formdrag='dist_drag',
l_vary_z0m_soil=.false.,
srf_ex_cnv_gust=.true.,
/
&jules_vegetation
can_rad_mod='six',
l_limit_canhc=.true.,
l_spec_veg_z0=.true.,
/
&logging
run_log_level='info',
/
&mixed_solver
eliminate_variables='discrete',
gcrk=8,
guess_np1=.false.,
mixed_solver_a_tol=1.0e-3,
normalise=.true.,
reference_reset_freq=1,
si_maximum_iterations=10,
si_method='block_gcr',
si_preconditioner='pressure',
si_tolerance=1.0e-3,
split_w=.true.,
/
&mixing
leonard_term=.false.,
smagorinsky=.false.,
viscosity=.false.,
viscosity_mu=0.0,
/
&esm_couple
l_esm_couple_test=.false.,
/
&orography
orog_init_option='none',
/
&partitioning
panel_decomposition='auto',
panel_xproc=1,
panel_yproc=1,
partitioner='planar',
/
&physics
blayer_placement='fast',
lowest_level='gradient',
sample_physics_scalars=.true.,
sample_physics_winds=.true.,
/
&planet
cp=1005.0,
gravity=9.80665,
omega=7.292116E-5,
p_zero=100000.0,
radius=6371229.0,
rd=287.05,
scaling_factor=1.0,
/
&solver
diagnostic_norm=.false.,
fixed_iterations=13,
gcrk=18,
maximum_iterations=399,
method='chebyshev',
preconditioner='diagonal',
tolerance=1.0e-6,
/
&subgrid
calculate_detj='averaged',
dep_pt_stencil_extent=3,
rho_approximation='ppm_no_limiter',
rho_approximation_stencil_extent=2,
/
&surface
alb_leaf_nir=0.341,0.272,0.369,0.368,0.395,
alb_leaf_vis=0.057,0.041,0.071,0.083,0.074,
alb_sice_melt=0.72,
alb_snocov_max=2.5e-1,2.5e-1,6.0e-1,6.0e-1,4.0e-1,
alb_snocov_nvg=0.4,0.8,0.8,0.8,
alb_snofree_nvg=0.18,0.12,-1.0,0.75,
albedo_obs=.false.,
basal_melting='instant',
blue_sky_alb=.false.,
buddy_sea='On',
can_cap_nvg=0.5,0.0,0.0,0.0,
can_clump=8.0,4.0,1.0,1.0,1.0,
cansnowpft=.true.,.true.,.false.,.false.,.false.,
cdn_hw_sea=0.002,
cdn_max_sea=0.003,
dpsids_dsdz=.true.,
dt_ice_albedo=2.0,
emis_sea=0.985,
emis_sice=0.976,
evap_scale_sea=1.0,
fsmc_p0=5*0.6,
grain_growth='taillandier',
heat_cap_nvg=2.8e5,2.11e7,0.0,0.0,
i_high_wind_drag='reduced_v1',
iceformdrag_lupkes=.true.,
knl=5*0.2,
l_10m_neut=.true.,
l_hapke_soil=.true.,
l_partition_albsoil=.true.,
l_var_rainfrac=.true.,
l_vg_soil=.false.,
light_extinct=0.5,0.5,1.0,1.0,0.5,
n_lai_exposed=5*1.0,
n_sea_ice_tile=1,
non_iso_scatter=.true.,
ratio_albsoil=2.0,
relayer_opt='inverse',
rho_snow_fresh=109.0,
scat_coef_nir=0.788,0.545,0.864,0.787,0.785,
scat_coef_vis=0.101,0.083,0.132,0.135,0.115,
sea_alb_method='jin',
sea_alb_var_chl=.true.,
sea_surf_alg='coare',
sice_heatflux=.true.,
soil_sat_down=.true.,
stability_lupkes=.true.,
surf_tile_fracs=9*0.0,1.0,0.0,
swdn_frac_albsoil=0.5,
therm_cond_sea=0.5,
therm_cond_sice=2.09,
therm_cond_sice_snow=0.256,
u_cdn_hw=55.0,
u_cdn_max=33.0,
unload_rate_u=2.31e-6,2.31e-6,0.0,0.0,0.0,
use_hydrology=.true.,
use_variable_sst=.false.,
z0hm_ratio_nveg=1.0e-7,2.5e-1,2.0e-1,2.0e-1,
z0hm_ratio_pft=1.0,1.0,0.01,0.01,0.01,
z0v=1.1,1.1,0.22,0.22,1.0,
/
&time
calendar='timestep',
timestep_end='48',
timestep_start='1',
calendar_type='gregorian',
calendar_start='2016-01-01 15:00:00',
/
&timestepping
alpha=0.55,
dt=600.0,
inner_iterations=2,
method='semi_implicit',
outer_iterations=1,
runge_kutta_method='forward_euler',
spinup_alpha=.false.,
spinup_period=0.0,
spinup_winds=.false.,
tau_r=1.0,
tau_t=0.55,
tau_u=0.55,
/
&transport
cfl_mol_1d_stab=1.5,
cfl_mol_2d_stab=1.5,
cfl_mol_3d_stab=1.5,
consistent_metric=.false.,
dry_field_name='density',
enforce_min_value=4*.false.,.true.,
ffsl_advective_splitting='full',
ffsl_flux_splitting='full',
ffsl_scheme='three_dim',
field_names='density','potential_temperature','wind','moisture','tracer',
fv_horizontal_order=2,
fv_vertical_order=2,
horizontal_method=5*1,
log_space=2*.true.,3*.false.,
max_vert_cfl_calc='uniform'
min_value=0.0,0.0,-99999999.0,0.0,0.0,
moisture_eqn='conservative',
monotone=1,3,1,3,3,
oned_reconstruction=.false.,
operators='fv',
profile_size=5,
reversible=5*.false.
runge_kutta_method='ssp3',
scheme=5*1,
slice_order='cubic',
splitting=5*1,
use_density_predictor=.true.,
vertical_method=5*1,
vertical_sl_order='cubic',
/
&well_mixed_gases
cfc113_mix_ratio=4.826e-10,
cfc11_mix_ratio=1.110e-09,
cfc12_mix_ratio=2.187e-09,
ch4_mix_ratio=1.006e-06,
co2_mix_ratio=6.002e-04,
hcfc22_mix_ratio=6.866e-10,
hfc134a_mix_ratio=2.536e-10,
n2_mix_ratio=0.7553,
n2o_mix_ratio=4.945e-07,
o2_mix_ratio=0.2314,
so2_mix_ratio=0.0,
/
