&base_mesh
    f_lat_deg       = 45.0,
    filename        = 'mesh_BiP4x4-10000x10000.nc',
    fplane          = .false.,
    geometry        = 'planar',
    partitioner     = 'planar',
    prime_mesh_name = 'dynamics',
/

&extrusion
    domain_top=30000.0,
    method='uniform',
    number_of_layers=98,
/

&finite_element
    cellshape        = 'quadrilateral',
    coordinate_order = 1,
    element_order    = 0,
    rehabilitate     = .true.,
    supg             = .false.,
    vorticity_in_w1  = .true.,
/

&formulation
    dry_static_adjust    = .false.,
    exner_from_eos       = .true.,
    hard_wired_detj      = .false.,
    hard_wired_j         = .true.,
    init_exner_bt        = .true.,
    rotating             = .true.,
    set_hydrostatic_init = .true.,
    shallow              = .false.,
    transport_only       = .false.,
    use_moisture         = .true.,
    use_physics          = .true.,
    use_wavedynamics     = .false.,
/

&idealised
    test = 'dry_cbl',
/

&initial_density
    r1                = 0.4,
    r2                = 0.4,
    sample_init_rho   = .false.,
    tracer_background = 0.1,
    tracer_max        = 2.0,
    x1                = 0.4,
    x2                = -0.4,
    y1                = 0.0,
    y2                = 0.0,
/

&initial_temperature
    bvf_square = 0.0001,
    theta_surf = 300.0,
/

&initial_wind
    profile       = 'constant_uv',
    sbr_angle_lat = 0.0,
    sbr_angle_lon = 0.0,
    u0            = 2.0,
    v0            = 0.0,
/


&initialization
 init_option = 'analytic'
 ancil_option = 'none'
/

&files
  diag_stem_name            = 'diagLfricAtm'
  checkpoint_stem_name      = 'restartLfricAtm'
  start_dump_filename       = ''
  start_dump_directory      = ''
/
&io
  use_xios_io               = .true.
  write_diag                = .true.
  write_dump                = .false.
  diagnostic_frequency      = 1
  nodal_output_on_w3        = .false.
  subroutine_timers         = .true.
  subroutine_counters       = .false.
  write_minmax_tseries      = .false.
  checkpoint_read           = .false.
  checkpoint_write          = .true.
/

&time
 timestep_start             = 1
 timestep_end               = 48
/

&planet
    cp             = 1005.0,
    gravity        = 9.80665,
    omega          = 7.292116E-5,
    p_zero         = 100000.0,
    radius         = 6371229.0,
    rd             = 287.05,
    scaling_factor = 1.0,
/

&orbit
    elements='earth_fixed',
    spin='earth_day',
/

&star
    stellar_constant=1361.0,
/

&radiation
    spectral_file_sw='ga7/sp_sw_ga7',
    spectral_file_lw='ga7/sp_lw_ga7',
    l_rayleigh_sw=.true.,
    l_continuum_sw=.true.,
    l_h2o_sw=.true.,
    l_co2_sw=.true.,
    l_o3_sw=.true.,
    l_n2o_sw=.true.,
    l_ch4_sw=.true.,
    l_o2_sw=.true.,
    l_continuum_lw=.true.,
    l_h2o_lw=.true.,
    l_co2_lw=.true.,
    l_o3_lw=.true.,
    l_n2o_lw=.true.,
    l_ch4_lw=.true.,
    l_planet_grey_surface=.true.,
    planet_albedo=0.06,
    planet_emissivity=0.985,
    cloud_representation='no_cloud',
    cloud_overlap='maximum_random',
    cloud_inhomogeneity='homogeneous',
    i_cloud_liq_type_sw=5,
    i_cloud_ice_type_sw=11,
    i_cloud_liq_type_lw=5,
    i_cloud_ice_type_lw=11,
/

&spectral_gwd
  cgw_scale_factor = 1.00
  add_cgw = .false.
  ussp_heating = .true.
  ussp_launch_factor = 1.2000
  wavelstar = 4300.00
/

&well_mixed_gases
    co2_mix_ratio = 6.002e-04,
    n2o_mix_ratio = 4.945e-07,
    ch4_mix_ratio = 1.006e-06,
    o2_mix_ratio = 0.2314,
    n2_mix_ratio = 0.7553,
    so2_mix_ratio = 0.0,
    cfc11_mix_ratio = 1.110e-09,
    cfc12_mix_ratio = 2.187e-09,
    cfc113_mix_ratio = 4.826e-10,
    hcfc22_mix_ratio = 6.866e-10,
    hfc134a_mix_ratio = 2.536e-10,
/

&subgrid
    dep_pt_stencil_extent            = 3,
    rho_approximation                = 'ppm_no_limiter',
    rho_approximation_stencil_extent = 2,
/

&solver
    gcrk=18,
    maximum_iterations = 399,
    method             = 'bicgstab',
    preconditioner     = 'diagonal',
    tolerance          = 1.0e-12,
/

&mixed_solver
    gcrk                  = 18,
    guess_np1             = .F,
    normalise             = .T,
    reference_reset_freq  = 1,
    si_maximum_iterations = 10,
    si_method             = 'gcr',
    si_preconditioner     = 'pressure',
    si_tolerance          = 1.0e-6,
/

&helmholtz_solver
    gcrk                           = 18,
    method                         = 'bicgstab',
    normalise                      = .T,
    preconditioner                 = 'tridiagonal',
    si_pressure_maximum_iterations = 400,
    si_pressure_tolerance          = 1.0e-6,
/

&timestepping
    alpha              = 0.5,
    dt                 = 600.0,
    inner_iterations   = 1,
    method             = 'semi_implicit',
    outer_iterations   = 1,
    runge_kutta_method = 'ssp3',
    spinup_alpha       = .false.,
    spinup_period      = 0,
    spinup_winds       = .false.,
    tau_r              = 0.5,
    tau_t              = 0.5,
    tau_u              = 0.5,
/

&biperiodic_deppt
    method              = 'euler',
    n_dep_pt_iterations = 1,
/

&transport
    consistent_metric    = .false.,
    enforce_monotonicity = .false.,
    fv_advective_order   = 2,
    fv_flux_order        = 2,
    operators            = 'fv',
    scheme               = 'method_of_lines',
    oned_reconstruction  = .true.
/

&partitioning
    auto = .true.,
/

&domain_size
    planar_domain_max_x = 10000.0,
    planar_domain_max_y = 10000.0,
    planar_domain_min_x = -10000.0,
    planar_domain_min_y = -10000.0,
/

&mixing
    smagorinsky  = .false.,
    viscosity    = .false.,
    viscosity_mu = 0.0,
    mix_factor = 0.0,
    method = 'blending'
/

&physics
    blayer_placement='fast',
    convection_placement='fast',
    radiation_placement='slow',
    microphysics_placement='slow',
    spectral_gwd_placement='slow',
    heldsuarez_thermo_placement=0,
    heldsuarez_wind_placement=0,
    hs_random=.false.,
/

&blayer
    flux_bc_opt=1,
    fixed_flux_e=0.0,
    fixed_flux_h=300.0,
/

&cloud
    scheme='smith',
    rh_crit=98*0.99,
/

&orography
    profile = 'none',
/

&orography_agnesi_cartesian
    direction       = 'x',
    half_width_x    = 10.0,
    half_width_y    = 10.0,
    mountain_height = 100.0,
    x_centre        = 0.0,
    y_centre        = 0.0,
/

&orography_agnesi_spherical
    half_width        = 2500.0,
    lambda_centre_dec = 1.5,
    lambda_focus_dec  = 1.5,
    mountain_height   = 100.0,
    phi_centre_dec    = 0.0,
    phi_focus_dec     = 0.3333,
/

&orography_schar_cartesian
    direction       = 'x',
    half_width_x    = 20.0,
    half_width_y    = 20.0,
    mountain_height = 250.0,
    wavelength      = 20.0,
    x_centre        = 0.0,
    y_centre        = 0.0,
/

&orography_schar_spherical
    half_width        = 5000.0,
    lambda_centre_dec = 0.25,
    mountain_height   = 250.0,
    phi_centre_dec    = 0.0,
    wavelength        = 4000.0,
/

&multigrid
    l_multigrid = .false.,
/

&checks
    limit_cfl = .false.,
    max_cfl   = 0.75,
/

&section_choice
    radiation='none',
    boundary_layer='um',
    convection='none',
    microphysics='um',
    cloud='um'
    spectral_gwd='um'
/
