#==============================================================================
# BOUNDARY LAYER:
#==============================================================================

[namelist:blayer]
compulsory=true
description=Boundary layer parametrization
ns=namelist/Science/UM Boundary layer
sort-key=Section-A03
title=Boundary layer

[namelist:blayer=fixed_flux_e]
compulsory=true
description=Surface latent heat flux [Wm-2]
help=Fixed value used throughout the run.
!kind=default
ns=namelist/Science/UM Boundary layer
sort-key=Panel-A02
type=real

[namelist:blayer=fixed_flux_h]
compulsory=true
description=Surface sensible heat flux [Wm-2]
help=Fixed value used throughout the run
!kind=default
ns=namelist/Science/UM Boundary layer
sort-key=Panel-A03
type=real

[namelist:blayer=flux_bc_opt]
compulsory=true
description=Surface flux production
help=This switch allows the user to specify the surface fluxes and/or surface
    =stresses as follows:
    =
    =  0) Interactive fluxes calculated by Jules
    =  1) Specified scalar fluxes (sensible and latent heat) that are then
    =     calculated explicitly (this option is not recommended with
    =     interactive radiation because Tstar for upward LW is estimated)
!kind=default
ns=namelist/Science/UM Boundary layer
sort-key=Panel-A01
trigger=namelist:blayer=fixed_flux_e: 1;
       =namelist:blayer=fixed_flux_h: 1;
!type=integer
value-titles=Interactive fluxes,Specified scalar fluxes only
values=0,1

