&base_mesh
file_prefix='mesh_C24',
geometry='spherical',
prepartitioned=.false.,
prime_mesh_name='dynamics',
topology='fully_periodic',
/
&boundaries
limited_area=.false.,
/
&checks
limit_cfl=.false.,
/
&energy_correction
encorr_usage='none',
integral_method='fe',
/
&extrusion
domain_top=1000.0,
method='uniform',
number_of_layers=1,
/
&finite_element
cellshape='quadrilateral',
coord_order=1,
coord_system='xyz',
element_order=0,
rehabilitate=.true.,
vorticity_in_w1=.false.,
/
&formulation
dlayer_on=.false.,
dry_static_adjust=.false.,
eos_method='sampled',
exner_from_eos=.false.,
init_exner_bt=.false.,
l_multigrid=.false.,
lagged_orog=.false.,
moisture_formulation='dry',
p2theta_vert=.true.,
rotating=.false.,
shallow=.false.,
si_momentum_equation=.false.,
use_multires_coupling=.true.,
use_physics=.false.,
use_wavedynamics=.false.,
vector_invariant=.true.,
/
&helmholtz_solver
fail_on_non_converged=.true.,
gcrk=18,
method='bicgstab',
monitor_convergence=.true.,
normalise=.true.,
preconditioner='tridiagonal',
si_pressure_a_tol=1.0e-8,
si_pressure_maximum_iterations=400,
si_pressure_tolerance=1.0e-6,
/
&idealised
test='gravity_wave',
/
&initialization
ancil_option='none',
coarse_aerosol_ancil=.false.,
init_option='analytic',
lbc_option='none',
ls_option='none',
n_orog_smooth=0,
read_w2h_wind=.false.,
/
&initial_density
density_background=0.1,
density_max=2.0,
r1=0.0,
r2=0.0,
x1=0.0,
x2=0.0,
y1=0.0,
y2=0.0,
z1=0.0,
z2=0.0,
/
&initial_pressure
method='sampled',
surface_pressure=1000.0e2,
/
&initial_temperature
bvf_square=0.0001,
pert_centre=60.0,
pert_width_scaling=1.0,
perturb='none',
theta_surf=300.0,
/
&initial_wind
nl_constant=0.0,
profile='vortex',
sbr_angle_lat=0.0,
sbr_angle_lon=0.0,
smp_init_wind=.false.,
u0=0.0,
v0=0.0,
wind_time_period=0.0,
/
&io
checkpoint_read=.false.,
checkpoint_write=.false.,
counter_output_suffix='counter.txt',
diag_active_files='lfric_diag',
diag_always_on_sampling=.false.,
diagnostic_frequency=1,
file_convention='UGRID',
nodal_output_on_w3=.false.,
subroutine_counters=.false.,
subroutine_timers=.true.,
timer_output_path='timer.txt',
use_xios_io=.true.,
write_conservation_diag=.false.,
write_diag=.true.,
write_dump=.false.,
write_fluxes=.false.,
write_minmax_tseries=.false.,
/
&logging
run_log_level='info',
/
&mixed_solver
eliminate_variables='none',
fail_on_non_converged=.true.,
gcrk=0,
guess_np1=.false.,
mixed_solver_a_tol=1.0e-6,
monitor_convergence=.true.,
normalise=.true.,
reference_reset_freq=4,
si_maximum_iterations=10,
si_method='block_gcr',
si_preconditioner='pressure',
si_tolerance=1.0e-3,
split_w=.true.,
/
&mixing
leonard_term=.false.,
smagorinsky=.false.,
viscosity=.false.,
viscosity_mu=0.0,
/
&multires_coupling
aerosol_mesh_name='dynamics',
coarse_aerosol_transport=.false.
dynamics_mesh_name='dynamics',
multires_coupling_mesh_tags='dynamics',
multires_coupling_mode='test',
negative_correction='none',
physics_mesh_name='dynamics',
reconstruction='reversible',
recovery_order='linear',
/
&esm_couple
l_esm_couple_test=.false.,
/
&orography
orog_init_option='none',
/
&partitioning
panel_decomposition='auto',
panel_xproc=1,
panel_yproc=1,
partitioner='cubedsphere',
/
&physics
/
&planet
cp=1005.0,
gravity=9.80665,
omega=7.292116E-5,
p_zero=100000.0,
radius=6371229.0,
rd=287.05,
scaling_factor=125.0,
/
&section_choice
dynamics='none',
external_forcing=.false.,
/
&solver
fail_on_non_converged=.true.,
gcrk=18,
maximum_iterations=399,
method='cg',
monitor_convergence=.true.,
preconditioner='diagonal',
tolerance=1.0e-6,
/
&subgrid
calculate_detj='upwind',
dep_pt_stencil_extent=3,
inner_order=2,
outer_order=2,
/
&time
calendar='timestep',
calendar_origin='2016-01-01 15:00:00',
calendar_start='2016-01-01 15:00:00',
calendar_type='gregorian',
timestep_end='1',
timestep_start='1',
/
&timestepping
alpha=0.5,
dt=1.0,
inner_iterations=2,
method='semi_implicit',
outer_iterations=2,
runge_kutta_method='ssp5',
spinup_alpha=.false.,
spinup_period=0,
spinup_winds=.false.,
tau_r=1.0,
tau_t=0.5,
tau_u=0.5,
/
&transport
adjust_theta=.false.,
broken_w2_projection=.false.,
cap_density_predictor=0.01,
cfl_mol_1d_stab=1.5,
cfl_mol_2d_stab=1.5,
cfl_mol_3d_stab=1.5,
cheap_update=.false.,
consistent_metric=.false.,
dry_field_name='rho',
enforce_min_value=.false.,
equation_form=1,
extended_mesh=.false.,
ffsl_advective_splitting='full',
ffsl_flux_splitting='full',
field_names='rho',
fv_horizontal_order=0,
fv_vertical_order=0,
horizontal_method=1,
horizontal_monotone=1,
log_space=.false.,
max_vert_cfl_calc='uniform',
min_val_abs_tol=-1e-9,
min_val_max_iterations=10,
min_value=0.0,
oned_reconstruction=.false.,
operators='fv',
profile_size=1,
reversible=.false.,
runge_kutta_method='ssp5',
scheme=1,
slice_order='cubic',
splitting=1,
theta_variable='dry',
use_density_predictor=.false.,
vertical_method=1,
vertical_monotone=1,
vertical_monotone_order=3,
vertical_sl_order='cubic',
/
