&aerosol
  glomap_mode                 = 'climatology'
  sulphuric_strat_climatology = .true.
  sulphuric_strat_column      = 1.86604e-6
/

&base_mesh
f_lat_deg=45.0,
file_prefix='mesh_C24',
fplane=.false.,
geometry='spherical',
topology= 'fully_periodic',
offline_partitioning=.false.
prime_mesh_name='C24',
/

&boundaries
  limited_area    = .false.
/

&checks
  correction_hours=24,
  energy_correction='none'
/

&extrusion
  method           = 'dcmip'
  domain_top       = 30000.0
  number_of_layers = 30
/

&finite_element
  cellshape        = 'quadrilateral'
  element_order    = 0
  rehabilitate     = .true.
  vorticity_in_w1  = .false.
  coord_order      = 1
  coord_system     = 'alphabetaz'
/

&formulation
  l_multigrid           = .false.
  moisture_formulation  = 'dry'
  rotating              = .true.
  use_multires_coupling = .true.
  shallow               = .false.
  use_physics           = .false.
  use_wavedynamics      = .true.
  dlayer_on             = .false.
  dry_static_adjust     = .false.
  exner_from_eos        = .true.
  init_exner_bt         = .true.
  si_momentum_equation  = .false.
  vector_invariant      = .false.
  moisture_conservation = .false.
  eos_method = 'projected'
/

&idealised
  test = 'deep_baroclinic_wave'
/

&initial_density
  density_max = 2.0
  density_background = 0.1
  r1 = 0.4
  x1 = 0.4
  y1 = 0.0
  r2 = 0.4
  x2 = -0.4
  y2 = 0.0
/

&initial_pressure
  method = 'projected'
  surface_pressure = 1000.0e2
/

&initial_temperature
  bvf_square = 0.0001
  pert_width_scaling = 1.0
/

&initial_wind
  profile        = 'deep_baroclinic_perturbed'
  u0             = 0.0
  v0             = 0.0
  sbr_angle_lat  = 0.0
  sbr_angle_lon  = 0.0
  smp_init_wind=.false.
/

&initialization
 init_option = 'analytic'
 ancil_option = 'none'
 lbc_option = 'none'
/

&files
  diag_stem_name       = 'diagMultires_Coupling'
  checkpoint_stem_name = 'restartMultires_Coupling'
  start_dump_filename       = 'UM2LFRic_dump'
  start_dump_directory      = './'
  ancil_directory           = './'
  orography_ancil_path      = 'qrparm.orog.ugrid'
/

&io
  use_xios_io               = .true.
  write_conservation_diag   = .true.
  write_diag                = .true.
  write_dump                = .false.
  write_fluxes              = .false.
  diagnostic_frequency      = 10
  nodal_output_on_w3        = .false.
  subroutine_timers         = .true.
  subroutine_counters       = .true.
  write_minmax_tseries      = .false.
  checkpoint_read           = .false.
  checkpoint_write          = .false.
/

&logging
  run_log_level='info'
/

&time
  calendar = 'timestep'
  timestep_start = '1'
  timestep_end = '10'
  calendar_type='gregorian'
  calendar_start='2016-01-01 15:00:00'
/

&physics
  blayer_placement = 'fast'
  broken_w2_projection = .true.
  convection_placement = 'fast'
  microphysics_placement = 'slow'
  radiation_placement = 'slow'
  spectral_gwd_placement = 'slow'
  orographic_drag_placement = 'slow'
  stochastic_physics_placement= 'fast'
/

&planet
  gravity        = 9.80665
  radius         = 6371229.0
  omega          = 7.292116E-5
  rd             = 287.05
  cp             = 1005.0
  p_zero         = 100000.0
  scaling_factor = 1.0
/

&solver
  method                         = 'chebyshev'
  preconditioner                 = 'diagonal'
  maximum_iterations             = 400
  fixed_iterations               = 13
  tolerance                      = 1.0e-12
  gcrk                           = 18
  diagnostic_norm                = .true.
/

&mixed_solver
  si_method                      = 'block_gcr'
  si_preconditioner              = 'pressure'
  si_maximum_iterations          = 10
  gcrk                           = 18
  si_tolerance                   = 1.0e-6
  guess_np1                      = .F
  reference_reset_freq           = 4
  normalise                      = .T
/

&helmholtz_solver
  gcrk                           = 18
  method                         = 'prec_only'
  diagnostic_norm                =.F
  preconditioner                 = 'multigrid'
  si_pressure_tolerance          = 1.0e-6
  si_pressure_maximum_iterations = 100
  normalise                      = .T
/

&subgrid
  inner_order = 2
  outer_order = 2
  dep_pt_stencil_extent = 3
/

&timestepping
  method             = 'semi_implicit'
  dt                 = 3600.0
  alpha              = 0.5
  tau_u              = 0.5
  tau_t              = 0.5
  tau_r              = 0.5
  outer_iterations   = 4
  inner_iterations   = 1
  runge_kutta_method = 'ssp5'
  spinup_period      = 1
  spinup_alpha       = .false.
  spinup_winds       = .false.
/

&biperiodic_deppt
  method             = 'euler'
  n_dep_pt_iterations     = 1
/

&transport
advective_then_flux = .false.
broken_w2_projection = .false.
cap_density_predictor = 0.01
cfl_mol_1d_stab = 1.5,
cfl_mol_2d_stab = 1.5,
cfl_mol_3d_stab = 1.5,
consistent_metric  = .false.,
dry_field_name='rho'
enforce_min_value=.false.
equation_form=1
ffsl_advective_splitting='full',
ffsl_flux_splitting='full',
field_names='rho'
fv_horizontal_order = 2,
fv_vertical_order = 2,
horizontal_method=1
max_vert_cfl_calc='uniform'
min_value=0.0
log_space=.false.
horizontal_monotone=1
vertical_monotone=1
vertical_monotone_order=3
oned_reconstruction = .false.,
operators = 'fv',
profile_size=41
reversible=.false.
runge_kutta_method='ssp3',
scheme=1
slice_order='cubic',
splitting=1
use_density_predictor=.false.,
vertical_method=3
vertical_sl_order='cubic',
/

&partitioning
partitioner='cubedsphere',
panel_decomposition = 'auto',
/

&domain_size
  planar_domain_min_x = -1.0
  planar_domain_max_x =  1.0
  planar_domain_min_y = -1.0
  planar_domain_max_y =  1.0
/

&mixing
  viscosity = .false.
  viscosity_mu = 0.0
  smagorinsky = .false.
  mix_factor = 0.0
/

&orography
  orog_init_option = 'none'
  profile          = 'none'
/

&orography_agnesi_cartesian
  mountain_height = 100.0
  half_width_x    = 10.0
  half_width_y    = 10.0
  x_centre        = 0.0
  y_centre        = 0.0
  direction       = 'x'
/

&orography_agnesi_spherical
  mountain_height   = 100.0
  half_width        = 2500.0
  lambda_centre_dec = 1.5
  phi_centre_dec    = 0.0
  lambda_focus_dec  = 1.5
  phi_focus_dec     = 0.3333
/

&orography_schar_cartesian
  mountain_height = 250.0
  half_width_x    = 20.0
  half_width_y    = 20.0
  wavelength      = 20.0
  x_centre        = 0.0
  y_centre        = 0.0
  direction       = 'x'
/

&orography_schar_spherical
  mountain_height   = 250.0
  half_width        = 5000.0
  wavelength        = 4000.0
  lambda_centre_dec = 0.25
  phi_centre_dec    = 0.0
/

&orography_bell_cartesian
mountain_height = 400.0
half_width_x    = 1000.0
half_width_y    = 1000.0
x_centre        = 0.0
y_centre        = 0.0
direction       = 'xy'
/

&orography_dcmip200_spherical
mountain_height     = 2000.0
radius_dec          = 0.75
osc_half_width_dec  = 0.0625
lambda_centre_dec   = 1.5
phi_centre_dec      = 0.0
/

&damping_layer
  dl_base = 800.0
  dl_str  = 0.5
/

&checks
  limit_cfl = .false.
  max_cfl   = 0.75
/

&section_choice
radiation='socrates'
boundary_layer='none'
convection='none'
microphysics='none'
aerosol='none'
cloud='none'
spectral_gwd='none'
orographic_drag='none'
stochastic_physics='none'
external_forcing=.false.
/

&multires_coupling
  multires_coupling_mesh_tags = 'C24'
  dynamics_mesh_name= 'C24'
  physics_mesh_name= 'C24'
  multires_coupling_mode='test'
/
