ROSE_STEM_VERSION=1

[jinja2:suite.rc]
ROSE_BUSH_URL='http://fcm1/rose-bush'
LOCAL_BASE_SETUP='umask 0022', 'source /data/users/lfric/modules/setup'
LOCAL_TECHNICAL_SETUP='module load environment/dynamo/gnu/6.1.0'
LOCAL_REVEAL_SETUP='module lsit 2>&1', 'export'
LOCAL_BUILD_ROOT='\$TMPDIR/infrastructure.\$USER'
TARGET_BASE_SETUP='umask 0022', 'source /data/users/lfric/modules/setup'
TARGET_BATCHER='slurm'
TARGET_BUILD_BATCHER_DIRECTIVES='--mem=2048','--ntasks=4','--gres=tmp:1024','--time=10'
TARGET_BUILD_ROOT='\$TMPDIR'
TARGET_BUILD_SETUP='true'
TARGET_COMPILER_SETUP='intel','module load environment/dynamo/intel/16.0.1', 'portland', 'module load environment/dynamo/portland/15.7; export FFLAGS="\$FFLAGS -tp=sandybridge"', 'gnu', 'module load environment/dynamo/gnu/6.1.0'
TARGET_HOST='$ROSE_ORIG_HOST'
TARGET_OPT='meto-spice'
TARGET_PERFORM_INTEGRATION_TESTS='intel', 'gnu'
TARGET_PERFORM_UNIT_TESTS='intel'
TARGET_REVEAL_SETUP='module list 2>&1', 'export'
TARGET_TECHNICAL_COMPILER='gnu'
TARGET_THROTTLE=5
TECHNICAL_DEVELOPER_TESTS='documentation'
