&base_mesh
filename='mesh_C12.nc',
geometry='spherical',
offline_partitioning = .false.
prime_mesh_name='C12',
topology='fully_periodic',
/
&boundaries
limited_area=.false.,
/
&checks
limit_cfl=.false.,
/
&section_choice
dynamics='gungho',
external_forcing=.false.,
/
&departure_points
departure_grid='uniform'
method='euler',
n_dep_pt_iterations=1,
vertical_limit='exponential'
vertical_method='trapezoidal',
/
&domain_size
planar_domain_max_x=1.0,
planar_domain_max_y=1.0,
planar_domain_min_x=-1.0,
planar_domain_min_y=-1.0,
/
&extrusion
domain_top=10000.0,
method='uniform',
number_of_layers=5,
stretching_method='linear',
/
&files
ancil_directory='',
checkpoint_stem_name='',
diag_stem_name='diagGungho',
orography_ancil_path='',
start_dump_directory='',
start_dump_filename='',
ls_directory='.',
ls_filename='ls',
/
&finite_element
cellshape='quadrilateral',
coord_order=1,
coord_system='xyz',
element_order=0,
rehabilitate=.true.,
vorticity_in_w1=.true.,
/
&formulation
dlayer_on=.false.,
dry_static_adjust=.false.,
eos_method='projected',
exner_from_eos=.true.,
init_exner_bt=.true.,
l_multigrid=.false.,
moisture_formulation='dry',
rotating=.true.,
shallow=.true.,
si_momentum_equation=.false.,
use_multires_coupling=.false.,
use_physics=.false.,
use_wavedynamics=.true.,
vector_invariant=.false.,
/
&helmholtz_solver
fail_on_non_converged=.true.,
gcrk=18,
method='bicgstab',
monitor_convergence=.true.,
normalise=.true.,
preconditioner='tridiagonal',
si_pressure_maximum_iterations=400,
si_pressure_tolerance=1.0e-6,
/
&idealised
test='gravity_wave',
/
&initialization
ancil_option='none',
init_option='analytic',
lbc_option='none',
ls_option='file',
read_w2h_wind=.false.,
/
&initial_density
r1=0.0,
r2=0.0,
density_background=0.1,
density_max=2.0,
x1=0.0,
x2=0.0,
y1=0.0,
y2=0.0,
z1=0.0,
z2=0.0,
/
&initial_pressure
method='sampled',
surface_pressure=1000.0e2,
/
&initial_temperature
bvf_square=0.0001,
pert_width_scaling=1.0,
perturb='none',
theta_surf=300.0,
/
&initial_vapour
/
&initial_wind
nl_constant=0.0,
profile='none',
sbr_angle_lat=0.0,
sbr_angle_lon=0.0,
smp_init_wind=.false.,
u0=0.0,
v0=0.0,
wind_time_period=0.0,
/
&io
checkpoint_read=.false.,
checkpoint_write=.false.,
counter_output_suffix='counter.txt',
diagnostic_frequency=1,
file_convention='UGRID',
nodal_output_on_w3=.false.,
subroutine_counters=.false.,
subroutine_timers=.true.,
timer_output_path='timer.txt',
use_xios_io=.true.,
write_conservation_diag=.false.,
write_diag=.true.,
write_dump=.false.,
write_fluxes=.true.,
write_minmax_tseries=.false.,
/
&linear
pert_option='random',
/
&logging
run_log_level='info',
/
&mixed_solver
fail_on_non_converged=.true.
gcrk=6,
guess_np1=.false.,
mixed_solver_a_tol=1.0e-6,
monitor_convergence=.true.
normalise=.true.,
reference_reset_freq=4,
si_maximum_iterations=10,
si_method='block_gcr',
si_preconditioner='pressure',
si_tolerance=1.0e-3,
split_w=.true.,
/
&mixing
leonard_term=.false.,
smagorinsky=.false.,
viscosity=.false.,
viscosity_mu=0.0,
/
&esm_couple
l_esm_couple_test=.false.,
/
&orography
orog_init_option='none',
/
&partitioning
panel_decomposition='auto',
panel_xproc=1,
panel_yproc=1,
/
&physics
/
&planet
cp=1005.0,
gravity=9.80665,
omega=7.292116E-5,
p_zero=100000.0,
radius=6371229.0,
rd=287.05,
scaling_factor=125.0,
/
&solver
fail_on_non_converged=.true.
gcrk=18,
maximum_iterations=13,
method='chebyshev',
monitor_convergence=.true.
preconditioner='diagonal',
tolerance=1.0e-6,
/
&subgrid
dep_pt_stencil_extent=3,
inner_order = 2
outer_order = 2
rho_approximation_stencil_extent=2,
calculate_detj = 'upwind',
/
&time
calendar='timestep',
timestep_end='20',
timestep_start='1',
calendar_type='gregorian',
calendar_start='2016-01-01 15:00:00',
/
&timestepping
alpha=0.5,
dt=1.0,
method='rk',
runge_kutta_method='forward_euler',
spinup_alpha=.false.,
spinup_period=0,
spinup_winds=.false.,
/
&transport
advective_then_flux=.false.
broken_w2_projection=.false.
profile_size=5
cfl_mol_1d_stab = 2.0,
cfl_mol_2d_stab = 2.0,
cfl_mol_3d_stab = 2.0,
consistent_metric=.false.,
dry_field_name='density',
enforce_min_value=.false.,.false.,.false.,.false.,.false.,
equation_form=1,2,2,2,2
ffsl_advective_splitting='full',
ffsl_flux_splitting='full',
field_names='density','potential_temperature','wind','moisture','cloud',
fv_vertical_order=2,
fv_horizontal_order=2,
horizontal_method=1,1,1,1,1
horizontal_monotone = 1,1,1,1,1
horizontal_method=1,1,1,1,1,
log_space=.false.,.false.,.false.,.false.,.false.,
max_vert_cfl_calc='uniform'
min_value=0.0,0.0,-99999999.0,0.0,0.0,
oned_reconstruction=.false.
operators='fv'
reversible=.false.,.false.,.false.,.false.,.false.
runge_kutta_method='ssp4'
scheme=1,1,1,1,1
slice_order='cubic'
splitting=1,1,1,1,1
use_density_predictor=.false.
vertical_monotone=1,1,1,1,1
vertical_monotone_order = 1,1,1,1,1
vertical_sl_order='cubic'
/
&development
/
