' Copyright (c) 2017,  Met Office, on behalf of HMSO and Queen's Printer
' For further details please refer to the file LICENCE which you
' should have received as part of this distribution.

class gencube_ps_mod::gencube_ps_type {

  -mesh_name: string
  -geometry: integer
  -topology: integer
  -coord_sys: integer
  -coord_units_x: string
  -coord_units_y: string
  -edge_cells: integer
  -domain_size: real[2]
  -npanels: integer
  -north_pole: real[2]
  -null_island: real[2]
  -equatorial_latitude: real

  -constructor_inputs: string

  -nsmooth: integer
  -equatorial_latitude: real
  -rotate_mesh: logical

  -cell_next: integer[::] <<allocatable>>
  -verts_on_cell: integer[::] <<allocatable>>
  -edges_on_cell: integer[::] <<allocatable>>
  -verts_on_edge: integer[::] <<allocatable>>
  -vert_coords: real[::] <<allocatable>>
  -cell_coords: real[::] <<allocatable>>

  -nmaps: integer
  -target_mesh_names: string[:] <<allocatable>>
  -target_edge_cells: integer[:] <<allocatable>>
  -global_mesh_maps: global_mesh_map_collection_type <<allocatable>>

  -max_num_faces_per_node: integer

  +<<create>>gencube_ps_constructor(\n\t<<in>> mesh_name: string,\n\t<<in>> edge_cells: integer,\n\t<<in>> nsmooth: integer,\n\t<<in>> coord_sys: integer,\n\t<<in, optional>> rotate_mesh: integer,\n\t<<in, optional>> target_north_pole: real[2],\n\t<<in, optional>> target_null_island: real[2],\n\t<<in, optional>> equatorial_latitude: real,\n\t<<in, optional>> target_mesh_names: string[:],\n\t<<in, optional>> target_edge_cells: integer[:],\n\t<<in, optional>> equatorial_latitude: real ): gencube_ps_type

  +generate( ... )
  +get_number_of_panels(...)
  +get_metadata( ... )
  +get_dimensions( ... )
  +get_coordinates( ... )
  +get_connectivity( ... )
  +get_global_mesh_maps( ... )

  +write_mesh()
  +clear()

}

gencube_ps_mod::gencube_ps_type -|> ugrid_generator_mod::ugrid_generator_type
