' Copyright (c) 2017,  Met Office, on behalf of HMSO and Queen's Printer
' For further details please refer to the file LICENCE.original which you
' should have received as part of this distribution.

interface ugrid_generator_mod::ugrid_generator_type{

+{abstract} generate()
+{abstract} get_metadata( <<out>> mesh_name: string <<optional>>, <<out>> mesh_class: string <<optional>>, <<out>> periodic_x: logical <<optional>>, <<out>> periodic_y: logical <<optional>>, <<out>> npanels: integer <<optional>>, <<out>> edge_cells_x: integer <<optional>>, <<out>> edge_cells_y: integer <<optional>>, <<out>> constructor_inputs: string <<optional>>, <<out>> nmaps: integer <<optional>>, <<out>> map_mesh_names: string[:] <<optional, allocatabel>>, <<out>> map_edge_cells_x: integer[:] <<optional, allocatabel>>, <<out>> map_edge_cells_y: integer[:] <<optional, allocatabel>> )

+{abstract} get_dimensions( <<out>> num_nodes: integer, <<out>> num_edges: integer, <<out>> num_faces: integer, <<out>> num_nodes_per_face: integer, <<out>> num_edges_per_face: integer, <<out>> num_nodes_per_edge: integer, <<out>> max_num_faces_per_node: integer)
+{abstract} get_coordinates( <<out>> node_coordinates: real[::], <<out>> cell_coordinates: real[::], <<out>> coord_units_x: string, <<out>> coord_units_y: string )
+{abstract} get_connectivity( <<out>> face_node_connectivity: integer[::], <<out>> edge_node_connectivity: integer[::], <<out>> face_edge_connectivity: integer[::], <<out>> face_face_connectivity: integer[::] )
+{abstract} get_global_mesh_maps_interface(): global_mesh_map_collection_type <<pointer>>

}

note "ugrid_generator_type used as\ninput for set_by_generator()" as N1

ugrid_generator_mod::ugrid_generator_type .down. N1
N1 .down. ugrid_2d_mod::ugrid_2d_type
