' Copyright (c) 2017,  Met Office, on behalf of HMSO and Queen's Printer
' For further details please refer to the file LICENCE which you
' should have received as part of this distribution.

class ugrid_2d_mod::ugrid_2d_type {

  -mesh_name: string
  -geometry: string
  -topology: string
  -coord_sys: string
  -npanels: integer
  -north_pole: real[2]
  -null_island: real[2]
  -equatorial_latitude: real
  -periodic_xy: logical[2]
  -constructor_inputs: string
  -coord_units_xy: string[2]
  -edge_cells_x: integer
  -edge_cells_y: integer
  -num_cells: integer
  -num_nodes: integer
  -num_edges: integer
  -num_faces: integer
  -num_nodes_per_face: integer
  -num_nodes_per_edge: integer
  -num_edges_per_face: integer
  -max_num_faces_per_node: integer

  -rim_depth: integer
  -domain_size: real[2]
  -partition_of: string

  -inner_depth: integer
  -halo_depth: integer
  -num_edge: integer
  -last_edge_cell: integer
  -num_ghost: integer
  -last_ghost_cell: integer
  -num_global_cells: integer
  -num_faces_global: integer

  -node_cell_owner: integer[:] <<allocatable>>
  -edge_cell_owner: integer[:] <<allocatable>>

  -num_inner: integer[:] <<allocatable>>
  -num_halo: integer[:] <<allocatable>>
  -last_inner_cell: integer[:] <<allocatable>>
  -last_halo_cell: integer[:] <<allocatable>>

  -cell_gid: integer[:], <<allocatable>>
  -node_on_cell_gid: integer[::], <<allocatable>>
  -edge_on_cell_gid: integer[::], <<allocatable>>

  -max_stencil_depth: integer
  -void_cell: integer
  -node_coordinates: real[::] <<allocatable>>
  -face_coordinates: real[::] <<allocatable>>
  -face_node_connectivity: integer[::] <<allocatable>>
  -face_edge_connectivity: integer[::] <<allocatable>>
  -face_face_connectivity: integer[::] <<allocatable>>
  -edge_node_connectivity: integer[::] <<allocatable>>

  -nmaps: integer
  -target_mesh_names:   string[:] <<allocatable>>
  -target_edge_cells_x: integer[:] <<allocatable>>
  -target_edge_cells_y: integer[:] <<allocatable>>
  -target_global_mesh_maps: global_mesh_map_collection_type

  -file_handler: ugrid_file_type <<allocatable>>


  +<<destroy>>ugrid_2d_destructor()
  +clear()

  +get_n_meshes( <<in>> filename: string, <<out>> n_meshes: integer )
  +get_mesh_names( <<in>> filename: string, <<out>> mesh_names: string[:] )
  +get_dimensions( <<out>> num_nodes: integer, <<out>> num_edges: integer, <<out>> num_faces: integer, <<out>> num_nodes_per_face: integer, <<out>> num_edges_per_face: integer, <<out>> num_nodes_per_edge: integer, <<out>> max_num_faces_per_node: integer )
  +set_by_generator( <<inout>> generator_strategy: ugrid_generator_type )
  +set_file_handler( <<inout>> file_handler: ugrid_file_type )
  +set_from_file_read( <<in>>mesh_name: string, <<in>> filename: string )
  +write_to_file( <<in>> filename: string )
  +append_to_file( <<in>> filename: string )

  +get_metadata(\n\t <<out,optional>> mesh_name: string,\n\t <<out,optional>> geometry: string,\n\t <<out,optional>> topology: string,\n\t <<out,optional>> coord_sys: string,\n\t <<out,optional>> npanels: integer,\n\t <<out,optional>> periodic_x: logical,\n\t <<out,optional>> periodic_y: logical,\n\t <<out,optional>> max_stencil_depth: integer,\n\t <<out,optional>> edge_cells_x: integer,\n\t <<out,optional>> edge_cells_y: integer,\n\t <<out,optional>> ncells_global: integer,\n\t <<out,optional>> domain_size: real[2],\n\t <<out,optional>> rim_depth: integer,\n\t <<out,optional>> inner_depth: integer,\n\t <<out,optional>> halo_depth: integer,\n\t <<out,optional>> partition_of: string,\n\t <<out,optional>> num_edge: integer,\n\t <<out,optional>> last_edge_cell: integer,\n\t <<out,optional>> num_ghost: integer,\n\t <<out,optional>> last_ghost_cell: integer,\n\t <<out,optional>> constructor_inputs: string,\n\t <<out,optional>> nmaps: integer,\n\t <<out,optional,allocatable>> target_mesh_names: string[:],\n\t <<out,optional>> north_pole: real[2],\n\t <<out,optional>> null_island: real[2],\n\t <<out,optional>> equatorial_latitude: real )

  +get_coord_units( <<out>> coords_units_xy: string[2] )
  +get_node_coords( <<out>> node_coords: real[::] )
  +get_face_coords( <<out>> face_coords: real[::] )
  +get_face_node_connectivity(): <<allocatable, integer[::]>> face_node_connectivity
  +get_face_edge_connectivity(): <<allocatable, integer[::]>> face_edge_connectivity
  +get_face_face_connectivity(): <<allocatable, integer[::]>> face_face_connectivity
  +get_edge_node_connectivity(): <<allocatable, integer[::]>> edge_face_connectivity

  +set_global_mesh_maps(<<in, target>> global_maps:<global_mesh_map_collection_type>)
  +get_global_mesh_maps(<<out, pointer>> global_maps:<global_mesh_map_collection_type>)
  +get_global_mesh_maps()


  +write_coordinates()
}

ugrid_2d_mod::ugrid_2d_type -> ugrid_file_mod::ugrid_file_type : -file_handler
