' Copyright (c) 2017,  Met Office, on behalf of HMSO and Queen's Printer
' For further details please refer to the file LICENCE which you
' should have received as part of this distribution.

interface ugrid_file_mod::ugrid_file_type{

  +{abstract} read_mesh(\n\t <<in>> mesh_name: string, \n\t <<out>> geometry: string, \n\t <<out>> coord_sys: string, \n\t <<out>> north_pole: real[::], \n\t <<out>> null_island: real[::], \n\t <<out>> equatorial_latitude: real, \n\t <<out>> node_coordinates: real[::], \n\t <<out>> face_coordinates: real[::], \n\t <<out>> coord_units_x: string, \n\t <<out>> coord_units_y: string, \n\t <<out>> void_cell: integer, \n\t <<out>> face_node_connectivity: integer[::], \n\t <<out>> face_edge_connectivity: integer[::], \n\t <<out>> face_face_connectivity: integer[::], \n\t <<out>> edge_node_connectivity: integer[::], \n\t <<out>> topology: string, \n\t <<out>> periodic_xy: logical[2], \n\t <<out>> domain_size: real[2], \n\t <<out>> npanels: integer, \n\t <<out>> rim_depth: integer, \n\t <<out>> constructor_inputs: string, \n\t <<out>> max_stencil_depth: integer \n\t <<out>> partition_of: string \n\t <<out>> num_faces_global: integer \n\t <<out>> max_stencil_depth: integer \n\t <<out>> inner_depth: integer \n\t <<out>> num_inner: integer[:] <<allocatable>> \n\t <<out>> last_inner_cell: integer[:] <<allocatable>> \n\t <<out>> halo_depth: integer \n\t <<out>> num_halo: integer[:] <<allocatable>> \n\t <<out>> last_halo_cell: integer[:] <<allocatable>> \n\t <<out>> num_edge: integer \n\t <<out>> last_edge_cell: integer \n\t <<out>> num_ghost: integer \n\t <<out>> last_ghost_cell: integer \n\t <<out>> node_cell_owner: integer[:] <<allocatable>> \n\t <<out>> edge_cell_owner: integer[:] <<allocatable>> \n\t <<out>> cell_gid: integer[:] \n\t <<out>> node_on_cell_gid: integer[::] <<allocatable>> \n\t <<out>> edge_on_cell_gid: integer[::] <<allocatable>> \n\t <<out>> num_targets: integer, \n\t <<out>> target_mesh_names: string[:] <<allocatable>> )

  +{abstract} read_map( <<in>> source_mesh_name: string, <<in>> target_mesh_name: string, <<out>> mesh_map: integer[:::] <<allocatable>> )

  +{abstract} write_mesh(\n\t <<in>> mesh_name: string,\n\t <<in>> geometry: string,\n\t <<in>> topology: string,\n\t <<in>> coord_sys: string, \n\t <<in>> periodic_xy: logical[2], \n\t <<in>> npanels: integer, \n\t <<in>> north_pole: real[2], \n\t <<in>> null_island: real[2], \n\t <<in>> equatorial_latitude: real, \n\t <<in>> constructor_inputs: string,\n\t <<in>> max_stencil_depth: integer, \n\t <<in>> num_nodes: integer,\n\t <<in>> num_edges: integer,\n\t <<in>> num_faces: integer,\n\t <<in>> node_coordinates: real[::],\n\t <<in>> face_coordinates: real[::],\n\t <<in>> coord_units_x: string,\n\t <<in>> coord_units_y: string,\n\t <<in>> face_node_connectivity: integer[::],\n\t <<in>> edge_node_connectivity: integer[::],\n\t <<in>> face_edge_connectivity: integer[::],\n\t <<in>> face_face_connectivity: integer[::],\n\t <<in>> void_cell: integer,\n\t <<in>> num_targets: integer,\n\t <<in, allocatable>> target_mesh_names: string[:],\n\t <<in, pointer>> target_global_mesh_maps: global_mesh_map_collection_type )

  +{abstract} append_mesh(\n\t <<in>> mesh_name: string,\n\t <<in>> geometry: string,\n\t <<in>> topology: string,\n\t <<in>> coord_sys: string,\n\t <<in>> periodic_xy[2]: logical,\n\t <<in>> npanels: integer,\n\t <<in>> north_pole: real[2],\n\t <<in>> null_island: real[2],\n\t <<in>> equatorial_latitude: real, \n\t <<in>> constructor_inputs: string,\n\t <<in>> num_nodes: integer,\n\t <<in>> num_edges: integer,\n\t <<in>> num_faces: integer,\n\t <<in>> node_coordinates: real[::],\n\t <<in>> face_coordinates: real[::],\n\t <<in>> coord_units_x: string,\n\t <<in>> coord_units_y: string,\n\t <<in>> face_node_connectivity: integer[::],\n\t <<in>> edge_node_connectivity: integer[::],\n\t <<in>> face_edge_connectivity: integer[::],\n\t <<in>> face_face_connectivity: integer[::],\n\t <<in>> void_cell: integer,\n\t <<in>> num_targets: integer,\n\t <<in, allocatable>> target_mesh_names: string[:],\n\t <<in, pointer>> target_global_mesh_maps: global_mesh_map_collection_type )

  +{abstract} get_dimensions( <<in>> mesh_name: string, <<out>> num_nodes: integer, <<out>> num_edges: integer, <<out>> num_faces: integer, <<out>> num_nodes_per_face: integer, <<out>> num_edges_per_face: integer, <<out>> num_nodes_per_edge: integer, <<out>> max_num_faces_per_node: integer )

  +{abstract} get_mesh_names( <<out>> mesh_names: string[:] )

  +{abstract} get_n_meshes() :  integer

  +{abstract} is_mesh_present( <<in>> mesh_name:string ): logical

}


ugrid_file_mod::ugrid_file_type -left-|> file_mod::file_type

