[namelist:base_mesh]
!!f_lat_deg=45.0
!!fplane=.false.
geometry='spherical'
topology='non_periodic'

[namelist:boundaries]
blend_frequency='final'
boundary_e=1
boundary_n=2
boundary_s=3
boundary_w=5
edge_cells_ew=50
edge_cells_ns=50
lbc_method='coordinate_based'
limited_area=.true.
normal_only=.true.
output_lbcs=.false.
rim_width_ew=0
rim_width_ns=0
transport_boundary_depth=6

[namelist:finite_element]
coord_order=1
coord_system='lonlatz'

[namelist:formulation]
l_multigrid=.false.

[namelist:io]
diagnostic_frequency=20
!!nodal_output_on_w3=

[!!namelist:multigrid]

[namelist:timestepping]
dt=10.0
