[namelist:boundaries]
boundary_e=0
boundary_n=0
boundary_s=0
boundary_w=0
edge_cells_ew=24
edge_cells_ns=24
limited_area=.true.
rim_width_ew=0
rim_width_ns=0

[namelist:initial_temperature]
pert_width_scaling=0.3

[namelist:io]
diagnostic_frequency=22

[namelist:time]
timestep_start='1'
