[file:mesh_LAM50x50-2x2.nc]
mode=auto
source=$DESTINATION_DIRECTORY/meshes/mesh_LAM50x50-2x2.nc

[namelist:base_mesh]
!!f_lat_deg=45.0
file_prefix='mesh_LAM50x50-2x2'
!!fplane=.false.
geometry='spherical'
topology='non_periodic'
