ROSE_STEM_VERSION=1
opts = meto-spice

[env]
WC_ROOT=$PWD

[file:app/publish]
source=$WC_ROOT/infrastructure/rose-stem/app/publish

[jinja2:suite.rc]
SOURCE_LFRIC='https://code.metoffice.gov.uk/svn/lfric/LFRic/trunk@head'
MIRROR_UPLOAD_URL=''
