#!jinja2
{%- set application_configurations = { 'gungho'           : [ 'runge-kutta', 'semi-implicit',
                                                              'transport-rk', 'transport-biperiodic',
                                                              'biperiodic_p0_gw', 'biperiodic_p1_gw',
                                                              'biperiodic_p0_gw_fem',
                                                              'agnesi_orog_cartesian', 'agnesi_orog_cartesian_long',
                                                              'dcmip301', 'robert',
                                                              'robert-moist', 'sbr',
                                                              'sbr_spinupwinds', 'sbr_spinupalpha',
                                                              'straka_x', 'straka_y', 'straka_y_ugrid',
                                                              'straka_200m', 'straka_100m', 'straka_50m', 'straka_25m', 
                                                              'biperiodic-cosmic',
                                                              'weak_hs_short', 'cosine_hill_45deg',
                                                              'divergence_cosmic', 'northpole_cosine_hill',
                                                              'equator_cosine_hill', 'corner_cosine_hill',
                                                              'baroclinic', 'static_isentropic_x', 'static_isentropic_y',
                                                              'default' ],
                                       'gravity_wave'     : [ 'default' ],
                                       'io_miniapp'       : [ 'default' ]
                                     } %}

{%- set canned_configurations  = ['gungho', 'gravity_wave'] %}

{%- set groups = {
'developer': [
    'run_application( gungho, agnesi_orog_cartesian,  resolutions=[("BiP40x4-100x100",3.0)] )',
    'run_application( gungho, baroclinic,             resolutions=[("C24",1800.0)],
                      env={"crun":1, "nrun":10,
                           "directives":{"default":{"mpi_parts":6,"threads":1,"wallclock":"00:15:00"} } },
                      plotstr="baroclinic.py diagDynamo $NODAL_DATA_DIR theta:rho:exner:w3projection_u1:w3projection_u2:w3projection_u3:w3projection_xi1:w3projection_xi2:w3projection_xi3 T000010 $PLOT_DIR 1" )',
    'run_application( gungho, biperiodic_p0_gw,       resolutions=[("BiP300x4-1000x2000",10.0)],
                      plotstr="gw_cart_plot.py $NODAL_DATA_DIR 300 4 theta T000000:T000100:T000200:T000300 $PLOT_DIR" )',
    'run_application( gungho, biperiodic_p1_gw,       resolutions=[("BiP30x4-12000x2000",10.0)] )',
    'run_application( gungho, cosine_hill_45deg,      resolutions=[("C32",4050.0)],
                      plotstr="slices.py diagDynamo $NODAL_DATA_DIR rho T000000:T000032:T000064:T000096:T000128:T000160:T000192:T000224:T000256 -1 -91 0 $PLOT_DIR" )',
    'run_application( gungho, runge-kutta,            resolutions=[("C12",1.0)], env={"nrun":30} )',
    'run_application( gungho, semi-implicit,          resolutions=[("C12",10.0)], env={"nrun":3} )',
    'run_application( gungho, static_isentropic_x,    resolutions=[("BiP4x4-600x400",10.0)], env={"nrun":10},
                      plotstr="dofs.py diagDynamo $NODAL_DATA_DIR w3projection_u1:w3projection_u2:w3projection_u3 T000000:T000010 $PLOT_DIR")',
    'run_application( gungho, static_isentropic_y,    resolutions=[("BiP4x4-600x400",10.0)], env={"nrun":10},
                      plotstr="dofs.py diagDynamo $NODAL_DATA_DIR w3projection_u1:w3projection_u2:w3projection_u3 T000000:T000010 $PLOT_DIR")',
    'run_application( gungho, straka_y,               resolutions=[("BiP4x128-400x400",10.0)],
                      plotstr="straka_plot_y.py $NODAL_DATA_DIR 4 128 theta T000090 $PLOT_DIR" )',
    'run_application( gungho, straka_y_ugrid,         resolutions=[("BiP4x128-400x400",10.0)], checkkgo=False,
                      plotstr="straka_plot_y_ugrid.py $NODAL_DATA_DIR/lfric_diag.nc 4 128 air_potential_temperature T90 $PLOT_DIR")',
    'run_application( gungho, straka_200m,            resolutions=[("BiP256x4-200x200",5.0)],
                      plotstr="straka_plot_x.py $NODAL_DATA_DIR 256 4 theta T000180 $PLOT_DIR" )',
    'run_application( gungho, straka_x,               resolutions=[("BiP128x4-400x400",10.0)],
                      plotstr="straka_plot_x.py $NODAL_DATA_DIR 128 4 theta T000090 $PLOT_DIR" )',
    'run_application( gungho, transport-biperiodic,   resolutions=[("BiP40x40-5x5",1.0)],
                      plotstr="biperiodic-cosmic_plot.py $NODAL_DATA_DIR 40 40 rho T000000:T000020:T000040:T000060:T000080:T000100 $PLOT_DIR" )',
    'run_application( gungho, transport-rk,           resolutions=[("C12",7200.0)] )',
    'run_application( gungho, robert,                 resolutions=[("BiP50x4-20x20",0.5)], env={"crun":3, "nrun":50} )',
    'run_application( gungho, robert-moist,           resolutions=[("BiP50x4-20x20",0.5)], env={"crun":3, "nrun":50} )',
    'run_application( gungho, weak_hs_short,          resolutions=[("C24",600.0,900.0)],
                      env={"crun":3,
                           "nrun":{("C24",600.0):3,
                                   ("C24",900.0):2},
                           "directives":{"default":{"mpi_parts":6,"threads":1,"xios_nodes":1,"wallclock":"00:05:00"}}})',
    'run_application( gravity_wave, default,          resolutions=[("C24",100.0)], support_meshes=["C12","C6","C3"],
                      plotstr="slices.py gravity_wave $NODAL_DATA_DIR buoyancy T000036 150 0 6 $PLOT_DIR" )',
    'check_compilers( gungho, semi-implicit, fast-debug, resolutions=[("C12",10.0)], publish=False )',
    'canned_test(gravity_wave)',
    'canned_test(gungho)',
    'godlines',
    'cleanlines'],
'nightly': [
    'run_application( gungho, agnesi_orog_cartesian_long,  resolutions=[("BiP180x4-800x800", 10.0)],
                      env={"crun":1, "nrun":100,
                           "directives":{"default":{"mpi_parts":18,"threads":1,"wallclock":"00:40:00"} } }, 
                      plotstr="cartesian_mountain_plot.py $NODAL_DATA_DIR 180 4 u 3  T000000:T000050:T000100 2 2 nhmw no_zoom lines $PLOT_DIR" )',
    'run_application( gungho, biperiodic-cosmic,      resolutions=[("BiP200x200-5x5",1.0)],
                      plotstr="biperiodic-cosmic_plot.py $NODAL_DATA_DIR 200 200 rho T000000:T000500 $PLOT_DIR" )',
    'run_application( gungho, biperiodic_p0_gw_fem,   resolutions=[("BiP300x4-1000x2000",10.0)],
                      plotstr="gw_cart_plot.py $NODAL_DATA_DIR 300 4 theta T000000:T000100:T000200:T000300 $PLOT_DIR" )',
    'run_application( gungho, dcmip301,               resolutions=[("C24",10.0)],
                      plotstr="dcmip301.py $NODAL_DATA_DIR theta T000180:T000252:T000324:T000360 $PLOT_DIR" )',
    'run_application( gungho, divergence_cosmic,      resolutions=[("C32",1.0)],
                      plotstr="slices.py diagDynamo $NODAL_DATA_DIR rho T000000:T000050:T000100:T000150:T000200:T000250:T000300:T000350:T000400:T000450:T000500 -1 -91 0 $PLOT_DIR" )',
    'run_application( gungho, equator_cosine_hill,      resolutions=[("C48",4050.0)],
                      env={"crun":1, "nrun":256,
                           "directives":{"default":{"mpi_parts":12,"threads":1,"wallclock":"00:05:00"} } },
                      plotstr="slices.py diagDynamo $NODAL_DATA_DIR rho T000000:T000064:T000128:T000192:T000256 -1 -91 0 $PLOT_DIR" )',
    'run_application( gungho, sbr,                    resolutions=[("C24",1800.0)], env={"nrun":60},
                      plotstr="slices.py diagDynamo $NODAL_DATA_DIR theta:rho:w3projection_u1:w3projection_u2:w3projection_u3 T000060 180 50 15 $PLOT_DIR" )',
    'run_application( gungho, semi-implicit,          resolutions=[("C12",10.0)], env={"nrun":3})',
    'run_application( io_miniapp, default,            resolutions=[("C12",)], checkkgo=False )',
    'check_compilers( gungho, semi-implicit, full-debug, resolutions=[("C12",10.0)], publish=True )',
    'godlines(publish=True)',
    'publish_commit']} %}

{# The csar groups are now included in the following #}
%include inc/csar.rc
{%- do groups.update(csar_groups) %}
%include inc/cosmic.rc
{%- do groups.update(cosmic_groups) %}


{# SETUP SOME JINJA2 VARIABLES #}
{%- set plot_config = {} %}
{%- set compiler_setup = {} -%}
{%- set appsToRun = [] -%}
{%- set appConfigsCompilerRuns = {} -%}
{%- set rose_suite_gui_headers = [] -%}
{%- set science_label = TARGET_SCIENCE_COMPILER + '_fast-debug' %}

{%- for compiler, setup in TARGET_COMPILER_SETUP|batch(2) -%}
{%-   do compiler_setup.update({compiler : [setup]}) -%}
{%- endfor -%}

{%- if RUN_NAMES is defined %}
{%-   if RUN_NAMES is string %}
{%-     set groupsToRun = [RUN_NAMES] %}
{%-   else %}
{%-     set groupsToRun = RUN_NAMES %}
{%-   endif %}
{%- else %}
{%-   set groupsToRun = ['developer'] %}
{%- endif %}

{%- if MIRROR_UPLOAD_URL and MIRROR_UPLOAD_URL|list|last != '/' %}
{%-   set MIRROR_UPLOAD_URL = MIRROR_UPLOAD_URL + '/' %}
{%- endif %}


{#- ######################################################################## #}
{#- MACROS                                                                   #}
{#- ######################################################################## #}

{#- RUN_APPLICATION #}
{#- Main macro that is called for all apps. the first two arguments are      #}
{#- required and give the app name and the configuration to use              #}

{%- macro run_application( appName, configuration,
                           plotstr=None, resolutions=[('')],
                           run_with_compilers=[TARGET_SCIENCE_COMPILER],
                           support_meshes=[''], env=None, checkkgo=True ) %}

{%    set crun = 1 %}
{%    if env %}
{%      if 'crun' in env.keys() %}
{%        set crun = env['crun'] %}
{%      endif %}
{%    endif %}

{%-   set appLabel = appName + '_' + configuration %}

{%-   if appLabel not in appConfigsCompilerRuns.keys() %}
{%-     do appConfigsCompilerRuns.update({appLabel : run_with_compilers})%}
{%-   endif%}

{%-   for compiler in appConfigsCompilerRuns[appLabel] %}
{%-     set label = compiler|lower + '_fast-debug' %}
{%-     for resolution in resolutions %}
{%-       set res_value, dt_values, res_label, dt_labels, res_opt = resolution | getResolutionLabels() %}
{%-       for i in range(0,dt_values|length) %}
{%-         set appName_res_label = appLabel ~ res_label ~ dt_labels[i] %}

{%-         if crun > 1  %}
         [[[R{{crun}}/P1/{{crun}}]]]
            graph = """
            run_{{appName_res_label}}_{{label}}[-P1] => run_{{appName_res_label}}_{{label}}
                 """
         [[[R1/P{{crun}}/{{crun}}]]]
            graph = """
{%-           if checkkgo==True %}
{%-             if TARGET_SCIENCE_COMPILER in TARGET_PERFORM_KGO_TESTS  %}
            run_{{appName_res_label}}_{{label}} => check_{{appName_res_label}}_{{label}}
{%-             endif %}
{%-           endif %}
{%-           if plotstr %}
{%-             do plot_config.update( {appLabel : plotstr} ) %}
            run_{{appName_res_label}}_{{label}}:finish => plot_{{appName_res_label}}_{{label}}
            plot_{{appName_res_label}}_{{label}}:finish  => publish_{{appName_res_label}}_{{label}}_plots
{%-           endif %}
                 """
{%-         endif %}

        [[[R1]]]
            graph = """
            purge_local => purge_target
            purge_target => export_for_{{label}}
            export_for_{{label}} => compile_with_{{label}}
            export_for_{{label}} => compile_mesh_tools_with_{{label}}
{%-         if plotstr %}
            compile_with_{{label}}:finish => publish_{{label}}_compile
{%-         endif %}

{%-         if TARGET_SCIENCE_COMPILER in TARGET_PERFORM_RUN %}
{%-           if res_label != '' %}
            compile_mesh_tools_with_{{label}} => generate_mesh{{res_label}}_{{label}}
            generate_mesh{{res_label}}_{{label}} => run_{{appName_res_label}}_{{label}}
{%-           endif %}
{%-           if support_meshes != [''] %}
{%-             for mesh_name in support_meshes %}
            compile_mesh_tools_with_{{label}} => generate_mesh_{{mesh_name|replace('.','p')}}_{{label}}
            generate_mesh_{{mesh_name|replace('.','p')}}_{{label}} => run_{{appName_res_label}}_{{label}}
{%-             endfor %}
{%-           endif %}
{%-         endif %}

            compile_with_{{label}} => run_{{appName_res_label}}_{{label}}

{%-         if checkkgo == True  %}
{%-           if TARGET_SCIENCE_COMPILER in TARGET_PERFORM_RUN %}
{%-             if TARGET_SCIENCE_COMPILER in TARGET_PERFORM_KGO_TESTS and crun < 2  %}
            run_{{appName_res_label}}_{{label}} => check_{{appName_res_label}}_{{label}}
{%-             endif %}
{%-           endif %}
{%-         endif %}

{%-         if plotstr and crun < 2 %}
{%-           do plot_config.update( {appLabel : plotstr} ) %}
            run_{{appName_res_label}}_{{label}}:finish  => publish_{{appName_res_label}}_{{label}}
            run_{{appName_res_label}}_{{label}}:finish  => plot_{{appName_res_label}}_{{label}}
            plot_{{appName_res_label}}_{{label}}:finish => publish_{{appName_res_label}}_{{label}}_plots
{%-         endif %}
                 """
{%-       endfor %} {# i #}
{%-     endfor %} {# resolution #}
{%-   endfor %} {# appConfigsCompilerRuns #}
{%- endmacro %} {# run_application #}

{#- #########################################################################}
{%- macro canned_test(appName) %}
      [[[R1]]]
{%-   set label = TARGET_SCIENCE_COMPILER | lower + '_' + 'fast-debug' %}
{%-   if TARGET_SCIENCE_COMPILER in TARGET_PERFORM_RUN %}
            purge_local => purge_target
            purge_target => export_for_{{label}}
            export_for_{{label}} => compile_with_{{label}}
            compile_with_{{label}} => run_{{appName}}_canned_test_{{label}}
{%-   endif %}
{%- endmacro %}

{#- #########################################################################}
{%- macro cleanlines() %}
      [[[R1]]]
{%-   set label =  TARGET_TECHNICAL_COMPILER | lower + '_fast-debug' %}
{%-   if 'cleanliness' in TECHNICAL_DEVELOPER_TESTS %}
            purge_local => purge_target
            purge_target => export_for_{{label}}
            export_for_{{label}} => compile_with_{{label}}

{#- The following line removed due to a bug brought to light by #730. #}
{#- Ticket #762 has been created to fix this.                         #}
{#-            compile_with_{{label}} => check_for_unused_source #}
{%-   endif %}
{%- endmacro %}

{#- Documentation, it's next to cleanlines ##################################}

{%- macro godlines(publish=False) %}
      [[[R1]]]
{%-   set label =  TARGET_TECHNICAL_COMPILER | lower + '_fast-debug' %}
{%-   if 'documentation' in TECHNICAL_DEVELOPER_TESTS %}
            purge_local => purge_target
            purge_target => export_for_{{label}}
            export_for_{{label}} => api_documentation
            export_for_{{label}} => uml_documentation
            uml_documentation    => publish_uml_documentation
            export_for_{{label}} => design_documentation
{%-     if publish == True %}
            api_documentation    => publish_api_documentation
            api_documentation    => publish_api_log
            design_documentation => publish_design_documentation
{%-     endif %}
{%-   endif %}
{%- endmacro %}

{#- #########################################################################}
{%- macro publish_commit() %}
      [[[R1]]]
            PUBLISH:finish-all => publish_index
            publish_index      => mirror_results_local
{%-   if MIRROR_UPLOAD_URL %}
            publish_index      => mirror_results_remote
{%-   endif %}
{%- endmacro %}

{#- #########################################################################}
{%- macro check_compilers( appName, configuration, build, resolutions=[('')], publish=False ) %}
      [[[R1]]]

{%-   set perform_run = [] %}
{%-   set appLabel = appName + '_' + configuration %}

{%-   if build == 'fast-debug' %}
{%-     do perform_run.extend( TARGET_PERFORM_RUN ) %}
{%-   elif build == 'full-debug' %}
{%-     do perform_run.extend( TARGET_PERFORM_DEBUG_RUN ) %}
{%-   endif %}

{%-   do appConfigsCompilerRuns.update({appLabel : compiler_setup.keys() }) %}

{%-   for compiler in compiler_setup.keys() %}
{%-     set label = compiler | lower + '_' + build | lower%}
            purge_local => purge_target
            purge_target => export_for_{{label}}
{%-     if compiler in TARGET_PERFORM_INTEGRATION_TESTS %}
            export_for_{{label}} => integration_test_with_{{label}}
{%-     endif %}
            export_for_{{label}} => compile_with_{{label}}
            export_for_{{label}} => compile_mesh_tools_with_{{label}}
{%-     if compiler in TARGET_PERFORM_UNIT_TESTS %}
            export_for_{{label}} => unit_test_with_{{label}}
{%-     endif %}
{%-     if publish == True %}
            compile_with_{{label}}:finish => publish_{{label}}_compile
{%-     endif %}

{%-     if compiler in perform_run %}
{%-       for resolution in resolutions %}
{%-         set res_value, dt_values, res_label, dt_labels, res_opt = resolution | getResolutionLabels() %}
{%-         for i in range(0,dt_values|length) %}
{%-           set appLabel_res = appLabel ~ res_label ~ dt_labels[i] %}
            compile_mesh_tools_with_{{label}} => generate_mesh{{res_label}}_{{label}}
            generate_mesh{{res_label}}_{{label}} => run_{{appLabel_res}}_{{label}}
            compile_with_{{label}} => run_{{appLabel_res}}_{{label}}
{%-           if publish == True %}
            run_{{appLabel_res}}_{{label}}:finish => publish_{{appLabel_res}}_{{label}}
{%-           endif %}
{%-           if compiler in TARGET_PERFORM_KGO_TESTS %}
            run_{{appLabel_res}}_{{label}}:finish => check_{{appLabel_res}}_{{label}}
{%-           endif %}
{%-         endfor %} {# i #}
{%-       endfor %} {# resolution #}
{%-     endif %}
{%-   endfor %} {# compiler #}

{%- endmacro %}

{#- #########################################################################}
{%- macro schedule() %}
{%-   for group in groupsToRun %}
{%-     if group in groups.keys() %}
{%-       for mission in groups[group] %}
{{          mission | executeMacro() }}
{%-       endfor %}
{%-     endif %}
{%-   endfor %}
{%- endmacro %}

{#- #########################################################################}
{%- macro setTaskEnv(scheduledTasksDict) %}

{%-   for group in groupsToRun %}
{%-     if group in groups.keys() %}
{%-       for mission in groups[group] %}
{%-         set appName, key, envDict = mission | getEnvMacro() %}
{%-         if appName and appName not in appsToRun %}
{%-           do appsToRun.append(appName) %}
{%-         endif %}
{%-         if key %}
{%            set appKey = key + '_' + science_label %}
{%-           do scheduledTasksDict.update({appKey: envDict}) %}
{%-         endif %}
{%-       endfor %}
{%-     endif %}
{%-   endfor %}

{%- endmacro %}

{#- #########################################################################}
{%- macro setCrunInfo(crunInfo,scheduledTasksDict) %}
{%-   for key, envDict in scheduledTasksDict.items() %}
{%-     if 'crun' in envDict.keys() %}
{%        if envDict['crun'] > crunInfo['maxcrun']  %}
{%-         do crunInfo.update({'maxcrun':envDict['crun']})  -%}
{%-       endif  -%}
{%-     endif %}
{%-   endfor %}
{%- endmacro %}

{#- #########################################################################}
{%- macro setResolutions(resolution_choices, support_meshes) %}
{%-   for group in groupsToRun %}
{%-     if group in groups.keys() %}
{%-       for mission in groups[group] %}

{%-         set appKey, resList, resDict, resSupportMeshes = mission | getResolutionMacro() %}

{%-         if appKey %}

{%            if resList %}
{%-             if appKey not in resolution_choices.keys() %}
{%-               do resolution_choices.update({appKey:[]})  -%}
{%-             endif %}
{%-             for res in resList %}
{%-               if res not in resolution_choices[appKey] %}
{%-                 do resolution_choices[appKey].append(res) -%}
{%-               endif %}
{%-             endfor %}
{%-           endif %}

{%            if resSupportMeshes %}
{%-             if appKey not in support_meshes.keys() %}
{%-               do support_meshes.update({appKey:[]})  -%}
{%-             endif %}
{%-             for res in resSupportMeshes %}
{%-               if res not in support_meshes[appKey] %}
{%-                 do support_meshes[appKey].append(res) -%}
{%-               endif %}
{%-             endfor %}
{%-           endif %}

{%-         endif %}
{%-       endfor %} {# mission #}
{%-     endif %}
{%-   endfor %} {# group #}
{%- endmacro %} {# setResolutions #}

{# crunInfo is dictionary containing variables needed to dynamically    #}
{# construct the graph for cruns:                                       #}
{#                                                                      #}
{#     maxcrun              Specifies the maximum number of cycles      #}
{#     scheduledTasksEnv    Dictionary of environment variables.        #}
{#                          to be passed from the mission to the task - #}
{#                          these are evalulated as a string of         #}
{#                          variable = value pairs.                     #}
{#     scheduledTasksDict   Is as scheduledTasksEnv, but the python     #}
{#                          dictionary rather than a string - this is   #}
{#                          then used in setting the directives.        #}
{#                          These are updated from the mission calls.   #}

{%- set crunInfo = {'maxcrun':1} %}  {# 'maxcrun' is used as the number of cycles based on the requested jobs #}
{%- set MAXRUNAHEAD = 50 %} {# The maximum allowable runahead limit - if we need more thant this then maybe split up the suite, or just be patient! #}
{%- set scheduledTasksEnv = {} %}
{%- set scheduledTasksDict = {} %}
{%- set dummy = setTaskEnv(scheduledTasksDict) -%} {# sets the environment configurations for each job #}
{%- set dummy = setCrunInfo(crunInfo, scheduledTasksDict) -%} {# sets the crunInfo #}

{%- set resolution_choices = {} %}
{%- set support_meshes = {} %}
{%- set dummy = setResolutions(resolution_choices, support_meshes) %} {# sets the requested resolutions #}
{# Based on the resolutions and configurations, work out which meshes we need to generate #}
{%- set mesh_names = [] %}
{%- for config, resolutions in resolution_choices.items() %}
{%-   for resolution in resolutions %}
{%-     set mesh_name = resolution if resolution is string else (resolution[0] if resolution|length>0 else '') %}
{%-     do mesh_names.append(mesh_name) if mesh_name not in mesh_names%}
{%-   endfor %}
{%- endfor %}

{%- for config, extra_meshes in support_meshes.items() %}
{%-   for mesh_name in extra_meshes %}
{%-     do mesh_names.append(mesh_name) if mesh_name not in mesh_names%}
{%-   endfor %}
{%- endfor %}

{%- macro deleteDirectory( directory ) %}
test -w "{{directory}}" -o ! -e "{{directory}}" && rm -rf {{directory}} || ( echo ** Unable to delete "{{directory}}", not writable >&2; false )
{%- endmacro %}

{%- macro verboseMake() %}
{%- if VERBOSE_TASKS is defined %}VERBOSE=1{% endif %}
{%- endmacro %}

[cylc]
    UTC mode = True
    [[events]]
        mail events = timeout
        abort on timeout = True
{%- if 'nightly' in groupsToRun %}
        abort on stalled = True
{%- endif %}
        timeout = PT3H

[scheduling]
    cycling mode = integer
    initial cycle point = 1
    final cycle point   = {{ crunInfo['maxcrun'] }}
    max active cycle points = {{ crunInfo['maxcrun'] if crunInfo['maxcrun'] < MAXRUNAHEAD else MAXRUNAHEAD  }}

    [[queues]]
        [[[host_throttle]]]
            limit   = {{ TARGET_THROTTLE }}
            members = root
    [[dependencies]]
{%- set scheduledTasks = schedule() | deduplicateSchedule()%}
{{scheduledTasks}}

[runtime]
    [[root]]
        env-script = "eval $(rose task-env)"
        init-script = """
                      export CYLC_VERSION={{CYLC_VERSION}}
                      export ROSE_VERSION={{ROSE_VERSION}}
                      """
        script = "rose task-run"
{%- if TARGET_REQUIRES_POLLING is defined %}
        [[[job]]]
            submission polling intervals = PT10S, PT20S, PT30S, PT1M
            execution polling intervals  = PT1M, 2*PT2M, 3*PT3M, 4*PT4M, PT5M
{%- endif %}
        [[[events]]]
{%- if TROUBLE_MAIL_ADDRESS is defined %}
            mail to = {{TROUBLE_MAIL_ADDRESS}}
            mail events = submission timeout, submission failed, timeout, failed, execution timeout
{%- endif %}
            submission timeout = PT12H
            execution timeout  =  PT3H
        [[[environment]]]
            SOURCE_ROOT = $CYLC_SUITE_SHARE_DIR/source
            OUTPUT_ROOT = $CYLC_SUITE_SHARE_DIR/output

    [[ LOCAL ]]
        [[[remote]]]
            host = {{ ROSE_ORIG_HOST }}
        [[[job]]]
            batch system = background

    [[TARGET]]
        [[[remote]]]
            host = {{TARGET_HOST}}
        [[[job]]]
            batch system = {{TARGET_BATCHER}}

{%- macro ensureDestination() %}
                     mkdir -p $DESTINATION
{%- endmacro %}
{%- set publish_destination = '$CYLC_SUITE_SHARE_DIR/publish-' + TARGET_OPT %}
    [[PUBLISH]]
        [[[environment]]]
            DESTINATION = {{publish_destination}}
            TARGET_PLOT_PYTHON = {{TARGET_PLOT_PYTHON}}

##############################################################################
    [[purge_local]]
        inherit = None, LOCAL
        script = '''
                 {{deleteDirectory( LOCAL_BUILD_ROOT )}}
                 {{deleteDirectory( "$OUTPUT_ROOT" )}}
                 {{deleteDirectory( "$SOURCE_ROOT" )}}
                 '''

    # The build directives are used to ensure that any temporary space which
    # might be used for building is available to be cleaned.
    [[purge_target]]
        inherit = None, TARGET
        script = '''
                 {{deleteDirectory( TARGET_BUILD_ROOT )}}
                 {{deleteDirectory( "$OUTPUT_ROOT" )}}
                 {{deleteDirectory( "$SOURCE_ROOT" )}}
                 '''
        [[[directives]]]
{%- for DIRECTIVE in TARGET_BUILD_BATCHER_DIRECTIVES %}
            {{DIRECTIVE}}
{%- endfor %}

{%- if 'publish_index' in scheduledTasks %}
    # This task can not be part of the PUBLISH family as a prerequisite of
    # running it is that the PUBLISH family have completed. i.e. A circular
    # dependency. This means it can not take advantage of the environment set
    # up by the family. That is why some items are duplicated.
    [[publish_index]]
        inherit = None, LOCAL
        pre-script = """
                     {{'\n                     '|
                       commandList( LOCAL_BASE_SETUP,
                                    LOCAL_TECHNICAL_SETUP,
                                    LOCAL_REVEAL_SETUP )}}
                     """
        script = rose task-run --app-key=publish --command-key=index
        [[[environment]]]
            DESTINATION = $CYLC_SUITE_SHARE_DIR/publish-{{TARGET_OPT}}
{%-   if ROSE_BUSH_URL %}
            ROSE_BUSH_ARG = -bush {{ROSE_BUSH_URL}}
{%-   endif %}
{%- endif %}

{%- if 'mirror_results_local' in scheduledTasks %}
    # Again, something which happens after publishing and so cannot be in the
    # PUBLISH family.
    [[mirror_results_local]]
        inherit = None, LOCAL
        script = rose task-run --app-key=publish --command-key=mirror
        [[[environment]]]
            SOURCE  = $CYLC_SUITE_SHARE_DIR/publish-{{TARGET_OPT}}
            TARGET  = file:///$HOME/public_html/lfric-gungho-{{TARGET_OPT}}
{%- endif %}

{%- if 'mirror_results_remote' in scheduledTasks %}
    # Again, something which happens after publishing and so cannot be in the
    # PUBLISH family.
    [[mirror_results_remote]]
        inherit = None, LOCAL
        script = rose task-run --app-key=publish --command-key=mirror
        [[[environment]]]
            REWRITE = {{MIRROR_REWRITE}}
            SOURCE  = $CYLC_SUITE_SHARE_DIR/publish-{{TARGET_OPT}}
            TARGET  = {{MIRROR_UPLOAD_URL}}lfric-gungho-{{TARGET_OPT}}
{%- endif %}

##############################################################################
    [[TECHNICAL]]
        [[[environment]]]
            SOURCE_DIRECTORY      = $SOURCE_ROOT/{{TARGET_TECHNICAL_COMPILER}}_fast-debug/gungho
            DESTINATION_DIRECTORY = $OUTPUT_ROOT/{{TARGET_TECHNICAL_COMPILER}}_fast-debug
            WORKING_DIR           = {{LOCAL_BUILD_ROOT}}/{{TARGET_TECHNICAL_COMPILER}}_fast-debug

{%- if 'check_for_unused_source' in scheduledTasks %}
    [[check_for_unused_source]]
        inherit = None, TARGET, TECHNICAL
        pre-script = """
                     {{'\n                     '|
                       commandList( LOCAL_BASE_SETUP,
                                    LOCAL_TECHNICAL_SETUP,
                                    LOCAL_REVEAL_SETUP,
                                    'mkdir -p $WORKING_DIR',
                                    'cp -rp $SOURCE_DIRECTORY/build/* $WORKING_DIR' )}}
                     """
        script = make -C $SOURCE_DIRECTORY/gungho/source unused-check
        post-script = {{deleteDirectory( '$WORKING_DIR' )}}
        [[[directives]]]
{%-   for DIRECTIVE in TARGET_TECHNICAL_BATCHER_DIRECTIVES %}
            {{DIRECTIVE}}
{%-   endfor %}
{%- endif %}

    # Run locally as they need workstation tools such as Doxygen.
{%- if 'api_documentation' in scheduledTasks %}
    [[api_documentation]]
        inherit = None, LOCAL, TECHNICAL
        pre-script = """
                     {{'\n                     '|
                       commandList( LOCAL_BASE_SETUP,
                                    LOCAL_TECHNICAL_SETUP,
                                    LOCAL_REVEAL_SETUP,
                                    'mkdir -p $DESTINATION_DIRECTORY' )}}
                     """
        script = make -C $SOURCE_DIRECTORY document-api
        post-script = """
                      # Future publisher stages need this information
                      RELATIVE_LOG_ROOT=$(echo $CYLC_TASK_LOG_ROOT | sed "s|$HOME/||")
                      echo $RELATIVE_LOG_ROOT > $DESTINATION_DIRECTORY/api.log.path
                      """
        [[[environment]]]
          DOCUMENT_DIR = $DESTINATION_DIRECTORY/documents/api
{%- endif %}

{%- if 'publish_api_log' in scheduledTasks %}
    [[publish_api_log]]
        inherit = PUBLISH, TECHNICAL, LOCAL
        pre-script = """
                     {{ensureDestination()}}
                     mkdir -p $DESTINATION_DIRECTORY/api
                     cd $DESTINATION_DIRECTORY/api
                     RELATIVE_DESTINATION_DIRECTORY=`echo $DESTINATION_DIRECTORY | sed "s|$HOME/||"`
                     scp {{TARGET_HOST}}:$RELATIVE_DESTINATION_DIRECTORY/api.log.path .
                     scp {{TARGET_HOST}}:$(cat api.log.path).status .
                     scp {{TARGET_HOST}}:$(cat api.log.path).out .
                     scp {{TARGET_HOST}}:$(cat api.log.path).err .
                     """
        script = rose task-run --app-key=publish --command-key=doxygen
        [[[environment]]]
            LOG_STATUS = $DESTINATION_DIRECTORY/api/job.status
            LOG_ERR    = $DESTINATION_DIRECTORY/api/job.err
{%- endif %}

{%- if 'publish_api_documentation' in scheduledTasks %}
    [[publish_api_documentation]]
        inherit = PUBLISH, LOCAL, TECHNICAL
        pre-script = """
                     {{ensureDestination()}}
                     """
        script = rose task-run --app-key=publish --command-key=directory
        [[[environment]]]
            DIRECTORY   = $DESTINATION_DIRECTORY/documents/api/
            DESTINATION = {{publish_destination}}/documentation/api
{%- endif %}

{%- if 'uml_documentation' in scheduledTasks %}
    [[uml_documentation]]
        inherit = None, LOCAL, TECHNICAL
        pre-script = """
                     {{'\n                     '|
                       commandList( LOCAL_BASE_SETUP,
                                    LOCAL_TECHNICAL_SETUP,
                                    LOCAL_REVEAL_SETUP,
                                    'mkdir -p $DESTINATION_DIRECTORY' )}}
                     """
        script = make -C $SOURCE_DIRECTORY document-uml
        [[[environment]]]
            DOCUMENT_DIR = $DESTINATION_DIRECTORY/documents/uml
{%- endif %}

{%- if 'publish_uml_documentation' in scheduledTasks %}
    [[publish_uml_documentation]]
        inherit = PUBLISH, LOCAL, TECHNICAL
        pre-script = """
                     {{ensureDestination()}}
                     """
        script = rose task-run --app-key=publish --command-key=directory
        [[[environment]]]
            DIRECTORY   = $DESTINATION_DIRECTORY/documents/uml
            DESTINATION = {{publish_destination}}/documentation/uml
{%- endif %}

    # Run locally as they need workstation tools like Inkscape.
{%- if 'design_documentation' in scheduledTasks %}
    [[design_documentation]]
        inherit = None, LOCAL, TECHNICAL
        pre-script = """
                     {{'\n                     '|
                       commandList( LOCAL_BASE_SETUP,
                                    LOCAL_TECHNICAL_SETUP,
                                    LOCAL_REVEAL_SETUP )}}
                     """
        script = make -C $SOURCE_DIRECTORY document-latex {{verboseMake()}}
{%- endif %}

{%- if 'publish_design_documentation' in scheduledTasks %}
    [[publish_design_documentation]]
        inherit = PUBLISH, LOCAL, TECHNICAL
        pre-script = """
                     {{ensureDestination()}}
                     """
        script = rose task-run --app-key=publish --command-key=directory
        [[[environment]]]
            DIRECTORY = $SOURCE_DIRECTORY/documents/*.pdf
            DESTINATION = {{publish_destination}}/documentation/design
{%- endif %}

##############################################################################

{%- for compiler in compiler_setup.keys() -%}
{%-   for build in 'fast-debug', 'full-debug' %}
{%-     set label = compiler | lower + '_' + build | lower %}
{%-     set family = label | upper %}

{%-     if 'export_for_' + label in scheduledTasks %}
{%-       if family not in rose_suite_gui_headers %}
{%-         do rose_suite_gui_headers.append(family) %}
    [[{{family}}]]
        [[[environment]]]
            SOURCE_DIRECTORY      = $SOURCE_ROOT/{{label}}/gungho
            DESTINATION_DIRECTORY = $OUTPUT_ROOT/{{label}}
            COMPILER              = {{compiler}}
            {#- We can't define WORKING_DIR here as it may contain    #}
            {#- target specific variables not existing on the local machine #}

    # Export must be performed locally as it needs access to any working copy
    # involved. Such a working copy may well be on a local disc.
    #
{%-       endif %}

    [[export_for_{{label}}]]
        inherit = {{family}}, LOCAL
        script = """
                 mkdir -p `dirname $SOURCE_DIRECTORY`
                 svn export --force {{ SOURCE_LFRIC }} $SOURCE_DIRECTORY
                 HOST={{TARGET_HOST}}
                 RELATIVE_SOURCE_DIRECTORY=`echo $SOURCE_DIRECTORY | sed "s|$HOME/||"`
                 ssh $HOST mkdir -p $RELATIVE_SOURCE_DIRECTORY
                 rsync -avz $SOURCE_DIRECTORY/ $HOST:$RELATIVE_SOURCE_DIRECTORY/
                 """
        [[[environment]]]
            SOURCE_DIRECTORY      = $SOURCE_ROOT/{{label}}
{%-     endif %}

{%-     if 'compile_with_' + label in scheduledTasks %}
    [[compile_with_{{label}}]]
        inherit = {{family}}, TARGET
        pre-script = """
                     {{'\n                     '|
                       commandList( TARGET_BASE_SETUP,
                                    compiler_setup[compiler],
                                    TARGET_BUILD_SETUP,
                                    TARGET_REVEAL_SETUP,
                                    deleteDirectory('$WORKING_DIR') )}}
                     """
        script      = rose task-run --app-key=compile
        post-script = """
                      {{deleteDirectory('$WORKING_DIR')}}
                      # Future publisher stages need this information
                      RELATIVE_LOG_ROOT=$(echo $CYLC_TASK_LOG_ROOT | sed "s|$HOME/||")
                      echo $RELATIVE_LOG_ROOT > $DESTINATION_DIRECTORY/compile.log.path
                      """
        [[[environment]]]
            WORKING_DIR           = {{TARGET_BUILD_ROOT}}/{{label}}
            TARGET                = build
            PROFILE               = {{build}}
            LFRIC_TARGET_PLATFORM = {{TARGET_OPT}}
            MAKE_THREADS          = 4
        [[[directives]]]
{%-       for DIRECTIVE in TARGET_BUILD_BATCHER_DIRECTIVES %}
            {{DIRECTIVE}}
{%-       endfor %}
{%-     endif %}



{%-     if 'compile_mesh_tools_with_' + label in scheduledTasks %}
    [[compile_mesh_tools_with_{{label}}]]
        inherit = {{family}}, TARGET
        pre-script = """
                     {{'\n                     '|
                       commandList( TARGET_BASE_SETUP,
                                    compiler_setup[compiler],
                                    TARGET_BUILD_SETUP,
                                    TARGET_REVEAL_SETUP,
                                    deleteDirectory('$WORKING_DIR') )}}
                     """
        script      = rose task-run --app-key=compile
        post-script = """
                      {{deleteDirectory('$WORKING_DIR')}}
                      """
        [[[environment]]]
            SOURCE_DIRECTORY      = $SOURCE_ROOT/{{label}}/mesh_tools
            WORKING_DIR           = {{TARGET_BUILD_ROOT}}/{{label}}
            BIN_DIR               = $DESTINATION_DIRECTORY/bin
            TARGET                = build
            PROFILE               = {{build}}
            LFRIC_TARGET_PLATFORM = {{TARGET_OPT}}
            MAKE_THREADS          = 4
        [[[directives]]]
{%-       for DIRECTIVE in TARGET_BUILD_BATCHER_DIRECTIVES %}
            {{DIRECTIVE}}
{%-       endfor %}
{%-     endif %}




{%-     if 'publish_' + label + '_compile' in scheduledTasks %}
{%-       if 'compilation_info' not in rose_suite_gui_headers %}
{%-         do rose_suite_gui_headers.append('compilation_info') %}
    [[COMPILATION_INFO]]
        inherit = PUBLISH, LOCAL
{%-        endif %}

    [[publish_{{label}}_compile]]
        inherit = COMPILATION_INFO, {{family}}
        pre-script = """
                     {{ensureDestination()}}
                     mkdir -p $DESTINATION_DIRECTORY/compile
                     RELATIVE_DESTINATION_DIRECTORY=`echo $DESTINATION_DIRECTORY | sed "s|$HOME/||"`
                     cd $DESTINATION_DIRECTORY/compile
                     scp {{TARGET_HOST}}:$RELATIVE_DESTINATION_DIRECTORY/compile.log.path .
                     scp {{TARGET_HOST}}:$(cat compile.log.path).status .
                     scp {{TARGET_HOST}}:$(cat compile.log.path).out .
                     scp {{TARGET_HOST}}:$(cat compile.log.path).err .
                     """
        script = rose task-run --app-key=publish --command-key=compile
        [[[environment]]]
            CONTEXT  = {{build}}
            COMPILER = {{compiler}}
            LOG_STATUS = $DESTINATION_DIRECTORY/compile/job.status
            LOG_OUT    = $DESTINATION_DIRECTORY/compile/job.out
            LOG_ERR    = $DESTINATION_DIRECTORY/compile/job.err
{%-     endif %}



{# UNIT TESTS #}
{%-     if 'unit_test_with_' + label in scheduledTasks %}
    [[unit_test_with_{{label}}]]
        inherit = {{family}}, TARGET
        pre-script = """
                     {{'\n                     '|
                       commandList( TARGET_BASE_SETUP,
                                    compiler_setup[compiler],
                                    TARGET_BUILD_SETUP,
                                    TARGET_REVEAL_SETUP,
                                    deleteDirectory('$WORKING_DIR') )}}
                     """
        script      = rose task-run --app-key=compile
        post-script = """
                      {{deleteDirectory('$WORKING_DIR')}}
                      """
        [[[environment]]]
            WORKING_DIR           = {{TARGET_BUILD_ROOT}}/{{label}}
            TARGET                = unit-tests
            PROFILE               = {{build}}
            LFRIC_TARGET_PLATFORM = {{TARGET_OPT}}
            MAKE_THREADS          = 4
        [[[directives]]]
{%-       for DIRECTIVE in TARGET_BUILD_BATCHER_DIRECTIVES %}
            {{DIRECTIVE}}
{%-       endfor %}
{%-     endif %}

{# INTEGRATION TESTS #}
{%-     if 'integration_test_with_' + label in scheduledTasks %}
    [[integration_test_with_{{label}}]]
        inherit = {{family}}, TARGET
        pre-script = """
                     {{'\n                     '|
                       commandList( TARGET_BASE_SETUP,
                                    compiler_setup[compiler],
                                    TARGET_BUILD_SETUP,
                                    TARGET_REVEAL_SETUP )}}
                     """
        script = make -C $SOURCE_DIRECTORY integration-tests
        post-script = """
                      {{deleteDirectory('$WORKING_DIR')}}
                      """
        [[[environment]]]
            WORKING_DIR = {{TARGET_BUILD_ROOT}}/integration_{{label}}
        [[[directives]]]
{%-       for DIRECTIVE in TARGET_BUILD_BATCHER_DIRECTIVES %}
            {{DIRECTIVE}}
{%-       endfor %}
{%-     endif %}


{# CANNED CONFIGURATIONS #}
{%-     for appName in canned_configurations %}
{%-       if 'run_' + appName + '_canned_test_' + label in scheduledTasks %}
{%-         if 'CANNED_TASKS_' + label|upper not in rose_suite_gui_headers %}
{%-           do rose_suite_gui_headers.append('CANNED_TASKS_'+label|upper) %}
    [[CANNED_TASKS_{{label|upper}}]]
        inherit = {{family}}, TARGET
{%-         endif %}

    [[run_{{appName}}_canned_test_{{label}}]]
        inherit = CANNED_TASKS_{{label|upper}}
        pre-script = """
                     {{'\n                     '|
                       commandList( TARGET_BASE_SETUP,
                                    compiler_setup[compiler],
                                    TARGET_RUN_SETUP,
                                    TARGET_REVEAL_SETUP )}}
                     """
        script = rose task-run --app-key=canned_test --opt-conf-key={{appName}} --command-key={{TARGET_RUN_METHOD}}
        [[[environment]]]
            OMP_NUM_THREADS = 1
        [[[directives]]]
{%-         for DIRECTIVE in TARGET_RUN_BATCHER_DIRECTIVES %}
            {{DIRECTIVE}}
{%-         endfor %}
{%-       endif %}
{%-     endfor %}

{%-   endfor %}
{%- endfor %}



{# This Jinja section is to get the rose suite tree in the gui right #}
{%- for appName in appsToRun %}
{%-   for configuration in application_configurations[appName] %}

{%-     set appLabel = appName + '_' + configuration %}

{%-     if appLabel in appConfigsCompilerRuns.keys() %}
{%-       for compiler in appConfigsCompilerRuns[appLabel] %}
{%-         for build in 'fast-debug', 'full-debug' %}

{%-           set label = compiler | lower + '_' + build | lower %}
{%-           set family = label | upper %}
{%-           set configuration_label = appLabel|lower + '_' + label %}
{%-           if appLabel in resolution_choices %}
{%-             set resolution_options=resolution_choices[appLabel] %}
{%-           else %}
{%-             set resolution_options=[('')] %}
{%-           endif %}
{%-           for resolution in resolution_options %}
{%-             set res_value, dt_values, res_label, dt_labels, res_opt = resolution | getResolutionLabels() %}
{%-             for i in range(0,dt_values|length) %}
{%-               set configuration_label_res = appLabel|lower ~ res_label ~ dt_labels[i] ~ '_' ~ label %}
{%-               if 'run_' + configuration_label_res in scheduledTasks %}
{%-                 if appName|upper + '_' + label|upper not in rose_suite_gui_headers %}
{%-                   do rose_suite_gui_headers.append(appName|upper+'_'+label|upper) %}
    [[{{appName|upper}}_{{label|upper}}]]
        inherit = {{family}}
{%-                 endif %}
{%-                 if appLabel|upper + '_' + label|upper not in rose_suite_gui_headers %}
{%-                   do rose_suite_gui_headers.append(appLabel|upper+'_'+label|upper) %}
    [[{{appLabel|upper}}_{{label|upper}}]]
        inherit = {{appName|upper}}_{{label|upper}}
{%-                 endif %}
{%-               endif %}
{%-             endfor %}  {# i #}
{%-           endfor %}  {# resolution #}

{%-         endfor %}  {# build #}
{%-       endfor %}  {# compiler #}
{%-     endif %}
{%-   endfor %}  {# configuration #}
{%- endfor %} {# appName #}


{# APP CONFIGURATIONS #}
{%- for appName in appsToRun %}
{%-   for configuration in application_configurations[appName] %}

{%-     set appLabel = appName + '_' + configuration %}
{%-     set config_opt =  '--opt-conf-key=' + configuration %}

{%-     if appLabel in appConfigsCompilerRuns.keys() %}
{%-       for compiler in appConfigsCompilerRuns[appLabel] %}
{%-         for build in 'fast-debug', 'full-debug' %}

{%-           set label = compiler | lower + '_' + build | lower %}
{%-           set family = label | upper %}
{%-           set configuration_label = appLabel|lower + '_' + label %}

{%-           if appLabel in resolution_choices %}
{%-             set resolution_options=resolution_choices[appLabel] %}
{%-           else %}
{%-             set resolution_options=[('')] %}
{%-           endif %}

{%-           for resolution in resolution_options %} {# science resolutions #}
{%-             set res_value, dt_values, res_label, dt_labels, res_opt = resolution | getResolutionLabels() %}
{%-             for i in range(0,dt_values|length) %}

{%-               set configuration_res = res_value ~ dt_labels[i] %}
{%-               set configuration_label_res = appLabel|lower ~ res_label ~ dt_labels[i] ~ '_' ~ label %}

{%-               if 'run_' + configuration_label_res in scheduledTasks %}
{%-                 if configuration_label in scheduledTasksDict.keys() and
                       'directives' in scheduledTasksDict[configuration_label].keys() %}
{%-                   set command_key = TARGET_NORMAL_RUN_METHOD %}
{%-                 else  %}
{%-                   set command_key = TARGET_RUN_METHOD %}
{%-                 endif %}

{%-                 set mpi_parts = '' %}
{%-                 set mpiopt = '' %}
{%-                 set run_batcher = TARGET_RUN_BATCHER_DIRECTIVES %}

{%-                 if configuration_label in scheduledTasksDict.keys() %}
{#                    If the directives are configured by the suite, #}
{#                    then we will expand these in the directives.   #}
{%-                   if 'directives' in scheduledTasksDict[configuration_label].keys() %}

{#                      Set directive dictionarys #}
{%-                     set directiveKey = res_value if res_value in scheduledTasksDict[configuration_label]['directives'].keys() else 'default' %}
{%-                     set directiveDict = scheduledTasksDict[configuration_label]['directives'][directiveKey] %}

{#                      Set up different batcher if required.         #}
{#                      e.g if setting directives requires a parallel #}
{#                      queue, rather than the default shared queue.  #}
{%-                     set mpi_parts   = directiveDict['mpi_parts']  %}
{%-                     set wallclock   = directiveDict['wallclock']  %}
{%-                     set threads     = directiveDict['threads']    %}
{%-                     set xios_nodes  = directiveDict['xios_nodes'] if 'xios_nodes' in directiveDict.keys() else 0 %}
{%-                     set run_batcher = TARGET_PARAM_RUN_BATCHER_DIRECTIVES| directiveModifier(mpi_parts*threads, wallclock, xios_nodes) %}

{#                      If the mpi is configured by the suite, then we will use       #}
{#                      the setcores optional configuration, so let's check that here #}
{%-                     if mpi_parts != '' and xios_nodes >= 1 %}
{%                        set mpiopt = '--opt-conf-key=setcores_x_xios' %}
{%                      else %}
{%-                       set mpiopt = '--opt-conf-key=setcores_x' %}
{%-                     endif %}
{%-                   endif %}
{%-                 endif %}

{%-                 if configuration_res == '' %}
{%                    set pathFragment = appName ~ '/' ~ configuration %}
{%-                 else  %}
{%                    set pathFragment = appName ~ '/' ~ configuration ~ '/' ~ configuration_res %}
{%-                 endif %}

{# RUN THE APPS #}
    [[run_{{configuration_label_res}}]]
        inherit = {{appLabel|upper}}_{{label|upper}}, TARGET
        pre-script = """
                     {{'\n                     '|
                       commandList( TARGET_BASE_SETUP,
                                    compiler_setup[compiler],
                                    TARGET_RUN_SETUP,
                                    TARGET_REVEAL_SETUP )}}
                     """

        script = rose task-run --app-key={{appName}} --command-key={{command_key}} {{config_opt}} {{res_opt}} {{mpiopt}}

        post-script = """
                      find . -regex '.*PET0+\..+\.Log' -exec cp {} $ROSE_TASK_LOG_DIR \;
                      find . -regex '.*PET0+\..+\.Log' -exec cat {} \;
                      mkdir -p $DESTINATION_DIRECTORY/{{pathFragment}}
                      mkdir -p $DESTINATION_DIRECTORY/{{pathFragment}}/results
                      test -f {{appName}}-checksums.txt && cp {{appName}}-checksums.txt $DESTINATION_DIRECTORY/{{pathFragment}}/{{compiler}}.checksums

                      # Copy nodal .m output
                      touch $CYLC_TASK_WORK_DIR/tmp.m
                      cp $CYLC_TASK_WORK_DIR/*.m $DESTINATION_DIRECTORY/{{pathFragment}}/results/

                      # Copy XIOS netCDF (if it exists)
                      test -f $CYLC_TASK_WORK_DIR/lfric_diag.nc && cp $CYLC_TASK_WORK_DIR/lfric_diag.nc $DESTINATION_DIRECTORY/{{pathFragment}}/results/
                      test -f $CYLC_TASK_WORK_DIR/lfric_initial.nc && cp $CYLC_TASK_WORK_DIR/lfric_initial.nc $DESTINATION_DIRECTORY/{{pathFragment}}/results/

                      # Future publisher stages need this information
                      RELATIVE_LOG_ROOT=$(echo $CYLC_TASK_LOG_ROOT | sed "s|$HOME/||")
                      echo $RELATIVE_LOG_ROOT > $DESTINATION_DIRECTORY/{{pathFragment}}/run_log.path
                      """

        [[[environment]]]
{%-                 if configuration_label in scheduledTasksDict.keys() %}
{%-                   set configTaskDict = scheduledTasksDict[configuration_label] %}

            {{ configTaskDict | dictToAssign('            ') }}

{#                    If the directives are configured by the suite, then we will #}
{#                    expand those in the environment                             #}
{%-                   if 'directives' in configTaskDict.keys() %}
{%-                     set directiveKey  = res_value if res_value in configTaskDict['directives'].keys() else 'default'%}
{%-                     set directiveDict = configTaskDict['directives'][directiveKey] %}
            {{ directiveDict | dictToAssign('            ') }}
{%-                   endif %}

{#                    If we have nrun dependent on resolution / timestep then we  #}
{#                    need to set that in the environment too                     #}
{%                    if 'nrun' in configTaskDict.keys() and configTaskDict['nrun'] is not number %}
{%-                     set nrunKey = res_value if dt_values[i]=='' else (res_value, dt_values[i]) %}
{%-                     set nrunKey = nrunKey if nrunKey in configTaskDict['nrun'].keys() else 'default' %}
            nrun = {{configTaskDict['nrun'][nrunKey] }}
{%-                   endif %}

{%-                 endif %} {# configuration_label #}

            DT              = {{dt_values[i]}}
            CRUN_LENGTH     = $(echo ${crun:-1})
            OMP_NUM_THREADS = $(echo ${threads:-1})
            MPI_PARTS       = $(echo ${mpi_parts:-})  # We leave this empty if we want the default value from the .conf file
            RESTART_NTS     = $(echo ${nrun:-1})
            RESTART_NO      = $(echo $[$CYLC_TASK_CYCLE_POINT -1])
            RESTART         = $(if [ $CYLC_TASK_CYCLE_POINT == $CYLC_SUITE_INITIAL_CYCLE_POINT ] && [ $CYLC_TASK_TRY_NUMBER -eq 1 ]; then echo ""; else echo "true"; fi)
            RESTART_START   = $(echo $[$RESTART_NO*$RESTART_NTS + 1])
            RESTART_STOP    = $(echo $[$RESTART_NO*$RESTART_NTS + $RESTART_NTS])
            RESTART_READ    = $(if [[ $RESTART ]]; then echo ".true."; else echo ".false."; fi)
            RESTART_WRITE   = $(if [ $CRUN_LENGTH -gt $CYLC_TASK_CYCLE_POINT ]; then echo ".true."; else echo ".false."; fi)

        [[[directives]]]
{%-                 for DIRECTIVE in run_batcher %}
            {{DIRECTIVE}}
{%-                 endfor %}

{%-               endif %} {# 'run_' + configuration_label_res #}

{# CHECK THE APP OUTPUT #}
{%-               if 'check_' + configuration_label_res in scheduledTasks %}
    [[check_{{configuration_label_res}}]]
        inherit = {{appLabel|upper}}_{{label|upper}}, TARGET
        script = rose task-run --app-key=check_application_kgo
        [[[environment]]]
            app_name   = {{appName}}
            TARGET_OPT = {{TARGET_OPT}}
            CONFIG     = {{configuration}}
            RES        = {{res_value}}{{dt_labels[i]}}
            RES_LABEL  = {{res_label}}{{dt_labels[i]}}

        [[[directives]]]
{%-                 for DIRECTIVE in TARGET_TECHNICAL_BATCHER_DIRECTIVES %}
            {{DIRECTIVE}}
{%-                 endfor %}
{%-               endif %}


{# PLOT THE APP OUTPUT #}
{%-               if 'plot_' + configuration_label_res in scheduledTasks %}
{%-                 set plot_label = appLabel %}
{%-                 if 'plot_output' not in rose_suite_gui_headers %}
{%-                   do rose_suite_gui_headers.append('plot_output') %}
    [[PLOT_OUTPUT]]
        inherit = PUBLISH, TARGET
{%-                 endif %}

    [[plot_{{configuration_label_res}}]]
        inherit = PLOT_OUTPUT, {{appLabel|upper}}_{{label|upper}}
        pre-script = """
                     {{ensureDestination()}}
                     mkdir -p $PLOT_DIR
                     # remove old plots before running new ones
                     rm -rf $PLOT_DIR/*.png
                     """
        script = rose task-run --app-key=plot
        [[[environment]]]
             NODAL_DATA_DIR = $DESTINATION_DIRECTORY/{{pathFragment}}/results
             PLOT_DIR = $DESTINATION_DIRECTORY/{{pathFragment}}/plots
             PLOT_CONFIG = {{plot_config[plot_label]}}
{%-               endif %}


{# PUBLISH THE APP OUTPUT #}
{%-               if 'publish_' + configuration_label_res in scheduledTasks %}
{%-                 if 'publish_output' not in rose_suite_gui_headers %}
{%-                   do rose_suite_gui_headers.append('publish_output') %}
    [[PUBLISH_OUTPUT]]
        inherit = PUBLISH, LOCAL
{%-                 endif %}

    [[publish_{{configuration_label_res}}]]
        inherit = PUBLISH_OUTPUT, {{appLabel|upper}}_{{label|upper}}
        pre-script = """
                     {{ensureDestination()}}
                     mkdir -p $DESTINATION_DIRECTORY/{{pathFragment}}
                     RELATIVE_DESTINATION_DIRECTORY=`echo $DESTINATION_DIRECTORY | sed "s|$HOME/||"`
                     cd $DESTINATION_DIRECTORY/{{pathFragment}}
                     scp {{TARGET_HOST}}:$RELATIVE_DESTINATION_DIRECTORY/{{pathFragment}}/run_log.path .
                     scp {{TARGET_HOST}}:$(cat run_log.path).status .
                     scp {{TARGET_HOST}}:$(cat run_log.path).out .
                     scp {{TARGET_HOST}}:$(cat run_log.path).err .
                     """
        script = rose task-run --app-key=publish --command-key=run
        [[[environment]]]
            app_name      = {{appName}}
            CONTEXT       = {{build}}
            CONFIGURATION = {{configuration}}
            COMPILER      = {{compiler}}
            LOG_STATUS    = $DESTINATION_DIRECTORY/{{pathFragment}}/job.status
            LOG_ERR       = $DESTINATION_DIRECTORY/{{pathFragment}}/job.err
{%-               endif %}


{# PUBLISH THE APP PLOTS #}
{%-               if 'publish_' + configuration_label_res + '_plots' in scheduledTasks %}
{%-                 if 'publish_output' not in rose_suite_gui_headers %}
{%-                   do rose_suite_gui_headers.append('publish_output') %}
    [[PUBLISH_OUTPUT]]
        inherit = PUBLISH, LOCAL
{%-                 endif %}

    [[publish_{{configuration_label_res}}_plots]]
        inherit = PUBLISH_OUTPUT, {{appLabel|upper}}_{{label|upper}}
        script = """
                 mkdir -p $DESTINATION/{{compiler}}/{{build}}/{{pathFragment}}
                 RELATIVE_DESTINATION_DIRECTORY=`echo $DESTINATION_DIRECTORY | sed "s|$HOME/||"`
                 rsync -avz {{TARGET_HOST}}:$RELATIVE_DESTINATION_DIRECTORY/{{pathFragment}}/plots/ \
                            $DESTINATION/{{compiler}}/{{build}}/{{pathFragment}}/
                 """
{%-               endif %}


{%-             endfor %}  {# i #}
{%-           endfor %}  {# resolution #}
{%-         endfor %}  {# build #}
{%-       endfor %}  {# compiler #}
{%-     endif %}  {# appLabel #}
{%-   endfor %}  {# configuration #}
{%- endfor %}  {# appName #}

########################################################################################



{# ######################################################################## #}
{# ##########                 Mesh Generation                    ########## #}
{# ######################################################################## #}

{# MESH GENERATION #}
{%- for compiler in compiler_setup.keys() %}
{%-   for build in 'fast-debug', 'full-debug' %}
{%-     set label = (compiler + '_' + build) %}
{%-     set family = label|upper %}
{%-     for mesh_name in mesh_names|sort %}
{%-       if 'generate_mesh_' + mesh_name + '_' + label in scheduledTasks %}

{%-         if 'GENERATE_MESHES_' + family not in rose_suite_gui_headers %}
{%-           do rose_suite_gui_headers.append('GENERATE_MESHES_' + family) %}
    [[GENERATE_MESHES_{{family}}]]
        inherit = {{family}}, TARGET

        [[[directives]]]
{%-           for DIRECTIVE in TARGET_RUN_BATCHER_DIRECTIVES %}
            {{DIRECTIVE}}
{%-           endfor %}
{%-         endif %}

    [[generate_mesh_{{mesh_name}}_{{label}}]]
        inherit = GENERATE_MESHES_{{family}}
        pre-script = """
                     mkdir -p $DESTINATION_DIRECTORY/meshes
                     {{'\n                     '|
                       commandList( TARGET_BASE_SETUP,
                                    compiler_setup[compiler],
                                    TARGET_BUILD_SETUP,
                                    TARGET_REVEAL_SETUP )}}
                     """

        script = "rose task-run --app-key=mesh --opt-conf-key={{mesh_name}}"

        [[[environment]]]
            OUTPUT_FILE = $DESTINATION_DIRECTORY/meshes/mesh_{{mesh_name}}.nc

{%-       endif %}
{%-     endfor %} {# mesh_name #}
{%-   endfor %} {# build #}
{%- endfor %} {# compiler #}
