#!jinja2
{%- set science_configurations = 'runge-kutta', 'semi-implicit',
                                 'transport-rk', 'transport-biperiodic',
                                 'biperiodic_p0_gw', 'biperiodic_p1_gw', 'biperiodic_p0_gw_short',
                                 'biperiodic_p0_gw_fem',
                                 'dcmip301', 'robert', 'robert-moist', 'robert_short',
                                 'sbr', 'sbr_spinupwinds', 'sbr_spinupalpha',
                                 'straka_x', 'straka_y', 'straka_200m',
                                 'biperiodic-cosmic',
                                 'baroclinic'%}
{%- set miniapp_configurations = ['gravity_wave'] %}
{%- set groups = {'developer': ['science(semi-implicit)',
                                'science(runge-kutta)',
                                'science(transport-rk)',
                                'science(transport-biperiodic)',
                                'science(biperiodic_p0_gw_short)',
                                'science(biperiodic_p1_gw)',
                                'science(straka_y, plotstr="straka_plot_y.py $NODAL_DATA_DIR theta T000090 $PLOT_DIR")',
                                'science(robert_short, crun=3, env={"nrun":5})',	
                                'science(baroclinic, plotstr="slices.py diagDynamo $NODAL_DATA_DIR theta:rho:1u:2u:3u T000010 180 50 0 $PLOT_DIR")',
                                'check_compilers(fast-debug)',
                                'canned_test',
                                'godlines',
                                'cleanlines'],
                  'csar':    ['science(robert, crun=3, env={"nrun":50}, checkkgo=False)',
                              'science(robert-moist, checkkgo=False)',
                              'science(biperiodic_p0_gw, checkkgo=False, plotstr="gw_cart_plot.py $NODAL_DATA_DIR theta T000000:T000100:T000200:T000300 $PLOT_DIR" )',
                              'science(dcmip301, checkkgo=False,plotstr="dcmip301.py $NODAL_DATA_DIR theta T000180:T000252:T000324:T000360 $PLOT_DIR")',
                              'science(sbr, checkkgo=False, plotstr="create_plots $NODAL_DATA_DIR theta:rho T000060 $PLOT_DIR")',
                              'science(sbr_spinupwinds, checkkgo=False, plotstr="create_plots $NODAL_DATA_DIR theta:rho T000060 $PLOT_DIR")',
                              'science(sbr_spinupalpha, checkkgo=False, plotstr="create_plots $NODAL_DATA_DIR theta:rho T000060 $PLOT_DIR")',
                              'science(straka_x, plotstr="straka_plot_x.py $NODAL_DATA_DIR theta T000090 $PLOT_DIR" )',
                              'science(straka_y, plotstr="straka_plot_y.py $NODAL_DATA_DIR theta T000090 $PLOT_DIR" )'],
                  'nightly': ['science(biperiodic_p0_gw, checkkgo=False, plotstr="gw_cart_plot.py $NODAL_DATA_DIR theta T000000:T000100:T000200:T000300 $PLOT_DIR")',
                              'science(biperiodic_p0_gw_fem, plotstr="gw_cart_plot.py $NODAL_DATA_DIR theta T000000:T000100:T000200:T000300 $PLOT_DIR")',
                              'science(robert,      crun=3, env={"nrun":50}, checkkgo=True)',
                              'science(robert-moist,crun=3, env={"nrun":50}, checkkgo=True)',
                              'science(straka_200m, plotstr="straka_plot_x.py $NODAL_DATA_DIR theta T000360 $PLOT_DIR")',
                              'science(straka_x, plotstr="straka_plot_x.py $NODAL_DATA_DIR theta T000090 $PLOT_DIR" )',
                              'science(straka_y, plotstr="straka_plot_y.py $NODAL_DATA_DIR theta T000090 $PLOT_DIR" )',
                              'science(dcmip301, plotstr="dcmip301.py $NODAL_DATA_DIR theta T000180:T000252:T000324:T000360 $PLOT_DIR")',
                              'science(biperiodic-cosmic,plotstr="biperiodic-cosmic_plot.py $NODAL_DATA_DIR rho T000000:T000500 $PLOT_DIR")',
                              'science(sbr)',
                              'miniapp(gravity_wave, plotstr="slices.py gravity_wave $NODAL_DATA_DIR buoyancy T000036 150 0 6 $PLOT_DIR")',
                              'check_compilers(full-debug, True)',
                              'godlines(True)',
                              'publish_commit']} %}

{%- set plot_config = {} %}
{%- set compiler_setup = {} -%}
{%- for compiler, setup in TARGET_COMPILER_SETUP|batch(2) -%}
{%-     do compiler_setup.update({compiler : [setup]}) -%}
{%- endfor -%}

{%- if RUN_NAMES is defined %}
{%-   if RUN_NAMES is string %}
{%-     set groupsToRun = [RUN_NAMES] %}
{%-   else %}
{%-     set groupsToRun = RUN_NAMES %}
{%-   endif %}
{%- else %}
{%-   set groupsToRun = ['developer'] %}
{%- endif %}

{%- if MIRROR_UPLOAD_URL and MIRROR_UPLOAD_URL|list|last != '/' %}
{%-   set MIRROR_UPLOAD_URL = MIRROR_UPLOAD_URL + '/' %}
{%- endif %}

{#- #########################################################################}
{%-   set SCIENCE_LABEL =  TARGET_SCIENCE_COMPILER + '_fast-debug' %}
{%- macro science( configuration, checkkgo=True, plotstr="None", crun=0, env=None) %}
{%-   set label = SCIENCE_LABEL %}
{%- if crun > 1  %}
         [[[R{{crun}}/P1/{{crun}}]]]
            graph = """
            run_{{configuration}}_{{label}}[-P1] => run_{{configuration}}_{{label}}
                 """
         [[[R1/P{{crun}}/{{crun}}]]]
            graph = """
{%-     if checkkgo %}
{%-        if TARGET_SCIENCE_COMPILER in TARGET_PERFORM_KGO_TESTS  %}
            run_{{configuration}}_{{label}} => check_{{configuration}}_{{label}}
{%-        endif %}
{%-     endif %}
{%-   if plotstr != "None" %}
{%-     do plot_config.update( {configuration : plotstr} ) %}
            run_{{configuration}}_{{label}}:finish => plot_{{configuration}}_{{label}}
            plot_{{configuration}}_{{label}}:finish  => publish_{{configuration}}_{{label}}_plots
{%-   endif %}
                 """
{%- endif %}
        [[[R1]]]
            graph = """
            purge_local => purge_target
            purge_target => export_for_{{label}}
            export_for_{{label}} => compile_with_{{label}}
{%-   if TARGET_SCIENCE_COMPILER in TARGET_PERFORM_RUN %}
            compile_with_{{label}} => run_{{configuration}}_{{label}}
{%-     if checkkgo  %}
{%-     if TARGET_SCIENCE_COMPILER in TARGET_PERFORM_KGO_TESTS and crun < 2  %}
            run_{{configuration}}_{{label}} => check_{{configuration}}_{{label}}
{%-     endif %}
{%-     endif %}
{%-   endif %}
{%-   if plotstr != "None" and crun < 2 %}
            run_{{configuration}}_{{label}} => publish_{{configuration}}_{{label}}
{%-     do plot_config.update( {configuration : plotstr} ) %}
            run_{{configuration}}_{{label}} => plot_{{configuration}}_{{label}}
            plot_{{configuration}}_{{label}} => publish_{{configuration}}_{{label}}_plots
{%-   endif %}
                 """
{%- endmacro %}
{#- #########################################################################}
{%- macro canned_test() %}
      [[[R1]]] 
{%-   set label = TARGET_SCIENCE_COMPILER | lower + '_' + 'fast-debug' %}
{%-   if TARGET_SCIENCE_COMPILER in TARGET_PERFORM_RUN %}
            purge_local => purge_target
            purge_target => export_for_{{label}}
            export_for_{{label}} => compile_with_{{label}}
            compile_with_{{label}} => run_canned_test_{{label}}
{%-   endif %}
{%- endmacro %}
{#- #########################################################################}
{%- macro miniapp( appname, plotstr="None" ) %}
      [[[R1]]] 
{%-   set label = TARGET_SCIENCE_COMPILER|lower + '_fast-debug' %}
            purge_local => purge_target
            purge_target => export_for_{{label}}
            export_for_{{label}} => compile_with_{{label}}
{%-   if TARGET_SCIENCE_COMPILER in TARGET_PERFORM_RUN %}
            compile_with_{{label}} => run_{{label}}_{{appname}}
{%-     if TARGET_SCIENCE_COMPILER in TARGET_PERFORM_KGO_TESTS %}
            run_{{label}}_{{appname}} => check_{{label}}_{{appname}}
{%-     endif %}
{%-   endif %}
{%-   if plotstr != "None" %}
{%-     do plot_config.update( {appname : plotstr} ) %}
            run_{{label}}_{{appname}}:finish => plot_{{appname}}_{{label}}
            plot_{{appname}}_{{label}}:finish  => publish_{{appname}}_{{label}}_plots
{%-   endif %}
{%- endmacro %}
{#- #########################################################################}
{%- macro cleanlines() %}
      [[[R1]]] 
{%-   set label =  TARGET_TECHNICAL_COMPILER | lower + '_fast-debug' %}
{%-   if 'cleanliness' in TECHNICAL_DEVELOPER_TESTS %}
            purge_local => purge_target
            purge_target => export_for_{{label}}
            export_for_{{label}} => compile_with_{{label}}
{#- The following line removed due to a bug brought to light by #730. #}
{#- Ticket #762 has been created to fix this.                         #}
{#-            compile_with_{{label}} => check_for_unused_source #}
{%-   endif %}
{%- endmacro %}
{#- Documentation, it's next to cleanlines ##################################}
{%- macro godlines(publish=False) %}
      [[[R1]]] 
{%-   set label =  TARGET_TECHNICAL_COMPILER | lower + '_fast-debug' %}
{%-   if 'documentation' in TECHNICAL_DEVELOPER_TESTS %}
            purge_local => purge_target
            purge_target => export_for_{{label}}
            export_for_{{label}} => api_documentation
            export_for_{{label}} => design_documentation
{%-     if publish %}
            api_documentation    => publish_api_documentation
            api_documentation    => publish_api_log
            design_documentation => publish_design_documentation
{%-     endif %}
{%-   endif %}
{%- endmacro %}
{#- #########################################################################}
{%- macro publish_commit() %}
      [[[R1]]] 
            PUBLISH:finish-all => publish_index
            publish_index      => mirror_results_local
{%- if MIRROR_UPLOAD_URL %}
            publish_index      => mirror_results_remote
{%- endif %}
{%- endmacro %}
{#- #########################################################################}
{%- macro check_compilers( build, publish=False ) %}
      [[[R1]]] 
{%-   for compiler in compiler_setup.keys() %}
{%-     set label = compiler | lower + '_' + build | lower%}
{%-     set perform_run = TARGET_PERFORM_RUN %}
{%-     if build == 'full-debug' and TARGET_PERFORM_DEBUG_RUN is defined %}
{%-       set perform_run = TARGET_PERFORM_DEBUG_RUN %}
{%-     endif %}
            purge_local => purge_target
            purge_target => export_for_{{label}}
            export_for_{{label}} => compile_with_{{label}}
{%-     if publish %}
            compile_with_{{label}}:finish => publish_{{label}}_compile
{%-     endif %}
{%-     if compiler in perform_run %}
{%-       if compiler in TARGET_PERFORM_UNIT_TESTS %}
            compile_with_{{label}} => unit_test_with_{{label}}
{%-       endif %}
            compile_with_{{label}} => run_semi-implicit_{{label}}
{%-       if publish %}
            run_semi-implicit_{{label}}:finish => publish_semi-implicit_{{label}}
{%-       endif %}
{%-       if compiler in TARGET_PERFORM_KGO_TESTS %}
            run_semi-implicit_{{label}} => check_semi-implicit_{{label}}
{%-       endif %}
{%-     endif %}
{%-   endfor %}
{%- endmacro %}
{#- #########################################################################}
{%- macro schedule() %}
{%-   for group in groupsToRun %}
{%-       for mission in groups[group] %}
{{          mission | executeMacro() }}
{%-       endfor %}
{%-   endfor %}
{%- endmacro %}
{#- #########################################################################}
{%- macro setTaskEnv(scheduledTasksEnv) %}
{%-   for group in groupsToRun %}
{%-       for mission in groups[group] %}
{%-           set k,v = mission | getEnvMacro() %}
{%-       if k is not none %}
{%            set key = k + '_' + SCIENCE_LABEL %} 
{%-           do scheduledTasksEnv.update({key : v})  -%}
{%-       endif %}
{%-       endfor %}
{%-   endfor %}
{%- endmacro %}
{#- #########################################################################}
{%- macro setCrunInfo(crunInfo) %}
{%-   for group in groupsToRun %}
{%-       for mission in groups[group] %}
{%-           set missionCrunInfo = mission | getCrunInfo()  %}
{%-           if 'crun' in missionCrunInfo.keys() %}
{%-              set missionCrun = missionCrunInfo['crun'] %}
{%-              if missionCrun > crunInfo['maxcrun']  %}
{%-                do crunInfo.update({'maxcrun':missionCrun})  -%}
{%-              endif  -%}
{%-           endif  -%}
{%-       endfor %}
{%-   endfor %}
{%- endmacro %}

{#
# crunInfo is dictionary containing variables needed to dynamically 
# construct the graph for cruns:
#     maxcrun specifies the maximum number of cycles
# scheduledTasksEnv is a dictionary of environment variables to be 
# passed from the mission to the task.
# These are updated from the mission calls
#}
{%- set crunInfo = {'maxcrun':1} %} 
{%- set dummy = setCrunInfo(crunInfo) -%}
{%- set scheduledTasksEnv = {} %}
{%- set dummy = setTaskEnv(scheduledTasksEnv) -%}

{%- macro deleteDirectory( directory ) %}
test -w "{{directory}}" -o ! -e "{{directory}}" && rm -rf {{directory}} || ( echo ** Unable to delete "{{directory}}", not writable >&2; false )
{%- endmacro %}

[cylc]
    UTC mode = True
    [[events]]
        mail events = timeout
        abort on timeout = True
{%- if 'nightly' in groupsToRun %}
        abort on stalled = True
{%- endif %}
        timeout = PT3H

[scheduling]
    cycling mode        = integer
    initial cycle point = 1
    final cycle point   = {{ crunInfo['maxcrun'] }}
    [[queues]]
        [[[host_throttle]]]
            limit = {{ TARGET_THROTTLE }}
            members = root
    [[dependencies]]
{%- set scheduledTasks = schedule() | deduplicateSchedule()%}
{{scheduledTasks}}

{%- set allTasks = scheduledTasks  %}

[runtime]
    [[root]]
        initial scripting = """
                            export CYLC_VERSION={{CYLC_VERSION}}
                            export ROSE_VERSION={{ROSE_VERSION}}
                            """
        script = "rose task-run"
        [[[events]]]
{%- if TROUBLE_MAIL_ADDRESS is defined %}
            mail to = {{TROUBLE_MAIL_ADDRESS}}
            mail events = submission timeout, submission failed, timeout, failed, execution timeout
{%- endif %}
            submission timeout = PT12H
            execution timeout  =  PT3H
        [[[environment]]]
            SOURCE_ROOT = $CYLC_SUITE_SHARE_DIR/source
            OUTPUT_ROOT = $CYLC_SUITE_SHARE_DIR/output

    [[ LOCAL ]]
        [[[remote]]]
            host = {{ ROSE_ORIG_HOST }}
        [[[job]]]
            batch system = background

    [[TARGET]]
        [[[remote]]]
            host = {{TARGET_HOST}}
        [[[job]]]
            batch system = {{TARGET_BATCHER}}

{%- macro ensureDestination() %}
                     mkdir -p $DESTINATION
{%- endmacro %}
{%- set publish_destination = '$CYLC_SUITE_SHARE_DIR/publish-' + TARGET_OPT %}
    [[PUBLISH]]
        [[[environment]]]
            DESTINATION = {{publish_destination}}

##############################################################################
    [[purge_local]]
        inherit = None, LOCAL
        script = '''
                 {{deleteDirectory( "$OUTPUT_ROOT" )}}
                 {{deleteDirectory( "$SOURCE_ROOT" )}}
                 '''

    # The build directives are used to ensure that any temporary space which
    # might be used for building is available to be cleaned.
    [[purge_target]]
        inherit = None, TARGET
        script = '''
                 {{deleteDirectory( TARGET_BUILD_ROOT )}}
                 {{deleteDirectory( "$OUTPUT_ROOT" )}}
                 {{deleteDirectory( "$SOURCE_ROOT" )}}
                 '''
        [[[directives]]]
{%- for DIRECTIVE in TARGET_BUILD_BATCHER_DIRECTIVES %}
            {{DIRECTIVE}}
{%- endfor %}

{%- if 'publish_index' in allTasks %}
    # This task can not be part of the PUBLISH family as a prerequisite of
    # running it is that the PUBLISH family have completed. i.e. A circular
    # dependency. This means it can not take advantage of the environment set
    # up by the family. That is why some items are duplicated.
    [[publish_index]]
        inherit = None, LOCAL
        script = rose task-run --app-key=publish --command-key=index
        [[[environment]]]
            DESTINATION = $CYLC_SUITE_SHARE_DIR/publish-{{TARGET_OPT}}
{%-   if ROSE_BUSH_URL %}
            ROSE_BUSH_ARG = -bush {{ROSE_BUSH_URL}}
{%-   endif %}
{%- endif %}

{%- if 'mirror_results_local' in allTasks %}
    # Again, something which happens after publishing and so cannot be in the
    # PUBLISH family.
    [[mirror_results_local]]
        inherit = None, LOCAL
        script = rose task-run --app-key=publish --command-key=mirror
        [[[environment]]]
            REWRITE = ''
            SOURCE  = $CYLC_SUITE_SHARE_DIR/publish-{{TARGET_OPT}}
            TARGET  = file:///$HOME/public_html/lfric-gungho-{{TARGET_OPT}}
{%- endif %}

{%- if 'mirror_results_remote' in allTasks %}
    # Again, something which happens after publishing and so cannot be in the
    # PUBLISH family.
    [[mirror_results_remote]]
        inherit = None, LOCAL
        script = rose task-run --app-key=publish --command-key=mirror
        [[[environment]]]
            REWRITE = {{MIRROR_REWRITE}}
            SOURCE  = $CYLC_SUITE_SHARE_DIR/publish-{{TARGET_OPT}}
            TARGET  = {{MIRROR_UPLOAD_URL}}lfric-gungho-{{TARGET_OPT}}
{%- endif %}

##############################################################################
    [[TECHNICAL]]
        [[[environment]]]
            SOURCE_DIRECTORY      = $SOURCE_ROOT/{{TARGET_TECHNICAL_COMPILER}}_fast-debug
            DESTINATION_DIRECTORY = $OUTPUT_ROOT/{{TARGET_TECHNICAL_COMPILER}}_fast-debug
            WORKING_DIR           = {{TARGET_BUILD_ROOT}}/{{TARGET_TECHNICAL_COMPILER}}_fast-debug

{%- if 'check_for_unused_source' in allTasks %}
    [[check_for_unused_source]]
        inherit = None, TARGET, TECHNICAL
        pre-script = """
                     {{'\n'|commandList(LOCAL_BASE_SETUP, LOCAL_TECHNICAL_SETUP, LOCAL_REVEAL_SETUP, "mkdir -p $WORKING_DIR", "cp -rp $SOURCE_DIRECTORY/build/* $WORKING_DIR")}}
                     """
        script = make -C $SOURCE_DIRECTORY/gungho/source unused-check
        post-script = {{deleteDirectory( "$WORKING_DIR" )}}
        [[[directives]]]
{%-   for DIRECTIVE in TARGET_TECHNICAL_BATCHER_DIRECTIVES %}
            {{DIRECTIVE}}
{%-   endfor %}
{%- endif %}

    # Run locally as they need workstation tools such as Doxygen.
{%- if 'api_documentation' in allTasks %}
    [[api_documentation]]
        inherit = None, LOCAL, TECHNICAL
        pre-script = """
                     {{'\n'|commandList( LOCAL_BASE_SETUP, LOCAL_TECHNICAL_SETUP, LOCAL_REVEAL_SETUP, 'mkdir -p $DESTINATION_DIRECTORY') }}
                     """
        script = make -C $SOURCE_DIRECTORY/documentation api-documents
        post-script = """
                      # Future publisher stages need this information
                      echo $CYLC_TASK_LOG_ROOT > $DESTINATION_DIRECTORY/api.doxygen.log.path
                      """
{%- endif %}

{%- if 'publish_api_log' in allTasks %}
    [[publish_api_log]]
        inherit = PUBLISH, TECHNICAL, LOCAL
        pre-script = """
{{ensureDestination()}}
                     cp `cat $DESTINATION_DIRECTORY/api.doxygen.log.path`.out $DESTINATION_DIRECTORY/api.doxygen.out
                     cp `cat $DESTINATION_DIRECTORY/api.doxygen.log.path`.err $DESTINATION_DIRECTORY/api.doxygen.err
                     """
        script = rose task-run --app-key=publish --command-key=doxygen
        [[[environment]]]
            LOG_OUT = $DESTINATION_DIRECTORY/api.doxygen.out
            LOG_ERR = $DESTINATION_DIRECTORY/api.doxygen.err
{%- endif %}

{%- if 'publish_api_documentation' in allTasks %}
    [[publish_api_documentation]]
        inherit = PUBLISH, LOCAL, TECHNICAL
        pre-script = """
{{ensureDestination()}}
                     """
        script = rose task-run --app-key=publish --command-key=directory
        [[[environment]]]
            DIRECTORY = $SOURCE_DIRECTORY/documentation/api
{%- endif %}

    # Run locally as they need workstation tools like Inkscape.
{%- if 'design_documentation' in allTasks %}
    [[design_documentation]]
        inherit = None, LOCAL, TECHNICAL
        pre-script = """
                     {{'\n'|commandList( LOCAL_BASE_SETUP, LOCAL_TECHNICAL_SETUP, LOCAL_REVEAL_SETUP) }}
                     """
        script = make -C $SOURCE_DIRECTORY/documentation design-documents.tar
{%- endif %}

{%- if 'publish_design_documentation' in allTasks %}
    [[publish_design_documentation]]
        inherit = PUBLISH, LOCAL, TECHNICAL
        pre-script = """
{{ensureDestination()}}
                     """
        script = rose task-run --app-key=publish --command-key=tar-file
        [[[environment]]]
            FILE = $SOURCE_DIRECTORY/documentation/design-documents.tar
            DESTINATION = {{publish_destination}}/design
{%- endif %}

##############################################################################

{%- for compiler in compiler_setup.keys() -%}
{%-   for build in 'fast-debug', 'full-debug' %}
{%-     set label = compiler | lower + '_' + build | lower %}
{%-     set family = label | upper %}
    [[{{family}}]]
        [[[environment]]]
            SOURCE_DIRECTORY      = $SOURCE_ROOT/{{label}}
            DESTINATION_DIRECTORY = $OUTPUT_ROOT/{{label}}
            COMPILER              = {{compiler}}
            {#- We can't define WORKING_DIR here as it may contain    #}
            {#- target specific variables not existing on the local machine #}

    # Export must be performed locally as it needs access to any working copy
    # involved. Such a working copy may well be on a local disc.
    #
{%- if 'export_for_' + label in allTasks %}
    [[export_for_{{label}}]]
        inherit = {{family}}, LOCAL
        script = """
                 mkdir -p `dirname $SOURCE_DIRECTORY`
                 svn export {{ SOURCE_LFRIC }} $SOURCE_DIRECTORY
                 HOST={{TARGET_HOST}}
                 RELATIVE_SOURCE_DIRECTORY=`echo $SOURCE_DIRECTORY | sed "s|$HOME/||"`
                 ssh $HOST mkdir -p $RELATIVE_SOURCE_DIRECTORY
                 rsync -avz $SOURCE_DIRECTORY/ $HOST:$RELATIVE_SOURCE_DIRECTORY/
                 """
{%- endif %}

{%- if 'compile_with_' + label in allTasks %}
    [[compile_with_{{label}}]]
        inherit = {{family}}, TARGET
        pre-script = """
                     {{'\n'|commandList(TARGET_BASE_SETUP,
                                        compiler_setup[compiler],
                                        TARGET_BUILD_SETUP,
                                        TARGET_REVEAL_SETUP,
                                        deleteDirectory("$WORKING_DIR"))}}
                     """
        script      = rose task-run --app-key=compile
        post-script = """
                      {{deleteDirectory("$WORKING_DIR")}}
                      # Future publisher stages need this information
                      echo $CYLC_TASK_LOG_ROOT > $DESTINATION_DIRECTORY/lfric.gungho.{{compiler}}.log.path
                      """
        [[[environment]]]
            WORKING_DIR          = {{TARGET_BUILD_ROOT}}/{{label}}
            TARGET               = build-gungho
            PROFILE              = {{build}}
            OPTIMISATION_PROFILE = {{TARGET_OPT}}
        [[[directives]]]
{%-   for DIRECTIVE in TARGET_BUILD_BATCHER_DIRECTIVES %}
            {{DIRECTIVE}}
{%-   endfor %}
{%- endif %}

{%- if 'publish_' + label + '_compile' in allTasks %}
    [[publish_{{label}}_compile]]
        inherit = PUBLISH, {{family}}, LOCAL
        pre-script = """
{{ensureDestination()}}
                     mkdir -p $DESTINATION_DIRECTORY
                     RELATIVE_DESTINATION_DIRECTORY=`echo $DESTINATION_DIRECTORY | sed "s|$HOME/||"`
                     scp {{TARGET_HOST}}:$RELATIVE_DESTINATION_DIRECTORY/lfric.gungho.{{compiler}}.log.path .
                     scp {{TARGET_HOST}}:`cat lfric.gungho.{{compiler}}.log.path`.out $DESTINATION_DIRECTORY/lfric.gungho.{{compiler}}.out
                     scp {{TARGET_HOST}}:`cat lfric.gungho.{{compiler}}.log.path`.err $DESTINATION_DIRECTORY/lfric.gungho.{{compiler}}.err
                     """
        script = rose task-run --app-key=publish --command-key=compile
        [[[environment]]]
            CONTEXT  = {{build}}
            COMPILER = {{compiler}}
            LOG_OUT  = $DESTINATION_DIRECTORY/lfric.gungho.{{compiler}}.out
            LOG_ERR  = $DESTINATION_DIRECTORY/lfric.gungho.{{compiler}}.err
{%- endif %}

{%-     if 'run_canned_test_' + label in allTasks %}
    [[run_canned_test_{{label}}]]
        inherit = {{family}}, TARGET
        pre-script = """
                     {{'\n'|commandList(TARGET_BASE_SETUP, compiler_setup[compiler], TARGET_RUN_SETUP, TARGET_REVEAL_SETUP)}}
                     """
        script = rose task-run --app-key=canned_test --command-key={{TARGET_RUN_METHOD}}
        [[[environment]]]
            SOURCE_DIRECTORY = $SOURCE_ROOT/{{label}}
        [[[environment]]]
            OMP_NUM_THREADS=1
        [[[directives]]]
{%-       for DIRECTIVE in TARGET_RUN_BATCHER_DIRECTIVES %}
            {{DIRECTIVE}}
{%-       endfor %}
{%-     endif %}

{%-     for configuration in science_configurations %}
{%-       set configuration_label = configuration|lower + '_' + label %}
{%-       if 'run_' + configuration_label in allTasks %}
    [[run_{{configuration_label}}]]
        inherit = {{family}}, TARGET
        pre-script = """
                     {{'\n'|commandList(TARGET_BASE_SETUP, compiler_setup[compiler], TARGET_RUN_SETUP, TARGET_REVEAL_SETUP)}}
                     """
        script = rose task-run --app-key=gungho --command-key={{TARGET_RUN_METHOD}} --opt-conf-key={{configuration}}
        post-script = """
                      mkdir -p $DESTINATION_DIRECTORY/{{configuration}}
                      cp dynamo-checksums.txt $DESTINATION_DIRECTORY/{{configuration}}/{{compiler}}.checksums
                      mkdir -p $DESTINATION_DIRECTORY/{{configuration}}/results
                      cp $CYLC_TASK_WORK_DIR/diagDynamo*.m $DESTINATION_DIRECTORY/{{configuration}}/results/
                      # Future publisher stages need this information
                      echo $CYLC_TASK_LOG_ROOT > $DESTINATION_DIRECTORY/{{configuration}}/lfric.gungho.{{compiler}}.log.path
                      """
        [[[environment]]]
            OMP_NUM_THREADS=1
{% if configuration_label in scheduledTasksEnv.keys() %}
{{          scheduledTasksEnv[configuration_label] }}
{% endif %}
            RESTART_NTS   = $(echo ${nrun:-1})
            RESTART_NO    = $(echo $[$CYLC_TASK_CYCLE_POINT -1])
            RESTART       = $(if [ $CYLC_TASK_CYCLE_POINT == $CYLC_SUITE_INITIAL_CYCLE_POINT ] && [ $CYLC_TASK_TRY_NUMBER -eq 1 ]; then echo ""; else echo "true"; fi)
            RESTART_START = $(echo $[$RESTART_NO*$RESTART_NTS + 1])
            RESTART_STOP  = $(echo $[$RESTART_NO*$RESTART_NTS + $RESTART_NTS])
            RESTART_READ  = $(if [[ $RESTART ]]; then echo ".true."; else echo ".false."; fi) 

        [[[directives]]]
{%-         for DIRECTIVE in TARGET_RUN_BATCHER_DIRECTIVES %}
            {{DIRECTIVE}}
{%-         endfor %}
{%-       endif %}

{%-       if 'publish_' + configuration_label in allTasks %}
    [[publish_{{configuration_label}}]]
        inherit = PUBLISH, {{family}}, LOCAL
        pre-script = """
{{ensureDestination()}}
                     mkdir -p $DESTINATION_DIRECTORY
                     RELATIVE_DESTINATION_DIRECTORY=`echo $DESTINATION_DIRECTORY | sed "s|$HOME/||"`
                     scp {{TARGET_HOST}}:$RELATIVE_DESTINATION_DIRECTORY/{{configuration}}/lfric.gungho.{{compiler}}.log.path lfric.gungho.{{configuration}}.{{compiler}}.log.path
                     scp {{TARGET_HOST}}:`cat lfric.gungho.{{configuration}}.{{compiler}}.log.path`.out $DESTINATION_DIRECTORY/lfric.gungho.{{configuration}}.{{compiler}}.out
                     scp {{TARGET_HOST}}:`cat lfric.gungho.{{configuration}}.{{compiler}}.log.path`.err $DESTINATION_DIRECTORY/lfric.gungho.{{configuration}}.{{compiler}}.err
                     """
        script = rose task-run --app-key=publish --command-key=run
        [[[environment]]]
            CONTEXT       = {{build}}
            CONFIGURATION = {{configuration}}
            COMPILER      = {{compiler}}
            LOG_OUT       = $DESTINATION_DIRECTORY/lfric.gungho.{{configuration}}.{{compiler}}.out
            LOG_ERR       = $DESTINATION_DIRECTORY/lfric.gungho.{{configuration}}.{{compiler}}.err
{%-       endif %}

{%-       if 'plot_' + configuration_label in allTasks %}
{%-         set plot_label = configuration %}
    [[plot_{{configuration_label}}]]
        inherit = PUBLISH, {{family}}, TARGET
        pre-script = """
 {{ensureDestination()}}
                     mkdir -p $PLOT_DIR
                     # remove old plots before running new ones
                     test -w $PLOT_DIR && rm -rf $PLOT_DIR/*.png || ( echo Unable to delete "$PLOT_DIR/*.png", not writable; false )
                     """
        script = rose task-run --app-key=plot
        [[[environment]]]
             NODAL_DATA_DIR = $DESTINATION_DIRECTORY/{{configuration}}/results
             PLOT_DIR = $DESTINATION_DIRECTORY/{{configuration}}/plots
             PLOT_CONFIG = {{plot_config[plot_label]}}
{%-       endif %}

{%-       if 'publish_' + configuration_label + '_plots' in allTasks %}
    [[publish_{{configuration_label}}_plots]]
        inherit = PUBLISH, {{family}}, LOCAL
        script = """
                 mkdir -p $DESTINATION/model_output/{{configuration_label}}/plots
                 RELATIVE_DESTINATION_DIRECTORY=`echo $DESTINATION_DIRECTORY | sed "s|$HOME/||"`
                 scp -r {{TARGET_HOST}}:$RELATIVE_DESTINATION_DIRECTORY/{{configuration}}/plots $DESTINATION/model_output/{{configuration_label}}
                 """
{%-       endif %}

{%-       if 'check_' + configuration_label in allTasks %}
    [[check_{{configuration_label}}]]
        inherit = {{family}}, TARGET
        script = rose task-run --app-key=check_gungho
        [[[environment]]]
            TARGET_OPT = {{TARGET_OPT}}
            CONFIG = {{configuration}}
        [[[directives]]]
{%-         for DIRECTIVE in TARGET_TECHNICAL_BATCHER_DIRECTIVES %}
            {{DIRECTIVE}}
{%-         endfor %}
{%-       endif %}
{%-     endfor %}{# science configurations #}

########################################################################################

{%-     for configuration in miniapp_configurations %}
{%-       set configuration_label = configuration|lower + '_' + label %}
{%-       if 'run_' + label + '_' + configuration in allTasks %}
    [[run_{{label}}_{{configuration}}]]
        inherit = {{family}}, TARGET
        pre-script = """
                     {{'\n'|commandList(TARGET_BASE_SETUP, compiler_setup[compiler], TARGET_RUN_SETUP, TARGET_REVEAL_SETUP)}}
                     """
        script = rose task-run --app-key={{configuration}} --command-key={{TARGET_RUN_METHOD}}
        post-script = """
                      cp {{configuration}}-checksums.txt $DESTINATION_DIRECTORY/{{configuration}}.{{compiler}}.checksums
                      mkdir -p $DESTINATION_DIRECTORY/{{configuration}}/results
                      touch $CYLC_TASK_WORK_DIR/tmp.m
                      cp $CYLC_TASK_WORK_DIR/*.m $DESTINATION_DIRECTORY/{{configuration}}/results/
                      """
        [[[environment]]]
            OMP_NUM_THREADS=1
        [[[directives]]]
{%-         for DIRECTIVE in TARGET_RUN_BATCHER_DIRECTIVES %}
            {{DIRECTIVE}}
{%-         endfor %}
{%-       endif %}

{%-     if 'check_' + label + '_' + configuration in allTasks %}
    [[check_{{label}}_{{configuration}}]]
        inherit = {{family}}, TARGET
        script = rose task-run --app-key='check_'{{configuration}}
        [[[environment]]]
            TARGET_OPT = {{TARGET_OPT}}
{%-       endif %}

{%-       if 'plot_' + configuration_label in allTasks %}
{%-         set plot_label = configuration %}
    [[plot_{{configuration_label}}]]
        inherit = PUBLISH, {{family}}, TARGET
        pre-script = """
 {{ensureDestination()}}
                     mkdir -p $PLOT_DIR
                     # remove old plots before running new ones
                     test -w $PLOT_DIR && rm -rf $PLOT_DIR/*.png || ( echo Unable to delete "$PLOT_DIR/*.png", not writable; false )
                     """
        script = rose task-run --app-key=plot
        [[[environment]]]
             NODAL_DATA_DIR = $DESTINATION_DIRECTORY/{{configuration}}/results
             PLOT_DIR = $DESTINATION_DIRECTORY/{{configuration}}/plots
             PLOT_CONFIG = {{plot_config[plot_label]}}
{%-       endif %}

{%-       if 'publish_' + configuration_label + '_plots' in allTasks %}
    [[publish_{{configuration_label}}_plots]]
        inherit = PUBLISH, {{family}}, LOCAL
        script = """
                 mkdir -p $DESTINATION/model_output/{{configuration_label}}/plots
                 RELATIVE_DESTINATION_DIRECTORY=`echo $DESTINATION_DIRECTORY | sed "s|$HOME/||"`
                 scp -r {{TARGET_HOST}}:$RELATIVE_DESTINATION_DIRECTORY/{{configuration}}/plots $DESTINATION/model_output/{{configuration_label}}
                 """
{%-       endif %}

{%-     endfor %}{# miniapp configurations #}

########################################################################################

{%-     if 'unit_test_with_' + label in allTasks %}
    [[unit_test_with_{{label}}]]
        inherit = {{family}}, TARGET
        pre-script = """
                     {{'\n'|commandList(TARGET_BASE_SETUP, compiler_setup[compiler], TARGET_BUILD_SETUP, TARGET_REVEAL_SETUP)}}
                     """
        script = make -C $SOURCE_DIRECTORY unit-test-gungho
        post-script = """
                      {{deleteDirectory('$WORKING_DIR')}}
                      """
        [[[environment]]]
            WORKING_DIR = {{TARGET_BUILD_ROOT}}/{{label}}
        [[[directives]]]
{%-       for DIRECTIVE in TARGET_BUILD_BATCHER_DIRECTIVES %}
            {{DIRECTIVE}}
{%-       endfor %}
{%-     endif %}

{%-   endfor %} {#- Build #}
{%- endfor %} {#- Compiler #}
