{%- set row    = "'row'" %}
{%- set column = "'column'" %}
{%- set auto   = "'auto'" %}
{%- set custom = "'custom'" %}

{%- set projectName = 'gungho' %}
{%- set projectDir  = 'gungho' %}
{%- set miniappFlag = False %}

{%- set projectApps = ['gungho', 'mesh'] %}

{# Default setting to enable xios for all tasks in this suite. Is overrided if #}
{# 'use_xios' ["True"|"False"] is specified in the specific task directives    #}
{%- set default_use_xios = "True" %}

{# Default number of mpi ranks to be used by the xios server if unspecified    #}
{# directly in suite.rc task. Although it is set, it should only have any      #}
{# impact if xios is being used, i.e. if xios_nodes > 0. These aren't the most #}
{# intuitive variable names as they're using the existing naming convention    #}
{# They should be changed at a later date to be something more intuitive.      #}
{%- set default_mpi_parts_xios = 0 %}

{# Set the compiler debug profile for runs in this suite #}
{# Options are ['fast-debug'|'full-debug'|'production'], #}
{# omission defaults to 'fast-debug'                     #}
{%- set run_application_profile = '' %}

{%- set appDiagStemName = 'diagGungho' %}
{%- set rdef_default    = "64" %}
{%- set mesh_rdef       = "64" %}
{%- set mesh_build      = "fast-debug" %}
{%- set MAXRUNAHEAD     = 15 %}

{#========================================================================#}
{# MPI partitions & Panel decomposition                                   #}
{#========================================================================#}
{# Directive configuration for your task can be controlled                #}
{# using a dictionary, recognised entries are as follows                  #}
{#                                                                        #}
{# "mpi_parts" : Total number of process ranks for the task. Replaces     #}
{#               $TOTAL_RANKS environment variable in the app             #}
{# "panel_decomp" : Decompositon of partitions PER PANEL,                 #}
{#                  options are [auto|row|column|custom]                  #}
{# "xproc", "yproc" : Number of process ranks in x,y directions,          #}
{#                    only in effect if "panel_decomp":auto               #}
{# "use_xios" : Flag to enable/disable xios, [True|False]                 #}
{#              default is True                                           #}
{# "xios_nodes" : Number of extra nodes to reserve for the xios server    #}
{#                xios is used for IO (enabled if >0),                    #}
{# "mpi_parts_xios": Number of mpi ranks to be used by an xios            #}
{#                   server. If >0 xios is used in server mode.           #}
{#                   Has no effect if xios_nodes <1                       #}
{#                                                                        #}
{# NOTE: To enable xios server mode, valid entries are required for       #}
{#       "use_xios", "xios_nodes" and "mpi_parts_xios"                    #}
{#                                                                        #}
{# Example:  run task entry                                               #}
{#  'run_application(                                                     #}
{#        "gungho", "default", resolutions=[("BiP75x4-4000x2000",10.0)],  #}
{#        env={"nrun":10,                                                 #}
{#             "directives":{"default":{"mpi_parts":3,                    #}
{#                                      "panel_decomp":' + column + ',    #}
{#                                      "xproc":1,                        #}
{#                                      "yproc":3,                        #}
{#                                      "use_xios":"True",                #}
{#                                      "xios_nodes":1,                   #}
{#                                      "mpi_parts_xios":1} } } )'        #}
{#========================================================================#}


{%- set application_configurations = { 'gungho' : [ 'skamarock_klemp_gw_p0', 'skamarock_klemp_gw_p1',
                                                    'dcmip301', 'rk-dcmip301', 'robert-moist-smag-l300', 'dcmip200',
                                                    'dcmip200_realorog',
                                                    'warm3dbubble',
                                                    'robert-moist-lam', 'robert-moist-smag',
                                                    'sbr', 'sbr-alt1', 'sbr-alt2',
                                                    'straka_400m', 'straka_200m', 'straka_100m', 'straka_50m', 'straka_25m',
                                                    'sbr_lam', 'lfric-real-domain', 'baroclinic-alt1', 'baroclinic-alt2',
                                                    'straka_200m-alt1', 'straka_200m-alt2',
                                                    'held-suarez', 'earth-like',
                                                    'gh_profile_omp1_6nodes', 'gh_profile_omp6_6nodes','gh_profile_omp9_6nodes',
                                                    'gh_profile_omp1_12nodes','gh_profile_omp6_12nodes','gh_profile_omp9_12nodes',
                                                    'gh_profile_omp1_24nodes','gh_profile_omp6_24nodes','gh_profile_omp9_24nodes',
                                                    'gh_profile', 'gh_profile_omp2_96mpi', 'gh_profile_omp2_192mpi',
                                                    'baroclinic', 'baroclinic-noio',
                                                    'agnesi_hyd_cart', 'agnesi_nhyd_cart', 'schar3d_cart_8s',
                                                    'schar_cart_8s', 'schar_cart_8s_inconsistent', 'bell_3d_cart',
                                                    'bryan_fritsch-dry', 'runge-kutta-for-linear', 'semi-implicit-for-linear',
                                                    'profile_init', 'default' ] } %}

{%- set canned_configurations = ['gungho'] %}


{%- set groups = {
  'developer':[
    'validate_rose_meta_graph("gungho",appName="gungho")',
    'validate_rose_meta_graph("gungho",appName="mesh")',
    'check_config_dump_graph()',
    'check_style_graph()',
    'api_documentation_graph(publish=True)',
    'design_documentation_graph(publish=True)',
    'run_application("gungho", "baroclinic-alt1",
                     resolutions=[("C24_MG",3600.0)],
                     env={"crun":1, "nrun":240,
                          "directives":{"default":{"mpi_parts":6, "threads":4, "wallclock":"00:20:00"} } },
                     plotstr="baroclinic.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR dcmip surface_pressure_temperature")',
    'run_application("gungho", "baroclinic-alt2",
                     resolutions=[("C24s_MG",3600.0)],
                     env={"crun":1, "nrun":216,
                          "directives":{"default":{"mpi_parts":6, "threads":4, "wallclock":"00:10:00"} } },
                     plotstr="baroclinic.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR dcmip surface_pressure_temperature")',
    'run_application("gungho", "baroclinic",
                     resolutions=[("C24_MG",3600.0)],
                     env={"crun":1, "nrun":240,
                          "directives":{"default":{"mpi_parts":6, "threads":4, "wallclock":"00:10:00"} } },
                     plotstr="baroclinic.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR dcmip surface_pressure_temperature")',
    'run_application("gungho", "baroclinic-noio",
                     resolutions=[("C24_MG",3600.0)],
                     checkkgo=False,
                     env={"crun":1, "nrun":24,
                          "directives":{"default":{"mpi_parts":6, "threads":1, "wallclock":"00:10:00","use_xios":"False"} } })',
    'run_application("gungho", "skamarock_klemp_gw_p0",
                     resolutions=[("BiP300x4-1000x2000",10.0)],
                     env={"crun":1, "nrun":300,
                          "directives":{"default":{"use_xios":"False", "wallclock":"00:10:00"} } },
                     plotstr="gw_cart_plot.py ' + appDiagStemName + ' $NODAL_DATA_DIR 300 4 theta T000000:T000100:T000200:T000300 $PLOT_DIR" )',
    'run_application("gungho", "skamarock_klemp_gw_p1",
                     resolutions=[("BiP75x4-4000x2000",10.0)],
                     env={"crun":1, "nrun":300,
                          "directives":{"default":{"mpi_parts":3,"panel_decomp":' + row + ', "threads":2, "use_xios":"False", "wallclock":"00:10:00"} } },
                     plotstr="gw_high_order_cart_plot.py ' + appDiagStemName + ' $NODAL_DATA_DIR 150 8 theta T000000:T000100:T000200:T000300 $PLOT_DIR" )',
    'run_application("gungho", "straka_200m",
                     resolutions=[("BiP256x4-200x200",5.0)],
                     env={"crun":1, "nrun":180,
                          "directives":{"default":{"mpi_parts":8,"panel_decomp":' + row + ', "threads":1, "use_xios":"False", "wallclock":"00:10:00"} } },
                     plotstr="straka_plot_x.py ' + appDiagStemName + ' $NODAL_DATA_DIR 256 4 theta T000180 $PLOT_DIR" )',
    'run_application("gungho", "straka_200m-alt1",
                     resolutions=[("BiP256x16-200x50",5.0)],
                     env={"crun":1, "nrun":180,
                          "directives":{"default":{"mpi_parts":8,"panel_decomp":' + row + ', "threads":1, "use_xios":"False", "wallclock":"00:10:00"} } },
                     plotstr="straka_plot_x.py ' + appDiagStemName + ' $NODAL_DATA_DIR 256 16 theta T000180 $PLOT_DIR" )',
    'run_application("gungho", "straka_200m-alt2",
                     resolutions=[("BiP256x4-200x200",5.0)],
                     env={"crun":1, "nrun":180,
                          "directives":{"default":{"mpi_parts":8,"panel_decomp":' + row + ', "threads":1, "use_xios":"False", "wallclock":"00:10:00"} } },
                     plotstr="straka_plot_x.py ' + appDiagStemName + ' $NODAL_DATA_DIR 256 4 theta T000180 $PLOT_DIR" )',
    'run_application("gungho", "sbr",
                     resolutions=[("C24_MG",3600.0)],
                     env={"crun":1, "nrun":240,
                          "directives":{"default":{"mpi_parts":6,"threads":4,"wallclock":"00:10:00"} } },
                     plotstr="sbr.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR um70 80 71 sbr",
                     publish=True )',
    'run_application("gungho", "sbr-alt1",
                     resolutions=[("C24_MG",3600.0)],
                     env={"crun":1, "nrun":240,
                          "directives":{"default":{"mpi_parts":6,"threads":4,"wallclock":"00:15:00"} } },
                     plotstr="sbr.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR um70 80 71 sbr-alt1",
                     publish=True )',
    'run_application("gungho", "sbr-alt2",
                     resolutions=[("C24s_MG",3600.0)],
                     env={"crun":1, "nrun":240,
                          "directives":{"default":{"mpi_parts":6,"threads":4,"wallclock":"00:15:00"} } },
                     plotstr="sbr.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR um70 80 71 sbr-alt2",
                     publish=True )',
    'run_application("gungho", "dcmip301",
                     resolutions=[("C24",10.0)], 
                     env={"crun":1, "nrun":360,
                          "directives":{"default":{"mpi_parts":6, "use_xios":"False", "wallclock":"00:10:00"} } },
                     plotstr="dcmip301.py ' + appDiagStemName + ' $NODAL_DATA_DIR theta T000180:T000252:T000324:T000360 36 $PLOT_DIR",
                     publish=True )',
    'run_application("gungho", "rk-dcmip301",
                     resolutions=[("C24",1.0)], 
                     env={"crun":1, "nrun":3600,
                          "directives":{"default":{"mpi_parts":6, "threads":3, "use_xios":"False", "wallclock":"00:30:00"} } },
                     plotstr="dcmip301.py ' + appDiagStemName + ' $NODAL_DATA_DIR theta T001800:T002520:T003240:T003600 360 $PLOT_DIR",
                     publish=True )',
    'run_application("gungho", "lfric-real-domain",
                     resolutions=[("C48_MG",1800.0)],
                     env={"crun":1, "nrun":240,
                          "directives":{"default":{"mpi_parts":6, "threads":4,"wallclock":"00:15:00"} } },
                     plotstr="sbr.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR um70 30 71 lfric",
                     publish=True )',
    'run_application("gungho", "dcmip200_realorog",
                     resolutions=[("C48_MG",600.0)],
                     env={"crun":1, "nrun":144,
                          "directives":{"default":{"mpi_parts":24, "threads":1, "wallclock":"00:10:00"} } },
                     plotstr="")',
    'run_application("gungho", "dcmip200",
                     resolutions=[("C24_MG",600.0)],
                     env={"crun":1, "nrun":864,
                          "directives":{"default":{"mpi_parts":6, "use_xios":"False", "threads":3, "wallclock":"00:10:00"} } },
                     plotstr="slices_orography.py ' + appDiagStemName + ' $NODAL_DATA_DIR u T000864 0 0 0 $PLOT_DIR 2-0-0")',
    'run_application("gungho", "bryan_fritsch-dry",
                     resolutions=[("BiP200x4-100x100",2.0)],
                     env={"crun":1, "nrun":500,
                          "directives":{"default":{"mpi_parts":4, "panel_decomp":' + row + ', "use_xios":"True", "wallclock":"00:10:00"}}},
                     plotstr="spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR theta xz all linear bryan_fritsch")',
    'run_application("gungho", "held-suarez",
                     resolutions=[("C24_MG",3600.0)],
                     env={"crun":2, "nrun": {"default":240,},
                          "directives":{"default":{"mpi_parts":6, "threads":1, "wallclock":"00:10:00"} } },
                     plotstr="plot_zonal.py $NODAL_DATA_DIR/lfric_averages.nc $PLOT_DIR held-suarez dcmip 30 31",
                     publish=True )',
    'run_application("gungho", "earth-like",
                     resolutions=[("C24_MG",3600.0)],
                     env={"crun":2, "nrun": {"default":240,},
                          "directives":{"default":{"mpi_parts":6, "threads":1, "wallclock":"00:10:00"} } },
                     plotstr="plot_zonal.py $NODAL_DATA_DIR/lfric_averages.nc $PLOT_DIR earth-like uniform 30 31",
                     publish=True )',
    'run_application("gungho", "agnesi_hyd_cart",
                     resolutions=[("BiP120x4-2000x2000", 20.0)],
                     env={"crun": 1, "nrun": 750,
                          "directives":{"default":{"mpi_parts":10,"panel_decomp":' + row + ', "threads":1, "panel_decomp":' + row + ', "use_xios":"False", "wallclock":"00:10:00"} } },
                     plotstr="cartesian_mountain_plot.py ' + appDiagStemName + ' $NODAL_DATA_DIR u 3  T000750 2 2 hmw zoom_1 lines $PLOT_DIR")',
    'run_application("gungho", "schar_cart_8s",
                     resolutions=[("BiP200x4-500x500", 8.0)],
                     env={"crun": 1, "nrun":2250,
                          "directives":{"default":{"mpi_parts":5,"panel_decomp":' + row + ', "threads":3, "panel_decomp":' + row + ', "use_xios":"False", "wallclock":"00:10:00"} } },
                     plotstr="cartesian_mountain_plot.py ' + appDiagStemName + ' $NODAL_DATA_DIR u 3 T002250 2 2 schar zoom_1 lines $PLOT_DIR")',
    'run_application( "gungho", "robert-moist-lam",
                     resolutions=[("BiP100x4-10x10",1.25)],
                     env={"crun":1, "nrun":648,
                          "directives":{"default":{"mpi_parts":5, "panel_decomp":' + row +', "use_xios":"False", "threads":2, "wallclock":"00:10:00"}}},
                      plotstr="robert_plot.py ' + appDiagStemName + ' $NODAL_DATA_DIR 100 4 theta:w3projection_xi2:m_v T000000:T000216:T000432:T000648 $PLOT_DIR")',
    'run_application( "gungho", "robert-moist-smag",
                      resolutions=[("BiP100x4-10x10",1.25)],
                      env={"crun":1, "nrun":648,
                           "directives":{"default":{"mpi_parts":5, "panel_decomp":' + row +', "use_xios":"False", "threads":2, "wallclock":"00:20:00"}}},
                      plotstr="robert_plot.py ' + appDiagStemName + ' $NODAL_DATA_DIR 100 4 theta:w3projection_xi2:m_v T000000:T000216:T000432:T000648 $PLOT_DIR")',
    'run_application("gungho", "sbr_lam",
                     resolutions=[("n96_MG_lam",3600.0),("n96_MG_lam_rotate",3600.0)],
                     env={"nrun":240,
                          "directives":{"default":{"mpi_parts":4, "threads":6, "wallclock":"00:10:00"} } },
                     plotstr="sbr.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR dcmip 30 31 sbr-lam")',
    'run_application("gungho", "profile_init",
                     resolutions=[("BiP4x4-600x400",10.0)],
                     env={"nrun":10,
                          "directives":{"default":{"use_xios":"True"} } },
                     plotstr="profile_plot.py $NODAL_DATA_DIR theta:m_v geometric 38 40 $PLOT_DIR")',
    'run_application("gungho", "runge-kutta-for-linear",
                     resolutions=[("C12",1.0)], env={"nrun":30} )',
    'run_application("gungho", "semi-implicit-for-linear",
                     resolutions=[("C12",10.0)], env={"nrun":3, "directives":{"default":{"use_xios":"False"} } } )',
    'check_compilers("gungho", "baroclinic-noio", "intel", "fast-debug",
                     resolution=("C24_MG",3600.0), precisions=["32"],
                     publish=True )',
    'check_compilers("gungho", "baroclinic-noio", "gnu", "fast-debug",
                     resolution=("C24_MG",3600.0), precisions=["32", "64"],
                     publish=True )',
    'check_compilers("gungho", "baroclinic-noio", "all", "full-debug",
                     resolution=("C24_MG",3600.0), precisions=["64"],
                     publish=True )',
    'check_compilers("gungho", "baroclinic-noio", "intel", "full-debug",
                     resolution=("C24_MG",3600.0), precisions=["32"],
                     publish=True )',
    'check_compilers("gungho", "baroclinic-noio", "cray", "full-debug",
                     resolution=("C24_MG",3600.0), precisions=["32"],
                     publish=True )',
    'canned_test("gungho", precisions=["32", "64"] )'
],
'nightly': [
    'publish_commit'],
'weekly':[
            'run_application("gungho", "robert-moist-smag-l300",
                             resolutions=[("BiP200x4-5x5",0.625)],
                             checkkgo=False,
                             env={"crun":1, "nrun":1296,
                                  "directives":{"default":{"mpi_parts":10,"panel_decomp":' + row + ',
                                                           "use_xios":"False",
                                                           "threads":4,
                                                           "wallclock":"00:40:00"} } },
                             plotstr="robert_plot.py ' + appDiagStemName + ' $NODAL_DATA_DIR 200 4 theta:w3projection_xi2 T000000:T000432:T000864:T001296 $PLOT_DIR",
                             publish=True )',
            'run_application("gungho", "baroclinic",
                             resolutions=[("C48_MG",3600.0),("C96_MG",1800.0),("C192_MG",900.0)],
                             checkkgo=False,
                             env={"crun":1,
                                  "nrun":{("C48_MG",3600.0):240,
                                          ("C96_MG",1800.0):480,
                                          ("C192_MG",900.0):960},
                                  "directives": {"C48_MG":{"mpi_parts":24, "threads":1, "wallclock":"00:30:00"},
                                                 "C96_MG":{"mpi_parts":96, "threads":1, "wallclock":"00:30:00"},
                                                 "C192_MG":{"mpi_parts":384, "threads":1, "wallclock":"00:30:00"} }
                                 },
                             plotstr="baroclinic.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR dcmip surface_pressure_temperature",
                             publish=True )',
            'run_application("gungho", "held-suarez",
                             resolutions=[("C24_MG",3600.0),("C48_MG",1800.0)],
                             checkkgo=False,
                             env={"crun":3,
                                  "nrun": {("C24_MG",3600.0):9600,
                                           ("C48_MG",1800.0):19200},
                                  "directives":{"default":{"mpi_parts":6,
                                                           "threads":1,
                                                           "wallclock":"03:00:00"},
                                                  "C48_MG":{"mpi_parts":96,
                                                           "threads":1,
                                                           "wallclock":"03:00:00"} } },
                             plotstr="plot_zonal.py $NODAL_DATA_DIR/lfric_averages.nc $PLOT_DIR held-suarez dcmip 30 31",
                             publish=True )',
            'run_application("gungho", "earth-like",
                             resolutions=[("C24_MG",3600.0),("C48_MG",1800.0)],
                             checkkgo=False,
                             env={"crun":3,
                                  "nrun": {("C24_MG",3600.0):9600,
                                           ("C48_MG",1800.0):19200},
                                  "directives":{"default":{"mpi_parts":6,
                                                           "threads":1,
                                                           "wallclock":"03:00:00"},
                                                  "C48_MG":{"mpi_parts":96,
                                                           "threads":1,
                                                           "wallclock":"03:00:00"} } },
                             plotstr="plot_zonal.py $NODAL_DATA_DIR/lfric_averages.nc $PLOT_DIR earth-like uniform 30 31",
                             publish=True )',
            'run_application("gungho", "straka_50m",
                             resolutions=[("BiP1024x4-50x50",1.25)],
                             checkkgo=False,
                             env={"crun":1, "nrun":720,
                                  "directives":{"default":{"mpi_parts":32,"panel_decomp":' + row + ',
                                                           "threads":1,
                                                           "use_xios":"False",
                                                           "wallclock":"00:30:00"} } },
                             plotstr="straka_plot_x.py ' + appDiagStemName + ' $NODAL_DATA_DIR 1024 4 theta T000720 $PLOT_DIR",
                             publish=True )',
            'run_application("gungho", "straka_25m",
                             resolutions=[("BiP2048x4-25x25",0.625)],
                             checkkgo=False,
                             env={"crun":1, "nrun":1440,
                                  "directives":{"default":{"mpi_parts":128,"panel_decomp":\'row\',
                                                           "threads":1,
                                                           "use_xios":"False",
                                                           "wallclock":"00:30:00"} } },
                             plotstr="straka_plot_x.py ' + appDiagStemName + ' $NODAL_DATA_DIR 2048 4 theta T001440 $PLOT_DIR",
                             publish=True )',
            'run_application("gungho", "schar_cart_8s_inconsistent",
                             resolutions=[("BiP200x4-500x500", 8.0)],
                             checkkgo=False,
                             env={"crun": 1, "nrun":2250,
                                  "directives":{"default":{"mpi_parts":25,"panel_decomp":' + row + ',
                                                           "threads":1,
                                                           "use_xios":"False",
                                                           "wallclock":"00:10:00"} } },
                             plotstr="cartesian_mountain_plot.py ' + appDiagStemName + ' $NODAL_DATA_DIR u 3 T002250 2 2 schar zoom_1 lines $PLOT_DIR")',
            'run_application("gungho", "schar3d_cart_8s",
                             resolutions=[("BiP200x200-500x500", 8.0)],
                             checkkgo=False,
                             env={"crun": 1, "nrun":2250,
                                  "directives":{"default":{"mpi_parts":25,"panel_decomp":' + auto + ',
                                                           "threads":6,
                                                           "use_xios":"False",
                                                           "wallclock":"01:30:00"} } },
                             plotstr="cartesian_mountain_plot.py ' + appDiagStemName + ' $NODAL_DATA_DIR u 3 T002250 100 100 schar3d zoom_1 lines $PLOT_DIR")',
            'run_application("gungho", "bell_3d_cart",
                             resolutions=[("BiP300x200-200x200", 4.0)],
                             checkkgo=False,
                             env={"crun":1, "nrun":900,
                                  "directives":{"default":{"mpi_parts":25,"panel_decomp":' + auto + ',
                                                           "threads":6,
                                                           "use_xios":"False",
                                                           "wallclock":"00:60:00"} } },
                             plotstr="cartesian_mountain_plot.py ' + appDiagStemName + ' $NODAL_DATA_DIR u 3 T000900 159 99 bell zoom_2 lines $PLOT_DIR")',
            'run_application("gungho","gh_profile_omp6_6nodes",
                             resolutions=[("C192_MG",1200.0)],
                             checkkgo=False,
                             env={"crun":1, "nrun":96,
                                  "directives":{"default":{"mpi_parts":36,"threads":6,"use_xios":"False","wallclock":"00:40:00"} } } )',
            'run_application("gungho", "sbr",
                             resolutions=[("C48_MG",3600.0), ("C96_MG", 1800.0)],
                             checkkgo=False,
                             env={"crun":1,
                                  "nrun": {("C48_MG",3600.0):720,
                                           ("C96_MG",1800.0):1440},
                             "directives":{"default":{"mpi_parts":6,"threads":3,"wallclock":"02:00:00"},
                                           "C96_MG": {"mpi_parts":24,"threads":3,"wallclock":"02:00:00"}, } },
                             plotstr="sbr.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR um70 80 71 sbr",
                             publish=True )',
            'run_application("gungho", "warm3dbubble",
                             resolutions=[("BiP100x100-10x10",1.25)],
                             checkkgo=False,
                             env={"crun":1, "nrun":360,
                             "directives":{"default":{"mpi_parts":5,"panel_decomp":' + row + ', "threads":3, "use_xios":"False", "wallclock":"00:60:00"} } },
                             plotstr="warm3dbubble.py ' + appDiagStemName + ' $NODAL_DATA_DIR 100 100 theta T000000:T000160:T000320 $PLOT_DIR")',
            'run_application("gungho", "agnesi_nhyd_cart",
                             resolutions=[("BiP360x4-400x400", 5.0)],
                             checkkgo=False,
                             env={"crun": 1, "nrun":1800,
                             "directives":{"default":{"mpi_parts":10,"panel_decomp":' + row + ', "threads":1, "use_xios":"False", "wallclock":"00:30:00"} } },
                             plotstr="cartesian_mountain_plot.py ' + appDiagStemName + ' $NODAL_DATA_DIR u 3 T001800 2 2 nhmw zoom_1 lines $PLOT_DIR")',
            'publish_commit'],
'performance' : ['run_application("gungho",
                                  "gh_profile_omp1_6nodes",
                                  resolutions=[("C192_MG",1200.0)],
                                  checkkgo=False,
                                  env={"crun":1, "nrun":96,
                                       "directives":{"default":{"mpi_parts":216,"threads":1,"use_xios":"False","wallclock":"00:40:00"} }
                                      }
                                 )',
                 'run_application("gungho",
                                  "gh_profile_omp6_6nodes",
                                  resolutions=[("C192_MG",1200.0)],
                                  checkkgo=False,
                                  env={"crun":1, "nrun":96,
                                       "directives":{"default":{"mpi_parts":36,"threads":6,"use_xios":"False","wallclock":"00:40:00"} }
                                      }
                                 )',
                 'run_application("gungho",

                                  "gh_profile_omp9_6nodes",
                                  resolutions=[("C192_MG",1200.0)],
                                  checkkgo=False,
                                  env={"crun":1, "nrun":96,
                                       "directives":{"default":{"mpi_parts":24,"threads":9,"use_xios":"False","wallclock":"00:45:00"} }
                                      }
                                 )',
                 'run_application("gungho",
                                  "gh_profile_omp1_12nodes",
                                  resolutions=[("C192_MG",1200.0)],
                                  checkkgo=False,
                                  env={"crun":1, "nrun":96,
                                       "directives":{"default":{"mpi_parts":432,
                                                                "panel_decomp":' + custom + ',
                                                                "xproc":12,"yproc":6,
                                                                "threads":1,
                                                                "use_xios":"False",
                                                                "wallclock":"00:20:00"} }
                                      }
                                 )',
                 'run_application("gungho",
                                  "gh_profile_omp6_12nodes",
                                  resolutions=[("C192_MG",1200.0)],

                                  checkkgo=False,
                                  env={"crun":1, "nrun":96,
                                       "directives":{"default":{"mpi_parts":72,"threads":6,"use_xios":"False","wallclock":"00:25:00"} }
                                      }
                                 )',
                 'run_application("gungho",
                                  "gh_profile_omp9_12nodes",
                                  resolutions=[("C192_MG",1200.0)],
                                  checkkgo=False,
                                  env={"crun":1, "nrun":96,
                                       "directives":{"default":{"mpi_parts":48,"threads":9,"use_xios":"False","wallclock":"00:25:00"} }
                                      }
                                 )',
                 'run_application("gungho",
                                  "gh_profile_omp1_24nodes",
                                  resolutions=[("C192_MG",1200.0)],
                                  checkkgo=False,
                                  env={"crun":1, "nrun":96,
                                       "directives":{"default":{"mpi_parts":864,"threads":1,"use_xios":"False","wallclock":"00:20:00"} }
                                      }
                                 )',
                 'run_application("gungho",
                                  "gh_profile_omp6_24nodes",
                                  resolutions=[("C192_MG",1200.0)],
                                  checkkgo=False,
                                  env={"crun":1, "nrun":96,
                                       "directives":{"default":{"mpi_parts":144,"threads":6,"use_xios":"False","wallclock":"00:20:00"} }
                                      }
                                 )',
                 'run_application("gungho",
                                  "gh_profile_omp9_24nodes",
                                  resolutions=[("C192_MG",1200.0)],
                                  checkkgo=False,
                                  env={"crun":1, "nrun":96,
                                       "directives":{"default":{"mpi_parts":96,"threads":9,"use_xios":"False","wallclock":"00:20:00"} }
                                      }
                                 )',
                 'run_application("gungho",
                                  "gh_profile",
                                  resolutions=[("C384_MG",600.0),("C768_MG",300.0)],
                                  checkkgo=False,
                                  env={"crun":1, "nrun":96,
                                       "directives":{"C384_MG":{"mpi_parts":288,"threads":6,"use_xios":"False","wallclock":"00:40:00"},
                                                     "C768_MG":{"mpi_parts":1152,"threads":6,"use_xios":"False","wallclock":"00:40:00"} }
                                      }
                                 )',
                 'run_application("gungho",
                                  "gh_profile_omp2_192mpi",
                                  resolutions=[("C64_MG",1800.0)],
                                  checkkgo=False,
                                  env={"crun":1, "nrun":1440,
                                       "directives":{"default":{"mpi_parts":192,"threads":2,"use_xios":"False","wallclock":"02:40:00"} }
                                      }
                                 )',
                 'run_application("gungho",
                                  "gh_profile_omp2_96mpi",
                                  resolutions=[("C64_MG",1800.0)],
                                  checkkgo=False,
                                  env={"crun":1, "nrun":1440,
                                       "directives":{"default":{"mpi_parts":96,"threads":2,"use_xios":"False","wallclock":"02:40:00"} }
                                      }
                                 )', 
              ],
                 }
%}

{# The csar groups are now included in the following #}
%include inc/cartesian.rc
{%- do groups.update(cartesian_groups) %}
%include inc/exoplanets.rc
{%- do groups.update(exoplanets_groups) %}

#########################################################################################
