{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered templates/runtime/generate_runtime_build.cylc") %}

{# Generate runtime section for build tasks #}

{% set src_path = tasks_to_run[task]["application_dir"] %}

{# Set the family inheritance for this task #}
{% set inherit = namespace(str="") %}
{% set inherit.str = "BUILD_"~task_ns.application|upper~"_"~task_ns.platform|upper~","~task_ns.platform|upper %}
{% for family in task_values["build_families"] %}
    {% set inherit.str = inherit.str~","~family|upper %}
{% endfor %}

{# Set the psyclone transformation #}
{% if task_values["psyclone_transformation"] == "default" %}
    {% set psyclone_transformation = SITE~"-"~task_ns.platform %}
{% else %}
    {% set psyclone_transformation = task_values["psyclone_transformation"] %}
{% endif %}

    [[{{task}}]]
        inherit={{inherit.str|upper}}
        script = 'module list; rose task-run --app-key=compile'
        [[[environment]]]
            SOURCE_DIRECTORY        = $SOURCE_ROOT/{{src_path}}
            CORE_ROOT_DIR           = $SOURCE_ROOT
            DESTINATION_DIRECTORY   = {{destination_dir}}
            BIN_DIR                 = {{bin_dir}}
            LIB_DIR                 = {{lib_dir}}
            MOD_DIR                 = {{mod_dir}}
            MESH_DIR                = {{mesh_dir}}
            WORKING_DIR             = {{working_dir}}
            TARGET                  = build
            PROFILE                 = {{task_values["optlevel"]}}
            PSYCLONE_TRANSFORMATION = {{psyclone_transformation}}
            UM_FCM_TARGET_PLATFORM  = {{SITE}}-{{task_ns.platform}}
            LFRIC_TARGET_PLATFORM   = {{SITE}}-{{task_ns.platform}}
            MAKE_THREADS            = 4
            RDEF_PRECISION          = {{task_values["precision"]["rdef"]}}
            R_TRAN_PRECISION        = {{task_values["precision"]["rtran"]}}
            R_BL_PRECISION          = {{task_values["precision"]["rbl"]}}
            PRE_PROCESS_MACROS      = {{task_values["pre_process_macros"]}}
{% if task_ns.application == "skeleton" %}
            NO_MPI = 1
{% endif %}

        [[[directives]]]

{% if "wallclock" in task_values %}
    {{ set_wallclock(task_values["wallclock"]) }}
{% endif %}

{% do LOG.debug("Finished in templates/runtime/generate_runtime_build.cylc") %}
