[file:mesh_C12.nc]
mode=auto
source=$MESH_DIR/mesh_C12.nc

[namelist:base_mesh]
f_lat_deg=45.0
file_prefix='mesh_C12'
fplane=.false.
geometry='spherical'
prepartitioned=.false.
prime_mesh_name='dynamics'
topology='fully_periodic'

[namelist:development]

[namelist:extrusion]
domain_top=1000.0
method='uniform'
number_of_layers=10

[namelist:finite_element]
cellshape='quadrilateral'
coord_order=1
coord_system='xyz'
element_order=0
rehabilitate=.true.

[namelist:io]
checkpoint_read=.false.
checkpoint_write=.false.
counter_output_suffix='counter.txt'
diagnostic_frequency=1
file_convention='UGRID'
!!nodal_output_on_w3=.false.
subroutine_counters=.false.
subroutine_timers=.false.
timer_output_path='timer.txt'
use_xios_io=.true.
write_diag=.false.

[namelist:logging]
run_log_level='info'

[namelist:multigrid]
chain_mesh_tags=''
multigrid_chain_nitems=1

[namelist:partitioning]
panel_decomposition='auto'
!!panel_xproc=1
!!panel_yproc=1
partitioner='cubedsphere'

[namelist:planet]
radius=6371229.0
scaling_factor=125.0

[namelist:time]
calendar='timestep'
calendar_origin='2016-01-01 15:00:00'
calendar_start='2016-01-01 15:00:00'
calendar_type='gregorian'
timestep_end='10'
timestep_start='1'

[namelist:timestepping]
dt=1.0
spinup_period=0.0
