[namelist:extrusion]
number_of_layers=3

[namelist:files]
!!aerosols_ancil_path=''
albedo_nir_ancil_path=''
albedo_vis_ancil_path=''
hydtop_ancil_path=''
land_area_ancil_path=''
plant_func_ancil_path=''
sea_ancil_path=''
sea_ice_ancil_path=''
soil_ancil_path=''
start_dump_directory='$SOURCE_DIRECTORY/data'
surface_frac_ancil_path=''
time_varying_input_path='io_dev_time_varying_input'

[namelist:initialization]
ancil_option='basic_gagl'
init_option='analytic'

[namelist:io]
write_diag=.true.
