[namelist:extrusion]
number_of_layers=3

[namelist:files]
start_dump_directory='$SOURCE_DIRECTORY/data'
start_dump_filename='IODev_dump_C12'

[namelist:initialization]
init_option='fd_start_dump'

[namelist:io]
write_diag=.true.
