#==============================================================================
# SPECTRAL GRAVITY WAVE DRAG:
#==============================================================================

[namelist:spectral_gwd]
compulsory=true
description=Spectral gravity wave drag scheme options
ns=namelist/Science/UM Spectral gravity wave drag
sort-key=Section-A09
title=Spectral Gravity Wave Drag

[namelist:spectral_gwd=add_cgw]
compulsory=true
description=Activate total precipitation dependent variable gravity wave
           =source flux
           =WARNING: This is an experimental configuration with further
           =refinements planned. Users who propose to activate this option
           =are recommended to consult the code owner first.
help=False: applies the standard global invariant source for the
    =spectral non-orographic gravity wave scheme.
    =
    =True: activates a new total precipitation source for the
    =spectral non-orographic gravity wave scheme.
ns=namelist/Science/UM Spectral gravity wave drag
sort-key=Panel-A00
trigger=namelist:spectral_gwd=cgw_scale_factor: 1.0;
type=logical

[namelist:spectral_gwd=cgw_scale_factor]
compulsory=true
description=Factor enhancement for conversion from total precipitation
           =to gravity wave source flux
help="Factor enhancement for conversion from total precipitation" allows
    =the total precipitation dependent variable gravity wave source
    =to be adjusted about its default value (factor = 1.0).
    =
    =The permitted range is from 0.0 (switch total precipitation source
    =off) to 10.0 (arbitrary upper limit) but, as for the global
    =invariant factor, significant impact on the QBO period is expected
    =for deviations about 1.0 of order ten percent.
!kind=default
ns=namelist/Science/UM Spectral gravity wave drag
range=0:10
sort-key=Panel-A01
type=real

[namelist:spectral_gwd=ussp_heating]
compulsory=true
description=Apply heating due to non-orographic gravity-wave dissipation.
help=The 5A scheme includes the option to apply heating due to the frictional
    =dissipation of gravity waves (and flow blocking drag).
    =
    =TRUE Turns on heating due to spectral gravity wave drag
sort-key=Panel-A02
type=logical

[namelist:spectral_gwd=ussp_launch_factor]
compulsory=true
description=Factor enhancement for global invariant wave launch amplitude
help=This allows the global source to be adjusted about its default value
    =(factor = 1.0).
    =
    =The permitted range is from 0.0 (switch off globally invariant source)
    =to 10.0 (spectrum saturated at launch level given current values)
    =but significant impact on the QBO period is usual
    =for deviations about 1.0 of order ten percent.
!kind=default
ns=namelist/Science/UM Spectral gravity wave drag
range=0:10
sort-key=Panel-A03
type=real

[namelist:spectral_gwd=wavelstar]
compulsory=true
description=Characteristic (spectrum peak) wavelength (m)
help="Characteristic (spectrum peak) wavelength" allows adjustment of
    =the global source spectrum shape by varying the transition to the
    =(inverse cube of vertical wavenumber) tail about its default
    =value (4300.00m).
    =
    =The default value is generally recommended: the ability to vary
    =within a permitted range from 1000.0 (high wavenumber)
    =to 10000.0 (low wavenumber - there is a cut-off at 20000.0)
    =has been added only for perturbed parameter experiments.
!kind=default
ns=namelist/Science/UM Spectral gravity wave drag
range=1000:10000
sort-key=Panel-A04
type=real
