namelist idealised
  test : enumeration[none,
                     gravity_wave,            ! Gravity wave test (planar or spherical)
                     isot_atm,                ! Isothermal atmosphere
                     isot_cold_atm,           ! Isothermal atmosphere, cold ground temperature
                     cold_bubble_x,           ! Straka density cold current test in x direction (planar domain only)
                     cold_bubble_y,           ! Straka density cold current test in y direction (planar domain only)
                     const_lapse_rate,        ! Stratified atmosphere, constant lapse rate  
                     warm_bubble,             ! Warm bubble test (planar domain only)
                     warm_bubble_3d,          ! 3d Warm bubble test (planar domain only)
                     gaussian_hill,           ! Pair of Gaussian hills (planar or spherical)
                     cosine_hill,             ! Pair of cosine hills (planar or spherical)
                     yz_cosine_hill,          ! Pair of cosine hills (in a y-z slice of the planar domain)
                     slotted_cylinder,        ! Pair of slotted cylinders (planar or spherical)
                     constant_field,          ! Constant density value everywhere (planar or spherical)
                     cosine_stripe,           ! Cosine profile which is a function of longitude only (planar or spherical)
                     vortex_field,            ! Pair of vortices (spherical)
                     hadley_like_dcmip,       ! Hadley-like DCMIP test (spherical)
                     held_suarez,             ! Held-Suarez idealised initialization
                     solid_body_rotation,     ! Solid body rotation test
                     solid_body_rotation_alt, ! Switchable deep/shallow solid body rotation test
                     deep_baroclinic_wave,    ! Deep atmosphere baroclinic wave (Ullrich 13)
                     isentropic,              ! Stationairy isentropic case
                     dry_cbl]                 ! Dry convective boundary layer
end namelist idealised
