namelist initial_wind
  profile        : enumeration[none,
                               solid_body_rotation,
                               constant_uv,
                               constant_shear_uv,
                               dcmip301,
                               deep_baroclinic_steady,
                               deep_baroclinic_perturbed,
                               NL_case_1,
                               NL_case_2,
                               NL_case_3,
                               NL_case_4,
                               xy_NL_case_1,
                               yz_NL_case_1,
                               vortex]
  u0                : real
  v0                : real
  sbr_angle_lat     : real
  sbr_angle_lon     : real
  wind_time_period  : real
  NL_constant       : real
  smp_init_wind     : logical
end namelist initial_wind
