namelist physics
  ! the placement variables indicate where a given physics routine is placed
  ! if > 0: then placement is in fast physics
  ! if = 0: then routine is not called
  ! if < 0: then placement is in slow physics
  heldsuarez_thermo_placement : integer ! heldsuarez theta forcing
  heldsuarez_wind_placement   : integer ! heldsuarez wind forcing
  hs_random : logical                   ! Add in some random 
                                        ! perturbations to HS forcing

! idealised surface options
  l_flux_bc    : logical ! Use fixed surface fluxes
  fixed_flux_e : real    ! Fixed surface latent heat flux (Wm-2)
  fixed_flux_h : real    ! Fixed surface sensible heat flux (Wm-2)

end namelist physics
