namelist timestepping

  method             : enumeration[ semi_implicit, rk ]
  dt                 : real        ! Timestep in seconds
  alpha              : real     ! Time off-centering parameter
  beta               : real['1.0_r_def - alpha' ]
  tau_u              : real     ! relaxation parameter for velocity in semi-implicit method
  tau_t              : real     ! relaxation parameter for potential temperature in semi-implicit method
  tau_r              : real     ! relaxation parameter for density in semi-implicit method
  outer_iterations   : integer     ! Number of outer (advection) iterations to do
  inner_iterations   : integer     ! Number of inner (Newton) iterations to do
  runge_kutta_method : enumeration[ ssp2, ssp3, ssp4, ssp5 ] 
  spinup_period      : integer  ! >= 0  number of timesteps for the spin up period
                                ! if set to > 0 then the first spinup_period timesteps
                                ! will use a different configuration
  spinup_alpha       : logical  ! if true then spin up alpha over the spin up period
  spinup_winds       : logical  ! if true then don't update winds over the spin up period
end namelist timestepping
