namelist transport
  scheme               : enumeration[ method_of_lines,  ! MOL using RK-SSP3 for time integration of fluxes
                                      horz_cosmic,      ! Cosmic transport scheme in the horizontal
                                      yz_bip_cosmic ]   ! Cosmic transport scheme for a Y-Z slice of the biperiodic mesh
  operators            : enumeration[ fv, fem ]
  fv_flux_order        : integer
  fv_advective_order   : integer
  consistent_metric    : logical ! Compute metric terms with the advection scheme
  enforce_monotonicity : logical ! Enforce monotonicity with MOL advection
end namelist transport
