ROSE_STEM_VERSION=1

[jinja2:suite.rc]
GSWP2_INSTALL_DIR='/common/jules/datasets/gswp2'
PRIMARY_TARGET={
              ='platform': 'meto-xcs',
              ='compiler': 'intel'
              =}
RIVERS_ONLY_DRIVE_TASK='meto_linux_intel_gswp2_rivers'
RIVERS_ONLY_INSTALL_DIR='/common/lfric/data/ancils/basic-gc/Ticket2861/C48/n96e/orca025/rivers_trip/rivers_grid'
RIV_NUMBER_ANCILLARY='/common/lfric/data/ancils/basic-gc/Ticket2861/C48/n96e/orca025/rivers_trip/sequence/etopo5'
ROSE_BUSH_URL='http://fcm1/rose-bush'
RUN_TECHNICAL='check_style'
SCIENCE_DEVELOPER_TESTS='none'
SECONDARY_TARGET={
                ='platform': 'meto-spice',
                ='compiler': 'intel'
                =}
SUITE_THROTTLE=6
#
# This is a mess but the MOCI modules hard code a particular LFRic environment
# so we need to force the issue in order to get GMake 4.3.
#
TARGET_BASE_SETUP='umask 0022',
                 ='module use /data/d00/moci/MODULES_GC5/modules',
                 ='module use /common/lfric/modules/modulefiles',
                 ='module load meto-gmake/4.3'
TARGET_BATCHER='pbs'
TARGET_BIG_DATA_DIR='/common/lfric/data'
TARGET_BUILD_BATCHER_DIRECTIVES='-l select=1:ncpus=4:mem=12GB:tmpsize=8GB','-l walltime=02:00:00','-q=shared'
TARGET_BUILD_ROOT='\$RAMTMP'
TARGET_BUILD_SETUP='module load cray-snplauncher/\${CRAY_MPICH2_VER}'
TARGET_COMPILER_SETUP='intel', 'module load GC5-PrgEnv/intel/17.0.0.098/2022-06-ifort/4497'
TARGET_HOST='$(rose host-select --rank-method=random xcsr)'
TARGET_MESH_COMPILER='intel'
TARGET_OPT='meto-xcs'
TARGET_PARAM_RUN_BATCHER_DIRECTIVES='-l select=<<nodes(36)>>','-l walltime=<<time_hhmmss()>>','-q=normal'
TARGET_PERFORM_DEBUG_RUN='intel', 'none'
TARGET_PERFORM_KGO_TESTS='intel', 'none'
TARGET_PERFORM_RUN='intel', 'none'
TARGET_PLOT_PYTHON_SETUP="module load scitools/production-os45-1"
TARGET_REVEAL_SETUP='module list 2>&1'
TARGET_RUN_BATCHER_DIRECTIVES='-l select=1','-l walltime=00:60:00','-q=normal'
TARGET_RUN_METHOD='aprun'
TARGET_RUN_SETUP='module load cray-snplauncher/\${CRAY_MPICH2_VER}'
TARGET_SCIENCE_COMPILER='intel'
TARGET_TECHNICAL_BATCHER_DIRECTIVES='-l select=1:ncpus=1:mem=3GB', '-l walltime=00:20:00', '-q=shared'
UNIT_TEST_WITH='none', 'none'
