ROSE_STEM_VERSION=1

[jinja2:suite.rc]
GSWP2_INSTALL_DIR='/project/jules/benchmarking/data/gswp2'
PRIMARY_TARGET={
              ='platform': 'meto-spice',
              ='compiler': 'intel'
              =}
RIVERS_ONLY_DRIVE_TASK='meto_linux_intel_gswp2_rivers'
RIVERS_ONLY_INSTALL_DIR='/data/users/lfric/data/ancils/basic-gc/Ticket2861/C48/n96e/orca025/rivers_trip/rivers_grid'
RIV_NUMBER_ANCILLARY='/data/users/lfric/data/ancils/basic-gc/Ticket2861/C48/n96e/orca025/rivers_trip/sequence/etopo5'
ROSE_BUSH_URL='http://fcm1/rose-bush'
RUN_TECHNICAL='documentation', 'validate_metadata', 'check_style', 'check_config_dump'
SCIENCE_DEVELOPER_TESTS=''
SECONDARY_TARGET={
                ='platform': 'meto-spice',
                ='compiler': 'intel'
                =}
SUITE_THROTTLE=6
TARGET_BASE_SETUP='umask 0022',
                 ='module unuse /data/users/lfric/modules/modulefiles.rhel7',
                 ='module unuse /project/ukmo/rhel7/fortran/opt/gfortran/modulefiles',
                 ='module use /project/extrasoftware/modulefiles.rhel7',
                 ='module use /data/users/lfric/software/modulefiles.rhel7'
TARGET_BATCHER='slurm'
TARGET_BIG_DATA_DIR='/data/users/lfric/data'
TARGET_BUILD_BATCHER_DIRECTIVES='--mem=8G','--ntasks=4','--gres=tmp:1024','--time=60','--partition=rhel7', '--export=None'
TARGET_BUILD_ROOT='\$TMPDIR/\${CYLC_SUITE_NAME}_\$USER'
TARGET_BUILD_SETUP='true'
TARGET_COMPILER_SETUP='intel', 'module load environment/lfric/ifort/17.0_64/5',
                     ='gnu', 'module load environment/lfric/gcc/6.1.0/5'
TARGET_HOST='$ROSE_ORIG_HOST'
TARGET_MESH_COMPILER='intel'
TARGET_OPT='meto-spice'
TARGET_PARAM_RUN_BATCHER_DIRECTIVES='--mem-per-cpu=2560M','--ntasks=24','--time=70','--partition=rhel7', '--export=None'
TARGET_PERFORM_DEBUG_RUN='intel', 'gnu'
TARGET_PERFORM_KGO_TESTS='intel', 'gnu'
TARGET_PERFORM_RUN='intel', 'gnu'
TARGET_PLOT_PYTHON_SETUP="module load scitools/production-os45-1"
TARGET_REVEAL_SETUP='module list 2>&1', 'export'
TARGET_RUN_BATCHER_DIRECTIVES='--mem-per-cpu=2560M','--ntasks=24','--time=70','--partition=rhel7', '--export=None'
TARGET_RUN_METHOD='mpiexec'
TARGET_RUN_SETUP='true'
TARGET_SCIENCE_COMPILER='intel'
TARGET_TECHNICAL_BATCHER_DIRECTIVES='--mem=512M','--ntasks=4','--time=10','--partition=rhel7', '--export=None'
UNIT_TEST_WITH='none', 'none'
