meta=mesh_tools/rose-meta/lfric-mesh_tools/HEAD

[command]
default=echo "There is no default mesh generator, please specify an optional configuration"; false

[env]
OMP_NUM_THREADS=1
mesh_generator=Cubed-Sphere

[file:$DESTINATION_DIRECTORY]
mode=mkdir

[file:mesh_generation.nml]
mode=auto
source=namelist:mesh
      = (namelist:partitions)
      = (namelist:planar_mesh)
      = (namelist:cubedsphere_mesh)
      = (namelist:rotation)
      = (namelist:stretch_transform)

[namelist:cubedsphere_mesh]
edge_cells=4
equatorial_latitude=0.0
smooth_passes=0

[namelist:mesh]
coord_sys='ll'
geometry='spherical'
mesh_file_prefix='$OUTPUT_FILE_PREFIX'
!!mesh_maps=''
mesh_names='dynamics'
n_meshes=1
partition_mesh=.false.
rotate_mesh=.false.
topology='periodic'

[!!namelist:partitions]
max_stencil_depth=1
n_partitions=1
panel_decomposition='auto'
!!panel_xproc=1
!!panel_yproc=1
partition_range=0,0

[!!namelist:planar_mesh]
apply_stretch_transform=.false.
create_lbc_mesh=.false.
domain_centre=0.0,0.0
domain_size=1600.0,400.0
edge_cells_x=16
edge_cells_y=8
!!lbc_parent_mesh='dynamics'
!!lbc_rim_depth=1
periodic_x=.true.
periodic_y=.true.

[!!namelist:rotation]
rotation_target='north_pole'
!!target_north_pole=0.0,90.0
!!target_null_island=0.0,0.0

[!!namelist:stretch_transform]
cell_size_inner=2.0,2.0
cell_size_outer=4.0,4.0
n_cells_outer=1,1
n_cells_stretch=1,1
stretching_on='cell_nodes'
transform_mesh='dynamics'
