[command]
cubedsphere = $DYNAMO_SOURCE_DIRECTORY/bin/generate_cubedsphere -ndivs 4 -nsmooth 0 -o $DYNAMO_DESTINATION_DIRECTORY/cubedsphere.nc
biperiodic = $DYNAMO_SOURCE_DIRECTORY/bin/generate_biperiodic -nx 16 -ny 8 -dx 100 -dy 50 -o $DYNAMO_DESTINATION_DIRECTORY/biperiodic.nc
default = echo "There is no default mesh generator"; false

[file:$DYNAMO_DESTINATION_DIRECTORY]
mode=mkdir
