ROSE_STEM_VERSION=1

[jinja2:suite.rc]
ROSE_BUSH_URL='http://fcm1/rose-bush'
SCIENCE_DEVELOPER_TESTS=''
TECHNICAL_DEVELOPER_TESTS='documentation','cleanliness'
LOCAL_BASE_SETUP='source /data/users/lfric/modules/setup'
LOCAL_BUILD_ROOT='\$TMPDIR/\${CYLC_SUITE_NAME}_\$USER'
LOCAL_TECHNICAL_SETUP='module load environment/lfric/intel/17.0.1'
LOCAL_REVEAL_SETUP='module list 2>&1', 'export'
TARGET_OPT='meto-spice'
TARGET_PLOT_PYTHON_SETUP="module load scitools/production-os41-1"
TARGET_TECHNICAL_SETUP='module load environment/lfric/intel/17.0.1'
TARGET_HOST='$ROSE_ORIG_HOST'
TARGET_BASE_SETUP='umask 0022', 'source /data/users/lfric/modules/setup'
TARGET_BUILD_SETUP='true'
TARGET_RUN_SETUP='true'
TARGET_COMPILER_SETUP='intel','module load environment/lfric/intel/17.0.1', 'gnu', 'module load environment/lfric/gnu/6.1.0'
TARGET_SCIENCE_COMPILER='intel'
TARGET_SOLVER_COMPILER='intel','gnu'
TARGET_TECHNICAL_COMPILER='intel'
TARGET_BATCHER='slurm'
TARGET_TECHNICAL_BATCHER_DIRECTIVES='--mem=64','--ntasks=4','--time=10'
TARGET_BUILD_BATCHER_DIRECTIVES='--mem=2048','--ntasks=4','--gres=tmp:1024','--time=25'
TARGET_RUN_BATCHER_DIRECTIVES='--mem-per-cpu=1024','--ntasks=24','--time=70'
TARGET_PARAM_RUN_BATCHER_DIRECTIVES='--mem-per-cpu=1024','--ntasks=24','--time=70'
TARGET_THROTTLE=5
TARGET_REVEAL_SETUP='module list 2>&1', 'export'
TARGET_PERFORM_UNIT_TESTS='intel', 'gnu'
TARGET_PERFORM_INTEGRATION_TESTS='intel', 'gnu'
TARGET_PERFORM_RUN='intel', 'gnu'
TARGET_PERFORM_DEBUG_RUN='intel', 'gnu'
TARGET_PERFORM_KGO_TESTS='intel', 'gnu'
TARGET_RUN_METHOD='mpiexec'
TARGET_NORMAL_RUN_METHOD='mpiexec'
TARGET_BUILD_ROOT='\$TMPDIR/\${CYLC_SUITE_NAME}_\$USER'
