ROSE_STEM_VERSION=1

[jinja2:suite.rc]
SCIENCE_DEVELOPER_TESTS=''
TECHNICAL_DEVELOPER_TESTS=''
LOCAL_BASE_SETUP='source /projects/umadmin/mhambl/modules/setup'
LOCAL_TECHNICAL_SETUP='module load meto-environment/lfric/intel/17.0.1'
LOCAL_REVEAL_SETUP='module list 2>&1', 'export'
TARGET_OPT='monsoon-xc40'
TARGET_HOST='xcslc0'
TARGET_REQUIRES_POLLING='true'
TARGET_BASE_SETUP='module use /common/lfric/modules/modulefiles'
TARGET_COMPILER_SETUP='intel','module load meto-environment/lfric/intel/17.0.0.098', 'cray', 'module load meto-environment/lfric/cray/8.5.4'
TARGET_SCIENCE_COMPILER='intel'
TARGET_SOLVER_COMPILER='intel','cray'
TARGET_BATCHER='pbs'
TARGET_TECHNICAL_BATCHER_DIRECTIVES='-l select=1:ncpus=1:mem=1GB', '-l walltime=00:20:00', '-q=shared'
TARGET_BUILD_SETUP='module load cray-snplauncher'
TARGET_BUILD_BATCHER_DIRECTIVES='-l select=1:ncpus=4:mem=3GB:tmpsize=2GB','-l walltime=00:30:00','-q=shared'
TARGET_RUN_SETUP='module load cray-snplauncher'
TARGET_PARAM_RUN_BATCHER_DIRECTIVES='-l select=<<nodes(36)>>','-l walltime=<<time_hhmmss()>>','-q=normal'
TARGET_RUN_BATCHER_DIRECTIVES='-l select=1:ncpus=6:mem=3GB','-l walltime=00:45:00','-q=shared'
TARGET_THROTTLE=5
TARGET_REVEAL_SETUP='module list 2>&1'
TARGET_PLOT_PYTHON_SETUP="echo 'Plotting is not supported on MONSooN'; false"
TARGET_PERFORM_UNIT_TESTS='intel', 'none'
TARGET_PERFORM_INTEGRATION_TESTS='intel', 'cray'
TARGET_PERFORM_RUN='intel', 'none'
TARGET_PERFORM_DEBUG_RUN='intel', 'none'
TARGET_PERFORM_KGO_TESTS='none', 'none'
TARGET_RUN_METHOD='mpiexec'
TARGET_NORMAL_RUN_METHOD='aprun'
TARGET_BUILD_ROOT='\$RAMTMP'
