[env]
TOTAL_RANKS=1

[namelist:domain_size]
planar_domain_max_x=100.0
planar_domain_max_y=100.0
planar_domain_min_x=-100.0
planar_domain_min_y=-100.0

[namelist:extrusion]
domain_top=5.0
number_of_layers=5

[namelist:initial_density]
density_background=1.0

[namelist:initial_tracer_field]
field_max=10.0
r1=20.0
r2=20.0
x1=40.0
x2=-40.0
y1=40.0
y2=-40.0

[namelist:initial_wind]
profile='constant_uv'
sbr_angle_lat=0.0
u0=4.0
v0=2.0

[namelist:io]
diagnostic_frequency=10

[namelist:subgrid]
dep_pt_stencil_extent=3

[namelist:timestepping]
!!inner_iterations=
method='rk'
!!outer_iterations=
!!tau_r=
!!tau_t=
!!tau_u=

[namelist:transport]
scheme=6*2
