[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'

[namelist:extrusion]
domain_top=5.0
number_of_layers=5

[namelist:finite_element]
coord_system='alphabetaz'

[namelist:idealised]
test='gaussian_hill'

[namelist:initial_density]
density_background=2.0

[namelist:initial_tracer_field]
field_background=1.0
field_max=2.0
r1=0.2
r2=0.2
y1=1.5
y2=1.5

[namelist:initial_wind]
sbr_angle_lat=0.0

[namelist:io]
diagnostic_frequency=128

[namelist:partitioning]
partitioner='cubedsphere'

[namelist:subgrid]
dep_pt_stencil_extent=2

[namelist:timestepping]
!!inner_iterations=
method='rk'
!!outer_iterations=
!!tau_r=
!!tau_t=
!!tau_u=

[namelist:transport]
reversible=6*.true.
scheme=6*2
