[env]
TOTAL_RANKS=12

[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'

[namelist:extrusion]
domain_top=12000.0
number_of_layers=30

[namelist:finite_element]
coord_system='alphabetaz'

[namelist:idealised]
test='hadley_like_dcmip'

[namelist:initial_density]
density_background=100000.0

[namelist:initial_wind]
profile='hadley_like_dcmip'

[namelist:io]
diagnostic_frequency=72

[namelist:partitioning]
partitioner='cubedsphere'

[namelist:transport]
horizontal_method=6*1
scheme=6*3
splitting=6*2
