[env]
TOTAL_RANKS=1

[namelist:base_mesh]
f_lat_deg=45.0
fplane=.false.

[namelist:domain_size]
planar_domain_max_x=100.0
planar_domain_max_y=100.0
planar_domain_min_x=-100.0
planar_domain_min_y=-100.0

[namelist:extrusion]
domain_top=2.0
method='uniform'
number_of_layers=2

[namelist:finite_element]
coordinate_order=1

[namelist:formulation]
transport_only=.true.

[namelist:idealised]
test='cosine_hill'

[namelist:initial_density]
r1=20.0
r2=20.0
tracer_background=0.1
tracer_max=10.0
x1=40.0
x2=-40.0
y1=40.0
y2=-40.0

[namelist:initial_wind]
profile='constant_uv'
sbr_angle_lat=0.0
u0=4.0
v0=2.0

[namelist:io]
checkpoint_read=.false.
checkpoint_write=.false.
diagnostic_frequency=10

[namelist:subgrid]
dep_pt_stencil_extent=3
rho_approximation='ppm_no_limiter'
rho_approximation_stencil_extent=2

[namelist:time]
timestep_end='100'
timestep_start='1'

[namelist:timestepping]
dt=1.0
!!inner_iterations=
method='rk'
!!outer_iterations=
!!tau_r=
!!tau_t=
!!tau_u=

[namelist:transport]
scheme='horz_cosmic'
