[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'

[namelist:finite_element]
coord_system='alphabetaz'

[namelist:initial_density]
density_background=50000.0

[namelist:initial_tracer_field]
field_max=0.5

[namelist:partitioning]
partitioner='cubedsphere'

[namelist:time]
timestep_end='288'

[namelist:timestepping]
!!inner_iterations=
method='rk'
!!outer_iterations=
!!tau_r=
!!tau_t=
!!tau_u=

[namelist:transport]
horizontal_method=6*1
scheme=6*3
splitting=6*2
