[command]
aprun = aprun -n 1 $BIN_DIR/transport transport_configuration.nml
mpiexec = mpiexec -n 1 $BIN_DIR/transport transport_configuration.nml

[namelist:base_mesh]
fplane              = .false.
f_lat_deg           = 45.0

[namelist:extrusion]
method           = 'uniform'
domain_top       = 2.0
number_of_layers = 2

[namelist:formulation]
transport_only = .true.

[namelist:timestepping]
method = 'rk'
dt = 1.0

[namelist:restart_nml]
checkpoint_read      = .F
timestep_start       = 1
timestep_end         = 500
checkpoint_write     = .F
restart_stem_name    = "restartDynamo"
checkpoint_frequency = 10

[namelist:initial_wind]
profile        = 'constant_uv'
u0             = 4.0
v0             = 2.0
sbr_angle_lat  = 0.0

[namelist:idealised]
test = 'cosine_hill'

[namelist:subgrid]
rho_approximation                 = 'ppm_no_limiter'
dep_pt_stencil_extent             = 3
rho_approximation_stencil_extent  = 2

[namelist:initial_density]
tracer_max = 10.0
tracer_background = 0.1
r1 = 50.0
x1 = 200.0
y1 = 200.0
r2 = 50.0
x2 = -200.0
y2 = -200.0

[namelist:transport]
scheme = 'horz_cosmic'

[namelist:domain_size]
planar_domain_min_x = -500.0
planar_domain_max_x =  500.0
planar_domain_min_y = -500.0
planar_domain_max_y =  500.0

[namelist:finite_element]
coordinate_order = 1

[namelist:output]
write_xios_output         = .false.

[namelist:output]
diagnostic_frequency = 250
