[env]
TOTAL_RANKS=12

[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'
partitioner='cubedsphere'

[!!namelist:domain_size]

[namelist:extrusion]
domain_top=12000.0
method='uniform'
number_of_layers=30

[namelist:finite_element]
coordinate_order=2

[namelist:formulation]
transport_only=.true.

[namelist:idealised]
test='hadley_like_dcmip'

[namelist:initial_density]
sample_init_rho=.false.

[namelist:initial_wind]
profile='hadley_like_dcmip'

[namelist:io]
checkpoint_read=.false.
checkpoint_write=.false.
diagnostic_frequency=36

[namelist:planet]
scaling_factor=1.0

[namelist:solver]
tolerance=1.0e-6

[namelist:subgrid]
dep_pt_stencil_extent=1
rho_approximation='ppm_no_limiter'
rho_approximation_stencil_extent=2

[namelist:timestepping]
dt=300.0

[namelist:transport]
scheme='cosmic_3D'
