[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'

[namelist:extrusion]
domain_top=12000.0
number_of_layers=60

[namelist:finite_element]
coord_system='alphabetaz'

[namelist:idealised]
test='cosine_bell'

[namelist:initial_density]
density_background=100000.0

[namelist:initial_tracer_field]
field_background=2.0
field_max=5.0
r1=0.0
r2=0.0
x1=0.785398163397448
x2=-0.785398163397448

[namelist:initial_wind]
profile='sbr_with_vertical'

[namelist:io]
diagnostic_frequency=72

[namelist:partitioning]
partitioner='cubedsphere'

[namelist:transport]
reversible=6*.true.
scheme=6*2
