[env]
TOTAL_RANKS=4
XIOS_SERVER_MODE=True
XIOS_SERVER_RANKS=1

[file:iodef.xml]
mode=auto
source=$ROSE_SUITE_DIR/app/transport/file/iodef_coarse_aero.xml

[namelist:extrusion]
domain_top=2000.0
number_of_layers=100

[namelist:formulation]
use_multires_coupling=.true.

[namelist:idealised]
test='eternal_fountain'

[namelist:initial_density]
density_background=2.0

[namelist:initial_tracer_field]
field_background=2.0
field_max=5.0

[namelist:initial_wind]
profile='eternal_fountain'
sbr_angle_lat=0.0
u0=1.0

[namelist:io]
diagnostic_frequency=50
!!nodal_output_on_w3=
use_xios_io=.true.
write_conservation_diag=.true.

[namelist:multires_coupling]
aerosol_mesh_name='coarse'
coarse_aerosol_transport=.true.
dynamics_mesh_name='dynamics'
multires_coupling_mesh_tags='dynamics','coarse'
multires_coupling_mode='test'
negative_correction='none'
physics_mesh_name='coarse'
reconstruction='reversible'
recovery_order='linear'

[namelist:timestepping]
!!inner_iterations=
method='rk'
!!outer_iterations=
!!tau_r=
!!tau_t=

[namelist:transport]
enforce_min_value=.false.,.false.,.true.,.false.,.false.,.true.,.true.,.true.
equation_form=1,2,1,2,1,3,3,3
field_names='rho','theta','tracer_con','tracer_adv','constant','mr',
           ='w3_aerosol','wt_aerosol'
horizontal_method=8*1
horizontal_monotone=8*1
log_space=8*.false.
min_value=8*0.0
profile_size=8
reversible=8*.false.
scheme=8*1
splitting=8*1
vertical_method=8*1
vertical_monotone=8*1
vertical_monotone_order=8*3
