[env]
TOTAL_RANKS=6

[namelist:base_mesh]
f_lat_deg=45.0
fplane=.false.

[namelist:extrusion]
domain_top=1.0
method='uniform'
number_of_layers=1

[namelist:finite_element]
coordinate_order=2

[namelist:formulation]
transport_only=.true.

[namelist:idealised]
test='cosine_hill'

[namelist:initial_density]
r1=0.5
r2=0.5
tracer_background=0.05
tracer_max=1.0
x1=3.14159265358979
x2=3.14159265358979
y1=1.04719755119660
y2=-1.04719755119660

[namelist:initial_wind]
nl_constant=2.4
profile='NL_case_1'
sbr_angle_lat=0.25
u0=38.61073731
v0=0.0
wind_time_period=5.0

[namelist:io]
checkpoint_read=.false.
checkpoint_write=.false.
diagnostic_frequency=50

[namelist:planet]
radius=1.0
scaling_factor=1.0

[namelist:subgrid]
dep_pt_stencil_extent=6
rho_approximation='ppm_positive_monotone'
rho_approximation_stencil_extent=2

[namelist:time]
timestep_end='500'
timestep_start='1'

[namelist:timestepping]
dt=0.01
!!inner_iterations=
method='rk'
!!outer_iterations=
!!tau_r=
!!tau_t=
!!tau_u=

[namelist:transport]
scheme='horz_cosmic'
