[env]
TOTAL_RANKS=1

[namelist:base_mesh]
f_lat_deg=45.0
fplane=.false.

[namelist:domain_size]
planar_domain_max_x=4.0
planar_domain_max_y=100.0
planar_domain_min_x=-4.0
planar_domain_min_y=-100.0

[namelist:extrusion]
domain_top=300.0
method='uniform'
number_of_layers=100

[namelist:finite_element]
coordinate_order=1

[namelist:formulation]
transport_only=.true.

[namelist:idealised]
test='yz_cosine_hill'

[namelist:initial_density]
r1=30.0
r2=30.0
sample_init_rho=.true.
tracer_background=0.1
tracer_max=1.0
z1=225.0
z2=75.0

[namelist:initial_wind]
nl_constant=1.5
profile='yz_NL_case_1'
sbr_angle_lat=0.0
sbr_angle_lon=0.0
u0=0.0
v0=0.5
wind_time_period=120.0

[namelist:io]
checkpoint_read=.false.
checkpoint_write=.false.
diagnostic_frequency=30
nodal_output_on_w3=.true.

[namelist:subgrid]
dep_pt_stencil_extent=3
rho_approximation='constant_subgrid'
rho_approximation_stencil_extent=2

[namelist:time]
timestep_end='120'
timestep_start='1'

[namelist:timestepping]
dt=1.0
!!inner_iterations=
method='rk'
!!outer_iterations=
!!tau_r=
!!tau_t=
!!tau_u=

[namelist:transport]
scheme='yz_bip_cosmic'
