[env]
TOTAL_RANKS=4
XIOS_SERVER_MODE=True
XIOS_SERVER_RANKS=1

[namelist:extrusion]
domain_top=2000.0
number_of_layers=100

[namelist:idealised]
test='vertical_cylinder'

[namelist:initial_density]
density_background=2.0
density_max=5.0

[namelist:initial_tracer_field]
field_background=2.0
field_max=5.0

[namelist:initial_wind]
profile='rotational'
sbr_angle_lat=0.0
u0=1.0

[namelist:io]
diagnostic_frequency=125
!!nodal_output_on_w3=
use_xios_io=.true.
write_conservation_diag=.true.

[namelist:timestepping]
!!inner_iterations=
method='rk'
!!outer_iterations=
!!tau_r=
!!tau_t=
!!tau_u=

[namelist:transport]
equation_form=1,2,1,2,1,1
horizontal_method=6*1
horizontal_monotone=6*3
scheme=6*3
splitting=6*2
vertical_method=6*1
vertical_monotone=6*3
vertical_monotone_order=6*1
