[env]
TOTAL_RANKS=6

[namelist:base_mesh]
f_lat_deg=45.0
fplane=.false.

[namelist:extrusion]
domain_top=1.0
method='uniform'
number_of_layers=1

[namelist:finite_element]
coordinate_order=2

[namelist:formulation]
transport_only=.true.

[namelist:idealised]
test='gaussian_hill'

[namelist:initial_density]
r1=0.2
r2=0.2
tracer_max=1.0
x1=0.0
x2=0.0
y1=1.5
y2=1.5

[namelist:initial_wind]
profile='solid_body_rotation'
sbr_angle_lat=0.0
sbr_angle_lon=0.0
smp_init_wind=.false.
u0=38.61073731
v0=0.0

[namelist:io]
checkpoint_read=.false.
checkpoint_write=.false.
diagnostic_frequency=32

[namelist:planet]
scaling_factor=1.0

[namelist:subgrid]
dep_pt_stencil_extent=2
rho_approximation='ppm_no_limiter'
rho_approximation_stencil_extent=2

[namelist:time]
timestep_end='$RESTART_STOP'
timestep_start='1'

[namelist:timestepping]
!!inner_iterations=
method='rk'
!!outer_iterations=
!!tau_r=
!!tau_t=
!!tau_u=

[namelist:transport]
scheme='horz_cosmic'
