[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'

[namelist:extrusion]
number_of_layers=5

[namelist:finite_element]
coord_system='alphabetaz'

[namelist:initial_density]
density_background=1.0

[namelist:initial_tracer_field]
field_max=0.5

[namelist:partitioning]
partitioner='cubedsphere'

[namelist:time]
timestep_end='288'

[namelist:timestepping]
!!inner_iterations=
method='rk'
!!outer_iterations=
!!tau_r=
!!tau_t=
!!tau_u=

[namelist:transport]
equation_form=1,2,1,2,1,3
max_vert_cfl_calc='uniform'
scheme=6*1
