[env]
TOTAL_RANKS=4
XIOS_SERVER_MODE=True
XIOS_SERVER_RANKS=1

[namelist:domain_size]
planar_domain_max_x=1000.0
planar_domain_max_y=1000.0
planar_domain_min_x=-1000.0
planar_domain_min_y=-1000.0

[namelist:extrusion]
domain_top=2000.0
method='uniform'
number_of_layers=100

[namelist:finite_element]
coordinate_order=1

[namelist:formulation]
transport_only=.true.

[namelist:idealised]
test='eternal_fountain'

[namelist:initial_density]
r1=0.0
r2=0.0
tracer_background=2.0
tracer_max=5.0
x1=0.0
x2=0.0
y1=0.0
y2=0.0

[namelist:initial_wind]
profile='eternal_fountain'
sbr_angle_lat=0.0
sbr_angle_lon=0.0
u0=1.0
v0=0.0

[namelist:io]
diagnostic_frequency=50
!!nodal_output_on_w3=
use_xios_io=.true.
write_conservation_diag=.true.

[namelist:subgrid]
dep_pt_stencil_extent=1
rho_approximation='ppm_no_limiter'
rho_approximation_stencil_extent=2

[namelist:timestepping]
!!inner_iterations=
method='rk'
!!outer_iterations=
!!tau_r=
!!tau_t=
!!tau_u=

[namelist:transport]
cosmic_advective_splitting='full'
cosmic_flux_splitting='full'
scheme='cosmic_3D'
