[env]
TOTAL_RANKS=6

[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'

[namelist:extrusion]
domain_top=10.0
method='uniform'
number_of_layers=5

[namelist:finite_element]
coord_system='alphabetaz'

[namelist:idealised]
test='cosine_hill'

[namelist:initial_density]
density_background=1.0

[namelist:initial_tracer_field]
field_background=0.1
field_max=0.5
r1=0.343611696486384
r2=0.343611696486384
x1=0.0
x2=0.0
y1=0.0
y2=0.0

[namelist:initial_wind]
profile='solid_body_rotation'
sbr_angle_lat=0.25
u0=38.61073731
v0=0.0

[namelist:io]
diagnostic_frequency=32

[namelist:partitioning]
partitioner='cubedsphere'

[namelist:time]
timestep_end='288'
timestep_start='1'

[namelist:timestepping]
!!inner_iterations=
method='rk'
!!outer_iterations=
!!tau_r=
!!tau_t=
!!tau_u=

[namelist:transport]
equation_form=1,2,1,2,1,3
max_vert_cfl_calc='uniform'
scheme=6*1
