[env]
TOTAL_RANKS=4
XIOS_SERVER_MODE=True
XIOS_SERVER_RANKS=1

[namelist:domain_size]
planar_domain_max_x=1000.0
planar_domain_max_y=1000.0
planar_domain_min_x=-1000.0
planar_domain_min_y=-1000.0

[namelist:extrusion]
domain_top=2000.0
number_of_layers=100

[namelist:idealised]
test='translational'

[namelist:initial_density]
density_background=2.0

[namelist:initial_tracer_field]
field_background=2.0
field_max=5.0

[namelist:initial_wind]
profile='constant_uv'
sbr_angle_lat=0.0
u0=1.0

[namelist:io]
diagnostic_frequency=125
!!nodal_output_on_w3=
use_xios_io=.true.

[namelist:timestepping]
!!inner_iterations=
method='rk'
!!outer_iterations=
!!tau_r=
!!tau_t=
!!tau_u=

[namelist:transport]
scheme=6*2
