[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'

[namelist:extrusion]
domain_top=5.0
number_of_layers=5

[namelist:finite_element]
coord_system='alphabetaz'

[namelist:initial_density]
density_background=1.0

[namelist:initial_tracer_field]
field_background=0.05
r1=0.5
r2=0.5
x1=3.14159265358979
x2=3.14159265358979
y1=1.04719755119660
y2=-1.04719755119660

[namelist:initial_wind]
nl_constant=2.4
profile='NL_case_1'
wind_time_period=5.0

[namelist:io]
diagnostic_frequency=50

[namelist:partitioning]
partitioner='cubedsphere'

[namelist:planet]
radius=1.0

[namelist:subgrid]
dep_pt_stencil_extent=2

[namelist:timestepping]
!!inner_iterations=
method='rk'
!!outer_iterations=
!!tau_r=
!!tau_t=
!!tau_u=

[namelist:transport]
scheme=6*2
