[command]
aprun = aprun -n 6 $BIN_DIR/transport transport_configuration.nml
mpiexec = mpiexec -n 6 $BIN_DIR/transport transport_configuration.nml

[namelist:base_mesh]
fplane              = .false.
f_lat_deg           = 45.0

[namelist:finite_element]
coordinate_order = 2

[namelist:extrusion]
method           = 'uniform'
domain_top       = 1.0
number_of_layers = 1

[namelist:formulation]
transport_only = .true.

[namelist:timestepping]
method = 'rk'
dt     = $DT

[namelist:restart_nml]
checkpoint_read      = .F
timestep_start       = 1
checkpoint_write     = .F
restart_stem_name    = "restartDynamo"
checkpoint_frequency = 100

[namelist:initial_wind]
profile        = 'solid_body_rotation'
u0             = 38.61073731
v0             = 0.0
sbr_angle_lat  = 0.0
sbr_angle_lon  = 0.0
smp_init_wind  = .false.

[namelist:idealised]
test = 'gaussian_hill'

[namelist:planet]
radius         = 6371229.0
scaling_factor = 1.0

[namelist:initial_density]
tracer_max = 1.0
tracer_background = 0.1
r1 = 0.2
x1 = 0.78539816
y1 = 0.61547971
r2 = 0.2
x2 = 0.78539816
y2 = 0.61547971

[namelist:subgrid]
rho_approximation        = 'ppm_no_limiter'
dep_pt_stencil_extent = 2
rho_approximation_stencil_extent  = 2

[namelist:transport]
scheme = 'horz_cosmic'

[namelist:output]
diagnostic_frequency = 32
