[env]
TOTAL_RANKS=6

[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'

[namelist:extrusion]
domain_top=1.0
method='uniform'
number_of_layers=1

[namelist:finite_element]
coord_system='alphabetaz'

[namelist:idealised]
test='cos_phi'

[namelist:initial_density]
density_background=1.0

[namelist:initial_tracer_field]
field_background=0.1
field_max=1.0
r1=0.343611696486384
r2=0.343611696486384
x1=0.0
x2=0.0
y1=0.0
y2=0.0

[namelist:initial_wind]
profile='solid_body_rotation'
sbr_angle_lat=0.0
u0=38.61073731
v0=0.0

[namelist:io]
checkpoint_read=.false.
checkpoint_write=.false.
diagnostic_frequency=288

[namelist:partitioning]
partitioner='cubedsphere'

[namelist:planet]
scaling_factor=1.0

[namelist:solver]
tolerance=1.0e-6

[namelist:subgrid]
dep_pt_stencil_extent=1

[namelist:time]
timestep_end='288'
timestep_start='1'

[namelist:timestepping]
!!inner_iterations=
method='rk'
!!outer_iterations=
!!tau_r=
!!tau_t=
!!tau_u=

[namelist:transport]
horizontal_method=6*2
scheme=6*3
splitting=6*3
vertical_method=6*0
