[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'

[namelist:extrusion]
domain_top=1.0
number_of_layers=1

[namelist:finite_element]
coord_system='alphabetaz'

[namelist:idealised]
test='cos_phi'

[namelist:initial_density]
density_background=1.0

[namelist:initial_wind]
sbr_angle_lat=0.0

[namelist:io]
diagnostic_frequency=288

[namelist:partitioning]
partitioner='cubedsphere'

[namelist:time]
timestep_end='288'

[namelist:timestepping]
!!inner_iterations=
method='rk'
!!outer_iterations=
!!tau_r=
!!tau_t=
!!tau_u=

[namelist:transport]
horizontal_method=6*1
scheme=6*3
splitting=6*3
vertical_method=6*0
