[env]
TOTAL_RANKS=6

[namelist:base_mesh]
f_lat_deg=45.0
fplane=.false.

[namelist:biperiodic_deppt]
method='euler'
n_dep_pt_iterations=1

[namelist:extrusion]
domain_top=10.0
method='uniform'
number_of_layers=10

[namelist:finite_element]
coordinate_order=2

[namelist:formulation]
transport_only=.true.

[namelist:idealised]
test='cosine_hill'

[namelist:initial_density]
r1=0.343611696486384
r2=0.343611696486384
tracer_background=0.1
tracer_max=1.0
x1=0.0
x2=0.0
y1=0.0
y2=0.0

[namelist:initial_wind]
profile='solid_body_rotation'
sbr_angle_lat=0.25
u0=38.61073731
v0=0.0

[namelist:io]
checkpoint_read=.false.
checkpoint_write=.false.
diagnostic_frequency=32

[namelist:planet]
scaling_factor=1.0

[namelist:solver]
tolerance=1.0e-6

[namelist:subgrid]
dep_pt_stencil_extent=1
rho_approximation='ppm_positive_monotone'
rho_approximation_stencil_extent=2

[namelist:time]
timestep_end='4'
timestep_start='1'

[namelist:timestepping]
dt=4050.0
!!inner_iterations=
method='rk'
!!outer_iterations=
!!tau_r=
!!tau_t=
!!tau_u=

[namelist:transport]
scheme='horz_cosmic'
