[env]
TOTAL_RANKS=4

[namelist:domain_size]
planar_domain_max_x=4.0
planar_domain_max_y=100.0
planar_domain_min_x=-4.0
planar_domain_min_y=-100.0

[namelist:extrusion]
domain_top=300.0
number_of_layers=100

[namelist:idealised]
test='yz_cosine_hill'

[namelist:initial_density]
density_background=1.0

[namelist:initial_pressure]
method='sampled'

[namelist:initial_tracer_field]
r1=30.0
r2=30.0
z1=225.0
z2=75.0

[namelist:initial_wind]
nl_constant=3.0
profile='yz_NL_case_1'
sbr_angle_lat=0.0
u0=0.0
v0=0.5
wind_time_period=120.0

[namelist:io]
diagnostic_frequency=30
nodal_output_on_w3=.true.

[namelist:subgrid]
dep_pt_stencil_extent=3

[namelist:timestepping]
!!inner_iterations=
method='rk'
!!outer_iterations=
!!tau_r=
!!tau_t=
!!tau_u=

[namelist:transport]
reversible=6*.true.
scheme=6*2
