meta=lfric-io_demo/vn3.0

[command]
default=$CORE_ROOT_DIR/bin/tweak_iodef ; \
       =$LAUNCH_SCRIPT/launch-exe

[env]
EXEC_NAME=io_demo
OMP_NUM_THREADS=1
TOTAL_RANKS=1
XIOS_SERVER_MODE=True
XIOS_SERVER_RANKS=1

[file:$DESTINATION_DIRECTORY]
mode=mkdir

[file:configuration.nml]
mode=auto
source=namelist:base_mesh
      =  namelist:extrusion
      =  namelist:finite_element
      =  namelist:io
      =  namelist:logging
      =  (namelist:multifile_io(:))
      =  namelist:planet
      =  namelist:partitioning
      =  namelist:time
      =  namelist:timestepping

[namelist:base_mesh]
f_lat_deg=45.0
file_prefix=''
fplane=.false.
geometry='planar'
prepartitioned=.false.
prime_mesh_name='dynamics'
topology='fully_periodic'

[namelist:development]

[namelist:extrusion]
domain_height=1000.0
!!eta_values=''
method='uniform'
number_of_layers=10
planet_radius=6371229.0

[namelist:finite_element]
cellshape='quadrilateral'
coord_order=1
coord_system='xyz'
element_order_h=0
element_order_v=0
rehabilitate=.true.

[namelist:io]
checkpoint_read=.false.
!!checkpoint_times=
checkpoint_write=.false.
counter_output_suffix='counter.txt'
diagnostic_frequency=1
!!end_of_run_checkpoint=.true.
file_convention='UGRID'
multifile_io=.false.
!!nodal_output_on_w3=.false.
subroutine_counters=.false.
subroutine_timers=.true.
timer_output_path='timer.txt'
use_xios_io=.true.
write_diag=.false.

[namelist:logging]
log_to_rank_zero_only=.false.
run_log_level='info'

[namelist:multigrid]
chain_mesh_tags=''
multigrid_chain_nitems=1

[namelist:partitioning]
generate_inner_halos=.false.
panel_decomposition='auto'
!!panel_xproc=1
!!panel_yproc=1
partitioner='planar'

[namelist:planet]
scaling_factor=125.0

[namelist:time]
calendar='timestep'
calendar_origin='2016-01-01 15:00:00'
calendar_start='2016-01-01 15:00:00'
calendar_type='gregorian'
timestep_end='10'
timestep_start='1'

[namelist:timestepping]
dt=1.0
spinup_period=0.0
