&base_mesh
  filename        = 'mesh_C24.nc'
  prime_mesh_name = 'dynamics'
  geometry        = 'spherical'
  partitioner     = 'cubedsphere'
  fplane          = .false.
  f_lat_deg       = 45.0
/

&boundaries
  limited_area    = .false.
/

&extrusion
  method           = 'uniform'
  domain_top       = 10000.0
  number_of_layers = 10
/

&finite_element
  cellshape        = 'quadrilateral'
  element_order    = 0
  coordinate_order = 2
  rehabilitate     = .true.
  vorticity_in_w1  = .true.
/

&initial_temperature
  bvf_square = 0.0001
  pert_width_scaling = 1.0
/

&gravity_wave_constants
  speed_of_sound = 340.0
  b_space = 'wtheta'
/

&initial_wind
  profile        = 'none'
  u0             = 0.0
  v0             = 0.0
  sbr_angle_lat  = 0.0
  sbr_angle_lon  = 0.0
/

&initialization
 init_option = 'analytic'
 ancil_option = 'none'
/

&files
  diag_stem_name            = 'gravity_wave'
  checkpoint_stem_name      = "restartGravityWave"
  start_dump_filename       = 'UM2LFRic_dump'
  start_dump_directory      = './'
/

&formulation
  l_multigrid = .false.
/

&io
  use_xios_io               = .true.
  write_diag                = .true.
  write_dump                = .false.
  diagnostic_frequency      = 36
  nodal_output_on_w3        = .false.
  subroutine_timers         = .true.
  subroutine_counters       = .false.
  checkpoint_read           = .false.
  checkpoint_write          = .false.
/

&logging
  run_log_level='info'
/

&time
 calendar = 'timestep'
 timestep_start = '1'
 timestep_end = '36'
/

&planet
  gravity        = 9.80665
  radius         = 6371229.0
  omega          = 7.292116E-5
  rd             = 287.05
  cp             = 1005.0
  p_zero         = 100000.0
  scaling_factor = 125.0
/

&solver
  method                         = 'bicgstab'
  preconditioner                 = 'diagonal'
  maximum_iterations             = 399
  tolerance                      = 1.0e-12
  gcrk                           = 18
/

&mixed_solver
  si_method                      = 'gmres',
  si_preconditioner              = 'pressure',
  si_maximum_iterations          = 20,
  gcrk                           = 4,
  si_tolerance                   = 1.0e-4,
  guess_np1                      = .F
  reference_reset_freq           = 1
  normalise                      = .true.,
/

&helmholtz_solver
  gcrk                           = 4,
  method                         = 'bicgstab',
  preconditioner                 = 'tridiagonal',
  si_pressure_tolerance          = 1.0e-4,
  si_pressure_maximum_iterations = 199,
  normalise                      = .true.,
/


&timestepping
  method             = 'semi_implicit'
  dt                 = 100.0
  alpha              = 0.5
  outer_iterations   = 2
  inner_iterations   = 2
  runge_kutta_method = 'ssp3'
  spinup_period      = 0.0
/

&partitioning
  panel_decomposition = 'auto'
/

&domain_size
  planar_domain_min_x = -1.0
  planar_domain_max_x =  1.0
  planar_domain_min_y = -1.0
  planar_domain_max_y =  1.0
/

&section_choice
radiation='none',
boundary_layer='none',
convection='none',
microphysics='none',
cloud='none'
/
