[command]
aprun   = aprun -n 6 $SOURCE_DIRECTORY/bin/io_miniapp iomini_configuration.nml : -n 1 $XIOS_ROOT/bin/xios_server.exe
mpiexec = mpiexec -n 6 $SOURCE_DIRECTORY/bin/io_miniapp iomini_configuration.nml : -n 1 $XIOS_ROOT/bin/xios_server.exe
default = $SOURCE_DIRECTORY/bin/io_miniapp iomini_configuration.nml

[file:$DESTINATION_DIRECTORY]
mode=mkdir

[file:iomini_configuration.nml]
source=namelist:base_mesh namelist:extrusion namelist:finite_element
      =namelist:planet namelist:output namelist:restart namelist:partitioning
      =namelist:multigrid
mode=auto

[file:iomini_restart.nml]
source=namelist:restart_nml
mode=auto

[namelist:base_mesh]
prime_mesh_name = 'dynamics'
fplane      = .false.
f_lat_deg   = 45.0

[namelist:extrusion]
method           = 'uniform'
domain_top       = 10000.0
number_of_layers = 5

[namelist:finite_element]
cellshape        = 'quadrilateral'
element_order    = 0
coordinate_order = 2
rehabilitate     = .true.
wtheta_on        = .false.
supg             = .false.

[namelist:planet]
gravity        = 9.80665
radius         = 6371229.0
omega          = 7.292116E-5
rd             = 287.05
cp             = 1005.0
p_zero         = 100000.0
scaling_factor = 125.0

[namelist:restart]
filename = 'iomini_restart.nml'

[namelist:restart_nml]
checkpoint_read      = .F
timestep_start       = 1
timestep_end         = 4
checkpoint_write     = .F
restart_stem_name    = "restartDynamo"
checkpoint_frequency = 9999

[namelist:output]
diag_stem_name            = 'io_mini'
write_nodal_output        = .false.
write_xios_output         = .true.
diagnostic_frequency      = 4
subroutine_timers         = .false.

[namelist:partitioning]
auto = .true.

[namelist:multigrid]
l_multigrid = .false.

