! *****************************COPYRIGHT*******************************
! (C) Crown copyright Met Office. All rights reserved.
! For further details please refer to the file LICENCE
! which you should have received as part of this distribution.
! *****************************COPYRIGHT*******************************
MODULE X_minus_Y_mod
!
! This module contains a generator to difference the data in two fields.
!

USE dependency_graph_mod, ONLY: dependency_graph

IMPLICIT NONE

CONTAINS

SUBROUTINE X_minus_Y(dep_graph)
!
! This generator difference the data in the two input fields of a dependency
! graph and save the result in the output field of the dependency graph.
!

USE gen_io_check_mod,       ONLY: gen_io_check
USE field_mod,              ONLY: field_type

IMPLICIT NONE

!
! Argument definitions:
!
! Dependency graph to be processed
CLASS(dependency_graph), INTENT(IN OUT) :: dep_graph

!
! Local variables
!
! Field pointers to use
TYPE(field_type), POINTER :: field_x => NULL(), field_y => NULL(),             &
                             field_z => NULL()
!
! Dummy function space variable used in checks
INTEGER :: fspace

!
! Perform some initial input checks
!
fspace = dep_graph % output_field(1) % field_ptr % which_function_space()
CALL gen_io_check(                                                             &
                  dep_graph=dep_graph,                                         &
                  input_field_no=2,                                            &
                  input_field_fs=[fspace, fspace],                             &
                  output_field_no=1,                                           &
                  output_field_fs=[fspace],                                    &
                  parameter_no=0                                               &
                 )
!
! Done with initial input checks
!

! Difference field data through a call to a Psyclone built-in kernel
field_z => dep_graph % output_field(1) % field_ptr
field_x => dep_graph % input_field(1) % field_ptr
field_y => dep_graph % input_field(2) % field_ptr
call invoke (X_minus_Y(field_z, field_x, field_y))

! Nullify field pointers
NULLIFY(field_x, field_y, field_z)

END SUBROUTINE X_minus_Y

END MODULE X_minus_Y_mod
