&base_mesh
  filename        = 'mesh_C12.nc'
  prime_mesh_name = 'dynamics'
  geometry        = 'spherical'
  partitioner     = 'cubedsphere'
  fplane          = .false.
  f_lat_deg       = 45.0
/

&extrusion
  method           = 'uniform'
  domain_top       = 30000.0
  number_of_layers = 30
/

&finite_element
  cellshape        = 'quadrilateral'
  element_order    = 0
  coordinate_order = 2
  rehabilitate     = .true.
  wtheta_on        = .true.
  supg             = .false. 
  lumped_m1        = .false.
/

&formulation
  transport_only = .false.
  rotating       = .true.
  eliminate_p    = .true.
  use_moisture   = .false.
  shallow        = .false.
  use_physics    = .false.
/

&idealised
  test = 'deep_baroclinic_wave'
/

&initial_density
  sample_init_rho = .false.
  tracer_max = 2.0
  tracer_background = 0.1
  r1 = 0.4
  x1 = 0.4
  y1 = 0.0
  r2 = 0.4
  x2 = -0.4
  y2 = 0.0
/

&initial_temperature
  bvf_square = 0.0001
/

&initial_wind
  profile        = 'deep_baroclinic_perturbed'
  u0             = 0.0
  v0             = 0.0
  rotation_angle = 0.0
/

&output
  diag_stem_name            = 'diagDynamo'
  write_xios_output         = .false.
  write_nodal_output        = .true.
  diagnostic_frequency      = 10
  output_projections_on_w3  = .false.
  subroutine_timers         = .true.
/

&physics
 heldsuarez_placement = -1
/

&planet
  gravity        = 9.80665
  radius         = 6371229.0
  omega          = 7.292116E-5
  rd             = 287.05
  cp             = 1005.0
  p_zero         = 100000.0
  scaling_factor = 1.0
/

&restart
  filename = 'dynamo_restart.nml'
/

&solver
  method                     = 'bicgstab'
  maximum_iterations         = 399
  tolerance                  = 1.0e-6
  preconditioner             = 'diagonal'
  si_tolerance               = 1.0e-6
  si_preconditioner          = 'none'
  si_postconditioner         = 'pressure'
  si_pressure_preconditioner = 'tridiagonal'
  si_pressure_tolerance      = 1.0e-6
  gcrk                       = 10
  helmholtz_solve            = .true.
  use_operators              = .true.
  normalise                  = .true.
/

&subgrid
  rho_approximation = 'ppm_no_limiter'
  dep_pt_stencil_extent = 3
  rho_approximation_stencil_extent = 2
/

&timestepping
  method             = 'semi_implicit'
  dt                 = 600.0
  alpha              = 0.5
  tau_u              = 0.5
  tau_t              = 0.5
  tau_r              = 0.5
  outer_iterations   = 4
  inner_iterations   = 1
  runge_kutta_method = 'ssp3'
  spinup_period      = 0
  spinup_alpha       = .false.
  spinup_winds       = .false.
/

&biperiodic_deppt
  method             = 'euler'
  n_dep_pt_iterations     = 1
/

&transport
  scheme = 'method_of_lines'
  operators = 'fv'
  fv_flux_order = 2
  fv_advective_order = 3
/

&partitioning
  auto        = .true.
/

&multigrid
  l_multigrid = .false.
/

&domain_size
  planar_domain_min_x = -1.0
  planar_domain_max_x =  1.0
  planar_domain_min_y = -1.0
  planar_domain_max_y =  1.0
/

&mixing
  viscosity = .false.
  viscosity_mu = 0.0
/

&orography
  profile   = 'none'
/

&orography_agnesi_cartesian
  mountain_height = 100.0
  half_width_x    = 10.0
  half_width_y    = 10.0
  x_centre        = 0.0
  y_centre        = 0.0
  direction       = 'x'
/

&orography_agnesi_spherical
  mountain_height   = 100.0
  half_width        = 2500.0
  lambda_centre_dec = 1.5
  phi_centre_dec    = 0.0
  lambda_focus_dec  = 1.5
  phi_focus_dec     = 0.3333
/

&orography_schar_cartesian
  mountain_height = 250.0
  half_width_x    = 20.0
  half_width_y    = 20.0
  wavelength      = 20.0
  x_centre        = 0.0
  y_centre        = 0.0
  direction       = 'x'
/

&orography_schar_spherical
  mountain_height   = 250.0
  half_width        = 5000.0
  wavelength        = 4000.0
  lambda_centre_dec = 0.25
  phi_centre_dec    = 0.0
/



