&base_mesh
  filename    = 'cubedsphere.12x12.nc'
  geometry    = 'spherical'
  partitioner = 'cubedsphere'
  fplane      = .false.
  f_lat_deg   = 45.0
/

&extrusion
  method           = 'uniform'
  domain_top       = 10000.0
  number_of_layers = 5
/

&finite_element
  shape         = 'quadrilateral'
  element_order = 0
  coordinate_order = 0
  rehabilitate  = .true.
  wtheta_on = .true.
  supg = .false. 
  lumped_m1 = .false.
/

&formulation
  transport_only = .false.
  rotating       = .true.
  eliminate_p    = .true.
  use_moisture   = .false.
  shallow        = .false.
  use_physics    = .false.
/

&idealised
  test = 'gravity_wave'
/

&initial_density
  sample_init_rho = .true.
  tracer_max = 2.0
  tracer_background = 0.1
  r1 = 0.4
  x1 = 0.4
  y1 = 0.0
  r2 = 0.4
  x2 = -0.4
  y2 = 0.0
/

&initial_temperature
  bvf_square = 0.0001
/

&initial_wind
  profile        = 'none'
  u0             = 0.0
  v0             = 0.0
  rotation_angle = 0.0
/

&output
  diag_stem_name            = 'diagDynamo'
  write_interpolated_output = .true.
  write_nodal_output        = .true.
  diagnostic_frequency      = 3
  output_projections_on_w3  = .false.
  subroutine_timers         = .true.
/

&planet
  gravity        = 9.80665
  radius         = 6371229.0
  omega          = 7.292116E-5
  rd             = 287.05
  cp             = 1005.0
  p_zero         = 100000.0
  scaling_factor = 125.0
/

&restart
  filename = 'dynamo_restart.nml'
/

&solver
  method                     = 'bicgstab'
  maximum_iterations         = 99
  tolerance                  = 1.0e-6
  preconditioner             = 'diagonal'
  si_tolerance               = 1.0e-6
  si_preconditioner          = 'none'
  si_postconditioner         = 'pressure'
  si_pressure_preconditioner = 'tridiagonal'
  si_pressure_tolerance      = 1.0e-6
  gcrk                       = 20
  helmholtz_solve            = .true.
  use_operators              = .false.
  normalise                  = .true.
/

&subgrid
  rho_approximation = 'ppm_no_limiter'
  dep_pt_stencil_extent = 3
  rho_approximation_stencil_extent = 2
/

&timestepping
  method             = 'semi_implicit'
  dt                 = 10.0
  alpha              = 0.5
  outer_iterations   = 4
  inner_iterations   = 1
  runge_kutta_method = 'ssp3'
  spinup_period      = 0
  spinup_alpha       = .false.
  spinup_winds       = .false.
/

&biperiodic_deppt
  method             = 'euler'
  n_dep_pt_iterations     = 1
/

&transport
  scheme = 'method_of_lines'
  operators = 'fem'
  fv_flux_order = 2
  fv_advective_order = 3
/

&partitioning
  auto        = .true.
/

&domain_size
  planar_domain_min_x = -1.0
  planar_domain_max_x =  1.0
  planar_domain_min_y = -1.0
  planar_domain_max_y =  1.0
/

&mixing
  viscosity = .false.
  viscosity_mu = 0.0
/
