namelist extrusion

  method : enumeration[ uniform,
                        quadratic,
                        geometric, ! Geometric grid spacing with
                                   ! stretching factor prescribed.
                        dcmip      ! DCMIP grid spacing
  ! (DCMIP document, Appendix F.2.) with flattening parameter prescribed.
                                ]
  domain_top       : real    ! Domain height
  number_of_layers : integer ! Number of layers in the vertical

end namelist extrusion