namelist planet

  gravity        : real ! Surface equatorial value of gravity [m/s^2]
  radius         : real
  omega          : real
  rd             : real ! Gas constant for dry air [J/(kg K)]
  cp             : real ! Specific heat of dry air at constant pressure [J/(kg K)]
  cv             : real['cp - rd'] ! Specific heat of dry air at constant volume [J/(kg K)]
  kappa          : real['rd / cp'] ! Ratio of Rd and Cp [dimensionless]
  p_zero         : real ! Reference surface pressure [Pa]
  scaling_factor : real
  scaled_omega   : real[ 'omega * scaling_factor' ]
  scaled_radius  : real[ 'radius / scaling_factor' ]

end namelist planet
