namelist solver

  method             : enumeration[ cg, bicgstab, jacobi, gmres, gcr ]
  maximum_iterations : integer  ! Iteration limit for solver
  tolerance          : real     ! Relative tolerance of solver
  preconditioner     : enumeration[ none, diagonal ]
  gcrk               : integer  ! Dimension of the approximate Krylov subspace.
                                ! In other words, it is the number of potential
                                ! residual vectors to calculate at each
                                ! iteration of the solver.

end namelist solver
