!--------------------------------------------------------------------
! Example namelists for mesh generation
!--------------------------------------------------------------------
! These example namelists will result in the mesh generators
! producing an output file (<mesh_filename>) which will 
! contain <n_meshes> mesh topologies which are identified by
! the by <mesh_names>.
!
! Additional intergrid mappings may be produced and included 
! in the output file. Each map is specified by an item in the 
! <mesh_maps> list. Maps are specified by a string of the two
! mesh names spearated by a ":". Each item will cause a 
! map to be added to the maps source mesh, i.e. 
! 
! 'dynamics:physics' will result in a map added to the 
!
!  *  "dynamics" mesh (source) object mapping to "physics"  (target)
!  *  "physics"  mesh (source) object mapping to "dynamics" (target)
!
! Notes: Only the first "n_meshes" listed in mesh_names will be 
!        output in the mesh file.
!===================================================================
&mesh
  mesh_filename = 'meshes_C24_MG.nc'
  n_meshes      = 4
  mesh_names    = 'C24',
                  'C12',
                  'C6',
                  'C3',
  mesh_maps     = 'C24:C12',
                  'C12:C6',
                  'C6:C3'
/

!==================================================================
! Cubedsphere Meshes: Only used by the Cubedsphere mesh generator
!==================================================================
! Each cubesphere mesh is specified by the corresponding number of
! cells on a panel edge. These are listed in the variable <edge_cells>
! and correspond to the order of names given by <mesh_names>.
! 
! Any smoothing iterations specified will be applied to all meshes
! requested. Smoothing is experimental (especially with regards to
! intergrid mesh maps) is advised to be left as 0 for general use.

&cubedsphere_mesh
  edge_cells     = 24, 12, 6, 3
  smooth_passes  = 0
  do_rotate      = .false.
  lon_north      = 0.0
  lat_north      = 90.0
  rotate_angle   = 0.0
  stretch_factor = 1.0
/


!==================================================================
! Planar Meshes: Only used by the planar mesh generator
!==================================================================
! Each planar mesh is specified by the corresponding number of
! cells on a panel edge in the x/y axes. These are listed in the
! variables <edge_cells_x>/<edge_cells_y> and correspond to the
! order of mesh topologies given by <mesh_names>.
! 
! All lised meshes will occupy the same domain and periodicity.
!
! Note: When requesting a integrid mesh map, for a given pair of
!       of source/target meshes, one meshes edge cell value must
!       be a factor of the other.

&planar_mesh
  cartesian     = .true.
  edge_cells_x  = 48, 24,  8, 4, 2
  edge_cells_y  = 24, 24, 12, 4, 2
  domain_x      = 1600.0
  domain_y      = 400.0
  periodic_x    = .true.
  periodic_y    = .false.
/
