[command]
aprun   = aprun -n 1 $SOURCE_DIRECTORY/bin/miniapp_skeleton miniapp_skeleton_configuration.nml
mpiexec = mpiexec -n 1 $SOURCE_DIRECTORY/bin/miniapp_skeleton miniapp_skeleton_configuration.nml
default = $SOURCE_DIRECTORY/bin/miniapp_skeleton miniapp_skeleton_configuration.nml

[file:$DESTINATION_DIRECTORY]
mode=mkdir

[file:miniapp_skeleton_configuration.nml]
source=namelist:base_mesh namelist:extrusion namelist:finite_element
      =namelist:output 
      =namelist:planet
      =namelist:partitioning
      =namelist:domain_size  
      =namelist:multigrid
mode=auto

[namelist:base_mesh]
prime_mesh_name = 'dynamics'
fplane          = .false.
f_lat_deg       = 45.0

[namelist:extrusion]
method           = 'uniform'
domain_top       = 1000.0
number_of_layers = 1

[namelist:finite_element]
cellshape        = 'quadrilateral'
element_order    = 0
coordinate_order = 2
rehabilitate     = .true.
wtheta_on        = .false.
supg             = .false.

[namelist:planet]
gravity        = 9.80665
radius         = 6371229.0
omega          = 7.292116E-5
rd             = 287.05
cp             = 1005.0
p_zero         = 100000.0
scaling_factor = 125.0

[namelist:partitioning]
auto = .true.

[namelist:output]
diag_stem_name            = 'miniapp_skeleton'
write_xios_output         = .false.
write_nodal_output        = .true.
diagnostic_frequency      = 1
subroutine_timers         = .false.

[namelist:domain_size]
planar_domain_min_x = -1.0
planar_domain_max_x =  1.0
planar_domain_min_y = -1.0
planar_domain_max_y =  1.0

[namelist:multigrid]
l_multigrid=.false.
