[command]
default=echo Executables are: $(which um2lfric.exe) and $(which xios_server.exe) ; rose mpi-launch um2lfric.exe um.ctl lfric.nl io.nl : -n 1 xios_server.exe
no_xios_server=echo Executable is: $(which um2lfric.exe) ; rose mpi-launch um2lfric.exe um.ctl lfric.nl io.nl

[file:input_mesh_faces.nc]
source=$LFRIC_MESH_FILE

[file:io.nl]
source=namelist:iofiles

[file:iodef.xml]
mode=symlink
source=iodef.xml

[file:lfric.nl]
source=namelist:base_mesh namelist:extrusion namelist:finite_element
      =namelist:planet
      =namelist:partitioning
      =namelist:formulation
      =namelist:io
      =namelist:time
      =namelist:timestepping
      =namelist:logging

[file:um.ctl]
source=namelist:configure_um2lfric namelist:regrid_options

[file:weights_file_p_to_face_centre_bilinear.nc]
source=$ROSE_ORIG_HOST:$WEIGHT_LOC/P_to_FACE_CENTRE_bilinear.nc

[file:weights_file_p_to_face_centre_neareststod.nc]
source=$ROSE_ORIG_HOST:$WEIGHT_LOC/P_to_FACE_CENTRE_neareststod.nc

[file:weights_file_u_to_face_centre_bilinear.nc]
source=$ROSE_ORIG_HOST:$WEIGHT_LOC/U_to_FACE_CENTRE_bilinear.nc

[file:weights_file_v_to_face_centre_bilinear.nc]
source=$ROSE_ORIG_HOST:$WEIGHT_LOC/V_to_FACE_CENTRE_bilinear.nc

[namelist:base_mesh]
f_lat_deg=45.0
file_prefix='input_mesh_faces'
fplane=.false.
geometry='spherical'
offline_partitioning=.false.
prime_mesh_name='$LFRIC_MESH_NAME'
topology='fully_periodic'

[namelist:configure_um2lfric]
stash_list=2,3,150,4,389,391,392,393,394,265,266,267,268,25,26,24,60
stashmaster_file='$UMDIR/vn10.9/ctldata/STASHmaster/STASHmaster_A'
um_file='$SOURCE_DUMP'
weights_file_p_to_face_centre_bilinear='weights_file_p_to_face_centre_bilinear.nc'
weights_file_p_to_face_centre_neareststod='weights_file_p_to_face_centre_neareststod.nc'
weights_file_u_to_face_centre_bilinear='weights_file_u_to_face_centre_bilinear.nc'
weights_file_v_to_face_centre_bilinear='weights_file_v_to_face_centre_bilinear.nc'

[namelist:extrusion]
domain_top=80000.0
method='um_L70_50t_20s_80km'
number_of_layers=$NUMBER_OF_LAYERS

[namelist:finite_element]
cellshape='quadrilateral'
coord_order=1
coord_system='xyz'
element_order=0
rehabilitate=.true.
vorticity_in_w1=.true.

[namelist:formulation]
l_multigrid=.false.
use_multires_coupling=.false.
use_physics=.true.

[namelist:io]
checkpoint_read=.false.
checkpoint_write=.false.
counter_output_suffix='counter.txt'
diagnostic_frequency=1
file_convention='UGRID'
!!nodal_output_on_w3=.false.
subroutine_counters=.false.
subroutine_timers=.false.
timer_output_path='timer.txt'
use_xios_io=.true.
write_diag=.false.

[namelist:iofiles]
ancil_read=.false.
checkpoint_read=.false.
checkpoint_write=.true.
checkpoint_write_file='checkpoint_um2lfric_000001'

[namelist:logging]
run_log_level='info'

[namelist:partitioning]
panel_decomposition='auto'
partitioner='cubedsphere'

[namelist:planet]
cp=1005.0
gravity=9.80665
omega=7.292116E-5
p_zero=100000.0
radius=6371229.0
rd=287.05
scaling_factor=125.0

[namelist:regrid_options]
interp_method='bilinear'
regrid_type='global_to_global'
winds_on_w3=.true.

[namelist:time]
calendar='timestep'
calendar_start='2016-01-01 15:00:00'
calendar_type='gregorian'
timestep_end=1
timestep_start=1

[namelist:timestepping]
dt=1.0
spinup_period=0.0
