ROSE_STEM_VERSION=1

[jinja2:suite.rc]
INTEGRATION_TEST_WITH='intel', 'gnu'
PRIMARY_TARGET={
              ='platform': 'meto-spice',
              ='compiler': 'intel'
              =}
ROSE_BUSH_URL='http://fcm1/rose-bush'
RUN_TECHNICAL='documentation', 'validate_metadata', 'check_style', 'check_globals', 'check_config_dump'
SECONDARY_TARGET={
                ='platform': 'meto-spice',
                ='compiler': 'intel'
                =}
SUITE_THROTTLE=6
UNIT_TEST_WITH='intel', 'gnu'
