&base_mesh
f_lat_deg=45.0,
filename='cs_64.nc',
fplane=.false.,
geometry='spherical',
partitioner='cubedsphere',
prime_mesh_name='dynamics',
/

&domain_size
planar_domain_max_x=1.0,
planar_domain_max_y=1.0,
planar_domain_min_x=-1.0,
planar_domain_min_y=-1.0,
/

&extrusion
domain_top=1000.0,
method='uniform',
number_of_layers=1,
/

&formulation
l_multigrid=.false.
/

&partitioning
  panel_decomposition = 'auto'
/

&finite_element
cellshape='quadrilateral',
coordinate_order=2,
element_order=0,
rehabilitate=.true.,
vorticity_in_w1=.false.,
/

&planet
 cp=1005.0,
 gravity=9.80665,
 omega=7.292116E-5,
 p_zero=100000.0,
 radius=6371229.0,
 rd=287.05,
 scaling_factor=125.0,
/

&cell_locator
input_target_points_filename='target_points.nc',
output_filename='cell_ids.nc',
vtk_grid_filename='',
num_cells_per_bucket = 8,
verbose = 0,
rescale_z = .T.,
z_lo = 0.,
z_hi = 1.,
/



