ROSE_STEM_VERSION=1

[jinja2:suite.rc]
SCIENCE_DEVELOPER_TESTS=''
TECHNICAL_DEVELOPER_TESTS=''
LOCAL_BASE_SETUP='source /data/users/lfric/modules/setup'
LOCAL_TECHNICAL_SETUP='module load environment/dynamo/intel/15.0.2'
LOCAL_REVEAL_SETUP='module list 2>&1', 'export'
TARGET_OPT='meto-xc40'
TARGET_HOST='$(rose host-select --rank-method=random xce xcf)'
TARGET_BASE_SETUP='source /data/d03/lfric/modules/setup', 'module load meto-common/dynamo/base'
TARGET_COMPILER_SETUP='intel','module load meto-environment/dynamo/intel/15.0.1.133'
TARGET_SCIENCE_COMPILER='cce'
TARGET_BATCHER='pbs'
TARGET_TECHNICAL_BATCHER_DIRECTIVES='-l select=1:ncpus=1:mem=1GB', '-l walltime=00:20:00', '-q=shared'
TARGET_BUILD_SETUP='module load cray-snplauncher'
TARGET_BUILD_BATCHER_DIRECTIVES='-l ncpus=4','-l walltime=00:20:00','-l tmpsize=512MB','-q=shared'
TARGET_RUN_SETUP='module load cray-snplauncher'
TARGET_RUN_BATCHER_DIRECTIVES='-l select=1:ncpus=2:mem=1GB','-l walltime=00:30:00','-q=shared'
TARGET_THROTTLE=5
TARGET_REVEAL_SETUP='module list 2>&1'
TARGET_PERFORM_UNIT_TESTS='none'
TARGET_PERFORM_KGO_TESTS='intel'
TARGET_RUN_METHOD='mpiexec'
TARGET_BUILD_ROOT='\$RAMTMP'
