ROSE_STEM_VERSION=1

[jinja2:suite.rc]
ROSE_BUSH_URL='http://fcm1/rose-bush'
SCIENCE_DEVELOPER_TESTS=''
TECHNICAL_DEVELOPER_TESTS='documentation','cleanliness'
LOCAL_BASE_SETUP='source /data/users/lfric/modules/setup', 'module load base-environment/dynamo/base'
LOCAL_TECHNICAL_SETUP='module load environment/dynamo/intel/16.0.1'
LOCAL_REVEAL_SETUP='module list 2>&1', 'export'
TARGET_OPT='meto-spice'
TARGET_TECHNICAL_SETUP='module load environment/dynamo/intel/16.0.1'
TARGET_HOST='$ROSE_ORIG_HOST'
TARGET_BASE_SETUP='source /data/users/lfric/modules/setup', 'module load base-environment/dynamo/base'
TARGET_BUILD_SETUP='true'
TARGET_RUN_SETUP='true'
TARGET_COMPILER_SETUP='intel','module load environment/dynamo/intel/16.0.1', 'portland', 'module load environment/dynamo/portland/15.7; export FFLAGS="\$FFLAGS -tp=sandybridge"', 'gnu', 'module load environment/dynamo/gnu/5.3.0'
TARGET_SCIENCE_COMPILER='intel'
TARGET_TECHNICAL_COMPILER='gnu'
TARGET_BATCHER='slurm'
TARGET_TECHNICAL_BATCHER_DIRECTIVES='--mem=64','--ntasks=4','--time=10'
TARGET_BUILD_BATCHER_DIRECTIVES='--mem=2048','--ntasks=4','--time=20'
TARGET_RUN_BATCHER_DIRECTIVES='--mem=1024','--ntasks=6','--time=20'
TARGET_THROTTLE=4
TARGET_REVEAL_SETUP='module list 2>&1', 'export'
TARGET_PERFORM_UNIT_TESTS='intel'
TARGET_PERFORM_RUN='intel', 'gnu'
TARGET_PERFORM_FUNCTIONAL_TESTS='intel', 'gnu'
TARGET_PERFORM_KGO_TESTS='intel', 'gnu'
TARGET_RUN_METHOD='mpiexec'
TARGET_BUILD_ROOT='$TMPDIR/$USER/\$CYLC_SUITE_NAME'
