ROSE_STEM_VERSION=1

[jinja2:suite.rc]
SCIENCE_DEVELOPER_TESTS=''
TECHNICAL_DEVELOPER_TESTS=''
LOCAL_BASE_SETUP='source /projects/umadmin/mhambl/modules/setup'
LOCAL_TECHNICAL_SETUP='module load meto-environment/dynamo/intel/15.0.0.090'
LOCAL_REVEAL_SETUP='module list 2>&1', 'export'
TARGET_OPT='monsoon-xc40'
TARGET_HOST='xcm'
TARGET_BASE_SETUP='source /projects/umadmin/mhambl/modules/setup'
TARGET_COMPILER_SETUP='intel','module load meto-environment/dynamo/intel/15.0.0.090', 'cray', 'module load meto-environment/dynamo/cce/8.4.3'
TARGET_SCIENCE_COMPILER='intel'
TARGET_BATCHER='pbs'
TARGET_TECHNICAL_BATCHER_DIRECTIVES='-l select=1:ncpus=1:mem=1GB', '-l walltime=00:20:00', '-q=shared'
TARGET_BUILD_SETUP='module load cray-snplauncher'
TARGET_BUILD_BATCHER_DIRECTIVES='-l ncpus=4','-l walltime=00:15:00','-l tmpsize=1GB','-q=shared'
TARGET_RUN_SETUP='module load cray-snplauncher'
TARGET_RUN_BATCHER_DIRECTIVES='-l select=1:ncpus=6:mem=1GB','-l walltime=00:45:00','-q=shared'
TARGET_THROTTLE=5
TARGET_REVEAL_SETUP='module list 2>&1'
TARGET_PERFORM_UNIT_TESTS='none'
TARGET_PERFORM_RUN='intel'
TARGET_PERFORM_DEBUG_RUN='none'
TARGET_PERFORM_KGO_TESTS='none'
TARGET_RUN_METHOD='mpiexec'
TARGET_BUILD_ROOT='\$RAMTMP'
