ROSE_STEM_VERSION=1

[jinja2:suite.rc]
ROSE_BUSH_URL='http://fcm1/rose-bush'
RUN_TECHNICAL='none'
SCIENCE_DEVELOPER_TESTS=''
SECONDARY_TARGET={
                ='platform': 'meto-spice',
                ='compiler': 'intel'
                =}
SUITE_THROTTLE=20
TARGET_BASE_SETUP='umask 0022',
                 ='module use /common/lfric/modules/modulefiles'
TARGET_BATCHER='pbs'
TARGET_BIG_DATA_DIR='/common/lfric/data'
TARGET_BUILD_BATCHER_DIRECTIVES='-l select=1:ncpus=4:mem=12GB:tmpsize=2GB','-l walltime=00:30:00','-q=shared'
TARGET_BUILD_ROOT='\$RAMTMP'
TARGET_BUILD_SETUP='module load cray-snplauncher'
TARGET_COMPILER_SETUP='intel', 'module load meto-environment/lfric/intel/17.0.0.098',
                     ='cray', 'module load meto-environment/lfric/cray/8.7.0'
TARGET_HOST='$(rose host-select --rank-method=random xcsr)'
TARGET_MESH_COMPILER='intel'
TARGET_OPT='meto-xcs'
TARGET_PARAM_RUN_BATCHER_DIRECTIVES='-l select=<<nodes(36)>>','-l walltime=<<time_hhmmss()>>','-q=normal'
TARGET_PERFORM_DEBUG_RUN='intel', 'none'
TARGET_PERFORM_INTEGRATION_TESTS='intel', 'cray'
TARGET_PERFORM_KGO_TESTS='none', 'none'
TARGET_PERFORM_RUN='intel', 'cray'
TARGET_PERFORM_UNIT_TESTS='intel', 'none'
TARGET_PLOT_PYTHON_SETUP="module load scitools/production-os43-2"
TARGET_REVEAL_SETUP='module list 2>&1'
TARGET_RUN_BATCHER_DIRECTIVES='-l select=1','-l walltime=01:30:00','-q=normal'
TARGET_RUN_METHOD='aprun'
TARGET_RUN_SETUP='module load cray-snplauncher/\$CRAY_MPICH2_VER'
TARGET_SCIENCE_COMPILER='intel'
TARGET_TECHNICAL_BATCHER_DIRECTIVES='-l select=1:ncpus=1:mem=3GB', '-l walltime=00:20:00', '-q=shared'
