ROSE_STEM_VERSION=1

[jinja2:suite.rc]
ROSE_BUSH_URL='http://fcm1/rose-bush'
RUN_TECHNICAL='documentation', 'validate_metadata', 'check_style'
SCIENCE_DEVELOPER_TESTS=''
SECONDARY_TARGET={
                ='platform': 'meto-spice',
                ='compiler': 'intel'
                =}
SUITE_THROTTLE=20
TARGET_BASE_SETUP='umask 0022',
                 ='module use /project/ukmo/rhel7/fortran/opt/gfortran/modulefiles',
                 ='module use /data/users/lfric/modules/modulefiles.rhel7'
TARGET_BATCHER='slurm'
TARGET_BIG_DATA_DIR='/data/users/lfric/data'
TARGET_BUILD_BATCHER_DIRECTIVES='--mem=8G','--ntasks=4','--gres=tmp:1024','--time=25','--partition=rhel7', '--export=None'
TARGET_BUILD_ROOT='\$TMPDIR/\${CYLC_SUITE_NAME}_\$USER'
TARGET_BUILD_SETUP='true'
TARGET_COMPILER_SETUP='intel', 'module load environment/lfric/intel/17.0.1',
                     ='gnu', 'module load environment/lfric/gnu/6.1.0'
TARGET_HOST='$ROSE_ORIG_HOST'
TARGET_MESH_COMPILER='intel'
TARGET_OPT='meto-spice'
TARGET_PARAM_RUN_BATCHER_DIRECTIVES='--mem-per-cpu=1024','--ntasks=24','--time=70','--partition=rhel7', '--export=None'
TARGET_PERFORM_DEBUG_RUN='intel', 'gnu'
TARGET_PERFORM_INTEGRATION_TESTS='intel', 'gnu'
TARGET_PERFORM_KGO_TESTS='intel', 'gnu'
TARGET_PERFORM_RUN='intel', 'gnu'
TARGET_PERFORM_UNIT_TESTS='intel', 'gnu'
TARGET_PLOT_PYTHON_SETUP="module load scitools/production-os43-2"
TARGET_REVEAL_SETUP='module list 2>&1', 'export'
TARGET_RUN_BATCHER_DIRECTIVES='--mem-per-cpu=1024','--ntasks=24','--time=80','--partition=rhel7', '--export=None'
TARGET_RUN_METHOD='mpiexec'
TARGET_RUN_SETUP='true'
TARGET_SCIENCE_COMPILER='intel'
TARGET_TECHNICAL_BATCHER_DIRECTIVES='--mem=1024M','--ntasks=4','--time=15','--partition=rhel7', '--export=None'
