!-------------------------------------------------------------------------------
!(c) Crown copyright 2020 Met Office. All rights reserved.
!The file LICENCE, distributed with this code, contains details of the terms
!under which the code may be used.
!-------------------------------------------------------------------------------
!> @brief Prepares the soil fields
module init_soil_fields_alg_mod

  use constants_mod,                   only: r_def

  ! Derived Types
  use field_mod,                 only: field_type
  use field_collection_mod,      only: field_collection_type

  ! Jules information used
  use jules_surface_types_mod,   only: ice
  use surface_config_mod,        only: surf_tile_fracs

  implicit none

  private
  public :: init_soil_fields_alg

contains

  !> @brief   Initialises the soil fields
  !> @details The soil fields need to be initialised so that they have a
  !>          value when passed on to the physics at the first time step,
  !>          in case no restart file is used.
  !> @param[in,out] soil_fields Collection of fields for soil hydrology scheme
  subroutine init_soil_fields_alg(soil_fields)

    use initial_soil_kernel_mod, only: initial_soil_kernel_type

    implicit none

    ! Arguments
    type(field_collection_type), intent(inout) :: soil_fields

    ! Ancillary fields
    type( field_type ), pointer :: soil_albedo         => null()
    type( field_type ), pointer :: soil_moist_wilt     => null()
    type( field_type ), pointer :: soil_moist_crit     => null()
    type( field_type ), pointer :: soil_moist_sat      => null()
    type( field_type ), pointer :: soil_cond_sat       => null()
    type( field_type ), pointer :: soil_thermal_cap    => null()
    type( field_type ), pointer :: soil_thermal_cond   => null()
    type( field_type ), pointer :: soil_suction_sat    => null()
    type( field_type ), pointer :: clapp_horn_b        => null()
    type( field_type ), pointer :: soil_carbon_content => null()
    type( field_type ), pointer :: soil_roughness      => null()
    type( field_type ), pointer :: mean_topog_index    => null()
    type( field_type ), pointer :: a_sat_frac          => null()
    type( field_type ), pointer :: c_sat_frac          => null()
    type( field_type ), pointer :: a_wet_frac          => null()
    type( field_type ), pointer :: c_wet_frac          => null()

    ! Prognostic fields
    type( field_type ), pointer :: soil_temperature       => null()
    type( field_type ), pointer :: soil_moisture          => null()
    type( field_type ), pointer :: unfrozen_soil_moisture => null()
    type( field_type ), pointer :: frozen_soil_moisture   => null()
    type( field_type ), pointer :: soil_sat_frac          => null()
    type( field_type ), pointer :: water_table            => null()
    type( field_type ), pointer :: wetness_under_soil     => null()

    soil_albedo         => soil_fields%get_field('soil_albedo')
    soil_moist_wilt     => soil_fields%get_field('soil_moist_wilt')
    soil_moist_crit     => soil_fields%get_field('soil_moist_crit')
    soil_moist_sat      => soil_fields%get_field('soil_moist_sat')
    soil_cond_sat       => soil_fields%get_field('soil_cond_sat')
    soil_thermal_cap    => soil_fields%get_field('soil_thermal_cap')
    soil_thermal_cond   => soil_fields%get_field('soil_thermal_cond')
    soil_suction_sat    => soil_fields%get_field('soil_suction_sat')
    clapp_horn_b        => soil_fields%get_field('clapp_horn_b')
    soil_carbon_content => soil_fields%get_field('soil_carbon_content')
    soil_roughness      => soil_fields%get_field('soil_roughness')
    mean_topog_index    => soil_fields%get_field('mean_topog_index')
    a_sat_frac          => soil_fields%get_field('a_sat_frac')
    c_sat_frac          => soil_fields%get_field('c_sat_frac')
    a_wet_frac          => soil_fields%get_field('a_wet_frac')
    c_wet_frac          => soil_fields%get_field('c_wet_frac')

    soil_temperature       => soil_fields%get_field('soil_temperature')
    soil_moisture          => soil_fields%get_field('soil_moisture')
    unfrozen_soil_moisture => soil_fields%get_field('unfrozen_soil_moisture')
    frozen_soil_moisture   => soil_fields%get_field('frozen_soil_moisture')
    soil_sat_frac          => soil_fields%get_field('soil_sat_frac')
    water_table            => soil_fields%get_field('water_table')
    wetness_under_soil     => soil_fields%get_field('wetness_under_soil')

    ! Set volumetric soil moisture at saturation to zero below the ice tile
    ! or a sensible value elsewhere, since this is what Jules expects
    ! For use in SCM or when no ancil is read
    if (surf_tile_fracs(ice) > 0.0_r_def) then
      call invoke(setval_c(soil_moist_sat, 0.0_r_def))
    else
      call invoke(setval_c(soil_moist_sat, 0.4489_r_def))
    end if

    ! Set soil ancillaries to fixed values for use in SCM testing
    ! or if no ancil is read
    call invoke( setval_c(soil_albedo, 0.1065_r_def),                       &
                 setval_c(soil_moist_wilt, 0.226216_r_def),                 &
                 setval_c(soil_moist_crit, 0.340808_r_def),                 &
                 setval_c(soil_cond_sat, 0.00286_r_def),                    &
                 setval_c(soil_thermal_cap, 1228100.0_r_def),               &
                 setval_c(soil_thermal_cond, 0.230211_r_def),               &
                 setval_c(soil_suction_sat, 0.31282_r_def),                 &
                 setval_c(clapp_horn_b, 9.3080_r_def),                      &
                 setval_c(soil_carbon_content, 12.1_r_def),                 &
                 setval_c(soil_roughness, 0.001_r_def),                     &
                 setval_c(mean_topog_index, 1.0_r_def),                     &
                 ! These need calculating as per calc_fit_fsat in um-recon
                 setval_c(a_sat_frac, 1.0_r_def),                           &
                 setval_c(c_sat_frac, 1.0_r_def),                           &
                 setval_c(a_wet_frac, 1.0_r_def),                           &
                 setval_c(c_wet_frac, 1.0_r_def),                           &
                 ! Set soil prognostics to fixed values for use in SCM
                 ! testing or when no values are provided by um2lfric
                 setval_c(soil_sat_frac, 1.0_r_def),                        &
                 setval_c(water_table, 1.0_r_def),                          &
                 setval_c(wetness_under_soil, 1.0_r_def),                   &
                 ! Initialise fields which vary with soil level
                 initial_soil_kernel_type( soil_temperature,                &
                                           soil_moisture,                   &
                                           unfrozen_soil_moisture,          &
                                           frozen_soil_moisture )           &
                                           )

  end subroutine init_soil_fields_alg

end module init_soil_fields_alg_mod
