!------------------------------------------------------------------------------
! (c) Crown copyright 2018 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!------------------------------------------------------------------------------
! @brief Calculate properties of tiles for radiative transfer

module rad_tile_alg_mod
  
use field_mod,                    only: field_type
use field_collection_mod,         only: field_collection_type
use constants_mod,                only: r_def

use rad_tile_kernel_mod, only: rad_tile_kernel_type

implicit none
private

!------------------------------------------------------------------------------
! Contained functions/subroutines
!------------------------------------------------------------------------------
public :: rad_tile_alg_step

contains

! @param[in,out] tile_sw_direct_albedo  Tile SW direct albedos
! @param[in,out] tile_sw_diffuse_albedo Tile SW diffuse albedos
! @param[in,out] tile_lw_albedo         Tile LW albedos (1 - emissivity)
! @param[in,out] jules_ancils           Ancillary fields for Jules
! @param[in,out] jules_prognostics      Prognostic fields for Jules
! @param[in,out] derived_fields         Derived fields
! @param[in,out] twod_fields            2D fields
! @param[in]     height_w3              Height of w3 levels above surface

subroutine rad_tile_alg_step(tile_sw_direct_albedo, tile_sw_diffuse_albedo,   &
                             tile_lw_albedo, jules_ancils, jules_prognostics, &
                             derived_fields, twod_fields, height_w3)

  implicit none

  type( field_type ), intent( inout ) :: tile_sw_direct_albedo
  type( field_type ), intent( inout ) :: tile_sw_diffuse_albedo
  type( field_type ), intent( inout ) :: tile_lw_albedo
  type( field_collection_type ), intent(inout) :: jules_ancils
  type( field_collection_type ), intent(inout) :: jules_prognostics
  type( field_collection_type ), intent(inout) :: derived_fields
  type( field_collection_type ), intent(inout) :: twod_fields
  type( field_type ), intent( in ) :: height_w3

  ! Unpacked fields from collections
  type( field_type ), pointer :: tile_fraction      => null()
  type( field_type ), pointer :: leaf_area_index    => null()
  type( field_type ), pointer :: canopy_height      => null()
  type( field_type ), pointer :: sd_orog            => null()
  type( field_type ), pointer :: soil_albedo        => null()
  type( field_type ), pointer :: soil_roughness     => null()
  type( field_type ), pointer :: albedo_obs_sw      => null()
  type( field_type ), pointer :: albedo_obs_vis     => null()
  type( field_type ), pointer :: albedo_obs_nir     => null()

  type( field_type ), pointer :: tile_temperature   => null()
  type( field_type ), pointer :: tile_snow_mass     => null()
  type( field_type ), pointer :: tile_snow_rgrain   => null()
  type( field_type ), pointer :: snow_soot          => null()
  type( field_type ), pointer :: chloro_sea         => null()
  type( field_type ), pointer :: sea_ice_thickness  => null()
  type( field_type ), pointer :: sea_ice_pond_frac  => null()
  type( field_type ), pointer :: sea_ice_pond_depth => null()

  type( field_type ), pointer :: u1_in_w3           => null()
  type( field_type ), pointer :: u2_in_w3           => null()

  type( field_type ), pointer :: z0msea             => null()
  type( field_type ), pointer :: cos_zenith_angle   => null()


  tile_fraction   => jules_ancils%get_field('tile_fraction')
  leaf_area_index => jules_ancils%get_field('leaf_area_index')
  canopy_height   => jules_ancils%get_field('canopy_height')
  sd_orog         => jules_ancils%get_field('sd_orog')
  soil_albedo     => jules_ancils%get_field('soil_albedo')
  soil_roughness  => jules_ancils%get_field('soil_roughness')
  albedo_obs_sw   => jules_ancils%get_field('albedo_obs_sw')
  albedo_obs_vis  => jules_ancils%get_field('albedo_obs_vis')
  albedo_obs_nir  => jules_ancils%get_field('albedo_obs_nir')

  tile_temperature   => jules_prognostics%get_field('tile_temperature')
  tile_snow_mass     => jules_prognostics%get_field('tile_snow_mass')
  tile_snow_rgrain   => jules_prognostics%get_field('tile_snow_rgrain')
  snow_soot          => jules_prognostics%get_field('snow_soot')
  chloro_sea         => jules_prognostics%get_field('chloro_sea')
  sea_ice_thickness  => jules_prognostics%get_field('sea_ice_thickness')
  sea_ice_pond_frac  => jules_prognostics%get_field('sea_ice_pond_frac')
  sea_ice_pond_depth => jules_prognostics%get_field('sea_ice_pond_depth')

  u1_in_w3 => derived_fields%get_field('u1_in_w3')
  u2_in_w3 => derived_fields%get_field('u2_in_w3')

  z0msea           => twod_fields%get_field('z0msea')
  cos_zenith_angle => twod_fields%get_field('cos_zenith_angle')


  call invoke(rad_tile_kernel_type(tile_sw_direct_albedo, &
                                   tile_sw_diffuse_albedo, &
                                   tile_lw_albedo, &
                                   tile_fraction, &
				   leaf_area_index, &
				   canopy_height, &
				   sd_orog, &
				   soil_albedo, &
				   soil_roughness, &
				   albedo_obs_sw, &
				   albedo_obs_vis, &
				   albedo_obs_nir, &
				   tile_temperature, &
				   tile_snow_mass, &
				   tile_snow_rgrain, &
				   snow_soot, &
				   chloro_sea, &
				   sea_ice_thickness, &
				   sea_ice_pond_frac, &
				   sea_ice_pond_depth, &
				   u1_in_w3, &
				   u2_in_w3, &
                                   height_w3, &
				   z0msea, &
                                   cos_zenith_angle))

end subroutine rad_tile_alg_step

end module rad_tile_alg_mod
