[command]
aprun   = aprun -n 1 $DYNAMO_SOURCE_DIRECTORY/bin/dynamo
mpiexec = mpiexec -n 1 $DYNAMO_SOURCE_DIRECTORY/bin/dynamo
default = $DYNAMO_SOURCE_DIRECTORY/bin/dynamo

[file:$DYNAMO_DESTINATION_DIRECTORY]
mode=mkdir

[file:cubedsphere.12x12.nc]
source=$DYNAMO_SOURCE_DIRECTORY/data/cubedsphere.12x12.nc
mode=auto

[file:dynamo_configuration.nml]
source=namelist:base_mesh namelist:extrusion namelist:finite_element
      =namelist:formulation namelist:idealised namelist:initial_density
      =namelist:initial_temperature namelist:initial_wind namelist:output
      =namelist:planet namelist:restart namelist:solver namelist:subgrid
      =namelist:timestepping namelist:biperiodic_deppt namelist:transport
      =namelist:partitioning
mode=auto

[file:dynamo_restart.nml]
source=namelist:restart_nml
mode=auto

[namelist:base_mesh]
filename    = 'cubedsphere.12x12.nc'
geometry    = 'spherical'
partitioner = 'cubedsphere'
fplane      = .false.
f_lat_deg   = 45.0

[namelist:extrusion]
method           = 'uniform'
domain_top       = 10000.0
number_of_layers = 5

[namelist:finite_element]
shape         = 'quadrilateral'
element_order = 0
rehabilitate  = .true.

[namelist:formulation]
rotating      = .toad.
supg          = .frog.
eliminate_p   = .true.

[namelist:idealised]
test = 'gravity_wave'

[namelist:initial_density]
tracer_max = 2.0
tracer_background = 0.1
x1 = 0.0
y1 = 0.0
x2 = 0.0
y2 = 0.0

[namelist:initial_temperature]
bvf_square = 0.0001

[namelist:initial_wind]
profile        = 'none'
u0             = 0.0
v0             = 0.0
rotation_angle = 0.0

[namelist:output]
diag_stem_name            = 'diagDynamo'
write_interpolated_output = .false.
write_nodal_output        = .true.
diagnostic_frequency      = 3

[namelist:planet]
gravity        = 9.80665
radius         = 6371229.0
omega          = 7.292116E-5
rd             = 287.05
cp             = 1005.0
p_zero         = 100000.0
scaling_factor = 125.0

[namelist:restart]
filename = 'dynamo_restart.nml'

[namelist:restart_nml]
checkpoint_read      = .F
timestep_start       = 1
timestep_end         = 3
checkpoint_write     = .F
restart_stem_name    = "restartDynamo"
checkpoint_frequency = 9999

[namelist:solver]
method             = 'bicgstab'
maximum_iterations = 99
tolerance          = 1.0e-4
preconditioner     = 'diagonal'
gcrk               = 32
helmholtz_solve    = .F
use_operators      = .F

[namelist:subgrid]
rho_approximation        = 'ppm_no_limiter'
transport_stencil_extent = 3
rho_stencil_extent       = 2

[namelist:biperiodic_deppt]
method              = 'euler'
n_dep_pt_iterations = 1

[namelist:transport]
scheme              = 'rk'

[namelist:partitioning]
auto = .true.
