meta=lfric-lbc_demo/HEAD

[command]
default=$CORE_ROOT_DIR/bin/tweak_iodef ; \
       =$LAUNCH_SCRIPT/launch-exe

[env]
EXEC_NAME=lbc_demo
OMP_NUM_THREADS=1
TOTAL_RANKS=1
XIOS_SERVER_MODE=True
XIOS_SERVER_RANKS=1

[file:$DESTINATION_DIRECTORY]
mode=mkdir

[file:configuration.nml]
mode=auto
source=namelist:base_mesh
      =  namelist:extrusion
      =  namelist:finite_element
      =  namelist:io
      =  namelist:lbc_demo
      =  namelist:logging
      =  namelist:planet
      =  namelist:time
      =  namelist:timestepping

[namelist:base_mesh]
f_lat_deg=45.0
file_prefix=''
fplane=.false.
geometry='spherical'
prepartitioned=.true.
prime_mesh_name='primary'
topology='non_periodic'

[namelist:extrusion]
domain_height=1000.0
method='uniform'
number_of_layers=3
planet_radius=6371229.0

[namelist:finite_element]
cellshape='quadrilateral'
coord_order=1
coord_system='native'
element_order_h=0
element_order_v=0
rehabilitate=.true.

[namelist:io]
checkpoint_read=.false.
checkpoint_write=.false.
counter_output_suffix='counter.txt'
diagnostic_frequency=1
file_convention='UGRID'
!!nodal_output_on_w3=.false.
subroutine_counters=.false.
subroutine_timers=.false.
timer_output_path='timer.txt'
use_xios_io=.true.
write_diag=.true.

# Fails in attempting to write lbcs
# without modified nodal_coordinates_kernel psy_layer
# requires further work.
[namelist:lbc_demo]
apply_lbc=.true.
enable_lbc=.true.
field_type='real'
lbc_source='analytic'
read_lbc=.false.
set_lbc='quadrant'
write_lbc=.false.

[namelist:logging]
run_log_level='info'

[!!namelist:partitioning]
generate_inner_halos=.false.
panel_decomposition='auto'
!!panel_xproc=1
!!panel_yproc=1
partitioner='planar'

[namelist:planet]
scaling_factor=125.0

[namelist:time]
calendar='timestep'
calendar_origin='2016-01-01 15:00:00'
calendar_start='2016-01-01 15:00:00'
calendar_type='gregorian'
timestep_end='2'
timestep_start='1'

[namelist:timestepping]
dt=1.0
spinup_period=0.0
