import=gungho/rose-meta/lfric-gungho/HEAD

[namelist:files=time_varying_input_path]
compulsory=true
description=Path to time-varying input file from start dump directory
help=This file contains the time-varying input data
ns=namelist/Job/IO/Dumping
!string_length=filename
type=character
