&base_mesh
  filename    = 'cubedsphere.12x12.nc'
  geometry    = 'spherical'
  partitioner = 'cubedsphere'
  fplane      = .false.
  f_lat_deg   = 45.0
/

&extrusion
  method           = 'uniform'
  domain_top       = 10000.0
  number_of_layers = 5
/

&finite_element
  shape         = 'quadrilateral'
  element_order = 0
  rehabilitate  = .true.
  wtheta_on     = .false.
/

&formulation
  nonlinear      = .true.
  transport_only = .false.
  rotating       = .true.
  supg           = .false.
  eliminate_p    = .false.
/

&idealised
  test = 'gravity_wave'
/

&initial_density
  tracer_max = 2.0
  tracer_background = 0.1
  x1 = 0.0
  y1 = 0.0
  x2 = 0.0
  y2 = 0.0
/

&initial_temperature
  bvf_square = 0.0001
/

&initial_wind
  profile        = 'none'
  u0             = 0.0
  v0             = 0.0
  rotation_angle = 0.0
/

&output
  diag_stem_name            = 'diagDynamo'
  write_interpolated_output = .true.
  write_nodal_output        = .false.
  diagnostic_frequency      = 3
/

&planet
  gravity        = 9.80665
  radius         = 6371229.0
  omega          = 7.292116E-5
  rd             = 287.05
  cp             = 1005.0
  p_zero         = 100000.0
  scaling_factor = 125.0
/

&restart
  filename = 'dynamo_restart.nml'
/

&solver
  method             = 'bicgstab'
  maximum_iterations = 99
  tolerance          = 1.0e-4
  preconditioner     = 'diagonal'
  gcrk               = 32
  helmholtz_solve    = .true.
  use_operators      = .true.
/

&subgrid
  rho_approximation = 'ppm_no_limiter'
  transport_stencil_extent = 3
  rho_stencil_extent = 2
/

&timestepping
  method             = 'semi_implicit'
  dt                 = 10.0
  alpha              = 0.5
  outer_iterations   = 2
  inner_iterations   = 2
  runge_kutta_method = 'ssp3'
/

&biperiodic_deppt
  method             = 'euler'
  n_dep_pt_iterations     = 1
/

&transport
  scheme             = 'rk'
/

&partitioning
  auto        = .true.
/

