[command]
default=rose mpi-launch scintelapi.exe lfric.nl scintelapi.nl io.nl

[env]
MESH_FILE_PATH=$LFRIC_MESH_FILE
SOURCE_DUMP_PATH=$SOURCE_DUMP

[file:input_mesh_faces.nc]
source=$MESH_FILE_PATH

[file:io.nl]
source=namelist:iofiles

[file:lfric.nl]
source=namelist:base_mesh namelist:extrusion namelist:finite_element
      =namelist:planet
      =namelist:partitioning
      =namelist:formulation
      =namelist:logging
      =namelist:io
      =namelist:time

[file:scintelapi.nl]
source=namelist:field_definitions(:) namelist:dependency_graphs(:)

[file:source_dump.nc]
source=$SOURCE_DUMP_PATH

[namelist:base_mesh]
f_lat_deg=45.0
file_prefix='input_mesh_faces'
fplane=.false.
geometry='spherical'
offline_partitioning=.false.
prime_mesh_name='$LFRIC_MESH_NAME'
topology='fully_periodic'

[namelist:extrusion]
domain_top=39254.833575999997
method='um_L38_29t_9s_40km'
number_of_layers=$NUMBER_OF_LAYERS

[namelist:finite_element]
cellshape='quadrilateral'
coord_order=1
coord_system='xyz'
element_order=0
rehabilitate=.true.
vorticity_in_w1=.true.

[namelist:formulation]
l_multigrid=.false.
use_multires_coupling=.false.
use_physics=.true.

[namelist:io]
checkpoint_read=.false.
checkpoint_write=.false.
counter_output_suffix='counter.txt'
diagnostic_frequency=1
file_convention='UGRID'
!!nodal_output_on_w3=.false.
subroutine_counters=.false.
subroutine_timers=.false.
timer_output_path='timer.txt'
use_xios_io=.true.
write_diag=.false.

[namelist:iofiles]
checkpoint_read=.true.
checkpoint_read_file='source_dump'
checkpoint_write=.true.
checkpoint_write_file='target_dump'

[namelist:logging]
run_log_level='info'

[namelist:partitioning]
panel_decomposition='auto'
partitioner='cubedsphere'

[namelist:planet]
cp=1005.0
gravity=9.80665
omega=7.292116E-5
p_zero=100000.0
radius=6371229.0
rd=287.05
scaling_factor=125.0

[namelist:time]
calendar='timestep'
calendar_start='2016-01-01 15:00:00'
calendar_type='gregorian'
timestep_end=1
timestep_start=1
