[command]
default=echo "There is no default mesh generator, please specify an optional configuration"; false

[env]
OMP_NUM_THREADS=1

[file:$DESTINATION_DIRECTORY]
mode=mkdir

[namelist:biperiodic_mesh_generator]
mesh_name='dynamics'

[namelist:cubedsphere_mesh_generator]
mesh_name='dynamics'
