ROSE_STEM_VERSION=1
opts=meto-spice

[file:Jinja2Filters]
source=$PWD/../../infrastructure/rose-stem/Jinja2Filters

[file:Jinja2Globals/get_accountname.py]
source=$PWD/../../infrastructure/rose-stem/Jinja2Globals/get_accountname.py

[file:app/check_style]
source=$PWD/../../infrastructure/rose-stem/app/check_style

[file:bin]
source=$PWD/../../infrastructure/rose-stem/bin

[file:inc]
source=$PWD/../../infrastructure/rose-stem/inc

[jinja2:suite.rc]
MIRROR_UPLOAD_URL=''
