[command]
aprun   = aprun -n 1 $SOURCE_DIRECTORY/bin/gungho configuration.nml
mpiexec = mpiexec -n 1 $SOURCE_DIRECTORY/bin/gungho configuration.nml
default = $SOURCE_DIRECTORY/bin/gungho configuration.nml

[file:$DESTINATION_DIRECTORY]
mode=mkdir

[file:cubedsphere.12x12.nc]
source=$SOURCE_DIRECTORY/gungho/data/cubedsphere.12x12.nc
mode=auto

[file:configuration.nml]
source=namelist:base_mesh namelist:extrusion namelist:finite_element
      =namelist:formulation namelist:idealised namelist:initial_density
      =namelist:initial_temperature namelist:initial_wind namelist:output
      =namelist:planet namelist:restart namelist:solver namelist:subgrid
      =namelist:timestepping namelist:biperiodic_deppt namelist:transport
      =namelist:partitioning namelist:domain_size namelist:mixing
mode=auto

[file:restart.nml]
source=namelist:restart_nml
mode=auto

[namelist:base_mesh]
filename            = 'cubedsphere.12x12.nc'
prime_mesh_name     = 'Mesh2'
geometry            = 'spherical'
partitioner         = 'cubedsphere'
fplane              = .false.
f_lat_deg           = 45.0

[namelist:extrusion]
method           = 'uniform'
domain_top       = 10000.0
number_of_layers = 5

[namelist:finite_element]
shape         = 'quadrilateral'
element_order = 0
coordinate_order = 0
rehabilitate  = .true.
wtheta_on = .true.
supg = .false.
lumped_m1 = .false.

[namelist:formulation]
rotating      = .true.
eliminate_p   = .true.
shallow       = .true.
transport_only = .false.
use_moisture  = .false.
use_physics = .false.

[namelist:idealised]
test = 'gravity_wave'

[namelist:initial_density]
tracer_max = 2.0
tracer_background = 0.1
x1 = 0.0
y1 = 0.0
x2 = 0.0
y2 = 0.0

[namelist:initial_temperature]
bvf_square = 0.0001

[namelist:initial_wind]
profile        = 'none'
u0             = 0.0
v0             = 0.0
rotation_angle = 0.0

[namelist:output]
diag_stem_name            = 'diagDynamo'
write_interpolated_output = .false.
write_nodal_output        = .true.
diagnostic_frequency      = 3
output_projections_on_w3  = .true.
subroutine_timers         = .true.

[namelist:planet]
gravity        = 9.80665
radius         = 6371229.0
omega          = 7.292116E-5
rd             = 287.05
cp             = 1005.0
p_zero         = 100000.0
scaling_factor = 125.0

[namelist:restart]
filename = 'restart.nml'

[namelist:restart_nml]
checkpoint_read=$RESTART_READ
checkpoint_write=$RESTART_WRITE
restart_stem_name='$CYLC_SUITE_SHARE_DIR/data/restartDynamo_$ROSE_SUITE_NAME-$ROSE_TASK_NAME'
timestep_end=$RESTART_STOP
timestep_start=$RESTART_START
checkpoint_frequency = 9999

[namelist:solver]
method             = 'bicgstab'
maximum_iterations = 399
tolerance          = 1.0e-6
preconditioner     = 'diagonal'
si_tolerance       = 1.0e-6
si_preconditioner  = 'none'
si_postconditioner = 'pressure'
si_pressure_preconditioner = 'tridiagonal'
si_pressure_tolerance = 1.0e-6
gcrk               = 10
helmholtz_solve    = .T
use_operators      = .T
normalise          = .T

[namelist:subgrid]
rho_approximation        = 'ppm_no_limiter'
dep_pt_stencil_extent = 3
rho_approximation_stencil_extent       = 2

[namelist:biperiodic_deppt]
method              = 'euler'
n_dep_pt_iterations = 1

[namelist:transport]
scheme              = 'method_of_lines'
operators           = 'fv'
fv_flux_order       = 2
fv_advective_order  = 3

[namelist:partitioning]
auto = .true.

[namelist:domain_size]
planar_domain_min_x = -1.0
planar_domain_max_x =  1.0
planar_domain_min_y = -1.0
planar_domain_max_y =  1.0

[namelist:timestepping]
method                 = 'semi_implicit'
alpha                  = 0.5
tau_u                  = 0.5
tau_t                  = 0.5
tau_r                  = 0.5
outer_iterations       = 4
inner_iterations       = 1
runge_kutta_method     = 'ssp3'
spinup_period          = 1
spinup_alpha           = .false.
spinup_winds           = .false.

[namelist:mixing]
viscosity    = .false.
viscosity_mu = 0.0

