{%- set row    = "'row'" %}
{%- set column = "'column'" %}
{%- set auto   = "'auto'" %}
{%- set custom = "'custom'" %}

{%- set projectName = 'linear' %}
{%- set projectDir  = 'linear' %}
{%- set miniappFlag = False %}
{%- set fix_enums   = False %}

{%- set projectApps = ['linear'] %}

{# Default setting to enable xios for all tasks in this suite. Is overrided if #}
{# 'use_xios' ["True"|"False"] is specified in the specific task directives    #}
{%- set default_use_xios = "True" %}

{# Default number of mpi ranks to be used by the xios server if unspecified    #}
{# directly in suite.rc task. Although it is set, it should only have any      #}
{# impact if xios is being used, i.e. if xios_nodes > 0. These aren't the most #}
{# intuitive variable names as they're using the existing naming convention    #}
{# They should be changed at a later date to be something more intuitive.      #}
{%- set default_mpi_parts_xios = 0 %}

{# Set the compiler debug profile for runs in this suite #}
{# Options are ['fast-debug'|'full-debug'|'production'], #}
{# omission defaults to 'fast-debug'                     #}
{%- set run_application_profile = '' %}

{%- set appDiagStemName = 'diagLinear' %}
{%- set rdef_default    = "64" %}
{%- set mesh_rdef       = "64" %}
{%- set mesh_build      = "fast-debug" %}

{#========================================================================#}
{# MPI partitions & Panel decomposition                                   #}
{#========================================================================#}
{# Directive configuration for your task can be controlled                #}
{# using a dictionary, recognised entries are as follows                  #}
{#                                                                        #}
{# "mpi_parts" : Total number of process ranks for the task. Replaces     #}
{#               $TOTAL_RANKS environment variable in the app             #}
{# "panel_decomp" : Decompositon of partitions PER PANEL,                 #}
{#                  options are [auto|row|column|custom]                  #}
{# "xproc", "yproc" : Number of process ranks in x,y directions,          #}
{#                    only in effect if "panel_decomp":auto               #}
{# "use_xios" : Flag to enable/disable xios, [True|False]                 #}
{# "xios_nodes" : Number of extra nodes to reserve for the xios server    #}
{#                xios is used for IO (enabled if >0),                    #}
{# "mpi_parts_xios": Number of mpi ranks to be used by an xios            #}
{#                   server. If >0 xios is used in server mode.           #}
{#                   Has no effect if xios_nodes <1                       #}
{#                                                                        #}
{# NOTE: To enable xios server mode, valid entries are required for       #}
{#       "use_xios", "xios_nodes" and "mpi_parts_xios"                    #}
{#                                                                        #}
{# Example:  run task entry                                               #}
{#  'run_application(                                                     #}
{#        "linear", "default", resolutions=[("BiP75x4-4000x2000",10.0)],  #}
{#        env={"nrun":10,                                                 #}
{#             "directives":{"default":{"mpi_parts":4,                    #}
{#                                      "panel_decomp":' + column + ',    #}
{#                                      "xproc":2,                        #}
{#                                      "yproc":2,                        #}
{#                                      "use_xios":"True",                #}
{#                                      "xios_nodes":1,                   #}
{#                                      "mpi_parts_xios":2} } } )'        #}
{#========================================================================#}

{%- set application_configurations = { 'linear' : [ 'runge-kutta', 'runge-kutta_lsfile', 'semi-implicit', 'dcmip301' ] } %}

{%- set canned_configurations = ['linear'] %}

{%- set groups = {
  'developer': [
    'validate_rose_meta_graph("linear")',
    'check_config_dump_graph()',
    'check_style_graph()',
    'api_documentation_graph(publish=True)',
    'check_compilers("fast-debug", publish=True)',
    'run_application("linear", "runge-kutta",
                     resolutions=[("C12",1.0)], env={"nrun":20}, 
                     plotstr="linear.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR 5 linear-runge-kutta rho 120:0:3")',
    'run_application("linear", "runge-kutta_lsfile",
                     resolutions=[("C12",1.0)], env={"nrun":20} )',
    'run_application("linear", "semi-implicit",
                     resolutions=[("C12",10.0)], env={"nrun":100},
                     plotstr="linear.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR 5 linear-semi-implicit rho 120:0:3")',
    'run_application("linear", "dcmip301",
                     resolutions=[("C24",10.0)], env={"nrun":180,
                                                      "directives":{"default":{"mpi_parts":6,
                                                                               "wallclock":"00:20:00"} } },
                     plotstr="linear.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR 10 linear-dcmip theta:exner:rho:u1:u2:u3 120:0:5")'

  ],
  'nightly':   [
    'check_compilers("full-debug", publish=True)',
    'publish_commit'
  ]
} %}
