class setup::global_mesh {
  -cell_next_2d: integer[::] <<allocatable>>
  -cell_on_edge_2d: integer[::] <<allocatable>>
  -cell_on_vert_2d: integer[::] <<allocatable>>
  -edge_cell_owner: integer[] <<allocatable>>
  -edge_on_cell_2d: integer[::] <<allocatable>>
  -max_cells_per_vertex: integer
  -ncells: integer
  -nedges_per_cell: integer
  -nedges: integer
  -nverts: integer
  -nverts_pre_cell: integer
  -vert_cell_owner: integer[] <<allocatable>>
  -vert_coords: real[::] <<allocatable>>
  -vert_on_cell_2d: integer[::] <<allocatable>>

  +<<create>>global_mesh_constructor( <<in>>filename: string ) : global_mesh
  +<<create>>global_mesh_unit_test_data() : global_mesh

  +get_cell_id( <<in>>cell_number: integer, <<in>>x_cells: integer, <<in>>y_cells: integer ) : integer
  +get_cell_next( <<in>>cell_gid: integer, <<out>>cell_next: integer[] )
  +get_cell_on_edge( <<in>>edge_number: integer, <<out>>cells:integer[] )
  +get_cell_on_vert( <<in>>vertex_number: integer, <<out>>cells: integer[] )
  +get_edge_cell_owner( <<in>>edge: integer ) : integer
  +get_edge_on_cell( <<in>>cell_gid: integer, <<out>>edges: integer[] )
  +get_max_cells_per_vertex() : integer
  +get_ncells() : integer
  +get_nedges() : integer
  +get_nedges_per_cell() : integer
  +get_nverts() : integer
  +get_nverts_per_cell() : integer
  +get_vert_cell_owner( vert: integer ) : integer
  +get_vert_coords( <<in>>vert_gid: integer, <<out>>vert_coords: real[] )
  +get_vert_on_cell( <<in>>cell_gid: integer, <<out>>verts: integer[] )
}
