class setup::mesh {
  -partition: partition
  -domain_size: domain_limits
  -mesh_id: integer
  -nlayers: integer
  -domain_top: real
  -eta:real[] <<allocatable>>
  -dz: real[] <<allocatable>>
  -vertex_coords: real(::) <<allocatable>>
  -nverts_2d: integer
  -nedges_2d: integer
  -ncells_2d: integer
  -ncells_2d_with_ghost: integer
  -nverts: integer
  -nedges: integer
  -nfaces: integer
  -ncells: integer
  -nverts_per_cell: integer
  -nedges_per_cell: integer
  -nfaces_per_cell: integer
  -cell_lid_gid_map: integer[] <<allocatable>>
  -cell_next: integer[::] <<allocatable>>
  -vert_on_cell: integer[::] <<allocatable>>
  -face_on_cell: integer[::] <<allocatable>>
  -edge_on_cell: integer[::] <<allocatable>>
  -vert_cell_owner: integer[::] <<allocatable>>
  -edge_cell_owner: integer[::] <<allocatable>>
  -vertex_ownership: integer[::] <<allocatable>>
  -edge_ownership: integer[::] <<allocatable>>
  -ncolours: integer
  -ncells_per_colour: integer[] <<allocatable>>
  -cells_in_colour: integer[::] <<allocatable>>

  {static}+get_mesh_instance() : mesh <<pointer>>
  {static}+get_mesh_instance( <<in>>mesh_id: integer ) : mesh <<pointer>>
  {static}+get_mesh_instance( <<in>>global_mesh: global_mesh, <<in>>partition: partition, <<in>>nlayers_in: integer, <<in>>domain_top: real, <<in>>vgrid_option: integer ) : mesh <<pointer>>
  {static}+get_mesh_instance_test( <<in>>grid_option: integer ) : mesh <<pointer>>

  +<<destroy>mesh_destructor()

  +get_cell_coords( <<in>>cell_lid: integer, <<out>>cell_coords: real[::] )
  +get_cell_gid( <<in>>cell_lid: integer ) : integer
  +get_cell_lid( <<in>>cell_gid: integer ) : integer
  +get_cell_next( <<in>>iface: integer, <<in>>cell_lid: integer ) : integer
  +get_colours( <<out>>ncolours: integer, <<out>>ncells_per_colour: integer[]<<pointer>>, <<out>>colour_map: integer[::]<<pointer>>)
  +get_column_coords( <<in>>cell_lid: integer, <<out>>column_coords: real[:::] )
  +get_domain_size() : domain_limits
  +get_domain_top() : real
  +get_dz( <<out>>dz: real[] )
  +get_edge_cell_owner( <<in>>edge_index: integer, <<in>>cell_lid: integer ) : integer
  +get_edge_on_cell( <<in>>iedge: integer, <<in>>icell: integer ) : integer
  +get_eta( <<out>>eta: real[] )
  +get_face_on_cell( <<in>>iface: integer, <<in>>icell: integer ) : integer
  +get_gid_from_lid( <<in>>cell_lid: integer ) : integer
  +get_halo_depth() : integer
  +get_id() : integer
  +get_inner_depth() : integer
  +get_last_edge_cell() : integer
  +get_last_halo_cell( <<in>>depth: integer ) : integer
  +get_last_inner_cell( <<in>>depth: integer ) : integer
  +get_local_rank() : integer
  +get_ncells() : integer
  +get_ncells_2d() : integer
  +get_ncells_2d_with_ghost() : integer
  +get_ncolours() : integer
  +get_nedges() : integer
  +get_nedges_2d() : integer
  +get_nedges_per_cell() : integer
  +get_nfaces() : integer
  +get_nfaces_per_cell() : integer
  +get_nlayers() : integer
  +get_num_cells_edge() : integer
  +get_num_cells_ghost() : integer
  +get_num_cells_halo( <<in>>depth: integer ) : integer
  +get_num_cells_inner( <<in>>depth: integer ) : integer
  +get_nverts() : integer
  +get_nverts_2d() : integer
  +get_nverts_per_cell() : integer
  +get_total_ranks() : integer
  +get_vertex_cell_owner( <<in>>vertex_index: integer, <<in>>cell_lid: integer ) : integer
  +get_vert_coords( <<in>>vert_lid: integer, <<out>>vertex_coords: real[] )
  +get_vert_on_cell( <<in>>ivert: integer, <<in>>icell: integer ) : integer
  +is_cell_owned( <<in>>cell_lid: integer) : integer
  +is_coloured() : logical
  +is_edge_owned( <<in>>edge_index: integer, <<in>>cell_lid: integer ) : logical
  +is_vertex_owned( <<in>>vertex_index: integer, <<in>>cell_lid: integer ) : logical
  +set_colours()

  -set_vertical_coordinate( <<in>>vgrid_option: integer )
}

setup::mesh o-> setup::partition
setup::global_mesh - setup::mesh
