class setup::partition {
  -local_rank : integer
  -total_ranks : integer
  -global_cell_id: integer[] <<allocatable>>
  -cell_owner: integer[] <<allocatable>>
  -num_inner: integer[] <<allocatable>>
  -last_inner_cell: integer[] <<allocatable>>
  -inner_depth: integer
  -num_edge: integer
  -last_edge_cell: integer
  -num_halo: integer[] <<allocatable>>
  -last_halo_cell: integer <<allocatable>>
  -halo_depth: integer
  -num_ghost: integer
  -global_num_cells: integer

  +<<create>>partition_constructor( <<in>>global_mesh: global_mesh, <<in>>partitioner: partitioner_interface<<pointer>>, <<in>>xproc: integer, <<in>>yproc: integer, <<in>>max_stencil_depth: integer, <<in>>local_rank: integer, <<in>>total_ranks: integer )
  +<<create>>partition_constructor_unit_test_data()
  +<<destroy>>partition_destructor()
  +<<operator =>>partition_type_assign( <<out>>dest: partition, <<in>>source: partition )

  +get_cell_owner( <<in>>cell_number: integer ) : integer
  +get_gid_from_lid( <<in>>lid: integer ) : integer
  +get_halo_depth() : integer
  +get_inner_depth() : integer
  +get_last_edge_cell() : integer
  +get_last_halo_cell() : integer
  +get_last_inner_cell( <<in>>depth: integer ) : integer
  +get_lid_from_gid( <<in>>gid: integer ) : integer
  +get_local_rank() : integer
  +get_num_cells_edge() : integer
  +get_num_cells_ghost() : integer
  +get_num_cells_halo( <<in>>depth: integer ) : integer
  +get_num_cells_in_layer() : integer
  +get_num_cells_inner( <<in>>depth: integer ) : integer
  +get_total_ranks() : integer
}
