[command]
default = nccmp -m $DYNAMO_DESTINATION_DIRECTORY/cubedsphere.nc cubedsphere.$DYNAMO_COMPILER.kgo.nc;
        = nccmp -dt 0.000000000000005 $DYNAMO_DESTINATION_DIRECTORY/cubedsphere.nc cubedsphere.$DYNAMO_COMPILER.kgo.nc
