meta=miniapps/diagnostics/rose-meta/lfric-diagnostics/HEAD

[command]
default=launch-exe

[env]
EXEC_NAME=diagnostics
OMP_NUM_THREADS=1
TOTAL_RANKS=1
XIOS_SERVER_MODE=True
XIOS_SERVER_RANKS=1

[file:$DESTINATION_DIRECTORY]
mode=mkdir

[file:configuration.nml]
mode=auto
source=namelist:base_mesh
      =  namelist:extrusion
      =  namelist:finite_element
      =  namelist:io
      =  namelist:logging
      =  namelist:time
      =  namelist:timestepping
      =  namelist:planet
      =  namelist:partitioning
      =  namelist:diagnostics_miniapp

[namelist:base_mesh]
f_lat_deg=45.0
filename=''
fplane=.false.
geometry='planar'
offline_partitioning=.false.
prime_mesh_name='dynamics'
topology='fully_periodic'

[namelist:development]

[namelist:diagnostics_miniapp]
blending_percentage=1.0
iodef_path='iodef.xml'
seed_blue=20
seed_green=50
seed_red=1

[namelist:extrusion]
domain_top=1000.0
method='uniform'
number_of_layers=3

[namelist:finite_element]
cellshape='quadrilateral'
coord_order=2
coord_system='xyz'
element_order=0
rehabilitate=.true.

[namelist:io]
checkpoint_read=.false.
checkpoint_write=.false.
counter_output_suffix='counter.txt'
diagnostic_frequency=1
file_convention='UGRID'
!!nodal_output_on_w3=.false.
subroutine_counters=.false.
subroutine_timers=.false.
timer_output_path='timer.txt'
use_xios_io=.true.
write_diag=.true.

[namelist:logging]
run_log_level='info'

[namelist:multigrid]
chain_mesh_tags=''
multigrid_chain_nitems=1

[namelist:orography]
orog_init_option='none'
profile='none'

[namelist:partitioning]
panel_decomposition='auto'
!!panel_xproc=1
!!panel_yproc=1
partitioner='planar'

[namelist:planet]
radius=6371229.0
scaling_factor=125.0

[namelist:time]
calendar='timestep'
calendar_start='2016-01-01 15:00:00'
calendar_type='gregorian'
timestep_end='5'
timestep_start='1'

[namelist:timestepping]
dt=1.0
spinup_period=0.0
