ROSE_STEM_VERSION=1
opts=meto-spice

[file:Jinja2Filters]
source=$PWD/../../infrastructure/rose-stem/Jinja2Filters

[file:Jinja2Globals]
source=$PWD/../../infrastructure/rose-stem/Jinja2Globals

[file:app/canned_test]
source=$PWD/../gungho_model/rose-stem/app/canned_test

[file:app/check_application_kgo]
source=$PWD/../gungho_model/rose-stem/app/check_application_kgo

[file:app/check_config_dump]
source=$PWD/../../infrastructure/rose-stem/app/check_config_dump

[file:app/check_style]
source=$PWD/../../infrastructure/rose-stem/app/check_style

[file:app/compile]
source=$PWD/../../infrastructure/rose-stem/app/compile

[file:app/mesh]
source=$PWD/../gungho_model/rose-stem/app/mesh

[file:app/plot]
source=$PWD/../gungho_model/rose-stem/app/plot

[file:app/publish]
source=$PWD/../../infrastructure/rose-stem/app/publish

[file:app/publish_compile]
source=$PWD/../../infrastructure/rose-stem/app/publish_compile

[file:app/publish_doxygen]
source=$PWD/../../infrastructure/rose-stem/app/publish_doxygen

[file:app/publish_run]
source=$PWD/../../infrastructure/rose-stem/app/publish_run

[file:app/simple_diffusion/bin/launch-exe]
source=$PWD/../common/rose-stem/bin/launch-exe

[file:app/simple_diffusion/opt/rose-app-suite_controlled.conf]
source=$PWD/../common/rose-stem/file/rose-app-suite_controlled.conf

[file:app/simple_diffusion/opt/rose-app-xios_server.conf]
source=$PWD/../common/rose-stem/file/rose-app-xios_server.conf

[file:bin]
source=$PWD/../../infrastructure/rose-stem/bin

[file:inc/common_macros.rc]
source=$PWD/../../infrastructure/rose-stem/inc/common_macros.rc

[file:inc/common_miniapp_macros.rc]
source=$PWD/../common/rose-stem/inc/suite_macros.rc

[file:inc/common_suite.rc]
source=$PWD/../common/rose-stem/inc/suite.rc

[file:inc/targets.rc]
source=$PWD/../../infrastructure/rose-stem/inc/targets.rc

[file:lib/python]
source=$PWD/../../infrastructure/rose-stem/lib/python

[file:lib/python/parserender]
source=$PWD/../../infrastructure/rose-stem/lib/python/parserender

[file:meta]
source=$PWD/../gungho_model/rose-stem/meta

[jinja2:suite.rc]
