&base_mesh
f_lat_deg=45.0,
file_prefix='mesh_C24',
fplane=.false.,
geometry='planar',
offline_partitioning=.false.
prime_mesh_name='C24',
topology='fully_periodic',
/
&blayer
a_ent_2=0.056
a_ent_shr=5.0,
bl_mix_w=.false.,
cbl_mix_fac=0.0,
cbl_opt='conventional',
dec_thres_cloud=0.1
dyn_diag='ri_based',
fixed_flux_e=0.0,
fixed_flux_h=300.0,
flux_bc_opt='specified_scalars',
free_atm_mix='to_sharp',
fric_heating=.true.,
near_neut_z_on_l=1.6
new_kcloudtop=.false.,
p_unstable=0.5,
reduce_fa_mix='inv_and_cu_lcl',
relax_sc_over_cu=.false.,
sbl_opt='sharp_sea_mes_land',
sg_orog_mixing='none',
zhloc_depth_fac=0.4,
/
&boundaries
limited_area=.false.,
/
&checks
correction_hours=24,
energy_correction='none',
limit_cfl=.false.,
/
&section_choice
aerosol='none',
boundary_layer='um',
cloud='none',
convection='none',
dynamics='none',
methane_oxidation=.false.,
orographic_drag='none',
radiation='none',
spectral_gwd='none',
surface='jules',
/
&extrusion
domain_top=6000.0,
method='uniform',
number_of_layers=98,
stretching_height=17507.0,
stretching_method='smooth',
/
&files
ancil_directory='',
checkpoint_stem_name='restartLfricAtm',
diag_stem_name='diagLfricAtm',
orography_ancil_path='',
start_dump_directory='',
start_dump_filename='',
/
&finite_element
cellshape='quadrilateral',
coordinate_order=1,
element_order=0,
rehabilitate=.true.,
spherical_coord_order=1,
spherical_coord_system='xyz',
vorticity_in_w1=.false.,
/
&formulation
dlayer_on=.false.,
dry_static_adjust=.true.,
exner_from_eos=.true.,
init_exner_bt=.true.,
l_multigrid=.false.,
moisture_formulation='traditional',
rotating=.true.,
shallow=.true.,
si_momentum_equation=.false.,
use_physics=.true.,
use_wavedynamics=.false.,
vector_invariant=.false.,
/
&helmholtz_solver
gcrk=18,
method='bicgstab',
normalise=.true.,
preconditioner='tridiagonal',
si_pressure_maximum_iterations=400,
si_pressure_tolerance=1.0e-6,
/
&idealised
test='dry_cbl',
/
&initialization
ancil_option='none',
init_option='analytic',
/
&initial_density
r1=0.4,
r2=0.4,
density_background=0.1,
density_max=2.0,
x1=0.4,
x2=-0.4,
y1=0.0,
y2=0.0,
z1=0.0,
z2=0.0,
/
&initial_pressure
method='balanced'
surface_pressure=1000.0e2
/
&initial_temperature
bvf_square=0.0001,
pert_width_scaling=1.0,
theta_surf=300.0,
/
&initial_wind
nl_constant=0.0,
profile='constant_uv',
sbr_angle_lat=0.0,
sbr_angle_lon=0.0,
smp_init_wind=.false.,
u0=2.0,
v0=0.0,
wind_time_period=0.0,
/
&io
checkpoint_read=.false.,
checkpoint_write=.false.,
diagnostic_frequency=1,
nodal_output_on_w3=.false.,
subroutine_counters=.false.,
subroutine_timers=.true.,
use_xios_io=.true.,
write_conservation_diag=.false.,
diag_active_files='lfric_diag',
diag_always_on_sampling=.true.,
write_diag=.true.,
write_dump=.false.,
write_minmax_tseries=.false.,
/
&jules_nvegparm
albsnc_nvg_io=0.4,0.8,0.8,0.8,
albsnf_nvg_io=0.18,0.12,-1.0,0.75,
albsnf_nvgl_io=0.05,0.06,0.03,0.75,
albsnf_nvgu_io=0.20,0.15,0.80,0.75,
catch_nvg_io=0.5,0.0,0.0,0.0,
ch_nvg_io=2.8e5,2.11e7,0.0,0.0,
emis_nvg_io=0.970,0.985,0.900,0.990,
gs_nvg_io=0.0,0.0,1.0e-2,1.0e+6,
infil_nvg_io=0.1,0.0,0.5,0.0,
vf_nvg_io=1.0,1.0,0.0,0.0,
z0_nvg_io=1.0,1.0e-4,1.0e-3,5.0e-4,
z0hm_nvg_io=1.0e-7,2.5e-1,2.0e-2,2.0e-1,
/
&jules_surface
cor_mo_iter='lim_oblen',
fd_stability_dep='none',
formdrag='eff_z0',
l_anthrop_heat_src=.false.,
l_urban2t=.false.,
l_vary_z0m_soil=.false.
srf_ex_cnv_gust=.true.,
/
&jules_surface_types
brd_leaf=1
c3_grass=3
c4_grass=4
ice=9
lake=7
ndl_leaf=2
nnvg=4
npft=5
shrub=5
soil=8
urban=6
/
&jules_urban
anthrop_heat_scale=1.0
l_moruses_albedo=.false.
l_moruses_emissivity=.false.
l_moruses_rough=.false.
l_moruses_storage=.false.
/
&jules_vegetation
can_rad_mod='four',
l_limit_canhc=.false.,
l_spec_veg_z0=.false.,
/
&logging
run_log_level='info',
/
&mixed_solver
eliminate_variables='discrete',
gcrk=18,
guess_np1=.false.,
normalise=.true.,
reference_reset_freq=1,
si_maximum_iterations=10,
si_method='gcr',
si_preconditioner='pressure',
si_tolerance=1.0e-3,
split_w=.true.,
/
&mixing
smagorinsky=.false.,
viscosity=.false.,
viscosity_mu=0.0,
/
&orography
orog_init_option='none',
/
&partitioning
partitioner='planar',
panel_decomposition='auto',
panel_xproc=1,
panel_yproc=1,
/
&physics
blayer_placement='fast',
heldsuarez_thermo_placement=0,
heldsuarez_wind_placement=0,
lowest_level='gradient',
sample_physics_scalars=.true.,
sample_physics_winds=.true.,
/
&planet
cp=1005.0,
gravity=9.80665,
omega=7.292116E-5,
p_zero=100000.0,
radius=6371229.0,
rd=287.05,
scaling_factor=1.0,
/
&solver
gcrk=18,
maximum_iterations=399,
method='bicgstab',
preconditioner='diagonal',
tolerance=1.0e-12,
/
&surface
alb_leaf_nir=0.45,0.35,0.58,0.58,0.58,
alb_leaf_vis=0.1,0.07,0.1,0.1,0.1,
alb_sice_melt=0.72,
alb_snocov_max=2.5e-1,2.5e-1,6.0e-1,6.0e-1,4.0e-1,
albedo_obs=.false.,
basal_melting='none',
blue_sky_alb=.true.,
can_clump=1.0,4.0,1.0,1.0,1.0
cansnowpft=.false.,.true.,.false.,.false.,.false.
!!cdn_hw_sea=0.002
!!cdn_max_sea=0.003
dpsids_dsdz=.true.,
dt_ice_albedo=2.0,
emis_sea=0.985,
emis_sice=0.976,
evap_scale_sea=1.0,
fsmc_p0=5*0.0
grain_growth='marshall',
i_high_wind_drag='null'
iceformdrag_lupkes=.false.,
l_10m_neut=.false.
l_hapke_soil=.false.
l_partition_albsoil=.false.
l_var_rainfrac=.false.
l_vg_soil=.true.
light_extinct=5*0.5,
n_lai_exposed=1.0,1.0,3.0,3.0,2.0
!!ratio_albsoil=2.0
relayer_opt='original',
rho_snow_fresh=109.0,
scat_coef_nir=0.7,0.45,0.83,0.83,0.83,
scat_coef_vis=0.15,0.15,0.15,0.17,0.15,
sea_alb_method='jin',
sea_alb_var_chl=.true.,
sea_surf_alg='coare',
sice_heatflux=.true.,
soil_sat_down=.true.,
surf_tile_fracs=9*0.0,1.0,0.0,
!!swdn_frac_albsoil=0.5
therm_cond_sea=0.5,
therm_cond_sice=2.63,
therm_cond_sice_snow=0.5,
!!u_cdn_hw=55.0
!!u_cdn_max=33.0
unload_rate_u=0.0,2.31e-6,0.0,0.0,0.0
use_hydrology=.true.,
use_variable_sst=.false.,
z0hm_ratio_pft=1.65,1.65,0.1,0.1,0.1
!!z0v=1.1,1.1,0.22,0.22,1.0
/
&time
calendar='timestep',
timestep_end='48',
timestep_start='1',
calendar_type='gregorian',
calendar_start='1979-01-01 00:00:00',
/
&timestepping
alpha=0.55,
dt=600.0,
inner_iterations=2,
method='semi_implicit',
outer_iterations=1,
runge_kutta_method='ssp3',
spinup_alpha=.false.,
spinup_period=21600.0,
spinup_winds=.false.,
tau_r=0.55,
tau_t=0.55,
tau_u=0.55,
/
&transport
advective_then_flux=.false.
broken_w2_projection=.false.
cap_density_predictor = 0.01
cfl_mol_1d_stab=2.0,
cfl_mol_2d_stab=2.0,
cfl_mol_3d_stab=2.0,
consistent_metric=.false.,
dry_field_name='density',
enforce_min_value=.false.,.false.,.false.,.false.,
equation_form=1,2,2,2,2
!!ffsl_advective_splitting='full',
!!ffsl_flux_splitting='full',
field_names='density','potential_temperature','wind','moisture','tracer',
fv_horizontal_order=2,
fv_vertical_order=2,
horizontal_method=1,1,1,1,
log_space=.false.,false.,.false.,.false.,
max_vert_cfl_calc='uniform'
min_value=0.0,0.0,-99999999.0,0.0,
horizontal_monotone=1,1,1,1,
vertical_monotone=1,1,1,1,
vertical_monotone_order=3,3,3,3,
oned_reconstruction=.false.,
operators='fv',
profile_size=5,
reversible=.false.,false.,.false.,.false.,
runge_kutta_method='ssp5',
scheme=1,1,1,1,
slice_order='cubic',
splitting=1,1,1,1,
use_density_predictor=.true.,
vertical_method=1,1,1,1,
vertical_sl_order='cubic',
/
&well_mixed_gases
cfc113_mix_ratio=4.826e-10,
cfc11_mix_ratio=1.110e-09,
cfc12_mix_ratio=2.187e-09,
ch4_mix_ratio=1.006e-06,
co2_mix_ratio=6.002e-04,
hcfc22_mix_ratio=6.866e-10,
hfc134a_mix_ratio=2.536e-10,
n2_mix_ratio=0.7553,
n2o_mix_ratio=4.945e-07,
o2_mix_ratio=0.2314,
so2_mix_ratio=0.0,
/
