&base_mesh
  filename        = 'mesh_C24.nc'
  prime_mesh_name = 'dynamics'
  geometry        = 'spherical'
  partitioner     = 'cubedsphere'
  fplane          = .false.
  f_lat_deg       = 45.0
/

&extrusion
  method           = 'uniform'
  domain_top       = 10000.0
  number_of_layers = 10
/

&finite_element
  cellshape        = 'quadrilateral'
  element_order    = 0
  coordinate_order = 2
  rehabilitate     = .true.
  wtheta_on        = .false.
  supg             = .false.
  vorticity_in_w1  = .true.
/

&initial_temperature
  bvf_square = 0.0001
/

&gw_miniapp_constants
  speed_of_sound = 340.0
  b_space = wtheta
/

&initial_wind
  profile        = 'none'
  u0             = 0.0
  v0             = 0.0
  sbr_angle_lat  = 0.0
/

&output
  diag_stem_name            = 'gravity_wave'
  write_xios_output         = .false.
  write_nodal_output        = .true.
  diagnostic_frequency      =  36
  subroutine_timers         = .true.
/

&planet
  gravity        = 9.80665
  radius         = 6371229.0
  omega          = 7.292116E-5
  rd             = 287.05
  cp             = 1005.0
  p_zero         = 100000.0
  scaling_factor = 125.0
/

&restart
  filename = 'dynamo_restart.nml'
/

&solver
  method                         = 'bicgstab',
  preconditioner                 = 'diagonal',
  maximum_iterations             = 199,
  tolerance                      = 1.0e-4,
  si_method                      = 'gmres',
  si_preconditioner              = 'pressure',
  si_postconditioner             = 'none',
  si_maximum_iterations          = 20,
  gcrk                           = 4,
  si_tolerance                   = 1.0e-4,
  guess_np1                      = .F
  reference_reset_freq           = 1
  si_pressure_method             = 'bicgstab',
  si_pressure_preconditioner     = 'diagonal',
  si_pressure_tolerance          = 1.0e-4,
  si_pressure_maximum_iterations = 199,
  helmholtz_solve                = .F,
  normalise                      = .true.,
  use_operators                  = .T,
/


&timestepping
  method             = 'semi_implicit'
  dt                 = 100.0
  alpha              = 0.5
  outer_iterations   = 2
  inner_iterations   = 2
  runge_kutta_method = 'ssp3'
/

&partitioning
  auto        = .true.
/

&domain_size
  planar_domain_min_x = -1.0
  planar_domain_max_x =  1.0
  planar_domain_min_y = -1.0
  planar_domain_max_y =  1.0
/

&multigrid
  l_multigrid = .false.
  multigrid_chain_nitems = 4
  ugrid      = 'prime', 'mesh_C12.nc', 'mesh_C6.nc', 'mesh_C3.nc'
  order      =       0,    0,   0,   0
  continuity =     103,  103, 103, 103
/
