ROSE_STEM_VERSION=1
opts = meto-spice

[file:meta]
source=$PWD/../../gungho/rose-stem/meta

[file:Jinja2Filters]
source=$PWD/../../gungho/rose-stem/Jinja2Filters

[file:app/mesh]
source=$PWD/../../gungho/rose-stem/app/mesh

[file:app/canned_test]
source=$PWD/../../gungho/rose-stem/app/canned_test

[file:app/check_application_kgo]
source=$PWD/../../gungho/rose-stem/app/check_application_kgo

[file:app/plot]
source=$PWD/../../gungho/rose-stem/app/plot

[file:lib/python/parserender]
source=$PWD/../../infrastructure/rose-stem/lib/python/parserender

[file:app/compile]
source=$PWD/../../infrastructure/rose-stem/app/compile

[file:app/publish]
source=$PWD/../../infrastructure/rose-stem/app/publish

[file:app/publish_run]
source=$PWD/../../infrastructure/rose-stem/app/publish_run

[file:app/publish_compile]
source=$PWD/../../infrastructure/rose-stem/app/publish_compile

[file:app/publish_doxygen]
source=$PWD/../../infrastructure/rose-stem/app/publish_doxygen

[jinja2:suite.rc]
