{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/meto/common/suite_config_azspice.cylc") %}

{% set azspice_base = 'umask 0022 ; '~
                      'module purge ; '~
                      'module use /home/users/lfricadmin/lmod ; ' %}

{% set azspice_compiler_gnu = 'module load lfric/vn2.2' %}

{% set azspice_run = 'ulimit -s unlimited' %}

{% set azspice_scitools = 'module load scitools/production-os47-1' %}

{% set azspice_tech = 'module load lfric/vn2.2' %}

{% set azspice_coupled_gnu = 'ml xios/2701-oasis ; '~
                                  'ml oasis/3-mct5.0' %}

    [[AZSPICE_BASE]]
        platform = spice
        [[[environment]]]
            BUILD_ROOT = ${TMPDIR}
            HYPERTHREADS    = 1
            CORES_PER_NODE  = 128
            NUMA_REGIONS_PER_NODE = 2
            ROSE_LAUNCHER = mpiexec

    [[AZSPICE_BUILD]]
        [[[environment]]]
            USE_VERNIER = yes
            USE_TIMING_WRAPPER=yes
        [[[directives]]]
            --gres=tmp:1024
            --export=NONE

    [[AZSPICE_RUN]]
        [[[environment]]]
            ROSE_LAUNCHER_ULIMIT_OPTS = -s unlimited
            BIG_DATA_DIR = '/data/users/lfricadmin/data'
            TARGET_PLATFORM = 'meto-azspice'
            RUN_METHOD = mpiexec
        [[[directives]]]
            --export=NONE

    [[AZSPICE_GNU]]
        [[[environment]]]
            COMPILER = 'gnu'

    [[AZSPICE_BUILD_GNU]]
        inherit=AZSPICE_BASE,AZSPICE_BUILD,AZSPICE_GNU
        {{ generate_script("pre-script", [azspice_base, azspice_compiler_gnu]) }}
        [[[environment]]]
            USE_MPI_F08 = "use_mpi_f08"

    [[AZSPICE_BUILD_COUPLED_GNU]]
 	    inherit=AZSPICE_BASE,AZSPICE_BUILD,AZSPICE_GNU
 	    {{ generate_script("pre-script", [azspice_base,
 	                                      azspice_compiler_gnu,
 	                                      azspice_coupled_gnu]) }}

    [[AZSPICE_RUN_GNU]]
        inherit=AZSPICE_BASE,AZSPICE_RUN,AZSPICE_GNU
        {{ generate_script("pre-script", [azspice_base, azspice_compiler_gnu, azspice_run]) }}

    [[AZSPICE_RUN_COUPLED_GNU]]
        inherit=AZSPICE_BASE,AZSPICE_RUN,AZSPICE_GNU
        {{ generate_script("pre-script", [azspice_base,
                                          azspice_compiler_gnu,
                                          azspice_coupled_gnu]) }}

    [[AZSPICE_MESH]]
        inherit=AZSPICE_BASE
        [[[directives]]]
            --export=NONE

    [[AZSPICE_MESH_GNU]]
        inherit=AZSPICE_GNU,AZSPICE_MESH
        {{ generate_script("pre-script", [azspice_base,
                                          azspice_compiler_gnu]) }}

    [[AZSPICE_TECH_BASE]]
        inherit=AZSPICE_BASE
        [[[directives]]]
            --export=NONE

    [[AZSPICE_TECH_TESTS]]
        inherit=AZSPICE_TECH_BASE

    [[AZSPICE_TECH_TESTS_GNU]]
        inherit=AZSPICE_TECH_TESTS,AZSPICE_GNU
        {{ generate_script("pre-script", [azspice_base, azspice_compiler_gnu]) }}

    [[AZSPICE_TECH]]
        inherit=AZSPICE_TECH_BASE
        {{ generate_script("pre-script", [azspice_base, azspice_scitools, azspice_tech]) }}

    [[AZSPICE_PLOT]]
        inherit=AZSPICE_TECH_BASE
        {{ generate_script("pre-script", [azspice_scitools]) }}

    [[AZSPICE_CHECK]]
        inherit=AZSPICE_TECH

    [[AZSPICE_SCRIPTS]]
        inherit=AZSPICE_TECH

    [[AZSPICE_EXPORT-SOURCE]]
        inherit=METO_ORIG
        [[[environment]]]
            hostname = {{ ROSE_ORIG_HOST }}
            PLATFORM_SYNC = false

    [[AZSPICE_HOUSEKEEPING]]
        inherit=AZSPICE_TECH_BASE

{% do LOG.debug("Finished in meto/common/suite_config_azspice.cylc") %}
