[command]
aprun   = aprun -n 1 $SOURCE_DIRECTORY/bin/umphysics_testbuild
mpiexec = mpiexec -n 1 $SOURCE_DIRECTORY/bin/umphysics_testbuild
default = $SOURCE_DIRECTORY/bin/umphysics_testbuild

[file:$DESTINATION_DIRECTORY]
mode=mkdir

