!-------------------------------------------------------------------------------
! (c) Crown copyright 2021 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!-------------------------------------------------------------------------------
!> @brief Interface to the calculation of the bimodal cloud scheme time scales

module bm_tau_alg_mod

  use field_mod,                     only: field_type
  use field_collection_mod,          only: field_collection_type
  use mr_indices_mod,                only: nummr, imr_v, imr_cl, imr_ci
  use io_config_mod,                 only: subroutine_timers
  use timer_mod,                     only: timer

  implicit none

  private
  public bm_tau_alg

contains

  !>@brief Calculate various time scales for the bimodal cloud scheme 
  !>@details The calculation of time sales:
  !>         calculates decorrelation, homogenisation and phase-relaxation
  !>         time scales for use in the variance calculation in the bimodal
  !>         cloud scheme, as described in UMDP39
  !>@param[in]     mr                (in)     Mixing ratios, in theta space
  !>@param[in]     theta             (in)     theta in its native space
  !>@param[in]     derived_fields    (in)     Group of derived fields
  !>@param[in]     turbulence_fields (in)     Fields for turbulence scheme
  !>@param[in]     cloud_fields      (in,out) Fields for cloud scheme
  subroutine bm_tau_alg(mr, theta, derived_fields, turbulence_fields,   &
                     cloud_fields)

    use bm_tau_kernel_mod, only: bm_tau_kernel_type

    implicit none

    type( field_collection_type ), intent(in) :: turbulence_fields
    type( field_collection_type ), intent(in) :: cloud_fields
    type( field_collection_type ), intent(in) :: derived_fields

    type( field_type ), intent( inout ) :: mr(nummr)

    ! Convention for variables below is to omit their function space
    ! in their name if they are in native space. However, variable name
    ! states when in timestep variable is valid.
    type( field_type ), intent( in )    :: theta            ! Current value wth

    type( field_type ), pointer :: exner_in_wth  => null()
    type( field_type ), pointer :: rho_in_wth => null()
    type( field_type ), pointer :: wetrho_in_wth => null()

    type( field_type ), pointer :: cf_ice  => null()

    type( field_type ), pointer :: lmix_bl => null()
    type( field_type ), pointer :: wvar => null()
    type( field_type ), pointer :: tau_dec_bm => null()
    type( field_type ), pointer :: tau_hom_bm => null()
    type( field_type ), pointer :: tau_mph_bm => null()

    if ( subroutine_timers ) call timer('bm_tau_alg')

    cf_ice     => cloud_fields%get_field('ice_fraction')
    tau_dec_bm => cloud_fields%get_field('tau_dec_bm')
    tau_hom_bm => cloud_fields%get_field('tau_hom_bm')
    tau_mph_bm => cloud_fields%get_field('tau_mph_bm')

    lmix_bl => turbulence_fields%get_field('lmix_bl')
    wvar    => turbulence_fields%get_field('wvar')

    exner_in_wth  => derived_fields%get_field('exner_in_wth')
    wetrho_in_wth => derived_fields%get_field('wetrho_in_wth')
    rho_in_wth => derived_fields%get_field('rho_in_wth')

    call invoke( bm_tau_kernel_type( mr(imr_v), theta, exner_in_wth,           &
                                     mr(imr_ci), cf_ice, wvar, lmix_bl,     &
                                     rho_in_wth, wetrho_in_wth,                &
                                     tau_dec_bm, tau_hom_bm, tau_mph_bm)  )

    if ( subroutine_timers ) call timer('bm_tau_alg')

  end subroutine bm_tau_alg

end module bm_tau_alg_mod
