!-------------------------------------------------------------------------------
! (c) Crown copyright 2017 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!-------------------------------------------------------------------------------
!> @brief Interface to the UM Gregory Rowntree convection scheme

module conv_gr_alg_mod

  use constants_mod,        only: i_def
  use field_mod,            only: field_type
  use field_collection_mod, only: field_collection_type
  use mr_indices_mod,       only: nummr, imr_v, imr_cl, imr_ci, imr_r, imr_g

  use timestepping_config_mod,   only: outer_iterations
  use physical_op_constants_mod, only: get_delta_at_wtheta
  use geometric_constants_mod,   only: get_height
  use fs_continuity_mod,         only: W3, Wtheta

  use io_config_mod,        only: subroutine_timers
  use timer_mod,            only: timer
  ! xios output
  use io_config_mod,        only: write_diag, use_xios_io
  use log_mod,              only: log_event, LOG_LEVEL_INFO

  implicit none

  private
  public conv_gr_alg

contains

  !>@brief Run the UM Gregory Rowntree convection scheme
  !>@details The UM Gregory Rowntree convection scheme does:
  !>             vertical mixing of heat, momentum and moisture,
  !>             as documented in UMDP27
  !>@param[in,out] mr                Mixing ratios
  !>@param[in]     rho               Dry density in its native (w3) space
  !>@param[in]     exner             Exner Pressure in the w3 space
  !>@param[in]     derived_fields    Group of derived fields
  !>@param[in]     turbulence_fields Fields for turbulence scheme
  !>@param[in,out] convection_fields Fields for convection scheme
  !>@param[in]     cloud_fields      Fields for cloud scheme
  !>@param[in]     surface_fields    Fields for surface scheme
  !>@param[in]     outer             Outer loop counter
  subroutine conv_gr_alg(mr, rho, exner, derived_fields,                  &
                         turbulence_fields, convection_fields,            &
                         cloud_fields, surface_fields, outer)

    use conv_gr_kernel_mod, only: conv_gr_kernel_type

    implicit none

    type( field_type ), intent( inout )     :: mr(nummr)
    type( field_type ), intent( in )        :: rho, exner

    type( field_collection_type ), intent(in) :: derived_fields
    type( field_collection_type ), intent(in) :: turbulence_fields
    type( field_collection_type ), intent(inout) :: convection_fields
    type( field_collection_type ), intent(in) :: cloud_fields
    type( field_collection_type ), intent(in) :: surface_fields

    integer(kind=i_def), intent(in)         :: outer

    ! Temporary fields unpacked fields from collections
    type( field_type ), pointer :: exner_in_wth  => null()
    type( field_type ), pointer :: wetrho_in_wth => null()
    type( field_type ), pointer :: wetrho_in_w3 => null()
    type( field_type ), pointer :: w_physics => null()
    type( field_type ), pointer :: theta_star => null()
    type( field_type ), pointer :: u1_in_w3_star => null()
    type( field_type ), pointer :: u2_in_w3_star => null()

    type( field_type ), pointer :: zh => null()
    type( field_type ), pointer :: ntml => null()
    type( field_type ), pointer :: cumulus => null()

    type( field_type ), pointer :: conv_rain => null()
    type( field_type ), pointer :: conv_snow => null()
    type( field_type ), pointer :: shallow_flag  => null()
    type( field_type ), pointer :: uw0_flux  => null()
    type( field_type ), pointer :: vw0_flux  => null()
    type( field_type ), pointer :: lcl_height  => null()
    type( field_type ), pointer :: parcel_top  => null()
    type( field_type ), pointer :: level_parcel_top  => null()
    type( field_type ), pointer :: wstar  => null()
    type( field_type ), pointer :: thv_flux  => null()
    type( field_type ), pointer :: parcel_buoyancy  => null()
    type( field_type ), pointer :: qsat_at_lcl  => null()
    type( field_type ), pointer :: cca => null()
    type( field_type ), pointer :: ccw => null()
    type( field_type ), pointer :: dt_conv => null()
    type( field_type ), pointer :: dmv_conv => null()
    type( field_type ), pointer :: dmcl_conv => null()
    type( field_type ), pointer :: dmcf_conv => null()
    type( field_type ), pointer :: dcfl_conv => null()
    type( field_type ), pointer :: dcff_conv => null()
    type( field_type ), pointer :: dbcf_conv => null()
    type( field_type ), pointer :: du_conv => null()
    type( field_type ), pointer :: dv_conv => null()
    type( field_type ), pointer :: dd_mf_cb => null()
    type( field_type ), pointer :: massflux_up => null()
    type( field_type ), pointer :: massflux_down => null()
    type( field_type ), pointer :: cape_diluted => null()

    type( field_type ), pointer :: cf_ice  => null()
    type( field_type ), pointer :: cf_liq  => null()
    type( field_type ), pointer :: cf_bulk  => null()

    type( field_type ), pointer :: tile_fraction => null()

    type( field_type ), pointer :: height_w3 => null()
    type( field_type ), pointer :: height_wth => null()
    type( field_type ), pointer :: delta => null()

    ! local variables
    type( field_type ) :: deep_in_col,shallow_in_col,mid_in_col,deep_term
    type( field_type ) :: deep_prec,shallow_prec,mid_prec,cv_base,cv_top
    type( field_type ) :: freeze_level,cape_timescale,lowest_cv_base,lowest_cv_top
    type( field_type ) :: entrain_up,entrain_down
    type( field_type ) :: detrain_up,detrain_down,dd_dt,dd_dq,deep_tops
    type( field_type ) :: deep_dt,deep_dq,deep_massflux
    type( field_type ) :: shallow_dt,shallow_dq,shallow_massflux
    type( field_type ) :: mid_dt,mid_dq,mid_massflux

    if ( subroutine_timers ) call timer("conv_gr_alg")

    call log_event( 'fast_physics: Running GR convection scheme', LOG_LEVEL_INFO )

    ! Unpack derived fields
    exner_in_wth => derived_fields%get_field('exner_in_wth')
    wetrho_in_wth => derived_fields%get_field('wetrho_in_wth')
    wetrho_in_w3 => derived_fields%get_field('wetrho_in_w3')
    w_physics => derived_fields%get_field('w_physics')
    theta_star => derived_fields%get_field('theta_star')
    u1_in_w3_star => derived_fields%get_field('u1_in_w3_star')
    u2_in_w3_star => derived_fields%get_field('u2_in_w3_star')

    ! Unpack turbulence fields
    zh => turbulence_fields%get_field('zh')
    ntml => turbulence_fields%get_field('ntml')
    cumulus => turbulence_fields%get_field('cumulus')

    ! Unpack convection fields
    conv_rain => convection_fields%get_field('conv_rain')
    conv_snow => convection_fields%get_field('conv_snow')
    shallow_flag => convection_fields%get_field('shallow_flag')
    uw0_flux => convection_fields%get_field('uw0_flux')
    vw0_flux => convection_fields%get_field('vw0_flux')
    lcl_height => convection_fields%get_field('lcl_height')
    parcel_top => convection_fields%get_field('parcel_top')
    level_parcel_top => convection_fields%get_field('level_parcel_top')
    wstar => convection_fields%get_field('wstar')
    thv_flux => convection_fields%get_field('thv_flux')
    parcel_buoyancy => convection_fields%get_field('parcel_buoyancy')
    qsat_at_lcl => convection_fields%get_field('qsat_at_lcl')
    cca => convection_fields%get_field('cca')
    ccw => convection_fields%get_field('ccw')
    dt_conv => convection_fields%get_field('dt_conv')
    dmv_conv => convection_fields%get_field('dmv_conv')
    dmcl_conv => convection_fields%get_field('dmcl_conv')
    dmcf_conv => convection_fields%get_field('dmcf_conv')
    dcfl_conv => convection_fields%get_field('dcfl_conv')
    dcff_conv => convection_fields%get_field('dcff_conv')
    dbcf_conv => convection_fields%get_field('dbcf_conv')
    du_conv => convection_fields%get_field('du_conv')
    dv_conv => convection_fields%get_field('dv_conv')
    dd_mf_cb => convection_fields%get_field('dd_mf_cb')
    massflux_up => convection_fields%get_field('massflux_up')
    massflux_down => convection_fields%get_field('massflux_down')
    cape_diluted => convection_fields%get_field('cape_diluted')

    ! Unpack cloud fields
    cf_ice => cloud_fields%get_field('ice_fraction')
    cf_liq => cloud_fields%get_field('liquid_fraction')
    cf_bulk => cloud_fields%get_field('bulk_fraction')

    ! Surface fields
    tile_fraction   => surface_fields%get_field('tile_fraction')

    height_wth => get_height(Wtheta)
    height_w3 => get_height(W3)
    delta => get_delta_at_wtheta()

    ! Convective diagnostics - 2d
    call ntml%copy_field_properties(deep_in_col)
    call ntml%copy_field_properties(shallow_in_col)
    call ntml%copy_field_properties(mid_in_col)
    call ntml%copy_field_properties(freeze_level)
    call ntml%copy_field_properties(deep_prec)
    call ntml%copy_field_properties(shallow_prec)
    call ntml%copy_field_properties(mid_prec)
    call ntml%copy_field_properties(deep_term)
    call ntml%copy_field_properties(cape_timescale)
    call ntml%copy_field_properties(lowest_cv_base)
    call ntml%copy_field_properties(lowest_cv_top)
    call ntml%copy_field_properties(cv_base)
    call ntml%copy_field_properties(cv_top)

    ! Convective diagnostics - 3d  - theta levels
    call theta_star%copy_field_properties(entrain_up)
    call theta_star%copy_field_properties(entrain_down)
    call theta_star%copy_field_properties(detrain_up)
    call theta_star%copy_field_properties(detrain_down)
    call theta_star%copy_field_properties(dd_dt)
    call theta_star%copy_field_properties(dd_dq)
    call theta_star%copy_field_properties(deep_dt)
    call theta_star%copy_field_properties(deep_dq)
    call theta_star%copy_field_properties(deep_massflux)
    call theta_star%copy_field_properties(shallow_dt)
    call theta_star%copy_field_properties(shallow_dq)
    call theta_star%copy_field_properties(shallow_massflux)
    call theta_star%copy_field_properties(mid_dt)
    call theta_star%copy_field_properties(mid_dq)
    call theta_star%copy_field_properties(mid_massflux)
    call theta_star%copy_field_properties(deep_tops)

    ! set increments and diagnostics to zero
    call invoke( setval_c(dt_conv, 0.0_r_def),          &
                 setval_c(dmv_conv, 0.0_r_def),         &
                 setval_c(dmcl_conv, 0.0_r_def),        &
                 setval_c(dmcf_conv, 0.0_r_def),        &
                 setval_c(dcfl_conv, 0.0_r_def),        &
                 setval_c(dcff_conv, 0.0_r_def),        &
                 setval_c(dbcf_conv, 0.0_r_def),        &
                 setval_c(du_conv, 0.0_r_def),          &
                 setval_c(dv_conv, 0.0_r_def),          &
                 setval_c(massflux_up, 0.0_r_def),      &
                 setval_c(massflux_down, 0.0_r_def),    &
                 setval_c(entrain_up, 0.0_r_def),       &
                 setval_c(entrain_down, 0.0_r_def),     &
                 setval_c(detrain_up, 0.0_r_def),       &
                 setval_c(detrain_down, 0.0_r_def),     &
                 setval_c(dd_dt, 0.0_r_def),            &
                 setval_c(dd_dq, 0.0_r_def),            &
                 setval_c(deep_dt, 0.0_r_def),          &
                 setval_c(deep_dq, 0.0_r_def),          &
                 setval_c(deep_massflux, 0.0_r_def),    &
                 setval_c(shallow_dt, 0.0_r_def),       &
                 setval_c(shallow_dq, 0.0_r_def),       &
                 setval_c(shallow_massflux, 0.0_r_def), &
                 setval_c(mid_dt, 0.0_r_def),           &
                 setval_c(mid_dq, 0.0_r_def),           &
                 setval_c(mid_massflux, 0.0_r_def),     &
                 setval_c(deep_tops, 0.0_r_def),        &
                 setval_c(deep_in_col, 0.0_r_def),      &
                 setval_c(shallow_in_col, 0.0_r_def),   &
                 setval_c(mid_in_col, 0.0_r_def),       &
                 setval_c(freeze_level, 0.0_r_def),     &
                 setval_c(mid_prec, 0.0_r_def),         &
                 setval_c(shallow_prec, 0.0_r_def),     &
                 setval_c(deep_prec, 0.0_r_def),        &
                 setval_c(cape_diluted, 0.0_r_def),     &                 
                 setval_c(cape_timescale, 0.0_r_def),   &
                 setval_c(lowest_cv_base, 0.0_r_def),   &
                 setval_c(lowest_cv_top, 0.0_r_def),    &
                 setval_c(cv_base, 0.0_r_def),          &
                 setval_c(cv_top, 0.0_r_def),           &
                 setval_c(conv_rain, 0.0_r_def),        &
                 setval_c(conv_snow, 0.0_r_def),        &

                 ! call the scheme
                 conv_gr_kernel_type( outer, rho, wetrho_in_w3,               &
                          wetrho_in_wth, exner, exner_in_wth, w_physics,      &
                          theta_star, u1_in_w3_star, u2_in_w3_star,           &
                          height_w3, height_wth, delta,                       &
                          ntml, cumulus, tile_fraction,                       &
                          dt_conv, dmv_conv, dmcl_conv,                       &
                          dmcf_conv,  du_conv, dv_conv,                       &
                          mr(imr_v), mr(imr_cl), mr(imr_ci),                  &
                          mr(imr_r), mr(imr_g),                               &
                          cf_ice, cf_liq, cf_bulk, cca, ccw,                  &
                          deep_in_col, shallow_in_col, mid_in_col,            &
                          freeze_level, deep_prec, shallow_prec, mid_prec,    &
                          deep_term, cape_diluted, cape_timescale,            &
                          conv_rain, conv_snow,                               &
                          lowest_cv_base, lowest_cv_top, cv_base, cv_top,     &
                          dd_mf_cb, massflux_up, massflux_down, entrain_up,   &
                          entrain_down, detrain_up, detrain_down,             &
                          dd_dt, dd_dq, deep_dt, deep_dq, deep_massflux,      &
                          deep_tops, shallow_dt, shallow_dq, shallow_massflux,&
                          mid_dt, mid_dq, mid_massflux, zh, shallow_flag,     &
                          uw0_flux, vw0_flux, lcl_height, parcel_top,         &
                          level_parcel_top, wstar, thv_flux,                  &
                          parcel_buoyancy, qsat_at_lcl,                       &
                          dcfl_conv, dcff_conv, dbcf_conv ) )

    ! output diagnostics on last iteration only
    if (write_diag .and. use_xios_io .and. outer == outer_iterations) then

      ! output the convection increments
      call dt_conv%write_field('dt_conv')
      call dmv_conv%write_field('dmv_conv')
      call du_conv%write_field('du_conv')
      call dv_conv%write_field('dv_conv')

      ! 3D fields
      call cca%write_field('cca')
      call ccw%write_field('ccw')
      call massflux_up%write_field('massflux_up')
      call massflux_down%write_field('massflux_down')
      call entrain_up%write_field('entrain_up')
      call entrain_down%write_field('entrain_down')
      call detrain_up%write_field('detrain_up')
      call detrain_down%write_field('detrain_down')
      call dd_dt%write_field('dd_dt')
      call dd_dq%write_field('dd_dq')
      call deep_dt%write_field('deep_dt')
      call deep_dq%write_field('deep_dq')
      call deep_massflux%write_field('deep_massflux')
      call deep_tops%write_field('deep_tops')
      call shallow_dt%write_field('shallow_dt')
      call shallow_dq%write_field('shallow_dq')
      call shallow_massflux%write_field('shallow_massflux')
      call mid_dt%write_field('mid_dt')
      call mid_dq%write_field('mid_dq')
      call mid_massflux%write_field('mid_massflux')

      ! 2d convection diagnostics
      call conv_rain%write_field('conv_rain')
      call conv_snow%write_field('conv_snow')
      call deep_in_col%write_field('deep_in_col')
      call shallow_in_col%write_field('shallow_in_col')
      call mid_in_col%write_field('mid_in_col')
      call deep_prec%write_field('deep_prec')
      call shallow_prec%write_field('shallow_prec')
      call mid_prec%write_field('mid_prec')
      call deep_term%write_field('deep_term')
      call cape_diluted%write_field('cape_diluted')
      call cape_timescale%write_field('cape_timescale')
      call freeze_level%write_field('freeze_level')
      call lowest_cv_base%write_field('lowest_cv_base ')
      call lowest_cv_top%write_field('lowest_cv_top ')
      call cv_base%write_field('cv_base ')
      call cv_top%write_field('cv_top ')

    end if

    if ( subroutine_timers ) call timer("conv_gr_alg")

  end subroutine conv_gr_alg

end module conv_gr_alg_mod
