!-------------------------------------------------------------------------------
!(c) Crown copyright 2020 Met Office. All rights reserved.
!The file LICENCE, distributed with this code, contains details of the terms
!under which the code may be used.
!-------------------------------------------------------------------------------
!>@brief Prepares the turbulence fields
module init_turbulence_fields_alg_mod

  use constants_mod,                   only: r_def

  ! Derived Types
  use field_mod,                       only: field_type
  use field_collection_mod,            only: field_collection_type
 
  implicit none

  private
  public :: init_turbulence_fields_alg

contains

  !> @brief   Initialises the turbulence fields
  !> @details The turbulence fields need to be initialised so that they have a
  !>          value when passed on to the physics at the first time step,
  !>          in case no restart file is used.
  !> @param[in,out] turbulence_fields Collection of fields for turbulence scheme
  subroutine init_turbulence_fields_alg(turbulence_fields)

    implicit none

    ! Arguments
    type(field_collection_type), intent(inout) :: turbulence_fields

    ! Prognostic fields
    type( field_type ), pointer :: zh    => null()
    type( field_type ), pointer :: z_lcl => null()
    type( field_type ), pointer :: du_bl => null()

    zh => turbulence_fields%get_field('zh')
    z_lcl => turbulence_fields%get_field('z_lcl')
    du_bl => turbulence_fields%get_field('du_bl')

    ! Set turbulence fields to fixed values for use in SCM testing
    ! or when no values is provided by the um2lfric dump
    call invoke( setval_c(zh, 1000.0_r_def), &
                 setval_c(z_lcl, 0.0_r_def), &
                 setval_c(du_bl, 0.0_r_def) )

  end subroutine init_turbulence_fields_alg

end module init_turbulence_fields_alg_mod
