class quadrature_3d_xyoz_mod::quadrature_3d_xyoz_type {
  -nqp_is_equal: logical
  -nqp_x: integer
  -nqp_y: integer
  -nqp_z: integer
  -nqp_xy: integer
  -wqp_xy: real[] <<allocatable>>
  -wqp_z: real[] <<allocatable>>
  -xqp_xy: real[::] <<allocatable>>
  -xqp_z: real[] <<allocatable>>

  +<<create>>init_quadrature_uniform( <<in>>nqp: integer, <<in>>rule: quadrature_rul ) : quadrature_3d_xyoz_type
  +<<create>>init_quadrature_variable( <<in>>nqp_x: integer, <<in>>nqp_y: integer, <<in>>nqp_z: integer, <<in>>rule: quadrature_rule ) : quadrature_3d_xyoz_type
  +<<destroy>>quadrature_destructor()

  +get_proxy() : quadrature_3d_xyoz_proxy_type
}

class quadrature_3d_xyoz_mod::quadrature_3d_xyoz_proxy_type {
  +nqp_x: integer <<pointer>>
  +nqp_y: integer <<pointer>>
  +nqp_z: integer <<pointer>>
  +nqp_xy: integer <<pointer>>
  +wqp_xy: real[] <<pointer>>
  +wqp_z: real[] <<pointer>>
  +xqp_xy: real[:] <<pointer>>
  +xqp_z: real[] <<pointer>>
}

quadrature_abstract_mod::quadrature_abstract_type <|-- quadrature_3d_xyoz_mod::quadrature_3d_xyoz_type
quadrature_3d_xyoz_mod::quadrature_3d_xyoz_proxy_type -> quadrature_3d_xyoz_mod::quadrature_3d_xyoz_type
