[command]
default = mpiexec -n 1 $DESTINATION_DIRECTORY/bin/biperiodic_mesh_generator biperiodic.nml

[file:biperiodic.nml]
mode   = auto
source = namelist:biperiodic_mesh_generator

[namelist:biperiodic_mesh_generator]
edge_cells_x = 40
edge_cells_y = 40
domain_x     = 3200.0
domain_y     = 3200.0

