[env]
TOTAL_RANKS=6

[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'

[namelist:extrusion]
domain_top=30000.0
method='dcmip'
number_of_layers=30

[namelist:files]
!!diag_stem_name=

[namelist:finite_element]
coord_system='alphabetaz'

[namelist:formulation]
shallow=.false.

[namelist:helmholtz_solver]
!!fail_on_non_converged=.false.
method='prec_only'
monitor_convergence=.false.
preconditioner='multigrid'

[namelist:idealised]
test='deep_baroclinic_wave'

[namelist:initial_wind]
profile='deep_baroclinic_perturbed'

[namelist:io]
!!diagnostic_frequency=
write_diag=.false.
!!write_minmax_tseries=

[namelist:partitioning]
partitioner='cubedsphere'

[namelist:planet]
scaling_factor=1.0

[namelist:transport]
horizontal_monotone=1,2,1,1,1
vertical_monotone=1,4,1,1,1
