[env]
TOTAL_RANKS=4

[namelist:extrusion]
number_of_layers=100

[namelist:formulation]
l_multigrid=.false.
rotating=.false.

[namelist:idealised]
test='bryan_fritsch'

[namelist:initial_pressure]
method='balanced'

[namelist:io]
checkpoint_read=$RESTART_READ
checkpoint_write=.true.
diagnostic_frequency=100

[!!namelist:multigrid]

[namelist:partitioning]
panel_decomposition='row'
!!panel_xproc=5

[namelist:planet]
scaling_factor=1.0
