[env]
TOTAL_RANKS=512

[namelist:extrusion]
domain_top=6400.0
number_of_layers=256

[namelist:formulation]
l_multigrid=.false.
rotating=.false.

[namelist:idealised]
test='cold_bubble_x'

[namelist:io]
checkpoint_read=$RESTART_READ
checkpoint_write=.true.
diagnostic_frequency=720

[namelist:mixing]
viscosity=.true.
viscosity_mu=75.0

[!!namelist:multigrid]

[namelist:partitioning]
panel_decomposition='row'
!!panel_xproc=512

[namelist:planet]
scaling_factor=1.0
