[namelist:extrusion]
number_of_layers=10

[namelist:formulation]
l_multigrid=.false.
rotating=.false.

[namelist:initial_wind]
profile='constant_uv'
u0=20.0

[namelist:io]
diagnostic_frequency=100

[!!namelist:multigrid]

[namelist:time]
timestep_end='300'
timestep_start='1'
