[namelist:finite_element]
coord_order=4

[namelist:formulation]
rotating=.true.

[namelist:io]
checkpoint_read=.false.
checkpoint_write=.false.
diagnostic_frequency=360

[namelist:planet]
gravity=9.80616
omega=7.292116E-5
radius=6371229.0
scaling_factor=1.0

[namelist:shallow_water_settings]
momentum_form='vector_invariant'
ref_gp=29420.0
swe_test='swe_geostr_balance'
thermal_swe=.false.

[namelist:solver]
!!diagnostic_norm=.false.
!!fixed_iterations=20
maximum_iterations=1599
method='cg'
preconditioner='none'
tolerance=1.0e-12
