[namelist:formulation]
rotating=.true.

[namelist:io]
checkpoint_read=.false.
checkpoint_write=.false.
diagnostic_frequency=144

[namelist:planet]
gravity=9.80616
omega=7.292116E-5
radius=6371229.0
scaling_factor=1.0

[namelist:shallow_water_settings]
momentum_form='vector_invariant'
ref_gp=19612.32
swe_test='swe_vortex_field'
thermal_swe=.false.

[namelist:solver]
!!diagnostic_norm=.false.
!!fixed_iterations=20
method='cg'
tolerance=1.0e-5
