[namelist:base_mesh]
f_lat_deg=90.0
fplane=.true.
geometry='planar'

[namelist:domain_size]
planar_domain_max_x=0.5
planar_domain_max_y=0.5
planar_domain_min_x=-0.5
planar_domain_min_y=-0.5

[namelist:formulation]
rotating=.true.

[namelist:io]
checkpoint_read=.false.
checkpoint_write=.false.
diagnostic_frequency=200

[namelist:mixed_solver]
si_method='gmres'
si_preconditioner='diagonal'

[namelist:partitioning]
partitioner='planar'

[namelist:planet]
gravity=9.80616
omega=0.0
radius=1.0
scaling_factor=1.0

[namelist:shallow_water_settings]
momentum_form='vector_invariant'
ref_gp=5.0
swe_test='swe_vortex_field'
thermal_swe=.false.
