[file:mesh_BiP32x32-1x1.nc]
mode=auto
source=$DESTINATION_DIRECTORY/meshes/mesh_BiP32x32-1x1.nc

[namelist:base_mesh]
f_lat_deg=90.0
filename='mesh_BiP32x32-1x1.nc'
fplane=.true.
geometry='planar'

[namelist:domain_size]
planar_domain_max_x=0.5
planar_domain_max_y=0.5
planar_domain_min_x=-0.5
planar_domain_min_y=-0.5

[namelist:partitioning]
partitioner='planar'
