[namelist:base_mesh]
f_lat_deg=90.0
fplane=.true.
geometry='planar'

[namelist:domain_size]
planar_domain_max_x=0.5
planar_domain_max_y=0.5
planar_domain_min_x=-0.5
planar_domain_min_y=-0.5

[namelist:formulation]
rotating=.true.

[namelist:io]
checkpoint_read=.false.
checkpoint_write=.false.
diagnostic_frequency=50

[namelist:partitioning]
partitioner='planar'

[namelist:planet]
gravity=1.0
omega=5.0
radius=1.0
scaling_factor=1.0

[namelist:shallow_water_settings]
momentum_form='vector_invariant'
ref_gp=5.0
swe_test='swe_gaussian_hill'
thermal_swe=.false.

[namelist:shallow_water_test_coeff]
mag1=2.0
u1=1.0
u2=-1.0
x1=0.1
xr=0.1
y1=0.1
yr=0.1
